
“…This Congress should pass my proposal to give every responsible homeowner a chance to save an average of $3,000 a year by refinancing their mortgage at historically low rates. No red tape.  No runaround from the banks.  If you’ve been on time on your payments, if you’ve done the right thing, if you’ve acted responsibly, you should have a chance to save that money on your home — perhaps to build up your equity, or just to have more money in your pocket that you can spend on businesses in your community.  That would make a huge difference for millions of American families.
“Now, if Congress refuses to act, I’ve said that I’ll continue to do everything in my power to act without them.  Last fall, we announced an initiative that allows millions of responsible homeowners to refinance at low interest rates.  Today we’re taking it a step further — we are cutting by more than half the refinancing fees that families pay for loans ensured by the Federal Housing Administration.  That’s going to save the typical family in that situation an extra $1,000 a year, on top of the savings that they’d also receive from refinancing.  That would make refinancing even more attractive to more families.  It’s like another tax cut that will put more money in people’s pockets.  We’re going to do this on our own.  We don’t need congressional authorization to do it.”
