
“Here is what I think.  Women are going to make up their own mind in this election about who is advancing the issues that they care most deeply about.  And one of the things I’ve learned being married to Michelle is I don’t need to tell her what it is that she thinks is important.
“And there are millions of strong women around the country who are going to make their own determination about a whole range of issues.  It’s not going to be narrowly focused just on contraception.  It’s not going to be driven by one statement by one radio announcer.  It is going to be driven by their view of what’s most likely to make sure they can help support their families, make their mortgage payments; who’s got a plan to ensure that middle-class families are secure over the long term; what’s most likely to result in their kids being able to get the education they need to compete.
“And I believe that Democrats have a better story to tell to women about how we’re going to solidify the middle class and grow this economy, make sure everybody has a fair shot, everybody is doing their fair share, and we got a fair set of rules of the road that everybody has to follow.
“So I’m not somebody who believes that women are going to be single-issue voters.  They never have been.  But I do think that we’ve got a strong story to tell when it comes to women.”
