*Excerpt from press briefing held on Aug. 20, 2012
“Thank you, Mr. President.  Thank you for being here.  You’re no doubt aware of the comments that the Missouri Senate candidate, Republican Todd Akin, made on rape and abortion.  I wondered if you think those views represent the views of the Republican Party in general.  They’ve been denounced by your own rival and other Republicans.  Are they an outlier or are they representative?”
“Well, let me, first of all, say the views expressed were offensive.  Rape is rape.  And the idea that we should be parsing and qualifying and slicing what types of rape we’re talking about doesn’t make sense to the American people and certainly doesn’t make sense to me.
“So what I think these comments do underscore is why we shouldn’t have a bunch of politicians, a majority of whom are men, making health care decisions on behalf of women.
“And so, although these particular comments have led Governor Romney and other Republicans to distance themselves, I think the underlying notion that we should be making decisions on behalf of women for their health care decisions — or qualifying forcible rape versus non-forcible rape — I think those are broader issues, and that is a significant difference in approach between me and the other party.
“But I don’t think that they would agree with the Senator from Missouri in terms of his statement, which was way out there.”
“Should he drop out of the race?”
“He was nominated by the Republicans in Missouri.  I’ll let them sort that out.”
