I just finished speaking with Secretary [Jack] Lew and senior officials at the Treasury Department to discuss the investigation into IRS [Internal Revenue Service] personnel who improperly screened conservative groups applying for tax-exempt status.
And I look forward to taking some questions at tomorrow’s press conference but today I want to make sure to get out to all of you some information about what we’re doing about this and where we go from here.
I’ve reviewed the Treasury Department watchdog’s report, and the misconduct that it uncovered is inexcusable. It’s inexcusable and Americans are right to be angry about it, and I am angry about it.
I will not tolerate this kind of behavior in any agency but especially in the IRS given the power that it has and the reach that it has in all of our lives.
And as I said earlier, it should not matter what political stripe you’re from, the fact of the matter is that the IRS has to operate with absolute integrity.
The government generally has to conduct itself in a way that is true to the public trust; that’s especially true for the IRS.
So here’s what we’re going to do.
First, we’re going to hold the responsible parties accountable.
Yesterday, I directed Secretary Lew to follow up on the IG [Inspector General] audit to see how this happened and who is responsible and to make sure that we understand all the facts.
Today, Secretary Lew took the first step by requesting and accepting the resignation of the Acting Commissioner of the IRS because given the controversies surrounding this audit, it’s important to institute new leadership that can help restore confidence going forward.
Second, we’re going to put in place new safeguards to make sure this kind of behavior cannot happen again. And I’ve directed Secretary Lew to ensure the IRS begins implementing the IG’s recommendations right away.
Third, we will work with Congress as it performs its oversight role, and our administration has to make sure that we are working hand-in-hand with Congress to get this thing fixed.
Congress – Democrats and Republicans – owe it to the American people to treat that authority with the responsibility it deserves and in a way that doesn’t smack of politics or partisan agendas because I think one that you’ve seen is across-the-board everybody believes what happened as reported in the IG report is an outrage.
The good news is it’s fixable and it’s in everyone’s best interest to work together to fix it.
I’ll do everything in my power to make sure nothing like this happens again.
By holding the responsible parties accountable, by putting in place new checks and new safeguards, and going forward by making sure that the laws apply as it should be in a fair and impartial way. And we’re going to have to make sure that the laws are clear so that we can have confidence that they are enforced in a fair and impartial way and that there’s not too much ambiguity surrounding these laws.
So that’s what I expect. That’s what the American people deserve. And that’s what we’re going to do.
Thank you very much.
