“…We again declare that the regime of Bashar al-Assad must come to an end so that the suffering of the Syrian people can stop and a new dawn can begin.”
“In Syria, the future must not belong to a dictator who massacres his people. If there is a cause that cries out for protest in the world today, peaceful protest, it is a regime that tortures children and shoots rockets at apartment buildings. And we must remain engaged to assure that what began with citizens demanding their rights does not end in a cycle of sectarian violence.”
“Together, we must stand with those Syrians who believe in a different vision — a Syria that is united and inclusive, where children don’t need to fear their own government, and all Syrians have a say in how they are governed — Sunnis and Alawites, Kurds and Christians. That’s what America stands for. That is the outcome that we will work for — with sanctions and consequences for those who persecute, and assistance and support for those who work for this common good. Because we believe that the Syrians who embrace this vision will have the strength and the legitimacy to lead.”
