Well, I want to welcome the Congressional leadership here and thank them for their time.
I think we’re all aware that we have some urgent business to do.
We’ve got to make sure that taxes don’t go up on middle-class families, that our economy remains strong, that we’re creating jobs, and that’s an agenda that Democrats and Republicans and Independents – people all across the country – share.
So our challenge is to make sure that we are able to cooperate together, work together, find some common ground, make some tough compromises, build some consensus to do the people’s business.
And what folks are looking for – and I think we all of us agree on this – is action. They want to see that we are focused on them, not focused on our politics here in Washington.
President Barack Obama shaking hands with House Republican Leader John Boehner on Nov. 16, 2012. SOURCE: C-Span.org
So I want to thank all the leadership for coming and with that, we’re going to get to work. Thank you very much, everybody.
