Good morning, everybody.  As you know, I just met with leaders of both parties to discuss a way forward in light of the severe budget cuts that start to take effect today.  I told them these cuts will hurt our economy.  They will cost us jobs.  And to set it right, both sides need to be willing to compromise.
The good news is the American people are strong and they’re resilient.  They fought hard to recover from the worst economic crisis since the Great Depression, and we will get through this as well.  Even with these cuts in place, folks all across this country will work hard to make sure that we keep the recovery going.  But Washington sure isn’t making it easy.  At a time when our businesses have finally begun to get some traction — hiring new workers, bringing jobs back to America — we shouldn’t be making a series of dumb, arbitrary cuts to things that businesses depend on and workers depend on, like education, and research, and infrastructure and defense.  It’s unnecessary.  And at a time when too many Americans are still looking for work, it’s inexcusable.
Now, what’s important to understand is that not everyone will feel the pain of these cuts right away.  The pain, though, will be real.  Beginning this week, many middle-class families will have their lives disrupted in significant ways.  Businesses that work with the military, like the Virginia shipbuilder that I visited on Tuesday, may have to lay folks off.  Communities near military bases will take a serious blow.  Hundreds of thousands of Americans who serve their country — Border Patrol agents, FBI agents, civilians who work at the Pentagon — all will suffer significant pay cuts and furloughs.
All of this will cause a ripple effect throughout our economy.  Layoffs and pay cuts means that people have less money in their pockets, and that means that they have less money to spend at local businesses.  That means lower profits.  That means fewer hires.  The longer these cuts remain in place, the greater the damage to our economy — a slow grind that will intensify with each passing day.
So economists are estimating that as a consequence of this sequester, that we could see growth cut by over one-half of 1 percent.  It will cost about 750,000 jobs at a time when we should be growing jobs more quickly.  So every time that we get a piece of economic news, over the next month, next two months, next six months, as long as the sequester is in place, we’ll know that that economic news could have been better if Congress had not failed to act.
And let’s be clear.  None of this is necessary.  It’s happening because of a choice that Republicans in Congress have made.  They’ve allowed these cuts to happen because they refuse to budge on closing a single wasteful loophole to help reduce the deficit.  As recently as yesterday, they decided to protect special interest tax breaks for the well-off and well-connected, and they think that that’s apparently more important than protecting our military or middle-class families from the pain of these cuts.
I do believe that we can and must replace these cuts with a more balanced approach that asks something from everybody:  Smart spending cuts; entitlement reform; tax reform that makes the tax code more fair for families and businesses without raising tax rates —  all so that we can responsibly lower the deficit without laying off workers, or forcing parents to scramble for childcare, or slashing financial aid for college students.
I don’t think that’s too much to ask.  I don’t think that is partisan.  It’s the kind of approach that I’ve proposed for two years.  It’s what I ran on last year.  And the majority of the American people agree with me in this approach, including, by the way, a majority of Republicans.  We just need Republicans in Congress to catch up with their own party and their country on this.  And if they did so, we could make a lot of progress.
I do know that there are Republicans in Congress who privately, at least, say that they would rather close tax loopholes than let these cuts go through.  I know that there are Democrats who’d rather do smart entitlement reform than let these cuts go through.  So there is a caucus of common sense up on Capitol Hill.  It’s just — it’s a silent group right now, and we want to make sure that their voices start getting heard.
In the coming days and in the coming weeks I’m going to keep on reaching out to them, both individually and as groups of senators or members of the House, and say to them, let’s fix this — not just for a month or two, but for years to come.  Because the greatest nation on Earth does not conduct its business in month-to-month increments, or by careening from crisis to crisis.  And America has got a lot more work to do.
In the meantime, we can’t let political gridlock around the budget stand in the way of other areas where we can make progress.  I was pleased to see that the House passed the Violence Against Women Act yesterday.  That is a big win for not just women but for families and for the American people.  It’s a law that’s going to save lives and help more Americans live free from fear.  It’s something that we’ve been pushing on for a long time.  I was glad to see that done.  And it’s an example of how we can still get some important bipartisan legislation through this Congress even though there is still these fiscal arguments taking place.
And I think there are other areas where we can make progress even with the sequester unresolved.  I will continue to push for those initiatives.  I’m going to keep pushing for high-quality preschool for every family that wants it.  I’m going to keep pushing to make sure that we raise the minimum wage so that it’s one that families can live on.  I’m going to keep on pushing for immigration reform, and reform our voting system, and improvements on our transportation sector.  And I’m going to keep pushing for sensible gun reforms because I still think they deserve a vote.
This is the agenda that the American people voted for.  These are America’s priorities.  They are too important to go  unaddressed.  And I’m going to keep pushing to make sure that we see them through.
So with that, I’m going to take some questions.  I’m going to start with Julie.
Q    Thank you, Mr. President.  How much responsibility do you feel like you bear for these cuts taking effect?  And is the only way to offset them at this point for Republicans to bend on revenue, or do you see any alternatives?
THE PRESIDENT:  Look, we’ve already cut $2.5 trillion in our deficit.  Everybody says we need to cut $4 trillion, which means we have to come up with another trillion and a half.  The vast majority of economists agree that the problem when it comes to deficits is not discretionary spending.  It’s not that we’re spending too much money on education.  It’s not that we’re spending too much money on job training, or that we’re spending too much money rebuilding our roads and our bridges.  We’re not.
The problem that we have is a long-term problem in terms of our health care costs and programs like Medicare.  And what I’ve said very specifically, very detailed is that I’m prepared to take on the problem where it exists — on entitlements — and do some things that my own party really doesn’t like — if it’s part of a broader package of sensible deficit reduction.  So the deal that I’ve put forward over the last two years, the deal that I put forward as recently as December is still on the table.  I am prepared to do hard things and to push my Democratic friends to do hard things.
But what I can’t do is ask middle-class families, ask seniors, ask students to bear the entire burden of deficit reduction when we know we’ve got a bunch of tax loopholes that are benefiting the well-off and the well-connected, aren’t contributing to growth, aren’t contributing to our economy.  It’s not fair.  It’s not right.  The American people don’t think it’s fair and don’t think it’s right.
So I recognize that Speaker Boehner has got challenges in his caucus.  I recognize that it’s very hard for Republican leaders to be perceived as making concessions to me.  Sometimes, I reflect is there something else I could do to make these guys — I’m not talking about the leaders now, but maybe some of the House Republican caucus members — not paint horns on my head.  And I genuinely believe that there’s an opportunity for us to cooperate.
But what doesn’t make sense — and the only thing that we’ve seen from Republicans so far in terms of proposals — is to replace this set of arbitrary cuts with even worse arbitrary cuts.  That’s not going to help the economy.  That’s not going to help growth.  That’s not going to create jobs.  And as a number of economists have noted, ironically, it doesn’t even reduce our deficit in the smartest way possible or the fastest way possible.
So in terms of going forward, my hope is that after some reflection — as members of Congress start hearing from constituents who are being negatively impacted, as we start seeing the impact that the sequester is having — that they step back and say, all right, is there a way for us to move forward on a package of entitlement reforms, tax reform, not raising tax rates, identifying programs that don’t work, coming up with a plan that’s comprehensive and that makes sense.  And it may take a couple of weeks.  It may take a couple of months, but I’m just going to keep on pushing on it.  And my view is that, ultimately, common sense prevails.
But what is true right now is that the Republicans have made a choice that maintaining an ironclad rule that we will not accept an extra dime’s worth of revenue makes it very difficult for us to get any larger comprehensive deal.  And that’s a choice they’re making.  They’re saying that it’s more important to preserve these tax loopholes than it is to prevent these arbitrary cuts.
And what’s interesting is Speaker Boehner, just a couple months ago, identified these tax loopholes and tax breaks and said we should close them and raise revenue.  So it’s not as if it’s not possible to do.  They themselves have suggested that it’s possible to do.  And if they believe that in fact these tax loopholes and these tax breaks for the well-off and the well-connected aren’t contributing to growth, aren’t good for our economy, aren’t particularly fair and can raise revenue, well, why don’t we get started?  Why don’t we do that?
It may be that because of the politics within the Republican Party, they can’t do it right now.  I understand that.  My hope is, is that they can do it later.
And I just want to repeat, Julie, because I think it’s very important to understand, it’s not as if Democrats aren’t being asked to do anything, either, to compromise.  There are members of my party who violently disagree with the notion that we should do anything on Medicare.  And I’m willing to say to them, I disagree with you, because I want to preserve Medicare for the long haul.  And we’re going to have some tough politics within my party to get this done.
This is not a situation where I’m only asking for concessions from Republicans and asking nothing from Democrats.  I’m saying that everybody is going to have to do something.  And the one key to this whole thing is trying to make sure we keep in mind who we’re here for.  We are not here for ourselves, we’re not here for our parties, we’re not here to advance our electoral prospects.  We’re here for American families who have been getting battered pretty good over the last four years, are just starting to see the economy improve; businesses are just starting to see some confidence coming back.  And this is not a win for anybody, this is a loss for the American people.
And, again, if we step back and just remind ourselves what it is we’re supposed to be doing here, then hopefully common sense will out in the end.
Q    It sounds like you’re saying that this is a Republican problem and not one that you bear any responsibility for.
THE PRESIDENT:  Well, Julie, give me an example of what I might do.
Q    I’m just trying to clarify your statement.
THE PRESIDENT:  Well, no, but I’m trying to clarify the question.  What I’m suggesting is, I’ve put forward a plan that calls for serious spending cuts, serious entitlement reforms, goes right at the problem that is at the heart of our long-term deficit problem.  I’ve offered negotiations around that kind of balanced approach.  And so far, we’ve gotten rebuffed because what Speaker Boehner and the Republicans have said is, we cannot do any revenue, we can’t do a dime’s worth of revenue.
So what more do you think I should do?  Okay, I just wanted to clarify.  (Laughter.)  Because if people have a suggestion, I’m happy to — this is a room full of smart folks.
All right — Zach Goldfarb.
Q    Mr. President, the next focal point seems to be the continuing resolution that’s funding the government at the end of the month, that expires at the end of the month.  Would you sign a CR that continues the sequester but continues to fund the government?  And in a related point, how do you truly reach the limits of your persuasive power?  Is there any other leverage you have to convince the Republicans, to convince folks that this isn’t the way to go?
THE PRESIDENT:  Well, I’d like to think I’ve still got some persuasive power left.  Let me check.  (Laughter.)  Look, the issue is not my persuasive power.  The American people agree with my approach.  They agree that we should have a balanced approach to deficit reduction.
The question is can the American people help persuade their members of Congress to do the right thing, and I have a lot of confidence that over time, if the American people express their displeasure about how something is working, that eventually Congress responds.  Sometimes there is a little gap between what the American people think and what Congress thinks.  But eventually Congress catches up.
With respect to the budget and keeping the government open — I’ll try for our viewing audience to make sure that we’re not talking in Washington gobbledygook.  What’s called the continuing resolution, which is essentially just an extension of last year’s budget into this year’s budget to make sure that basic government functions continue, I think it’s the right thing to do to make sure that we don’t have a government shutdown.  And that’s preventable.
We have a Budget Control Act, right?  We agreed to a certain amount of money that was going to be spent each year, and certain funding levels for our military, our education system, and so forth.  If we stick to that deal, then I will be supportive of us sticking to that deal.  It’s a deal that I made.
The sequester are additional cuts on top of that.  And by law, until Congress takes the sequester away, we’d have to abide by those additional cuts.  But there’s no reason why we should have another crisis by shutting the government down in addition to these arbitrary spending cuts.
Q    Just to make it 100 percent clear, you’d sign a budget that continues to fund the government even at the lower levels of the sequester, even if you don’t prefer to do that?
THE PRESIDENT:  Zach, I’m not going to — I never want to make myself 100 percent clear with you guys.  (Laughter.)  But I think it’s fair to say that I made a deal for a certain budget, certain numbers.  There’s no reason why that deal needs to be reopened.  It was a deal that Speaker Boehner made as well, and all the leadership made.  And if the bill that arrives on my desk is reflective of the commitments that we’ve previously made, then obviously I would sign it because I want to make sure that we keep on doing what we need to do for the American people.
Jessica.
Q    Mr. President, to your question, what could you do — first of all, couldn’t you just have them down here and refuse to let them leave the room until you have a deal?  (Laughter.)
THE PRESIDENT:  I mean, Jessica, I am not a dictator.  I’m the President.  So, ultimately, if Mitch McConnell or John Boehner say, we need to go to catch a plane, I can’t have Secret Service block the doorway, right?  So —
Q    But isn’t that part of leadership?  I’m sorry to interrupt, but isn’t —
THE PRESIDENT:  I understand.  And I know that this has been some of the conventional wisdom that’s been floating around Washington that somehow, even though most people agree that I’m being reasonable, that most people agree I’m presenting a fair deal, the fact that they don’t take it means that I should somehow do a Jedi mind-meld with these folks and convince them to do what’s right.  Well, they’re elected.  We have a constitutional system of government.  The Speaker of the House and the leader of the Senate and all those folks have responsibilities.
What I can do is I can make the best possible case for why we need to do the right thing.  I can speak to the American people about the consequences of the decisions that Congress is making or the lack of decision-making by Congress.  But, ultimately, it’s a choice they make.
And this idea that somehow there’s a secret formula or secret sauce to get Speaker Boehner or Mitch McConnell to say, you know what, Mr. President, you’re right, we should close some tax loopholes for the well-off and well-connected in exchange for some serious entitlement reform and spending cuts of programs we don’t need.  I think if there was a secret way to do that, I would have tried it.  I would have done it.
What I can do is I can make the best possible argument.  And I can offer concessions, and I can offer compromise.  I can negotiate.  I can make sure that my party is willing to compromise and is not being ideological or thinking about these just in terms of political terms.  And I think I’ve done that and I will continue to do that.
But what I can’t do is force Congress to do the right thing.  The American people may have the capacity to do that.  And in the absence of a decision on the part of the Speaker of the House and others to put middle-class families ahead of whatever political imperatives he might have right now, we’re going to have these cuts in place.  But, again, I’m hopeful about human nature.  I think that over time people do the right thing.  And I will keep on reaching out and seeing if there are other formulas or other ways to jigger this thing into place so that we get a better result.
Q    What do you say to the people like Mayor Bloomberg — who is no critic of yours in general; he endorsed you — who argues that there is some what he calls “posturing” in these claims that there are going to be big layoffs and a lot of people out of work, and thinks that the effects of the spending cuts are being overstated by the administration?
THE PRESIDENT:  Well Jessica, look, I’ll just give you an example.  The Department of Defense right now has to figure out how the children of military families are going to continue with their schooling over the next several months, because teachers at these Army bases are typically civilians.  They are therefore subject to furlough, which means that they may not be able to teach one day a week.
Now, I expect that we’ll be able to manage around it.  But if I’m a man or woman in uniform in Afghanistan right now, the notion that my spouse back home is having to worry about whether or not our kids are getting the best education possible, the notion that my school for my children on an Army base might be disrupted because Congress didn’t act, that’s an impact.  Now, Mayor Bloomberg and others may not feel that impact.  I suspect they won’t.  But that family will.
The Border Patrol agents who are out there in the hot sun, doing what Congress said they’re supposed to be doing, finding out suddenly that they’re getting a 10-percent pay cut and having to go home and explain that to their families, I don’t think they feel like this is an exaggerated impact.  So I guess it depends on where you sit.
Now, what is absolutely true is that not everybody is going to feel it.  Not everybody is going to feel it all at once.  What is true is that the accumulation of those stories all across this country, folks who suddenly — might have been working all their lives to get an education, just so that they can get that job and get out of welfare and they’ve got their kid in Head Start, and now, suddenly, that Head Start slot is gone and they’re trying to figure out how am I going to keep my job, because I can’t afford child care for my kid; some of the suppliers for those shipbuilders down in Virginia, where you’ve got some suppliers who are small businesses, this is all they do, and they may shut down those companies, and their employees are going to be laid off — the accumulation of all of those stories of impact is going to make our economy weaker.  It’s going to mean less growth.  It’s going to mean hundreds of thousands of jobs lost.
That is real.  That’s not — we’re not making that up.  That’s not a scare tactic, that’s a fact.
Starting tomorrow, everybody here, all the folks who are cleaning the floors at the Capitol — now that Congress has left, somebody is going to be vacuuming and cleaning those floors and throwing out the garbage — they’re going to have less pay.  The janitors, the security guards, they just got a pay cut, and they’ve got to figure out how to manage that.  That’s real.
So I want to be very clear here.  It is absolutely true that this is not going to precipitate the kind of crisis we talked about with America defaulting and some of the problems around the debt ceiling.  I don’t anticipate a huge financial crisis, but people are going to be hurt.  The economy will not grow as quickly as it would have.  Unemployment will not go down as quickly as it would have — and there are lives behind that.  And that’s real.  And it’s not necessary — that’s the problem.
Christi Parsons.
Q    Thank you.
THE PRESIDENT:  Hey, Christi.
Q    Mr. President, your administration weighed in yesterday on the Proposition 8 case.  A few months ago it looked like you might be averse to doing that, and I just wondered if you could talk a little bit about your deliberations and how your thinking evolved on that.  Were there conversations that were important to you?  Were there things that you read that influenced your thinking?
THE PRESIDENT:  As everybody here knows, last year, upon a long period of reflection, I concluded that we cannot discriminate against same-sex couples when it comes to marriage; that the basic principle that America is founded on — the idea that we’re all created equal — applies to everybody, regardless of sexual orientation, as well as race or gender or religion or ethnicity.
And I think that the same evolution that I’ve gone through is an evolution that the country as a whole has gone through.  And I think it is a profoundly positive thing.  So that when the Supreme Court essentially called the question by taking this case about California’s law, I didn’t feel like that was something that this administration could avoid.  I felt it was important for us to articulate what I believe and what this administration stands for.
And although I do think that we’re seeing, on a state-by-state basis, progress being made — more and more states recognizing same-sex couples and giving them the opportunity to marry and maintain all the benefits of marriage that heterosexual couples do — when the Supreme Court asks, do you think that the California law, which doesn’t provide any rationale for discriminating against same-sex couples other than just the notion that, well, they’re same-sex couples, if the Supreme Court asks me or my Attorney General or Solicitor General, do we think that meets constitutional muster, I felt it was important for us to answer that question honestly — and the answer is no.
Q    And given the fact that you do hold that position about gay marriage, I wonder if you thought about just — once you made the decision to weigh in, why not just argue that marriage is a right that should be available to all people of this country?
THE PRESIDENT:  Well, that’s an argument that I’ve made personally.  The Solicitor General in his institutional role going before the Supreme Court is obliged to answer the specific question before them.  And the specific question presented before the Court right now is whether Prop 8 and the California law is unconstitutional.
And what we’ve done is we’ve put forward a basic principle, which is — which applies to all equal protection cases.  Whenever a particular group is being discriminated against, the Court asks the question, what’s the rationale for this — and it better be a good reason.  And if you don’t have a good reason, we’re going to strike it down.
And what we’ve said is, is that same-sex couples are a group, a class that deserves heightened scrutiny, that the Supreme Court needs to ask the state why it’s doing it.  And if the state doesn’t have a good reason, it should be struck down.  That’s the core principle as applied to this case.
Now, the Court may decide that if it doesn’t apply in this case, it probably can’t apply in any case.  There’s no good reason for it.  If I were on the Court, that would probably be the view that I’d put forward.  But I’m not a judge, I’m the President.  So the basic principle, though, is let’s treat everybody fairly and let’s treat everybody equally.  And I think that the brief that’s been presented accurately reflects our views.
Ari Shapiro.
Q    Thank you, Mr. President.  You said a few minutes ago and you’ve said repeatedly that the country has to stop careening from crisis to crisis.
THE PRESIDENT:  Right.
Q    So with a few crises behind us and a few more crises ahead of us, taking a step back from this specific debate over the sequester, how, as the leader of this country, do you plan to stop the country from careening from crisis to crisis?
THE PRESIDENT:  Well, a couple of things.  Number one is to make sure that we keep making progress wherever we can on things that are important to middle-class Americans and those who are fighting to get into the middle class.  So if you set aside budget fights for a second, we’ve been able to get now the Violence Against Women Act done.  The conversations that are taking place on a bipartisan basis around immigration reform are moving forward.  We’ve seen great interest in a bipartisan fashion around how we can continue to improve our education system, including around early childhood education.  There have been constructive discussions around how do we reduce gun violence.
And what I’m going to keep on trying to do is to make sure that we push on those things that are important to families.  And we won’t get everything done all at once, but we can get a lot done.  So that’s point number one.
With respect to the budget, what I’ve done is to make a case to the American people that we have to make sure that we have a balanced approach to deficit reduction, but that deficit reduction alone is not an economic policy.  And part of the challenge that we’ve had here is that not only Congress, but I think Washington generally spends all its time together about deficits and doesn’t spend a lot of time talking about how do we create jobs.  So I want to make sure that we’re talking about both.
I think that, for example, we could put a lot of people back to work right now rebuilding our roads and bridges.  And this is deferred maintenance.  We know we’re going to have to do it.  And I went to a bridge that connects Mitch McConnell’s state to John Boehner’s state, and it was a rotten bridge and everybody knows it.  And I’ll bet they really want to see that improved.  Well, how do we do it?  Let’s have a conversation about it.  That will create jobs.  It will be good for businesses, reduce commuter times, improve commuter safety.  That has to be part of this conversation, not just this constant argument about cutting and spending.
So I guess my point is, Ari, that what I want to try to do is to make sure that we’re constantly focused, that our true north is on how are we helping American families succeed.  Deficit reduction is part of that agenda and an important part.  But it’s not the only part.  And I don’t want us to be paralyzed on everything just because we disagree on this one thing.
And as I already said to Jessica, what I’m also hoping is, is that, over time — perhaps after Republicans step back and maybe they can say, you know what, we stuck tough on the sequester, and this makes us feel good, and the Republican caucus is in a better mood when they come back — maybe then we can have a more serious discussion about what the real problems on deficit and deficit reduction are.
And the good thing about America is that sometimes we get to these bottlenecks and we get stuck, and you have these sharp, partisan fights, but the American people pretty steadily are common sense and practical, and eventually, that common-sense, practical approach wins out.  And I think that’s what will happen here as well.
And, in the meantime, just to make the final point about the sequester, we will get through this.  This is not going to be a apocalypse, I think as some people have said.  It’s just dumb.  And it’s going to hurt.  It’s going to hurt individual people and it’s going to hurt the economy overall.
But if Congress comes to its senses a week from now, a month from now, three months from now, then there’s a lot of open running room there for us to grow our economy much more quickly and to advance the agenda of the American people dramatically.  So this is a temporary stop on what I believe is the long-term, outstanding prospect for American growth and greatness.
Thank you very much.
