“In Iran, we see where the path of a violent and unaccountable ideology leads. The Iranian people have a remarkable and ancient history, and many Iranians wish to enjoy peace and prosperity alongside their neighbors. But just as it restricts the rights of its own people, the Iranian government continues to prop up a dictator in Damascus and supports terrorist groups abroad.
“Time and again, it has failed to take the opportunity to demonstrate that its nuclear program is peaceful, and to meet its obligations to the United Nations.
“So let me be clear. America wants to resolve this issue through diplomacy, and we believe that there is still time and space to do so. But that time is not unlimited. We respect the right of nations to access peaceful nuclear power, but one of the purposes of the United Nations is to see that we harness that power for peace.
“Make no mistake, a nuclear-armed Iran is not a challenge that can be contained. It would threaten the elimination of Israel, the security of Gulf nations, and the stability of the global economy. It risks triggering a nuclear-arms race in the region, and the unraveling of the non-proliferation treaty. That’s why a coalition of countries is holding the Iranian government accountable. And that’s why the United States will do what we must to prevent Iran from obtaining a nuclear weapon.”
