

…I am very proud of what I’ve done as President but the only job that’s more important to me is the job of father.  And I know that if I was a parent up there, I would be beside myself that my kids’ health could be at risk.
And that’s why, over the weekend, I declared a federal emergency in Flint to send more resources on top of the assistance that we’ve already put on the ground.
We’ve designated a federal coordinator to make sure the people of Flint get what they need from their country.
Yesterday, I met with Mayor Weaver in the White House, in the Oval Office, and I told her that we are going to have her back and all the people of Flint’s back as they work their way through this terrible tragedy.
It is a reminder of why you can’t shortchange basic services that we provide to our people and that we, together, provide as a government to make sure that the public health and safety is preserved.
