What a beautiful day the Lord has made.  Holy Father, on behalf of Michelle and myself, welcome to the White House.
I should explain that our backyard is not typically this crowded but the size and spirit of today’s gathering is just a small reflection of the deep devotion of some 70 million American Catholics.
It reflects, as well, the way that your message of love and hope has inspired so many people across our nation and around the world.  So on behalf of the American people, it is my great honor and privilege to welcome you to the United States of America.
Today, we mark many firsts.  Your Holiness, you have been celebrated as the first Pope from the Americas.  This is your first visit to the United States.  And you are also the first pontiff to share an encyclical through a Twitter account.
Holy Father, your visit not only allows us, in some small way, to reciprocate the extraordinary hospitality that you extended to me at the Vatican last year.  It also reveals how much all Americans, from every background and every faith, value the role that the Catholic Church plays in strengthening America.
From my time working in impoverished neighborhoods with the Catholic Church in Chicago, to my travels as President, I’ve seen firsthand how, every single day, Catholic communities, priests, nuns, laity are feeding the hungry, healing the sick, sheltering the homeless, educating our children, and fortifying the faith that sustains so many.
And what is true in America is true around the world.  From the busy streets of Buenos Aires to the remote villages in Kenya, Catholic organizations serve the poor, minister to prisoners, build schools, build homes, operate orphanages and hospitals.
And just as the Church has stood with those struggling to break the chains of poverty, the Church so often has given voice and hope to those seeking to break the chains of violence and oppression.
And yet, I believe the excitement around your visit, Holy Father, must be attributed not only to your role as Pope, but to your unique qualities as a person.
In your humility, your embrace of simplicity, in the gentleness of your words and the generosity of your spirit, we see a living example of Jesus’ teachings, a leader whose moral authority comes not just through words but also through deeds.
You call on all of us, Catholic and non-Catholic alike, to put the “least of these” at the center of our concerns.
You remind us that in the eyes of God our measure as individuals, and our measure as a society, is not determined by wealth or power or station or celebrity, but by how well we hew to Scripture’s call to lift up the poor and the marginalized to stand up for justice and against inequality, and to ensure that every human being is able to live in dignity –- because we are all made in the image of God.
You remind us that “the Lord’s most powerful message” is mercy.  And that means welcoming the stranger with empathy and a truly open heart from the refugee who flees war-torn lands to the immigrant who leaves home in search of a better life.
It means showing compassion and love for the marginalized and the outcast, to those who have suffered, and those who have caused suffering and seek redemption.
You remind us of the costs of war, particularly on the powerless and defenseless, and urge us toward the imperative of peace.
Holy Father, we are grateful for your invaluable support of our new beginning with the Cuban people which holds out the promise of better relations between our countries, greater cooperation across our hemisphere, and a better life for the Cuban people.
We thank you for your passionate voice against the deadly conflicts that ravage the lives of so many men, women and children, and your call for nations to resist the sirens of war and resolve disputes through diplomacy.
You remind us that people are only truly free when they can practice their faith freely.
Here in the United States, we cherish religious liberty.  It was the basis for so much of what brought us together.
And here in the United States, we cherish our religious liberty, but around the world, at this very moment, children of God, including Christians, are targeted and even killed because of their faith.  Believers are prevented from gathering at their places of worship.  The faithful are imprisoned, and churches are destroyed.
So we stand with you in defense of religious freedom and interfaith dialogue, knowing that people everywhere must be able to live out their faith free from fear and free from intimidation.
…
And, Holy Father, you remind us that we have a sacred obligation to protect our planet, God’s magnificent gift to us.
We support your call to all world leaders to support the communities most vulnerable to changing climate, and to come together to preserve our precious world for future generations.
Your Holiness, in your words and deeds, you set a profound moral example.  And in these gentle but firm reminders of our obligations to God and to one another, you are shaking us out of complacency.
All of us may, at times, experience discomfort when we contemplate the distance between how we lead our daily lives and what we know to be true, what we know to be right.  But I believe such discomfort is a blessing, for it points to something better.
You shake our conscience from slumber; you call on us to rejoice in Good News, and give us confidence that we can come together in humility and service, and pursue a world that is more loving, more just, and more free.
Here at home and around the world, may our generation heed your call to “never remain on the sidelines of this march of living hope.”
For that great gift of hope, Holy Father, we thank you, and welcome you, with joy and gratitude, to the United States of America.
