Good morning, everybody. At midnight last night, for the first time in 17 years, Republicans in Congress chose to shut down the federal government. Let me be more specific: One faction, of one party, in one house of Congress, in one branch of government, shut down major parts of the government — all because they didn’t like one law.
This Republican shutdown did not have to happen. But I want every American to understand why it did happen. Republicans in the House of Representatives refused to fund the government unless we defunded or dismantled the Affordable Care Act. They’ve shut down the government over an ideological crusade to deny affordable health insurance to millions of Americans. In other words, they demanded ransom just for doing their job.
And many representatives, including an increasing number of Republicans, have made it clear that had they been allowed by Speaker Boehner to take a simple up or down vote on keeping the government open, with no partisan strings attached, enough votes from both parties would have kept the American people’s government open and operating.
We may not know the full impact of this Republican shutdown for some time. It will depend on how long it lasts. But we do know a couple of things. We know that the last time Republicans shut down the government in 1996, it hurt our economy. And unlike 1996, our economy is still recovering from the worst recession in generations.
We know that certain services and benefits that America’s seniors and veterans and business owners depend on must be put on hold. Certain offices, along with every national park and monument, must be closed. And while last night, I signed legislation to make sure our 1.4 million active-duty military are paid through the shutdown, hundreds of thousands of civilian workers — many still on the job, many forced to stay home — aren’t being paid, even if they have families to support and local businesses that rely on them. And we know that the longer this shutdown continues, the worse the effects will be. More families will be hurt. More businesses will be harmed.
So, once again, I urge House Republicans to reopen the government, restart the services Americans depend on, and allow the public servants who have been sent home to return to work. This is only going to happen when Republicans realize they don’t get to hold the entire economy hostage over ideological demands.
As I’ve said repeatedly, I am prepared to work with Democrats and Republicans to do the things we need to do to grow the economy and create jobs, and get our fiscal house in order over the long run. Although I should add this shutdown isn’t about deficits, or spending, or budgets. After all, our deficits are falling at the fastest pace in 50 years. We’ve cut them in half since I took office. In fact, many of the demands the Republicans are now making would actually raise our deficits.
No, this shutdown is not about deficits, it’s not about budgets. This shutdown is about rolling back our efforts to provide health insurance to folks who don’t have it. It’s all about rolling back the Affordable Care Act. This, more than anything else, seems to be what the Republican Party stands for these days. I know it’s strange that one party would make keeping people uninsured the centerpiece of their agenda, but that apparently is what it is.
And of course, what’s stranger still is that shutting down our government doesn’t accomplish their stated goal. The Affordable Care Act is a law that passed the House; it passed the Senate. The Supreme Court ruled it constitutional. It was a central issue in last year’s election. It is settled, and it is here to stay. And because of its funding sources, it’s not impacted by a government shutdown.
And these Americans are here with me today because, even though the government is closed, a big part of the Affordable Care Act is now open for business. And for them, and millions like them, this is a historic day for a good reason. It’s been a long time coming, but today, Americans who have been forced to go without insurance can now visit healthcare.gov and enroll in affordable new plans that offer quality coverage. That starts today.
And people will have six months to sign up. So over the next six months, people are going to have the opportunity — in many cases, for the first time in their lives — to get affordable coverage that they desperately need.
Now, of course, if you’re one of the 85 percent of Americans who already have health insurance, you don’t need to do a thing. You’re already benefiting from new benefits and protections that have been in place for some time under this law. But for the 15 percent of Americans who don’t have health insurance, this opportunity is life-changing.
Let me just tell folks a few stories that are represented here today. A few years ago, Amanda Barrett left her job in New York to take care of her parents. And for a while, she had temporary insurance that covered her multiple sclerosis. But when it expired, many insurers wouldn’t cover her because of her MS. And she ended up paying $1,200 a month. That’s nowhere near affordable. So starting today, she can get covered for much less, because today’s new plan can’t use your medical history to charge you more than anybody else.
Sky-high premiums once forced Nancy Beigel to choose between paying her rent or paying for health insurance. She’s been uninsured ever since. So she pays all of her medical bills out of pocket, puts some on her credit card, making them even harder to pay. Nancy says, “They talk about those who fall through the cracks. I fell through the cracks 10 years ago and I’ve been stuck there ever since.” Well, starting today, Nancy can get covered just like everybody else.
Trinace Edwards was laid off from her job a year ago today. Six months ago, she was diagnosed with a brain tumor. She couldn’t afford insurance on the individual market, so she hasn’t received treatment yet. Her daughter Lenace, a student at the University of Maryland, is considering dropping out of school to help pay her mom’s bills. Well, starting today, thanks to the Affordable Care Act, Trinace can get covered without forcing her daughter to give up on her dreams.
So if these stories of hardworking Americans sound familiar to you, well, starting today, you and your friends and your family and your coworkers can get covered, too. Just visit healthcare.gov, and there you can compare insurance plans, side by side, the same way you’d shop for a plane ticket on Kayak or a TV on Amazon. You enter some basic information, you’ll be presented with a list of quality, affordable plans that are available in your area, with clear descriptions of what each plan covers, and what it will cost. You’ll find more choices, more competition, and in many cases, lower prices — most uninsured Americans will find that they can get covered for $100 or less.
And you don’t have to take my word for it. Go on the website, healthcare.gov, check it out for yourself. And then show it to your family and your friends and help them get covered, just like mayors and churches and community groups and companies are already fanning out to do across the country.
And there’s a hotline where you can apply over the phone and get help with the application, or just get questions that you have answered by real people, in 150 different languages. So let me give you that number. The number is 1-800-318-2596 — 1-800-318-2596. Check out healthcare.gov. Call that number. Show your family and friends how to use it. And we can get America covered, once and for all, so that the struggles that these folks have gone through and millions around the country have gone through for years finally get addressed.
And let me just remind people why I think this is so important. I heard a striking statistic yesterday — if you get cancer, you are 70 percent more likely to live another five years if you have insurance than if you don’t. Think about that. That is what it means to have health insurance.
Set aside the issues of security and finances and how you’re impacted by that, the stress involved in not knowing whether or not you’re going to have health care. This is life-or-death stuff. Tens of thousands of Americans die each year just because they don’t have health insurance. Millions more live with the fear that they’ll go broke if they get sick. And today, we begin to free millions of our fellow Americans from that fear.
Already, millions of young adults have been able to stay on their parents’ plans until they turn 26. Millions of seniors already have gotten a discount on their prescription medicines. Already millions of families have actually received rebates from insurance companies that didn’t spend enough on their health care. So this law means more choice, more competition, lower costs for millions of Americans.
And this law doesn’t just mean economic security for our families. It means we’re finally addressing the biggest drivers of our long-term deficits. It means a stronger economy.
Remember most Republicans have made a whole bunch of predictions about this law that haven’t come true. There are no “death panels.” Costs haven’t skyrocketed; they’re growing at the slowest rate in 50 years. The last three years since I signed the Affordable Care Act into law are the three slowest rates of health spending growth on record.
And contrary to Republican claims, this law hasn’t “destroyed” our economy. Over the past three and a half years, our businesses have created 7.5 million new jobs. Just today, we learned that our manufacturers are growing at the fastest rate in two and a half years. They have factored in the Affordable Care Act. They don’t think it’s a problem. What’s weighing on the economy is not the Affordable Care Act, but the constant series of crises and the unwillingness to pass a reasonable budget by a faction of the Republican Party.
Now, like every new law, every new product rollout, there are going to be some glitches in the signup process along the way that we will fix. I’ve been saying this from the start. For example, we found out that there have been times this morning where the site has been running more slowly than it normally will. The reason is because more than one million people visited healthcare.gov before 7:00 in the morning.
To put that in context, there were five times more users in the marketplace this morning than have ever been on Medicare.gov at one time. That gives you a sense of how important this is to millions of Americans around the country, and that’s a good thing. And we’re going to be speeding things up in the next few hours to handle all this demand that exceeds anything that we had expected.
Consider that just a couple of weeks ago, Apple rolled out a new mobile operating system. And within days, they found a glitch, so they fixed it. I don’t remember anybody suggesting Apple should stop selling iPhones or iPads — or threatening to shut down the company if they didn’t. That’s not how we do things in America. We don’t actively root for failure. We get to work, we make things happen, we make them better, we keep going.
So in that context, I’ll work with anybody who’s got a serious idea to make the Affordable Care Act work better. I’ve said that repeatedly. But as long as I am President, I will not give in to reckless demands by some in the Republican Party to deny affordable health insurance to millions of hardworking Americans.
I want Republicans in Congress to know these are the Americans you’d hurt if you were allowed to dismantle this law. Americans like Amanda, Nancy, and Trinace, who now finally have the opportunity for basic security and peace of mind of health care just like everybody else — including members of Congress. The notion that you’d make a condition for reopening the government that I make sure these folks don’t have health care — that doesn’t make any sense. It doesn’t make any sense.
Now, let me make one closing point: This Republican shutdown threatens our economy at a time when millions of Americans are still looking for work, and businesses are starting to get some traction. So the timing is not good. Of course, a lot of the Republicans in the House ran for office two years ago promising to shut down the government, and so, apparently, they’ve now gotten their wish. But as I’ve said before, the irony that the House Republicans have to contend with is they’ve shut down a whole bunch of parts of the government, but the Affordable Care Act is still open for business.
And this may be why you’ve got many Republican governors and senators and even a growing number of reasonable Republican congressmen who are telling the extreme right of their party to knock it off, pass a budget, move on.
And I want to underscore the fact that Congress doesn’t just have to end this shutdown and reopen the government — Congress generally has to stop governing by crisis. They have to break this habit. It is a drag on the economy. It is not worthy of this country.
For example, one of the most important things Congress has to do in the next couple weeks is to raise what’s called the debt ceiling. And it’s important to understand what this is. This is a routine vote. Congress has taken this vote 45 times to raise the debt ceiling since Ronald Reagan took office. It does not cost taxpayers a single dime. It does not grow our deficits by a single dime. It does not authorize anybody to spend any new money whatsoever. All it does is authorize the Treasury to pay the bills on what Congress has already spent.
Think about that. If you buy a car and you’ve got a car note, you do not save money by not paying your car note. You’re just a deadbeat. If you buy a house, you don’t save money by not authorizing yourself to pay the mortgage. You’re just going to be foreclosed on your home. That’s what this is about.
It is routine. It is what they’re supposed to do. This is not a concession to me. It is not some demand that’s unreasonable that I’m making. This is what Congress is supposed to do as a routine matter. And they shouldn’t wait until the last minute to do it. The last time Republicans even threatened this course of action — many of you remember, back in 2011 — our economy staggered, our credit rating was downgraded for the first time. If they go through with it this time and force the United States to default on its obligations for the first time in history, it would be far more dangerous than a government shutdown — as bad as a shutdown is. It would be an economic shutdown.
So I’ll speak more on this in the coming days, but let me repeat: I will not negotiate over Congress’s responsibility to pay bills it’s already racked up. I’m not going to allow anybody to drag the good name of the United States of America through the mud just to refight a settled election or extract ideological demands. Nobody gets to hurt our economy and millions of hardworking families over a law you don’t like.
There are a whole bunch of things that I’d like to see passed through Congress that the House Republicans haven’t passed yet, and I’m not out there saying, well, I’m not — I’m going to let America default unless Congress does something that they don’t want to do. That’s not how adults operate. Certainly that’s not how our government should operate. And that’s true whether there’s a Democrat in this office or a Republican in this office. Doesn’t matter whether it’s a Democratic House of Representatives or a Republican-controlled House of Representatives — there are certain rules that everybody abides by because we don’t want to hurt other people just because we have a political disagreement.
So my basic message to Congress is this: Pass a budget. End the government shutdown. Pay your bills. Prevent an economic shutdown. Don’t wait. Don’t delay. Don’t put our economy or our people through this any longer.
I am more than happy to work with them on all kinds of issues. I want to get back to work on the things that the American people sent us here to work on — creating new jobs, new growth, new security for our middle class.
We’re better than this. Certainly the American people are a lot better than this. And I believe that what we’ve accomplished for Amanda, and Nancy, and Trinace, and tens of millions of their fellow citizens- on this day proves that even when the odds are long and the obstacles are many, we are and always will be a country that can do great things together.
Thank you very much, everybody. God bless you. Thank you, all of you, for the great work that you’re doing. And thank you, Kathleen Sebelius, for the outstanding work that she’s doing making sure that millions of Americans can get health insurance.
Thank you.
