I had a chance to talk with Prime Minister Harper this afternoon.  Obviously, the situation there is tragic.  Just two days ago, a Canadian soldier had been killed in an attack.  We now know that another young man was killed today.  And I expressed on behalf of the American people our condolences to the family and to the Canadian people as a whole.
We don’t yet have all the information about what motivated the shooting.  We don’t yet have all the information about whether this was part of a broader network or plan, or whether this was an individual or series of individuals who decided to take these actions.  But it emphasizes the degree to which we have to remain vigilant when it comes to dealing with these kinds of acts of senseless violence or terrorism.  And I pledged, as always, to make sure that our national security teams are coordinating very closely, given not only is Canada one of our closest allies in the world but they’re our neighbors and our friends, and obviously there’s a lot of interaction between Canadians and the United States, where we have such a long border.
And it’s very important I think for us to recognize that when it comes to dealing with terrorist activity, that Canada and the United States has to be entirely in sync.  We have in the past; I’m confident we will continue to do so in the future.  And Prime Minister Harper was very appreciative of the expressions of concern by the American people.
I had a chance to travel to the Parliament in Ottawa.  I’m very familiar with that area and am reminded of how warmly I was received and how wonderful the people there were.  And so obviously we’re all shaken by it, but we’re going to do everything we can to make sure that we’re standing side by side with Canada during this difficult time.
