
Muchas gracias.  Thank you so much.  Thank you very much.
President Castro, the people of Cuba, thank you so much for the warm welcome that I have received, that my family have received, and that our delegation has received.  It is an extraordinary honor to be here today.
Before I begin, please indulge me.  I want to comment on the terrorist attacks that have taken place in Brussels.
The thoughts and the prayers of the American people are with the people of Belgium.
We stand in solidarity with them in condemning these outrageous attacks against innocent people.  We will do whatever is necessary to support our friend and ally, Belgium, in bringing to justice those who are responsible.
And this is yet another reminder that the world must unite, we must be together, regardless of nationality, or race, or faith, in fighting against the scourge of terrorism.  We can — and will — defeat those who threaten the safety and security of people all around the world.
To the government and the people of Cuba, I want to thank you for the kindness that you’ve shown to me and Michelle, Malia, Sasha, my mother-in-law, Marian.
“Cultivo una rosa blanca.”
In his most famous poem, Jose Marti made this offering of friendship and peace to both his friend and his enemy.  Today, as the President of the United States of America, I offer the Cuban people el saludo de paz.
Havana is only 90 miles from Florida, but to get here we had to travel a great distance — over barriers of history and ideology; barriers of pain and separation.
The blue waters beneath Air Force One once carried American battleships to this island — to liberate, but also to exert control over Cuba.
Those waters also carried generations of Cuban revolutionaries to the United States, where they built support for their cause.
And that short distance has been crossed by hundreds of thousands of Cuban exiles — on planes and makeshift rafts — who came to America in pursuit of freedom and opportunity, sometimes leaving behind everything they owned and every person that they loved.

Like so many people in both of our countries, my lifetime has spanned a time of isolation between us.
The Cuban Revolution took place the same year that my father came to the United States from Kenya.
The Bay of Pigs took place the year that I was born.
The next year, the entire world held its breath, watching our two countries, as humanity came as close as we ever have to the horror of nuclear war.
As the decades rolled by, our governments settled into a seemingly endless confrontation, fighting battles through proxies.
In a world that remade itself time and again, one constant was the conflict between the United States and Cuba.
I have come here to bury the last remnant of the Cold War in the Americas.
I have come here to extend the hand of friendship to the Cuban people.
I want to be clear:  The differences between our governments over these many years are real and they are important.
I’m sure President Castro would say the same thing — I know, because I’ve heard him address those differences at length.
But before I discuss those issues, we also need to recognize how much we share.  Because in many ways, the United States and Cuba are like two brothers who’ve been estranged for many years, even as we share the same blood.
We both live in a new world, colonized by Europeans.  Cuba, like the United States, was built in part by slaves brought here from Africa.  Like the United States, the Cuban people can trace their heritage to both slaves and slave-owners.  We’ve welcomed both immigrants who came a great distance to start new lives in the Americas.
Over the years, our cultures have blended together.
Dr. Carlos Finlay’s work in Cuba paved the way for generations of doctors, including Walter Reed, who drew on Dr. Finlay’s work to help combat Yellow Fever.
Just as Marti wrote some of his most famous words in New York, Ernest Hemingway made a home in Cuba, and found inspiration in the waters of these shores.
We share a national past-time — La Pelota — and later today our players will compete on the same Havana field that Jackie Robinson played on before he made his Major League debut.
And it’s said that our greatest boxer, Muhammad Ali, once paid tribute to a Cuban that he could never fight — saying that he would only be able to reach a draw with the great Cuban, Teofilo Stevenson.
So even as our governments became adversaries, our people continued to share these common passions, particularly as so many Cubans came to America.
In Miami or Havana, you can find places to dance the Cha-Cha-Cha or the Salsa, and eat ropa vieja.
People in both of our countries have sung along with Celia Cruz or Gloria Estefan, and now listen to reggaeton or Pitbull.
Millions of our people share a common religion — a faith that I paid tribute to at the Shrine of our Lady of Charity in Miami, a peace that Cubans find in La Cachita.

For all of our differences, the Cuban and American people share common values in their own lives.  A sense of patriotism and a sense of pride — a lot of pride.  A profound love of family.  A passion for our children, a commitment to their education.
And that’s why I believe our grandchildren will look back on this period of isolation as an aberration, as just one chapter in a longer story of family and of friendship.
But we cannot, and should not, ignore the very real differences that we have — about how we organize our governments, our economies, and our societies.
Cuba has a one-party system; the United States is a multi-party democracy.  Cuba has a socialist economic model; the United States is an open market.  Cuba has emphasized the role and rights of the state; the United States is founded upon the rights of the individual.
Despite these differences, on December 17th 2014, President Castro and I announced that the United States and Cuba would begin a process to normalize relations between our countries.
Since then, we have established diplomatic relations and opened embassies.
We’ve begun initiatives to cooperate on health and agriculture, education and law enforcement.
We’ve reached agreements to restore direct flights and mail service.
We’ve expanded commercial ties, and increased the capacity of Americans to travel and do business in Cuba.
And these changes have been welcomed, even though there are still opponents to these policies.  But still, many people on both sides of this debate have asked:  Why now?  Why now?
There is one simple answer:  What the United States was doing was not working.  We have to have the courage to acknowledge that truth.
A policy of isolation designed for the Cold War made little sense in the 21st century.  The embargo was only hurting the Cuban people instead of helping them.
And I’ve always believed in what Martin Luther King, Jr. called “the fierce urgency of now” — we should not fear change, we should embrace it.

That leads me to a bigger and more important reason for these changes:  Creo en el pueblo Cubano.  I believe in the Cuban people.
This is not just a policy of normalizing relations with the Cuban government.  The United States of America is normalizing relations with the Cuban people.
And today, I want to share with you my vision of what our future can be.  I want the Cuban people — especially the young people — to understand why I believe that you should look to the future with hope; not the false promise which insists that things are better than they really are, or the blind optimism that says all your problems can go away tomorrow.
Hope that is rooted in the future that you can choose and that you can shape, and that you can build for your country.
I’m hopeful because I believe that the Cuban people are as innovative as any people in the world.
In a global economy, powered by ideas and information, a country’s greatest asset is its people.  In the United States, we have a clear monument to what the Cuban people can build: it’s called Miami.
Here in Havana, we see that same talent in cuentapropistas, cooperatives and old cars that still run.  El Cubano inventa del aire.
Cuba has an extraordinary resource — a system of education which values every boy and every girl.
And in recent years, the Cuban government has begun to open up to the world, and to open up more space for that talent to thrive.
In just a few years, we’ve seen how cuentapropistas can succeed while sustaining a distinctly Cuban spirit.
Being self-employed is not about becoming more like America, it’s about being yourself.
Look at Sandra Lidice Aldama, who chose to start a small business.  Cubans, she said, can “innovate and adapt without losing our identity…our secret is in not copying or imitating but simply being ourselves.”
Look at Papito Valladeres, a barber, whose success allowed him to improve conditions in his neighborhood.  “I realize I’m not going to solve all of the world’s problems,” he said.  “But if I can solve problems in the little piece of the world where I live, it can ripple across Havana.”
That’s where hope begins — with the ability to earn your own living, and to build something you can be proud of.
That’s why our policies focus on supporting Cubans, instead of hurting them.
That’s why we got rid of limits on remittances — so ordinary Cubans have more resources.
That’s why we’re encouraging travel — which will build bridges between our people, and bring more revenue to those Cuban small businesses.
That’s why we’ve opened up space for commerce and exchanges — so that Americans and Cubans can work together to find cures for diseases, and create jobs, and open the door to more opportunity for the Cuban people.

As President of the United States, I’ve called on our Congress to lift the embargo.
It is an outdated burden on the Cuban people.  It’s a burden on the Americans who want to work and do business or invest here in Cuba.  It’s time to lift the embargo.
But even if we lifted the embargo tomorrow, Cubans would not realize their potential without continued change here in Cuba.
It should be easier to open a business here in Cuba.
A worker should be able to get a job directly with companies who invest here in Cuba.
Two currencies shouldn’t separate the type of salaries that Cubans can earn.
The Internet should be available across the island, so that Cubans can connect to the wider world and to one of the greatest engines of growth in human history.
There’s no limitation from the United States on the ability of Cuba to take these steps.  It’s up to you.
And I can tell you as a friend that sustainable prosperity in the 21st century depends upon education, health care, and environmental protection.
But it also depends on the free and open exchange of ideas.  If you can’t access information online, if you cannot be exposed to different points of view, you will not reach your full potential.  And over time, the youth will lose hope.
I know these issues are sensitive, especially coming from an American President.
Before 1959, some Americans saw Cuba as something to exploit, ignored poverty, enabled corruption.
And since 1959, we’ve been shadow-boxers in this battle of geopolitics and personalities.  I know the history, but I refuse to be trapped by it.
I’ve made it clear that the United States has neither the capacity, nor the intention to impose change on Cuba.  What changes come will depend upon the Cuban people.  We will not impose our political or economic system on you.  We recognize that every country, every people, must chart its own course and shape its own model.
But having removed the shadow of history from our relationship, I must speak honestly about the things that I believe — the things that we, as Americans, believe.
As Marti said, “Liberty is the right of every man to be honest, to think and to speak without hypocrisy.”
So let me tell you what I believe.  I can’t force you to agree, but you should know what I think.  I believe that every person should be equal under the law.
Every child deserves the dignity that comes with education, and health care and food on the table and a roof over their heads.
I believe citizens should be free to speak their mind without fear to organize, and to criticize their government, and to protest peacefully, and that the rule of law should not include arbitrary detentions of people who exercise those rights.
I believe that every person should have the freedom to practice their faith peacefully and publicly.
And, yes, I believe voters should be able to choose their governments in free and democratic elections.
Not everybody agrees with me on this.  Not everybody agrees with the American people on this.  But I believe those human rights are universal.
I believe they are the rights of the American people, the Cuban people, and people around the world.

Now, there’s no secret that our governments disagree on many of these issues.  I’ve had frank conversations with President Castro.
For many years, he has pointed out the flaws in the American system — economic inequality; the death penalty; racial discrimination; wars abroad.  That’s just a sample.  He has a much longer list.
But here’s what the Cuban people need to understand:  I welcome this open debate and dialogue. It’s good.  It’s healthy.  I’m not afraid of it.
We do have too much money in American politics.  But, in America, it’s still possible for somebody like me — a child who was raised by a single mom, a child of mixed race who did not have a lot of money — to pursue and achieve the highest office in the land.  That’s what’s possible in America.
We do have challenges with racial bias — in our communities, in our criminal justice system, in our society — the legacy of slavery and segregation.
But the fact that we have open debates within America’s own democracy is what allows us to get better.
In 1959, the year that my father moved to America, it was illegal for him to marry my mother, who was white, in many American states.
When I first started school, we were still struggling to desegregate schools across the American South.
But people organized; they protested; they debated these issues; they challenged government officials.
And because of those protests, and because of those debates, and because of popular mobilization, I’m able to stand here today as an African-American and as President of the United States.
That was because of the freedoms that were afforded in the United States that we were able to bring about change.
I’m not saying this is easy.  There’s still enormous problems in our society.  But democracy is the way that we solve them.
That’s how we got health care for more of our people.  That’s how we made enormous gains in women’s rights and gay rights.  That’s how we address the inequality that concentrates so much wealth at the top of our society.  Because workers can organize and ordinary people have a voice, American democracy has given our people the opportunity to pursue their dreams and enjoy a high standard of living.
Now, there are still some tough fights.  It isn’t always pretty, the process of democracy.   It’s often frustrating.
You can see that in the election going on back home.
But just stop and consider this fact about the American campaign that’s taking place right now.  You had two Cuban Americans in the Republican Party, running against the legacy of a black man who is President, while arguing that they’re the best person to beat the Democratic nominee who will either be a woman or a Democratic Socialist. Who would have believed that back in 1959?  That’s a measure of our progress as a democracy.

So here’s my message to the Cuban government and the Cuban people:  The ideals that are the starting point for every revolution — America’s revolution, Cuba’s revolution, the liberation movements around the world — those ideals find their truest expression, I believe, in democracy.  Not because American democracy is perfect, but precisely because we’re not.
And we — like every country — need the space that democracy gives us to change.  It gives individuals the capacity to be catalysts to think in new ways, and to reimagine how our society should be, and to make them better.
There’s already an evolution taking place inside of Cuba, a generational change.  Many suggested that I come here and ask the people of Cuba to tear something down — but I’m appealing to the young people of Cuba who will lift something up, build something new.
El futuro  de Cuba tiene que estar en las manos del pueblo Cubano.
And to President Castro — who I appreciate being here today — I want you to know, I believe my visit here demonstrates you do not need to fear a threat from the United States.
And given your commitment to Cuba’s sovereignty and self-determination, I am also confident that you need not fear the different voices of the Cuban people — and their capacity to speak, and assemble, and vote for their leaders.  In fact, I’m hopeful for the future because I trust that the Cuban people will make the right decisions.
And as you do, I’m also confident that Cuba can continue to play an important role in the hemisphere and around the globe — and my hope is, is that you can do so as a partner with the United States.
We’ve played very different roles in the world.  But no one should deny the service that thousands of Cuban doctors have delivered for the poor and suffering.
Last year, American health care workers — and the U.S. military — worked side-by-side with Cubans to save lives and stamp out Ebola in West Africa.  I believe that we should continue that kind of cooperation in other countries.
We’ve been on the different side of so many conflicts in the Americas.  But today, Americans and Cubans are sitting together at the negotiating table, and we are helping the Colombian people resolve a civil war that’s dragged on for decades.
That kind of cooperation is good for everybody.  It gives everyone in this hemisphere hope.
We took different journeys to our support for the people of South Africa in ending apartheid.  But President Castro and I could both be there in Johannesburg to pay tribute to the legacy of the great Nelson Mandela.
And in examining his life and his words, I’m sure we both realize we have more work to do to promote equality in our own countries — to reduce discrimination based on race in our own countries.
And in Cuba, we want our engagement to help lift up the Cubans who are of African descent who’ve proven that there’s nothing they cannot achieve when given the chance.
We’ve been a part of different blocs of nations in the hemisphere, and we will continue to have profound differences about how to promote peace, security, opportunity, and human rights.
But as we normalize our relations, I believe it can help foster a greater sense of unity in the Americas — todos somos Americanos.
…

From the beginning of my time in office, I’ve urged the people of the Americas to leave behind the ideological battles of the past.  We are in a new era.
I know that many of the issues that I’ve talked about lack the drama of the past.
And I know that part of Cuba’s identity is its pride in being a small island nation that could stand up for its rights, and shake the world. But I also know that Cuba will always stand out because of the talent, hard work, and pride of the Cuban people.  That’s your strength.
Cuba doesn’t have to be defined by being against the United States, any more than the United States should be defined by being against Cuba.  I’m hopeful for the future because of the reconciliation that’s taking place among the Cuban people.
I know that for some Cubans on the island, there may be a sense that those who left somehow supported the old order in Cuba.  I’m sure there’s a narrative that lingers here which suggests that Cuban exiles ignored the problems of pre-Revolutionary Cuba, and rejected the struggle to build a new future.
But I can tell you today that so many Cuban exiles carry a memory of painful — and sometimes violent — separation.  They love Cuba.  A part of them still considers this their true home. That’s why their passion is so strong.  That’s why their heartache is so great.
And for the Cuban American community that I’ve come to know and respect, this is not just about politics. This is about family — the memory of a home that was lost; the desire to rebuild a broken bond; the hope for a better future the hope for return and reconciliation.
For all of the politics, people are people, and Cubans are Cubans.  And I’ve come here — I’ve traveled this distance — on a bridge that was built by Cubans on both sides of the Florida Straits.
I first got to know the talent and passion of the Cuban people in America.  And I know how they have suffered more than the pain of exile — they also know what it’s like to be an outsider, and to struggle, and to work harder to make sure their children can reach higher in America.
So the reconciliation of the Cuban people — the children and grandchildren of revolution, and the children and grandchildren of exile — that is fundamental to Cuba’s future.
You see it in Gloria Gonzalez, who traveled here in 2013 for the first time after 61 years of separation, and was met by her sister, Llorca.  “You recognized me, but I didn’t recognize you,” Gloria said after she embraced her sibling.  Imagine that, after 61 years.
You see it in Melinda Lopez, who came to her family’s old home.  And as she was walking the streets, an elderly woman recognized her as her mother’s daughter, and began to cry.  She took her into her home and showed her a pile of photos that included Melinda’s baby picture, which her mother had sent 50 years ago.  Melinda later said, “So many of us are now getting so much back.”
You see it in Cristian Miguel Soler, a young man who became the first of his family to travel here after 50 years.  And meeting relatives for the first time, he said, “I realized that family is family no matter the distance between us.”
Sometimes the most important changes start in small places. The tides of history can leave people in conflict and exile and poverty.  It takes time for those circumstances to change.
But the recognition of a common humanity, the reconciliation of people bound by blood and a belief in one another — that’s where progress begins.  Understanding, and listening, and forgiveness.
And if the Cuban people face the future together, it will be more likely that the young people of today will be able to live with dignity and achieve their dreams right here in Cuba.
The history of the United States and Cuba encompass revolution and conflict; struggle and sacrifice; retribution and, now, reconciliation.
It is time, now, for us to leave the past behind.  It is time for us to look forward to the future together — un future de esperanza.
And it won’t be easy, and there will be setbacks.  It will take time.
But my time here in Cuba renews my hope and my confidence in what the Cuban people will do.  We can make this journey as friends, and as neighbors, and as family — together.  Si se puede.  Muchas gracias.
