On Syria, let me just say this. We will continue to support the legitimate aspirations of the Syrian people, engaging with the opposition, providing them with the humanitarian aid, and working for a transition to a Syria that’s free of the Assad regime.
And today, I want to make it absolutely clear to Assad and those under his command: The world is watching. The use of chemical weapons is and would be totally unacceptable, and if you make the tragic mistake of using these weapons, there will be consequences and you will be held accountable.
We simply cannot allow the 21st century to be darkened by the worst weapons of the 20th century.
