…I think most Americans understand that our country today faces a series of unprecedented crises.
The middle class of this country for the last 40 years has been disappearing. Millions of Americans are working longer hours for lower wages. And yet, almost all of the new income and wealth being created is going to the top 1%.
As a result of this disastrous Citizens United Supreme Court decision, our campaign finance system is corrupt and is undermining American democracy.
Millionaires and billionaires are pouring unbelievable sums of money into the political process in order to fund Super PACs and to elect candidates who represent their interests, not the interests of working people.
Today, the scientific community is virtually unanimous – climate change is real, it is caused by human activity. And we have a moral responsibility to transform our energy system away from fossil fuel to energy efficiency and sustainable energy and leave this planet a habitable planet for our children and our grandchildren.
Today in America, we have more people in jail than any other country on Earth.
African-American youth unemployment is 51%. Hispanic youth unemployment is 36%.
It seems to me that instead of building more jails and providing more incarceration maybe – just maybe – we should be putting money into education and jobs for our kids.
What this campaign is about is whether we can mobilize our people to take back our government from a handful of billionaires and create the vibrant democracy we can and should have.
Thank you.
