Let me say something that may not be great politics but I think the Secretary is right and that is that the American people are sick and tired of hearing about your damn emails.
Hillary Clinton:
Thank you. Me too. Me too.
Bernie Sanders:
…And let me say something about the media as well. I go around the country, talk to a whole lot of people. The middle class of this country is collapsing. We have 27 million people living in poverty. We have massive wealth and income inequality. Our trade policies have cost us millions of decent jobs.
The American people want to know whether we’re going to have a democracy or an oligarchy as a result of Citizens United.
Enough of the emails. Let’s talk about the real issues facing America.
Hillary Clinton:
Thank you, Bernie. Thank you.
