Well, we’re going to win because first we’re going to explain what democratic socialism is.
And what democratic socialism is about is saying that it is immoral and wrong that the top one-tenth of 1% [0.1%] in this country own almost 90% – own almost as much wealth as the bottom 90%.
That it is wrong today in a rigged economy that 57% of all new income is going to the top 1%.
That when you look around the world, you see every other major country providing health care to all people as a right, except the United States.
You see every other major country saying to moms that when you have a baby we’re not going to separate you from your newborn baby because we are going to have medical and family paid leave like every other country on Earth.
Those are some of the principles that I believe in and I think we should look to countries like Denmark, like Sweden and Norway and learn from what they’ve accomplished for their working people.
Well, first of all, let’s look at the facts. The facts that are very simple.
Republicans win when there is a low voter turnout and that is what happened last November. 63% of the American people didn’t vote…80% of the young people didn’t vote.
We are bringing out huge turnouts and creating excitement all over this country. Democrats at the White House on down will win when there is excitement and a large voter turnout and that is what this campaign is doing.
Do I consider myself part of the casino capitalist process by which so few have so much and so many have so little, by which Wall Street’s greed and recklessness wrecked this economy? No, I don’t. I believe in a society where all people do well, not just a handful of billionaires.
