Well, I will tell you this. I believe in – Pope Francis made this point – this is a moral issue.
The scientists are telling us that we need to move extremely boldly.
I am proud that along with Sen. Barbara Boxer a few years ago, we introduced the first piece of climate change legislation which called for a tax on carbon.
And let me also tell you that nothing is going to happen unless we are prepared to deal with campaign finance reform because the fossil fuel industry is funding the Republican Party, which denies the reality of climate change and certainly is not prepared to go forward aggressively.
This is a moral issue. We have got to be extremely aggressive in working with China, India, Russia; the future of the planet is at stake.
