Let’s begin…by understanding that Bernie Sanders has a D- voting record from the NRA.
Let’s also understand that back in 1988 when I first ran for the United States Congress, way back then, I told the gun owners of the state of Vermont and I told the people of the state of Vermont – a state which has virtually no gun control – that I supported a ban on assault weapons.
And over the years, I have strongly supported instant background checks, doing away with this terrible gun show loophole, and I think we’ve got to move aggressively on the federal level in dealing with the straw man purchases.
Also I believe and I’ve fought for to understand that there are thousands of people in this country today who are suicidal, who are homicidal but can’t get the health care that they need – the mental health care – because they don’t have insurance or they’re too poor.
I believe that everybody in this country who has a mental crisis has got to get mental health counseling immediately.
Of course not. This was a large and complicated bill. There were provisions in it that I think made sense.
For example, do I think that a gun shop in the state of Vermont that sells legally a gun to somebody and that somebody goes out and does something crazy that that gun shop owner should be held responsible? I don’t.
On the other hand, where you have manufacturers and where you have gun shops knowingly giving guns to criminals or aiding and abetting that, of course we should take action.
