Well, first of all, let me applaud my good friend, Jim Webb, for his service to this country in so many ways.
Jim and I – under Jim’s leadership as he indicated – passed the most significant veterans education bill in recent history. We followed suit with a few years later passing under my leadership the most significant veterans health care legislation in the modern history of this country.
When I was a young man, I’m not a young man today. When I was a young man, I strongly opposed the war in Vietnam, not the brave men like Jim who fought in that war but the policy which got us involved in that war. That was my view then.
I am not a pacifist. I supported the war in Afghanistan. I supported President Clinton’s effort to deal with ethnic cleansing in Kosovo. I supported airstrikes in Syria and what the President is trying to do.
Yes, I happen to believe from the bottom of my heart that war should be the last resort, that we’ve got to exercise diplomacy. But yes, I am prepared to take this country into war – [overlapping audio]
