I suspect I would vote yes [on legalizing medical marijuana].
And I would vote yes because I am seeing in this country too many lives being destroyed for non-violent offenses.
We have a criminal justice system that lets CEOs on Wall Street walk away and yet we are imprisoning or giving jail sentences to young people who are smoking marijuana.
I think we have to think through this war on drugs, which has done an enormous amount of damage.
We need to rethink our criminal justice system and we’ve got a lot of work in that area.
