I didn’t leave anybody at the altar. I voted against that piece of legislation because it had guest worker provisions in it, which the Southern Poverty Law Center talked about being semi-slavery.
Guest workers are coming in; they’re working under terrible conditions. But if they stand up for their rights they’re thrown out of the country.
I was not the only progressive to vote against that legislation for that reason. Tom Harkin, a very good friend of Hillary Clinton’s and mine, one of the leading labor advocates also voted against that. [overlapping audio]
…The point being that progressives did vote against that for that reason.
My view right now and always has been is that when you have 11 million undocumented people in this country, we need comprehensive immigration reform; we need a path towards citizenship. We need to take people out of the shadows.
