
It is good to be home!
You know, I have been all over this country but the truth is it is great and great to come home and see all my friends.
You know, we want to win in every part of the country. That goes without saying.
But it does say something and mean so much to me when people who know me best, the people who knew me before I was elected, who knew me as mayor, who knew me as congressman, and know me as senator have voted so strongly to put us in the White House. Thank you so much.
This campaign is, I think all of you know, this campaign is not just about electing a president; it is about transforming America.
It is about making our great country the nation that we know it has the potential to be.
It is about dealing with some unpleasant truth that exists in America today and having the guts to confront those truths.
It is about recognizing that in our state, we have town meetings and people come out and they argue about budgets and then they vote. One person, one vote.
In Vermont, billionaires do not buy town meetings and in America we are going to end a corrupt campaign finance system.
We can disagree in a democracy and that’s what a democracy is about. But I hope all of us agree that we’re going to not allow billionaires and their Super PACs to destroy American democracy.
In our state, in our state, you all know that we have many, many thousands of Vermonters who are working not just one job; they’re working two jobs; they’re working three jobs. And you all know that while our people are working so hard, almost all of the new wealth and income generated in America is going to the top 1%.

Well, together what we are going to do is create an economy that works for all of us, not just the people on top.
And together we are going to end and reform a broken criminal justice system.
This country, the wealthiest country in the history of the world, should not be having more people in jail than any other country on Earth. That’s wrong.
So we are going to invest for our young people in education, in jobs, not jails or incarceration.
Now, I know many of my Republican colleagues think that climate change is a hoax.
I believe that you don’t develop real public policy unless you listen to the science and the science is clear. Together, we are going to transform our energy system away from fossil fuel to energy efficiency and sustainable energy.
Now, I know that Secretary Clinton and many of the establishment people think that I am looking and thinking too big. I don’t think so.
So let me go on the record and say as you have heard me say for years health care is a right for all people.
And let me also say that in the United States of America when we talk about public education, it’s not just first grade through twelfth. That has got to be expanded to make public colleges and universities tuition-free.
What I have said from day one in this campaign and I suspect many of you were down on the lake with me when we announced from that beautiful day – what I have said is that this campaign is not just about electing a president; it is about making a political revolution.
What that revolution is about is bringing millions of millions of people into the political process – working people who have been so disillusioned they no longer vote, young people who have never been involved.

What the political revolution is about is bringing our people together – black and white, Latino, Asian-American, gay and straight, people born in America, people who have immigrated to America.
When we bring our people together, when we do not allow the Donald Trumps of the world to divide us up, when we bring our people and when we have the courage to stand up to the billionaire class and tell them they can’t have it all, that our government belongs to all of us, not just Super PACs and wealthy campaign contributors.
Well, tonight, you’re going to see a lot of election results come in and let me remind you of what the media often forgets about. This is not a general election. It’s not winner take all. If you get 52%, you get 48%, you roughly end up with the same amount of delegates in a state.
By the end of tonight, we are going to win many hundreds of delegates.
Ten months ago, as you know better than any other group in America, when we were out on the lake, we were at 3% in the polls. We have come a very long way in 10 months.
At the end of tonight, 15 states will have voted; 35 states remain.
And let me assure you that we are going to take our fight for economic justice, for social justice, for environmental sanity, for a world of peace to every one of those states.
Now Wall Street may be against us and the Super PACs may be against us. But you know why we are going to win? Because our message is resonating and the people when we stand together will be victorious.
So on a personal note, I want to thank all of you for the love and friendship you have given our family. You have sustained me.
And I am so proud to bring Vermont values all across this country.
So thank you again for helping us win here in Vermont tonight. And I look forward this evening to just saying hello to so many old friends. So thank you all very much!
