This is a great country but we have many, many serious problems.
We should not be the country that has the highest rate of childhood poverty of any major country and more wealth and income inequality than any other country.
We should not be the only major country on Earth that does not guarantee health care to all of our people as a right of citizenship.
And we should not be the only major country that does not provide medical and parental leave – family and parental leave – for all of our families.
Now, at the end of the day, here is the truth that very few candidates will say is that nobody up here, certainly no Republican, can address the major crises facing our country unless millions of people begin to stand up to the billionaire class that has so much power over our economy and our political life.
Jim Webb is right. Money is pouring into this campaign through super PACs. We are doing it the old fashioned way – 650,000 individual contributions.
And if people want to help us out, BernieSanders.com. We are averaging $30 apiece. We would appreciate your help.
