
Question:
Let’s talk about guns. Do you own a gun?
Bernie Sanders:
No.
Question:
…In 2005, you voted for a bill that shields gun manufacturers from losses. And after that, Secretary Clinton said the following: “Maybe it’s time for Sen. Sanders to stand up and say, ‘I got this one wrong.’” Did you make a mistake?
Bernie Sanders:
No. It was a long – like many pieces of legislation, like many of the 10,000 votes that I cast, bills are complicated.
But let’s be clear. When I ran for the United States Congress in 1988, I ran as an independent taking on a Democrat and a Republican. What the gun people said is you can vote for the Democrat or Republican but don’t vote for Bernie Sanders. You know why? Because I said that we should not be selling assault weapons in the United States of America. I lost that election by 3%.
Throughout my political career, I have ended up with a D-minus voting record from the NRA.
I have voted to improve and extend the instant background check.
I voted against the gun show loophole, and I also believe that we should make the straw man situation a federal crime.
And I believe that we need a revolution in mental health so that people who need mental treatment can get it now, not two years from now.
Question:
…But in this case, did you make a mistake?
Bernie Sanders:
No…[Overlapping audio]
There were provisions in that bill – for example, you are a small gun shop owner in the state of Vermont. You sell her a gun legally. She goes through the instant background check. Then she goes out later and shoots somebody. Should you be sued? I don’t think so.
On the other hand, if you are a gun manufacturer who’s selling guns into an area and you’re selling a whole lot of guns and you have reason to believe that a lot of those guns are not meant for people in that area but are being distributed to criminal elements, should you be prosecuted? Damn right.
So I think what we have to do is take a new look at that legislation and get rid of the – [overlapping audio] – it’s not a mistake. Like many pieces of legislation, it is complicated.
But on the issue of guns, let me be very clear. I support the president. I think we’ve got to expand and extend and improve the instant background check. We’ve got to do everything we can to end these horrific murders and mass murders that we’re seeing in this country.

Question:
But as you know, Secretary Clinton has been criticizing you. Have you noticed lately that she’s been getting more aggressive with you?
Bernie Sanders:
Yes!
Question:
Why is that?
Bernie Sanders:
I don’t know. It could be that the inevitable candidate for the Democratic nomination may not be so inevitable today.
And I think if you look at the crowds that we are bringing forth here in Iowa, in New Hampshire, all over this country, the excitement that we’re generating where millions of people are now saying…that maybe it’s time to go beyond establishment politics and establishment economics, maybe it’s time for a political revolution to take on the billionaire class and create an economy that works for all of us.
Question:
But can a socialist be the next president of the United States?
Bernie Sanders:
A Democratic Socialist certainly can and will be.
Question:
…You’ve been a supporter of affirmative action for a long time. But I want to know how would you respond to a white student who believes that their access to education is being limited by affirmative action?
Bernie Sanders:
Well, how I would respond is saying that it’s time not to play off white against black. It’s to make sure that every kid in this country regardless of income can get a college education, which is why I am vigorously fighting to make sure that all public colleges and universities are tuition-free.
And I would say to that white kid, “You know what? You deserve an education so does the black kid next to you. So does every kid in America.”
And in the richest country in the history of the world, we can do that and we’re going to pay for that, by the way, and including lowering student interest rates on student debts. You know how we’re going to pay for that? By a tax on Wall Street speculation.
Every kid in this country has a right to a higher education.
Question:
…If the Supreme Court were to end affirmative action, what would you do to ensure that minority students have access to higher education?
Bernie Sanders:
Everything that I can.
Look, it’s no great secret that many of the public schools, elementary schools, high schools in this country in minority areas are just not working. Many of them are drop-out factories.
So we have got to do – we have got to do everything we can to make certain that all of our kids get a quality education and pay a special attention to those schools that are not doing well.
Now, one of the things I have always believed is that in terms of education, we have to break out dependence on the property tax. Because what happens is the wealthier suburbs can in fact have great schools but the poorer inner city schools cannot. So I think we need equality in terms of how we fund education and make sure the federal government plays an active role to make sure that those schools who need it the most get the funds that they deserve.

Question:
…In light of the recent large-scale raids of immigrant families, you’ve called on President Obama to extend temporary protective status or safe haven to Central American immigrants that allows individuals temporary status and work visas until they can return safely to their country of origin.
You’ve said protected status should be administered on a case-by-case basis. But I’m curious. Can you be more specific?
Bernie Sanders:
Sure, sure. What that means is that I think most of us know in some cases people who have been deported from this country back to Honduras, back to Guatemala end up getting killed because their communities are being run by drug cartels.
So where we believe that people’s life is in danger, obviously you’ve got to protect those people. That’s what I mean by a case-by-case status.
We have a moral responsibility. What refugee status is about is to make sure that people are not forced to return to communities where their lives may be in danger.
Question:
So it’s not blanket TPS for anyone who’s come here from Central America. And then how would you actually decide those case by case? I mean, isn’t the point of TPS – [overlapping audio]
Bernie Sanders:
…But you’ll have people who know the communities and know the situations. And I think we’ve got to be pretty liberal about that.
I worry especially about little children being forced to go back to communities where their lives will be miserable and they will be in danger.
Question:
…In 2007, you voted against an immigration bill because of an increase in the guest worker program. In 2013, you said you had reservations about the Gang of Eight bill for very similar reasons. And all of that has won you praise from some unlikely allies – the President of NumbersUSA, an organization that seeks to decrease immigration in this country. You have Congressman Steve King of Iowa – [overlapping audio] – here’s my question. Should immigration advocates be worried about the praise or your plan?
Bernie Sanders:
No…Who else opposed that piece of legislation who left than me? Yes, they did. Some of the most progressive members of the United States Congress opposed it. Why? Because among other things, you have the Southern Poverty Law Center that some of these guest worker programs were akin to slavery. In other words, you have people who are being terribly exploited and if they stood up for their rights, they would be thrown out of the country.
So when you have a major Latino organization opposed against it, some of the leading progressives in Congress opposing it, I think it made sense to oppose it.
But I did support the more recent legislation – immigration reform legislation. I happen to believe that we have got to move to a comprehensive immigration reform and a path toward citizenship.
And as president, if Congress does not do what they should be doing, I will use the executive offices of the presidency.

Question:
…The black unemployment rate remains at twice the rate of white unemployment, a problem that has existed since the March in Washington which as you know was over 50 years ago. It’s been long speculated as to why it’s still true and say who is at fault. Who do you think is at fault and why do you think this reality is true?
Bernie Sanders:
…What you said is exactly right. So let’s look at what’s going on in the American economy today. What’s been going on in the last 30 or 40 years. What you’ve seen is the disappearance of the American middle class. You’ve seen people working longer hours for lower wages and almost all new income and wealth is going to the top 1%. So we have the highest rate of childhood poverty of any major country on Earth and more massive income and wealth inequality than any other country on Earth.
Now, in terms of unemployment, here’s the truth. Official unemployment in this country is 5%, real unemployment is 10% counting those people who have given up looking for work. African-American youth unemployment in this country is 51% for high school graduates. That is a national disgrace. And what I have said and repeat to you today that instead of investing in jails and incarceration, I’m going to invest in education and jobs. Put the kids back to work.
Question:
…When you say free college…nothing sounds better than that…But it still sounds like such a far-fetched reality. Can you just explain a little bit more how this is ever going to happen?
Bernie Sanders:
You know, very often that point that this is very far fetched. Imagine in the wealthiest country in the history of the world that has massive income and wealth inequality that we would say that all kids in this country have the right to go to a public college and university tuition-free.
And let me add to that. Maybe we should do what every other industrialized country also does and guarantee health care to all people as a right. How’s that? Very far-fetched? I don’t think it’s far-fetched. Countries all over the world are already doing that.
What countries understand that in a competitive global economy, you need the best educated workforce. We do not have the best educated workforce.
So making certain that kids can get the education they need and not leave school deeply in debt is not only good for the young people, it is good for the future of this country.
This is not a radical idea. You want to hear a radical idea? Here’s a radical idea that in the last 30 years trillions of dollars have been re-distributed from the middle class to the top one-tenth of one percent [0.1%]. That is a radical idea. Making public colleges and universities tuition-free is not a radical idea.

Question:
…37 states require that sex education include abstinence. Of these states, 25 require that abstinence be stressed more than any other form. And of these states, only 14 require that your sex education contain verifiable facts.
More than half of American teenagers are sexually active and we know that birth control is critical to not only preventing pregnancy but HIV and STDs which disproportionately affect youths.
Will you end the federal funding that is being poured into these programs for these out-of-step ideas?
Bernie Sanders:
Well, let me start off by saying that something very radical. You ready for something radical? I’m a United States Senator who believes in science and who believes in facts. Now, I know that’s a radical idea nowadays but what the heck.
So I think when we have too much unwanted pregnancies, I think that obviously that women have the right to get the contraceptives they need.
When sexuality is an intrinsic part of human life, we should not run away from it. We should explain biology and sexuality to our kids on a factual basis. Period.
Question:
…You want to break up the big banks on Wall Street…Can you give some specifics? Are we talking about Bank of America? JP Morgan? Wells Fargo? Citigroup?
Bernie Sanders:
…You’re doing good…Here’s what we’ve done. We’ve bailed out Wall Street after their greed and recklessness destroyed this economy. Correct?
We bailed them out and the reason against my vote that Congress bailed them out is banks were too big to fail. Right?
Well, guess what? Three out of the four largest banks in this country today are bigger than they were when we bailed them out because they were too big to fail.
Top six financial institutions issued two-thirds of the credit cards and one-third of the mortgages.
Meanwhile, when you have in my view that much economic and political power, yeah, it is time to break them up.
Question:
…But is it too radical? Can the economy really work without the banks that millions of Americans rely on?
Bernie Sanders:
No one is talking about doing away with banking. What you’re talking about is ending up a horrendous concentration of wealth and power on Wall Street.
…This is what our legislation does. It says not that I sit here and tell you exactly what will happen but the Secretary of Treasury will take a hard look and will determine what banks if they failed would require a bailout. Okay? Those banks would be broken up and I suspect these very large banks that you named would in fact be on that list.
But it’s not a question of destroying the American banking system. Quite the contrary. It means that we won a banking system not like Wall Street whose main goal is greed and I trust that you would see this movie The Big Short and find out what’s going on on Wall Street where they are an island onto themselves only concerned about their profits. I want a banking system that makes affordable loans to small and medium sized businesses so we can create jobs in this country not a handful of banks whose only goal in life is to make as much profit for themselves as they can.

Question:
If you become president…what’s your greatest fear for the economy? If Hillary Clinton becomes president, what’s your greatest fear for the economy?
Bernie Sanders:
Well, I think – I have known Hillary Clinton for 25 years and I have a lot of respect for her. But basically what we are looking at here is an establishment politician. I think it’s too late for establishment politics and establishment economics.
I think we need to have the courage in this country to bring forth a political revolution where millions of people stand up and say “Enough is enough. This government belongs to all of us, not just a handful of billionaires.”
Is that Hillary Clinton’s position? Frankly I do not think so.
I believe we should break up the large banks. Hillary Clinton does not.
I voted against the war in Iraq. Hillary Clinton voted for the war in Iraq.
I have been very strong on trade issues. I’m sick and tired of seeing corporations in this country shut down factories, threw millions of workers on the streets, and move to other countries. I’ve been a leader on TPP. I didn’t have to wait a whole long period of time to get on board that opposition.
Question:
…In states where marijuana is legal, there are men and women in jail for non-violent weed related offenses while at the same time people are selling it legally in those states. Statistically speaking, people of color are more likely to be arrested on these charges. Should these people be released from jail?
Bernie Sanders:
Well, let me get to the root of the issue and tell you what I’m trying to do. It’s a very good question. When we talk about criminal justice, what I am talking about is trying to end the horror of more people in America being in jail than in any other country.
We have 2.2 million people in jail, spend $80 billion a year locking up our fellow Americans. This is what I have said.
Right now under the Federal Controlled Substance Act, marijuana is a Schedule I drug alongside of heroin. Doesn’t make a lot of sense to me. So I’ve introduced legislation to take marijuana out of the Controlled Substance Act.
Now, states may want to go forward to legalize marijuana. As you’ve indicated, four states have.
But I do not want – to me this is a criminal justice issue – I do not want to see a continuation of millions of people over the decades getting police records – police records – because they were caught possessing marijuana.
And your point is right. Whites and blacks end up doing marijuana at about the same rate; four times as many blacks are arrested as whites. It is a criminal justice issue.
So, my own view is from a federal perspective de-criminalize marijuana.

Question:
…When you were a student activist, you outlined a case for sexual freedom in your school newspaper…But today, the national conversation around sex on campus is very different. In fact, we now know one in five American women report an experience of sexual assault while in college. Do you believe it is the role of public institutions to combat this epidemic? And if so, how?
Bernie Sanders:
Absolutely. Right, it is an epidemic. And here’s what I think has to happen. Rape and assault is rape or assault whether it takes on a campus or on a dark street.
And if a student rapes a fellow student that has got to be understood to be a very serious crime and it has got to get outside the school and have a police investigation, and that has got to take place. Too many schools now are seeing this as a student issue – “Let’s deal with it.” I disagree. It is a crime and it has to be treated as a serious crime.
And you are seeing now the real horror of many women who have been assaulted or raped sitting in a classroom alongside somebody who raped them. Somebody raped is a very, very serious crime. It has to be prosecuted. It has to be dealt with.
Question:
…There are also educational components to this. There are questions of whether or not affirmative consent is something that should be taught in America’s high schools and America’s colleges, whether or not bystander programs should be across the board. What do you think about those ideas?
Bernie Sanders:
Of course, I do. I mean, you know, again, this gets back to the previous question about sexuality, about men respecting women, about when somebody says “No” that means no.
So to answer your question, I do believe – I know this is controversial – but we really do need a serious national discussion about sexuality, and this would be part of that discussion. It’s a very important issue.

Question:
…I’m going to read a list of names that unfortunately we both are familiar with. Trayvon Martin. Tamir Rice. Eric Garner. Walter Scott. Sandra Bland…And others. But we know them and we know them and we know them for a terrible reason – violence.
Do you think a level of distrust between the black community and police is justified at this point based on the number of incidents that have taken place in the past 18 months?
Bernie Sanders:
The short answer is yes…
I think – and let me just say something, all of the names that you have listed are well known. And sometimes I think young people especially think “My God, what’s going on now?”
The truth is this has gone on for a very, very long time. The only difference is we did not have cell phones to video these crimes.
Okay. So do I think the black community has a right to be nervous and apprehensive about the police? Absolutely.
And I think we need some radical re-thinking about police procedures and the relationship between police departments and the minority community.
So, for a start, now just the obvious facts is that if a police officer like any other public official breaks the law, i.e. kills somebody, uses lethal force when there should have been necessary, that police officer must be held accountable period.
Number two, I have seen as all of you have seen these pictures on TV of local police departments – Ferguson comes to mind – where you look like you’re in Iraq with an invading army. So I think we’ve got to work to de-militarize police departments and make police departments part of the communities, not seen as invasive, oppressive forces.
Number three, I think we want the move to have police departments look like the communities they are serving in terms of the diversity of the community.
But in terms of criminal justice, police department reform is a very important part of what we have got to do.
Question:
…Police union contracts is something that I think is a little bit behind – more behind the scenes. In some cities, police get days to prepare for questioning. In others, they’re allowed to review the evidence against them before an interview.
As president, will you challenge police unions to reform their contracts to encourage more public trust?
Bernie Sanders:
…I think what we want to have are police departments that are supported and appreciated by the communities not seen in an antagonistic way. So, any and all ways we can do that makes sense to me.
For example, when I was mayor of Burlington, we worked to kind of initiate community policing where cops were out on the streets getting to know people. People, kids were feeling comfortable with the police officers. That’s the kind of goal we all have.
So any and all ways that make people feel comfortable –
Question:
How do we do that in Burlington – wonderful place…and Baltimore?
Bernie Sanders:
It’s hard. But look, there are a number of ways that we need to reform police departments…And some of that is beginning to happen is that being a cop is a hard job.
But what police officers have got to know is that you can break up disturbances, try to break up disturbances without using the kind of force that we too often see.
If you’re seeing a mentally ill person walking down the street with a knife, for example, you know what? There are other ways of apprehending, dealing with that than shooting them. And we need some training on how to deal with mentally ill people.
But there’s a lot that we have got to do to make police departments much more part of the community.

Question:
You say health insurance should be a right of all people. It seems simply having insurance isn’t the solution. Roughly 20% of people under the age of 65 with health insurance still say they’re having problems paying their medical bills. You’ve said you want to break up the big banks. Do you also want to break up – I’m pointing at you a lot – do you want to break up insurance companies?
Bernie Sanders:
As a matter of fact, I wouldn’t talk about it that way. But let’s talk about it this way.
There is one country in the entire industrialized world – one – that does not guarantee health care to all people. That country is called the United States of America.
There is one country in which our people pay the highest prices in the world for prescription drugs. That country’s also called the United States of America.
There is one called the U.S. where 29 million people are uninsured completely and to your point, there are millions more who are underinsured with high deductibles and co-payments. That’s what you’re talking about. Right? Okay.
And yet, despite all of those failings, guess what? We end up spending far, far more per capita than do the people of any other country who guaranteed comprehensive health care to all of their people. We’re spending almost three times as much as the British, 50% more than the French.
So to answer your question, what I believe is in comprehensive universal health care for all people through a Medicare for all single payer program.
And when you do that by the way because you take private insurance companies out of the system whose only function in life is to try to make as much profit as they can, when you control the cost of prescription drugs, you end up providing health care to all comprehensive and saving middle class families thousands of dollars per year. That’s why I believe in a Medicare for all system.
