The Republican Party, since I’ve been in the Senate and since President Obama has been in office, has played a terrible, terrible role of being total obstructionists.
Every effort that he has made that some of us have made, they have said “No, no, no”.
Now, in my view, the only way we can take on the right wing Republicans who, by the way, I hope will not continue to control the Senate and the House when one of us is elected President – but the only way we can get things done is by having millions of people coming together.
If we want free tuition at public colleges and universities, millions of young people are going to have to demand it and give the Republicans an offer they can’t refuse.
If we want to raise the minimum wage to $15 an hour, workers are going to have to come together and look the Republicans in the eye and say “We know what’s going on. You vote against us, you are out of your job.”
