Well, I would shut down what exists right now is that virtually every telephone call in this country ends up in a file at the NSA. That is unacceptable to me.
But it’s not just government surveillance. I think the government is involved in our emails, is involved in our websites. Corporate America is doing it as well.
If we are a free country, we have the right to be free.
Yes, we have to defend ourselves against terrorism. But there are ways to do that without impinging on our constitutional rights and our privacy rights.
