Well, I remember that meeting very well. I remember like it was yesterday.
Hank Paulson, Bernanke came in and they said “Guys, the economy is going to collapse because Wall Street is going under. It’s going to take the economy with them.”
And you know what I said to Hank Paulson? I said, “Hank, your guys – you come from Goldman Sachs – your millionaire and billionaire friends caused this problem. How about your millionaire and billionaire friends pay for the bailout, not working families in this country?”
So to answer your question, no, I would not have let the economy collapse, but it was wrong to ask the middle class to bail out Wall Street.
And by the way, I want Wall Street now to help kids in this country go to college – public colleges and universities – free with the Wall Street speculation tax.
