Republicans in the Congress and some Democrats were talking about cutting Social Security and benefits for disabled veterans for the so-called chained CPI.
I founded a caucus called the Defending Social Security Caucus.
My view is that when you have millions of seniors in this country trying to get by – and I don’t know how they do it – on $11,000, $12,000, $13,000 a year, you don’t cut Social Security; you expand it.
And the way you expand it is by lifting the cap on taxable incomes so that you do away with the absurdity of a millionaire paying into the same amount into the system as somebody making $118,000.
If you do that, Social Security is solvent until 2061 and you can expand benefits.
