…Today clearly is a major victory for consumers and entrepreneurs, but it is also a major victory for democracy.
When almost 4 million people demand that the FCC do the right thing, that says that this is an issue of deep concern to the American people.
And I’ll tell you something personally that blew me away.  A number of months ago on our website we reached out to people.  We said, “If you are entrusted in communicating to the FCC your feelings about net neutrality, write to us and we’ll send it to the FCC”.  We had close to 50,000 Americans from Vermont and all over this country writing long, detailed, thoughtful statements about why they believe there should not be discrimination in the Internet in support of net neutrality.
So I applaud Chairman Wheeler for listening to the American people.
What this is about, Senator Markey and Senator Booker have already said, this is about saying to a small business in rural Vermont that you are going to be able to utilize the Internet in the same way as Wal-Mart.  It says to a guy in rural America who’s working on a blog that you can use the Internet the same way that the New York Times can use that Internet, that we’re not going to have discrimination on what is clearly one of the important economic engines of the 21st century.
So I am proud of the work that the American people have done.  We have got a lot more work in front of us. Let’s continue to go forward together. Thank you.
