Thank you for coming. Prime Minister Olmert, President Abbas, Secretary General Ban, former Prime Minister Blair, distinguished guests: Welcome to one of the finest institutes we have in America, the United States Naval Academy. We appreciate you joining us in what I believe is an historic opportunity to encourage the expansion of freedom and peace in the Holy Land.

We meet to lay the foundation for the establishment of a new nation -- a democratic Palestinian state that will live side by side with Israel in peace and security. We meet to help bring an end to the violence that has been the true enemy of the aspirations of both the Israelis and Palestinians.

We're off to a strong start. I'm about to read a statement that was agreed upon by our distinguished guests:

The representatives of the Government of the state of Israel and the Palestinian Liberation Organization, represented respective by Prime Minister Ehud Olmert, and President Mahmoud Abbas in his capacity as Chairman of the PLO Executive Committee and President of the Palestinian Authority, have convened in Annapolis, Maryland, under the auspices of President George W. Bush of the United States of America, and with the support of the participants of this international conference, having concluded the following joint understanding.

We express our determination to bring an end to bloodshed, suffering and decades of conflict between our peoples; to usher in a new era of peace, based on freedom, security, justice, dignity, respect and mutual recognition; to propagate a culture of peace and nonviolence; to confront terrorism and incitement, whether committed by Palestinians or Israelis.

In furtherance of the goal of two states, Israel and Palestine living side by side in peace and security:

- We agree to immediately launch good-faith bilateral negotiations in order to conclude a peace treaty, resolving all outstanding issues, including all core issues, without exception, as specified in previous agreements.

- We agree to engage in vigorous, ongoing and continuous negotiations, and shall make every effort to conclude an agreement before the end of 2008.

- For this purpose, a steering committee, led jointly by the head of the delegation of each party, will meet continuously, as agreed.

- The steering committee will develop a joint work plan and establish and oversee the work of negotiations teams to address all issues, to be headed by one lead representative from each party.

- The first session of the steering committee will be held on 12 December 2007.

- President Abbas and Prime Minister Olmert will continue to meet on a bi-weekly basis to follow up the negotiations in order to offer all necessary assistance for their advancement.

The parties also commit to immediately implement their respective obligations under the performance-based road map to a permanent two-state solution to the Israel-Palestinian conflict, issued by the Quartet on 30 April 2003 -- this is called the road map -- and agree to form an American, Palestinian and Israeli mechanism, led by the United States, to follow up on the implementation of the road map. The parties further commit to continue the implementation of the ongoing obligations of the road map until they reach a peace treaty. The United States will monitor and judge the fulfillment of the commitment of both sides of the road map.

Unless otherwise agreed by the parties, implementation of the future peace treaty will be subject to the implementation of the road map, as judged by the United States.1

Congratulations for your strong leadership.

The Palestinian people are blessed with many gifts and talents. They want the opportunity to use those gifts to better their own lives and build a better future for their children. They want the dignity that comes with sovereignty and independence. They want justice and equality under the rule of law. They want freedom from violence and fear.

The people of Israel have just aspirations, as well. They want their children to be able to ride a bus or to go to school without fear of suicide bombers. They want an end to rocket attacks and constant threats of assault. They want their nation to be recognized and welcomed in the region where they live.

Today, Palestinians and Israelis each understand that helping the other to realize their aspirations is key to realizing their own aspirations -- and both require an independent, democratic, viable Palestinian state. Such a state will provide Palestinians with the chance to lead lives of freedom and purpose and dignity. Such a state will help provide the Israelis with something they have been seeking for generations: to live in peace with their neighbors.

Achieving this goal is not going to be easy -- if it were easy, it would have happened a long time ago. To achieve freedom and peace, both Israelis and Palestinians will have to make tough choices. Both sides are sober about the work ahead, but having spent time with their leaders, they are ready to take on the tough issues. As Prime Minister Olmert recently put it, "We will avoid none of [the historic questions], we will not run from discussing any of them." As President Abbas has said: "I believe that there is an opportunity not only for us but for the Israelis, too. We have a historic and important opportunity that we must benefit from." It is with that spirit that we concluded -- that they concluded this statement I just read.

Our purpose here in Annapolis is not to conclude an agreement. Rather, it is to launch negotiations between the Israelis and the Palestinians. For the rest of us, our job is to encourage the parties in this effort -- and to give them the support they need to succeed.

In light of recent developments, some have suggested that now is not the right time to pursue peace. I disagree. I believe now is precisely the right time to begin these negotiations -- for a number of reasons:

First, the time is right because Palestinians and Israelis have leaders who are determined to achieve peace. President Abbas seeks to fulfill his people's aspirations for statehood, dignity and security. President Abbas understands that a Palestinian state will not be born of terror, and that terrorism is the enemy standing in the way of a state. He and Prime Minister Fayyad have both declared, without hesitation, that they are opposed to terrorism and committed to peace. They're committed to turning these declarations into actions on the ground to combat terror.

The emergence of responsible Palestinian leaders has given Israeli leaders the confidence they need to reach out to the Palestinians in true partnership. Prime Minister Olmert has expressed his understanding of the suffering and indignities felt by the Palestinian people. He's made clear that the security of Israel will be enhanced by the establishment of a responsible, democratic Palestinian state. With leaders of courage and conviction on both sides, now is the time to come together and seek the peace that both sides desire.

Second, the time is right because a battle is underway for the future of the Middle East -- and we must not cede victory to the extremists. With their violent actions and contempt for human life, the extremists are seeking to impose a dark vision on the Palestinian people -- a vision that feeds on hopelessness and despair to sow chaos in the Holy Land. If this vision prevails, the future of the region will be endless terror, endless war, and endless suffering.

Standing against this dark vision are President Abbas and his government. They are offering the Palestinian people an alternative vision for the future -- a vision of peace, a homeland of their own, and a better life. If responsible Palestinian leaders can deliver on this vision, they will deal the forces of extremism a devastating blow. And when liberty takes root in the rocky soil of the West Bank and Gaza, it will inspire millions across the Middle East who want their societies built on freedom and peace and hope.

By contrast, if Palestinian reformers cannot deliver on this hopeful vision, then the forces of extremism and terror will be strengthened, a generation of Palestinians could be lost to the extremists, and the Middle East will grow in despair. We cannot allow this to happen. Now is the time to show Palestinians that their dream of a free and independent state can be achieved at the table of peace -- and that the terror and violence preached by Palestinian extremists is the greatest obstacle to a Palestinian state.

Third, the time is right because the world understands the urgency of supporting these negotiations. We appreciate that representatives from so many governments and international institutions have come to join us here in Annapolis -- especially the Arab world. We're here because we recognize what is at stake. We are here because we each have a vital role to play in helping Palestinians forge the institutions of a free society. We're here because we understand that the success of these efforts to achieve peace between Israelis and Palestinians will have an impact far beyond the Holy Land.

These are the reasons we've gathered here in Annapolis. And now we begin the difficult work of freedom and peace. The United States is proud to host this meeting -- and we reaffirm the path to peace set out in the road map. Yet in the end, the outcome of the negotiations they launch here depends on the Israelis and Palestinians themselves. America will do everything in our power to support their quest for peace, but we cannot achieve it for them. The success of these efforts will require that all parties show patience and flexibility -- and meet their responsibilities.

For these negotiations to succeed, the Palestinians must do their part. They must show the world they understand that while the borders of a Palestinian state are important, the nature of a Palestinian state is just as important. They must demonstrate that a Palestinian state will create opportunity for all its citizens, and govern justly, and dismantle the infrastructure of terror. They must show that a Palestinian state will accept its responsibility, and have the capability to be a source of stability and peace -- for its own citizens, for the people of Israel, and for the whole region.

The Israelis must do their part. They must show the world that they are ready to begin -- to bring an end to the occupation that began in 1967 through a negotiated settlement. This settlement will establish Palestine as a Palestinian homeland, just as Israel is a homeland for the Jewish people. Israel must demonstrate its support for the creation of a prosperous and successful Palestinian state by removing unauthorized outposts, ending settlement expansion, and finding other ways for the Palestinian Authority to exercise its responsibilities without compromising Israel's security.

Arab states also have a vital role to play. Relaunching the Arab League initiative and the Arab League's support for today's conference are positive steps. All Arab states should show their strong support for the government of President Abbas -- and provide needed assistance to the Palestinian Authority. Arab states should also reach out to Israel, work toward the normalization of relations, and demonstrate in both word and deed that they believe that Israel and its people have a permanent home in the Middle East. These are vital steps toward the comprehensive peace that we all seek.

Finally, the international community has important responsibilities. Prime Minister Fayyad is finalizing a plan to increase openness and transparency and accountability throughout Palestinian society -- and he needs the resources and support from the international community. With strong backing from those gathered here, the Palestinian government can build the free institutions that will support a free Palestinian state.

The United States will help Palestinian leaders build these free institutions -- and the United States will keep its commitment to the security of Israel as a Jewish state and homeland for the Jewish people.

The United States strongly feels that these efforts will yield the peace that we want -- and that is why we will continue to support the Lebanese people. We believe democracy brings peace. And democracy in Lebanon is vital, as well, for the peace in the Middle East. Lebanese people are in the process of electing a president. That decision is for the Lebanese people to make -- and they must be able to do so free from outside interference and intimidation. As they embark on this process, the people of Lebanon can know that the American people stand with them -- and we look forward to the day when the people of Lebanon can enjoy the blessings of liberty without fear of violence or coercion.

The task begun here at Annapolis will be difficult. This is the beginning of the process, not the end of it -- and no doubt a lot of work remains to be done. Yet the parties can approach this work with confidence. The time is right. The cause is just. And with hard effort, I know they can succeed.

President Abbas and Prime Minister Olmert, I pledge to devote my effort during my time as President to do all I can to help you achieve this ambitious goal. I give you my personal commitment to support your work with the resources and resolve of the American government. I believe a day is coming when freedom will yield the peace we desire. And the land that is holy to so many will see the light of peace.

The day is coming when Palestinians will enjoy the blessings that freedom brings -- and all Israelis will enjoy the security they deserve. That day is coming. The day is coming when the terrorists and extremists who threaten the Israeli and Palestinian people will be marginalized and eventually defeated. And when that day comes, future generations will look to the work we began here at Annapolis. They will give thanks to the leaders who gathered on the banks of the Chesapeake for their vision, their wisdom and courage to choose a future of freedom and peace.

Thanks for coming. May God bless their work.

