Thank you very much. Sientese. Voy a hablar en Espanol hoy pero no. No.  No quiero destruir un idioma que bonita, y por eso voy a hablar en Ingles.  Thank you for having me. God bless you all and thanks for coming.

It is such an honor -- it is such an honor -- for me to be here today with so many who love freedom.  One hundred years ago, a proud island people declared independence and put Cuba on a democratic course.  We're here today to celebrate this important anniversary.  We are here today to honor the Cubans and Cuban-Americans who strengthen America with their character and with their enterprise.  We are here today -- we are here today to proclaim loudly and clearly to the entire world -- the todos -- that the Cuban people's love of liberty cannot -- and will not -- be denied. 

Not only today will we remind the world how much we love freedom, and long for freedom, but I also want to talk about a proposal and a challenge that will help put Cuba on the path to freedom.

I want to thank mi hermano -- mi hermanito. Y el gran gobernador de este estado. Thank you, Jeb. We love you.  Y mi cunada bella.  I love being with my family. I love being with my family. There's nothing more important than family in life, and I love my brother, Jeb, a lot. 

I'm honored to be with a great American, a great American who is a graduate of Pedro Pan, Mel Martinez, who brings a big difference in our Cabinet.  I didn't realize Mel had that many cousins.

I want to thank the two United States Senators from Florida for being here, Senator Graham and Senator Nelson. I'm honored that you're here. Thank you all for coming.  I appreciate working with Senator Graham and his important job of chairing the Intelligence Committee in the United States Senate.

I want to thank two fine Congressmen, Ileana Ros y Lincoln Diaz-Balart.  I can't -- listen, every time I see and here Gloria Estefan sing, it makes my heart feel better. Gloria, thank you.  And it's good to see Emilio.  And I appreciate Jon Secada, as well. Jon, you did a great job. Thank you very much. Honored you're here.

I appreciate Vicki Huddleston, our Ambassador, Principal Officer at the U.S. Interests Section in Havana, for being here. Vicki, thank you for coming.  I'm honored to be traveling today with Otto Reich, the Under Secretary for the State Department.  Dr. Elsa Murano is here today, as well, who is in my Administration. Thank you, Elsa, for being here. Where are you? Thank you -- appreciate you coming.

Emilio Gonzalez, the Director of the Western Hemisphere Affairs of the National Security Council -- where are you, Colonel? Emilio.  He's on my National Security Council. He reports directly to Arroz. Senorita Arroz.

Today, when I landed in Miami, I got off the airplane there and had a chance to meet a young man named Emilio J. Rodriquez. Emilio is with us today. Emilio, stand up for a second.  The reason I bring up Emilio is I say oftentimes to Americans who want to -- how best they can participate in our country, how best to fight evil is to do some good; is to love a neighbor like you'd like to be loved yourself. If you're interested, if you're interested in helping define our nation to the world, and if you're interested in resisting evil, do some good. And that's what Emilio does. He is a 19-year-old honor student at Miami-Dade Community College. He volunteers in park cleanup programs. He does art shows for children, and he hosts activities at a school for mentally challenged Cuban-American children. For this, we're grateful for your service.  Thank you for being here.

The accomplished individuals I just named are just a small handful of over a million fellow Americans from Cuban decent who make such an incredibly important contribution to our country. So, as on the one hand, we -- we celebrate independence, but we also celebrate the greatness of America that opens her doors so that people can realize their dreams.

The success stories are unbelievable and unbelievably powerful. People have escaped a jail and have come to America and have succeeded, and have been able to raise their families, and have been able to prosper. It's a wonderful part of the American story.

But it's not just a story of the elderly and the older Cuban-Americans, it's a story throughout generations. I want to talk about Miguel Arguelles, who came to America in 1995, at age 10 years old.  At age 10, he couldn't speak English. A few weeks from now, he'll graduate as the valedictorian of Miami Lake's Barbara Goleman Senior High School.  He comes in 1995 -- he is going to be the first person to have graduated from that high school to attend Harvard University.

I want to read what Miguel wrote in his application essay. And I want all Americans, from all backgrounds, to listen to what this young man said. He said he was born in a place where the sun shines brightest, and drowns in tears; where Santa Claus has not the visa to enter, and dreams cannot escape their prison of non-existence; where hopes are shattered, and religion is an endangered species; where freedom is in shackles.

I love how you put that. It's essential that -- Miguel, that you not only succeed, but it's essential that we remember the shackles of freedom that Miguel wrote about; that there are people whose lives are being disrupted because Cuba is not free. I want to thank you for your poignancy.

And the shackles that this young man wrote about are an insult -- an insult -- to the Cuban independence dreamed of by Felix Varela and generations of Cuban patriots.  They're an insult. The shackles he wrote about are an insult to Jose Marti, who sacrificed his life for a great principle.

No, we stand here today to declare loud and clear to the entire world: Cuba must not only be independent, Cuba must be free.

One hundred years ago Cuba declared her independence. And nearly 50 years ago, nearly a half-century ago, Cuba's independence and the hopes for democracy were hijacked by a brutal dictator who cares everything for his own power and nada for the Cuban people.

In an era where markets have brought prosperity and empowerment, this leader clings to a bankrupt ideology that has brought Cuba's workers and farmers and families nothing -- nothing -- but isolation and misery.  I was amazed to read in this modern era, the Cuban regime banned the sale of computers to the public. What does that tell you? In an era where every other nation in our hemisphere has chosen the path to democracy -- every nation in our hemisphere has chosen the path to democracy -- this leader instead chooses to jail, to torture and exile Cuban people for speaking their minds.

But the amazing thing is, through all the pains, through all the pains, the Cuban people's aspirations for freedom are undiminished. We see this today in Havana, where more than 11,000 brave citizens have petitioned their government for a referendum on basic freedoms. If that referendum is allowed, it can be a prelude to real change in Cuba.

This country has no designs on Cuba's sovereignty. We have no designs on the sovereignty of Cuba. But we'll continue to be a strong and consistent supporter of the Cuban people's aspirations for freedom.  And nowhere is that support stronger than right here in the streets of Miami, Florida.  The support will never waive here, and it's not going to waive in my heart, either.  For how long it takes -- after all, we fight for freedom here in America. We love freedom. We love what freedom means. It is the cornerstone of our country, and, therefore, we will never stop in our search for ways to advance freedom in Cuba.

Earlier today, in la Casa Blanca, I announced an initiative for a new Cuba that offers Cuba's government a way forward, toward democracy and hope and better relations with the United States. Cuba is scheduled to hold elections to its National Assembly in 2003. I challenge Cuba's government to make these elections free, and to make them fair.

To make them free and fair, they must give opposition candidates the freedom to organize, assemble and speak. They must give them the chance to open up the airwaves, so they can get their message out to the people.  To make them free and fair, they must release all political prisoners so they can participate in the elections.

In order to make sure we know if they're free and fair, they must let human rights organizations into Cuba, to make sure that the elections are free and fair. Once the 2003 elections are certified as free and fair by international monitors, once Cuba begins the process of meaningful economic reform, then -- and only then -- I will explore ways with the United States Congress to ease economic sanctions.

For 43 years, for 43 years, every election in Cuba has been a fraud and a sham.  Mr. Castro, once, just once, show that you're unafraid of a real election.  Show the world you respect Cuba's citizens enough to listen to their voices, and to count their votes.  Start to release your chokehold on the working people, and on enterprise. Then -- and only then -- will we talk about easing sanctions, and not before.

The goal of the United States, the goal of our policy towards Cuba is not a permanent embargo on Cuba's economy; our goal is freedom for Cuba's people.  Full normalization of relations with Cuba, diplomatic recognition, open trade, and a robust aid program will only -- only -- be possible when Cuba has a new government that is fully democratic; when the rule of law is respected; and when the human rights of all Cubans are protected.

Under the new initiative for Cuba, under this new initiative for a new Cuba, the United States recognizes that freedom sometimes grows step by step, and we will encourage those steps. You need to know that I feel so strongly about freedom. I mean, the current of history runs toward freedom; eventually, it's not going to be denied. And our plan is to accelerate freedom in Cuba in every way possible.

We'll work to encourage freedom within Cuba by making life better for people living under, and resisting the Castro regime.  So, today I want to talk about some steps we can take, the beginning of some important steps.

My Administration will ease restrictions on humanitarian assistance from legitimate U.S. religious and other non-governmental organizations that directly serve the needs of the Cuban people, and to help build a Cuban civil society.

The United States will provide such groups with direct assistance that can be used for humanitarian and entrepreneurial activities. Our government will offer scholarships in the United States for Cuban students and professionals who are trying to build independence civil institutions. And we will offer scholarships to the children of political prisoners.

We're willing to negotiate direct mail service between the United States and Cuba. My Administration will also continue to look for ways to modernize Radio and TV Marti.

These are beginning steps. We'll listen to the leaders in the community for innovative ways to continue the inevitable march, and to hasten the inevitable march toward freedom.

Mr. Castro must now act. He has his chance. He's been given an opportunity. We will continue to enforce economic sanctions and ban the travel to Cuba until Cuba's government shows real reform.  And when we -- when I talk about economic reform -- when I talk about economic reform, I mean real economic reform.

The government must allow for workers to be able to organize in unions outside of the control of the government.  The government must respect private property.  Economic reform means the government must allow employers to hire who they want to hire, as opposed to those on a special list.  Economic reform means that when workers earn hard currency, they get to keep the hard currency, as opposed to it going to the Cuban government.

We know what the Cuban government's up to. We trade in hard currency; they pay in pesos and keep the difference. And therefore, without meaningful reform, trade with Cuba would do nothing more than line the pockets of Fidel Castro and his cronies.

I say reform because we care about the people. We want to reform, insist upon reform so the people will benefit. We hurt for the people in Cuba. We long for a day when they realize the same freedoms we have here in America. I want you to understand that I know what trade means with a tyrant. It means that we will underwrite tyranny, and we cannot let that happen. And I also want you to know I will not allow our taxpayers' money to go to enrich the Castro regime. And I'm willing to use my veto.

The initiative I've just -- the initiative I've outlined today offers the Cuban government a way forward, a way towards democracy, a way towards prosperity, a way towards respect. The choice now rests with Mr. Castro.

Audience Members: Boo!

President Bush: If Mr. Castro does not allow free elections he will be protecting his cronies at the expense of his people.  And eventually -- and eventually -- despite all his tools of oppression, Castro will need to answer to his people.

Ten years before Cuba achieved independence, Jose Marti wrote this: If our suffering homeland could see the care with which her absent children are preparing to serve her, if our homeland could see the tenderness with which she is loved by her children in exile, the joy of their faith and her pride at once would give her the strength to break her chains at last.

Those words, written a long time ago, apply with equal power today. The dream of a free and independent Cuba has been deferred, but it can never be destroyed and it will not be denied.

For those listening on Radio Marti, it's important for you to know the United States stands with the Cuban people.  Not just on Independence Day, but on every day. Every day.  Every day we stand with those who reject tyranny and torture, and embrace liberty and life. Every day we stand with the plantados in prison confronting illegitimate power with righteous truth.  Every day we stand with the Cuban families everywhere seeking a better future. Every day we cultivate "una rosa blanca" for Cuba's freedom.

Thank you all for coming. Viva Cuba libre!