Thank you, Laura, and good evening.

As you know, my duties have me here in Washington tonight to oversee the federal government's efforts to help citizens recover from Hurricane Gustav. We are thankful that the damage in New Orleans and across the Gulf Coast was less than many had feared.

I commend the governors of Alabama, Louisiana, Mississippi, and Texas for their sure-handed response and seamless coordination with the federal government. I thank all the wonderful volunteers who stepped forward to help their brothers and sisters in need. We know that there is still risk even after the storm has passed. So I ask citizens across the region to listen closely to local officials and follow their instructions before returning to their homes. All of us are keeping the people of the Gulf Coast in our thoughts and our prayers.

As you gather tonight in St. Paul, I want to share some thoughts about our nominee -- a great American, and the next President of the United States, John McCain.

Before I do so, I want to say hello to two people in the hall with you tonight. I could have no finer examples of character, decency, and integrity than my mom and dad. And I love you a lot.

I know what it takes to be President. In these past eight years, I've sat at the Resolute desk and reviewed the daily intelligence briefings, the threat assessments, and reports from our commanders on the front lines. I've stood in the ruins of buildings knocked down by killers, and promised the survivors I would never let them down. I know the hard choices that fall solely to a President. John McCain's life has prepared him to make those choices. He is ready to lead this nation.

From the day of his commissioning, John McCain was a respected naval officer who made decisions on which the lives of others depended. As an elected public servant, he earned the respect of colleagues in both parties as a man to follow when there's a tough call to make.

John McCain's life is a story of service above self. Forty years ago in an enemy prison camp, Lieutenant Commander McCain was offered release ahead of others who had been held longer. His wounds were so severe that anyone would have understood if he'd accepted. John refused. For that selfless decision, he suffered nearly five more years of beatings and isolation. When he was released, his arms had been broken -- but not his honor.

Fellow citizens: If the Hanoi Hilton could not break John McCain's resolve to do what is best for his country, you can be sure the angry left never will.

As the father of seven sons and daughters, John has the heart of a protector. He and his wonderful wife, Cindy, are adoptive parents. John is a leader who knows that human life is fragile, that human life is precious, that human life must be defended.

We've seen John McCain's commitment to principle in our Nation's Capital. John is a steadfast opponent of wasteful spending. As President, he will stand up to the high tax crowd in Congress, and make the tax relief permanent. He will invest in the energy technologies of tomorrow -- and lift the ban on drilling for America's offshore oil today.

John is an independent man who thinks for himself. He's not afraid to tell you when he disagrees. Believe me, I know. No matter what the issue, this man is honest and speaks straight from the heart.

Last year, John McCain's independence and character helped change history. The Democrats had taken control of Congress and were threatening to cut off funds for our troops. In the face of calls for retreat, I ordered a surge of forces into Iraq. Many in Congress said it had no chance of working. Yet one Senator above all had faith in our troops and the importance of their mission -- and that was John McCain. Some told him that his early and consistent call for more troops would put his presidential campaign at risk. He told them he would rather lose an election than see his country lose a war. That is the kind of courage and vision we need in our next Commander-in-Chief.

My fellow citizens, we live in a dangerous world. And we need a President who understands the lessons of September the 11th, 2001: that to protect America, we must stay on the offense, stop attacks before they happen, and not wait to be hit again. The man we need is John McCain.

When he takes office next January, John will have an outstanding leader at his side. America will have a strong and principled Vice President in the Governor of the great state of Alaska, Sarah Palin.

In the time the Oval Office has been in my trust, I've kept near my desk reminders of America's character -- including a painting of a West Texas mountain lit by the morning sun. It reminds me that Americans have always lived on the sunrise side of the mountain. We're a nation that looks to the new day with confidence and optimism. And I'm optimistic about our future, because I believe in the goodness and wisdom of the American people. I'm optimistic because I have faith in freedom's power to lift up all of God's children, and lead this world to a future of peace. 

And I'm optimistic about something else: When the debates have ended, and all the ads have run, and it is time to vote, Americans will look closely at the judgment, the experience, and the policies of the candidates -- and they will cast their ballots for the McCain-Palin ticket.

While I am not with you in the Twin Cities on this wonderful night for our party, with Laura Bush speaking, you have clearly traded up. I am so proud the American people have come to know her gracious presence, her determined spirit, and her loving heart. Laura has been a fantastic First Lady.

Thank you, Laura -- and thanks to all of you in the hall tonight. God bless you, and God bless America.