Thank you all. Mr. Vice President; Secretary Gates; Madam Speaker; Justices of the Supreme Court; members of my Cabinet and administration; members of Congress; Admiral Mullen and the Joint Chiefs; Secretary Donald Rumsfeld, a first responder on September the 11th, 2001; directors of the Pentagon Memorial Fund -- Mr. Chairman, congratulations; families and friends of the fallen; distinguished guests; fellow citizens: Laura and I are honored to be with you.

Seven years ago at this hour, a doomed airliner plunged from the sky, split the rock and steel of this building, and changed our world forever. The years that followed have seen justice delivered to evil men and battles fought in distant lands. But each day on this year -- each year on this day, our thoughts return to this place. Here, we remember those who died. And here, on this solemn anniversary, we dedicate a memorial that will enshrine their memory for all time.

Building this memorial took vision and determination -- and Americans from every corner of our country answered the call. Two young architects in New York City came up with the design. A foundry near St. Louis cast the steel. An Iraqi immigrant in Illinois gave the metal its luster. And citizens from across our nation made contributions large and small to build this graceful monument.

The Pentagon Memorial will stand as an everlasting tribute to 184 innocent souls who perished on these grounds. The benches here bear each of their names. And beneath each bench is a shimmering pool filled with the water of life -- a testament to those who were taken from us, and to their memories that will live on in our hearts.

For the families and friends of the fallen, this memorial will be a place of remembrance. Parents will come here to remember children who boarded Flight 77 for a field trip and never emerged from the wreckage. Husbands and wives will come here to remember spouses who left for work one morning and never returned home. People from across our nation will come here to remember friends and loved ones who never had the chance to say goodbye.

A memorial can never replace what those of you mourning a loved one have lost. We pray that you will find some comfort amid the peace of these grounds. We pray that you will find strength in knowing that our nation will always grieve with you.

For all our citizens, this memorial will be a reminder of the resilience of the American spirit. As we walk among the benches, we will remember there could have been many more lives lost. On a day when buildings fell, heroes rose: Pentagon employees ran into smoke-filled corridors to guide their friends to safety. Firefighters rushed up the stairs of the World Trade Center as the towers neared collapse. Passengers aboard Flight 93 charged the cockpit and laid down their lives to spare countless others. One of the worst days in America's history saw some of the bravest acts in Americans' history. We'll always honor the heroes of 9/11. And here at this hallowed place, we pledge that we will never forget their sacrifice.

We also honor those who raised their hands and made the noble decision to defend our nation in a time of war. When our enemies attacked the Pentagon, they pierced the rings of this building. But they could not break the resolve of the United States Armed Forces. Since 9/11, our troops have taken the fight to the terrorists abroad so we do not have to face them here at home. Thanks to the brave men and women, and all those who work to keep us safe, there has not been another attack on our soil in 2,557 days.

For future generations, this memorial will be a place of learning. The day will come when most Americans have no living memory of the events of September the 11th. When they visit this memorial, they will learn that the 21st century began with a great struggle between the forces of freedom and the forces of terror. They will learn that this generation of Americans met its duty -- we did not tire, we did not falter, and we did not fail. They will learn that freedom prevailed because the desire for liberty lives in the heart of every man, woman, and child on Earth.

We can be optimistic about the future because we've seen the character and courage of those who defend liberty. We have been privileged to live amongst those who have volunteered to spread the foundation of peace and justice, which is freedom.

Seven years ago this morning, police officer Cecil Richardson was on duty here at the Pentagon. He saw the terror that day with his own eyes. He says on some nights he can still smell the burning metal and smoke. Not long ago, he wrote me saying, "I remember the reasons we fight. I remember the losses we felt. And I remember the peace we will have."

That day of peace will come. And until it does, we ask a loving God to watch over our troops in battle. We ask Him to comfort the families who mourn. And we ask Him to bless our great land.

And now it's my honor to dedicate the Pentagon Memorial.