Thanks for the warm welcome. I'm proud to be with the scholars, and the friends, and the supporters of the American Enterprise Institute. I want to thank you for overlooking my dress code violation.  They were about to stop me at the door, but Irving Kristol said, "I know this guy, let him in." 

Chris, thank you for your very kind introduction, and thank you for your leadership. I see many distinguished guests here tonight -- members of my Cabinet, members of Congress, Justice Scalia, Justice Thomas, and so many respected writers and policy experts. I'm always happy to see your Senior Fellow, Dr. Lynne Cheney.  Lynne is a wise and thoughtful commentator on history and culture, and a dear friend to Laura and me. I'm also familiar with the good work of her husband --  You may remember him, the former director of my vice presidential search committee.  Thank God Dick Cheney said yes. 

Thanks for fitting me into the program tonight. I know I'm not the featured speaker. I'm just a warm-up act for Allan Meltzer. But I want to congratulate Dr. Meltzer for a lifetime of achievement, and for tonight's well-deserved honor. Congratulations. 

At the American Enterprise Institute, some of the finest minds in our nation are at work on some of the greatest challenges to our nation. You do such good work that my administration has borrowed 20 such minds. I want to thank them for their service, but I also want to remind people that for 60 years, AEI scholars have made vital contributions to our country and to our government, and we are grateful for those contributions.

We meet here during a crucial period in the history of our nation, and of the civilized world. Part of that history was written by others; the rest will be written by us.  On a September morning, threats that had gathered for years, in secret and far away, led to murder in our country on a massive scale. As a result, we must look at security in a new way, because our country is a battlefield in the first war of the 21st century.

We learned a lesson: The dangers of our time must be confronted actively and forcefully, before we see them again in our skies and in our cities. And we set a goal: we will not allow the triumph of hatred and violence in the affairs of men. 

Our coalition of more than 90 countries is pursuing the networks of terror with every tool of law enforcement and with military power. We have arrested, or otherwise dealt with, many key commanders of al Qaeda.  Across the world, we are hunting down the killers one by one. We are winning. And we're showing them the definition of American justice.  And we are opposing the greatest danger in the war on terror: outlaw regimes arming with weapons of mass destruction.

In Iraq, a dictator is building and hiding weapons that could enable him to dominate the Middle East and intimidate the civilized world -- and we will not allow it.  This same tyrant has close ties to terrorist organizations, and could supply them with the terrible means to strike this country -- and America will not permit it. The danger posed by Saddam Hussein and his weapons cannot be ignored or wished away. The danger must be confronted. We hope that the Iraqi regime will meet the demands of the United Nations and disarm, fully and peacefully. If it does not, we are prepared to disarm Iraq by force. Either way, this danger will be removed. 

The safety of the American people depends on ending this direct and growing threat. Acting against the danger will also contribute greatly to the long-term safety and stability of our world. The current Iraqi regime has shown the power of tyranny to spread discord and violence in the Middle East. A liberated Iraq can show the power of freedom to transform that vital region, by bringing hope and progress into the lives of millions. America's interests in security, and America's belief in liberty, both lead in the same direction: to a free and peaceful Iraq. 

The first to benefit from a free Iraq would be the Iraqi people, themselves. Today they live in scarcity and fear, under a dictator who has brought them nothing but war, and misery, and torture. Their lives and their freedom matter little to Saddam Hussein -- but Iraqi lives and freedom matter greatly to us. 

Bringing stability and unity to a free Iraq will not be easy. Yet that is no excuse to leave the Iraqi regime's torture chambers and poison labs in operation. Any future the Iraqi people choose for themselves will be better than the nightmare world that Saddam Hussein has chosen for them. 

If we must use force, the United States and our coalition stand ready to help the citizens of a liberated Iraq. We will deliver medicine to the sick, and we are now moving into place nearly 3 million emergency rations to feed the hungry.

We'll make sure that Iraq's 55,000 food distribution sites, operating under the Oil For Food program, are stocked and open as soon as possible. The United States and Great Britain are providing tens of millions of dollars to the U.N. High Commission on Refugees, and to such groups as the World Food Program and UNICEF, to provide emergency aid to the Iraqi people.

We will also lead in carrying out the urgent and dangerous work of destroying chemical and biological weapons. We will provide security against those who try to spread chaos, or settle scores, or threaten the territorial integrity of Iraq. We will seek to protect Iraq's natural resources from sabotage by a dying regime, and ensure those resources are used for the benefit of the owners -- the Iraqi people. 

The United States has no intention of determining the precise form of Iraq's new government. That choice belongs to the Iraqi people. Yet, we will ensure that one brutal dictator is not replaced by another. All Iraqis must have a voice in the new government, and all citizens must have their rights protected. 

Rebuilding Iraq will require a sustained commitment from many nations, including our own: we will remain in Iraq as long as necessary, and not a day more. America has made and kept this kind of commitment before -- in the peace that followed a world war. After defeating enemies, we did not leave behind occupying armies, we left constitutions and parliaments. We established an atmosphere of safety, in which responsible, reform-minded local leaders could build lasting institutions of freedom. In societies that once bred fascism and militarism, liberty found a permanent home.

There was a time when many said that the cultures of Japan and Germany were incapable of sustaining democratic values. Well, they were wrong. Some say the same of Iraq today. They are mistaken.  The nation of Iraq -- with its proud heritage, abundant resources and skilled and educated people -- is fully capable of moving toward democracy and living in freedom. 

The world has a clear interest in the spread of democratic values, because stable and free nations do not breed the ideologies of murder. They encourage the peaceful pursuit of a better life. And there are hopeful signs of a desire for freedom in the Middle East. Arab intellectuals have called on Arab governments to address the "freedom gap" so their peoples can fully share in the progress of our times. Leaders in the region speak of a new Arab charter that champions internal reform, greater politics participation, economic openness, and free trade. And from Morocco to Bahrain and beyond, nations are taking genuine steps toward politics reform. A new regime in Iraq would serve as a dramatic and inspiring example of freedom for other nations in the region. 

It is presumptuous and insulting to suggest that a whole region of the world -- or the one-fifth of humanity that is Muslim -- is somehow untouched by the most basic aspirations of life. Human cultures can be vastly different. Yet the human heart desires the same good things, everywhere on Earth. In our desire to be safe from brutal and bullying oppression, human beings are the same. In our desire to care for our children and give them a better life, we are the same. For these fundamental reasons, freedom and democracy will always and everywhere have greater appeal than the slogans of hatred and the tactics of terror. 

Success in Iraq could also begin a new stage for Middle Eastern peace, and set in motion progress towards a truly democratic Palestinian state.  The passing of Saddam Hussein's regime will deprive terrorist networks of a wealthy patron that pays for terrorist training, and offers rewards to families of suicide bombers. And other regimes will be given a clear warning that support for terror will not be tolerated. 

Without this outside support for terrorism, Palestinians who are working for reform and long for democracy will be in a better position to choose new leaders.  True leaders who strive for peace; true leaders who faithfully serve the people. A Palestinian state must be a reformed and peaceful state that abandons forever the use of terror. 

For its part, the new government of Israel -- as the terror threat is removed and security improves -- will be expected to support the creation of a viable Palestinian state and to work as quickly as possible toward a final status agreement. As progress is made toward peace, settlement activity in the occupied territories must end.  And the Arab states will be expected to meet their responsibilities to oppose terrorism, to support the emergence of a peaceful and democratic Palestine, and state clearly they will live in peace with Israel. 

The United States and other nations are working on a road map for peace. We are setting out the necessary conditions for progress toward the goal of two states, Israel and Palestine, living side by side in peace and security. It is the commitment of our government -- and my personal commitment -- to implement the road map and to reach that goal. Old patterns of conflict in the Middle East can be broken, if all concerned will let go of bitterness, hatred, and violence, and get on with the serious work of economic development, and political reform, and reconciliation. America will seize every opportunity in pursuit of peace. And the end of the present regime in Iraq would create such an opportunity. 

In confronting Iraq, the United States is also showing our commitment to effective international institutions. We are a permanent member of the United Nations Security Council. We helped to create the Security Council. We believe in the Security Council -- so much that we want its words to have meaning. 

The global threat of proliferation of weapons of mass destruction cannot be confronted by one nation alone. The world needs today and will need tomorrow international bodies with the authority and the will to stop the spread of terror and chemical and biological and nuclear weapons. A threat to all must be answered by all. High-minded pronouncements against proliferation mean little unless the strongest nations are willing to stand behind them -- and use force if necessary. After all, the United Nations was created, as Winston Churchill said, to "make sure that the force of right will, in the ultimate issue, be protected by the right of force."

Another resolution is now before the Security Council. If the council responds to Iraq's defiance with more excuses and delays, if all its authority proves to be empty, the United Nations will be severely weakened as a source of stability and order. If the members rise to this moment, then the Council will fulfill its founding purpose.

I've listened carefully, as people and leaders around the world have made known their desire for peace. All of us want peace. The threat to peace does not come from those who seek to enforce the just demands of the civilized world; the threat to peace comes from those who flout those demands. If we have to act, we will act to restrain the violent, and defend the cause of peace. And by acting, we will signal to outlaw regimes that in this new century, the boundaries of civilized behavior will be respected. 

Protecting those boundaries carries a cost. If war is forced upon us by Iraq's refusal to disarm, we will meet an enemy who hides his military forces behind civilians, who has terrible weapons, who is capable of any crime. The dangers are real, as our soldiers, and sailors, airmen, and Marines fully understand. Yet, no military has ever been better prepared to meet these challenges.

Members of our Armed Forces also understand why they may be called to fight. They know that retreat before a dictator guarantees even greater sacrifices in the future. They know that America's cause is right and just: liberty for an oppressed people, and security for the American people. And I know something about these men and women who wear our uniform: they will complete every mission they are given with skill, and honor, and courage. 

Much is asked of America in this year 2003. The work ahead is demanding. It will be difficult to help freedom take hold in a country that has known three decades of dictatorship, secret police, internal divisions, and war. It will be difficult to cultivate liberty and peace in the Middle East, after so many generations of strife. Yet, the security of our nation and the hope of millions depend on us, and Americans do not turn away from duties because they are hard. We have met great tests in other times, and we will meet the tests of our time. 

We go forward with confidence, because we trust in the power of human freedom to change lives and nations. By the resolve and purpose of America, and of our friends and allies, we will make this an age of progress and liberty. Free people will set the course of history, and free people will keep the peace of the world.

Thank you all, very much.