
Thanks for the warm welcome. I appreciate very much the invitation to come today. I'm really glad to be back in the great city of Cleveland, Ohio. It's good to be in a room full of accomplished women. As the husband of Laura, and the son of Barbara, I feel right at home.

I enjoy being in the company of entrepreneurs, risk-takers, dreamers and doers. You all share a lot of common experiences. You've met challenges of starting a business. And that's hard. It required more time than you had in a day, more money than you kept in your bank, and more energy than you thought you had. But you chose an interesting life -- you chose to lead. You chose to follow your dreams. And I appreciate your spirit. You're making the country a better place by working as hard as you do.

As the Governor said, nearly half of all small businesses are owned by women. That's powerful. That's a beautiful statement. Firms owned by women are being started at more than twice the national rate. The entrepreneurial spirit is alive and well.

This is a land of great wealth, and it's a land of great opportunity, and you're seizing the opportunity. Through the hard work of our people, the innovation of our businesses, and the good policies now in place, we have put a recession behind us. Thanks in large part to your hard work, our economy is expanding, productivity is strong, unemployment has been falling, incomes are rising -- and we're going to stay on this path of growth and prosperity in this country. Our economy has challenges, and we know how to meet them. We'll continue making the finest products, and selling those products not only here at home, but across the world. We'll make sure that American workers have the education and the skills to succeed in the jobs of the future. And we'll remain the leading economy in the world, because America will remain the best place to do business in the world.

I want to thank Jennette Bradley, the Lt. Governor, for her hospitality. And I want to thank the other officials from the state of Ohio who are with us. I appreciate Elaine Chao, a member of my Cabinet, for joining us today. Elaine is doing a great job for the United States. Es un placer to be here with Hector Barreto, the head of the SBA.

I traveled today with Steve LaTourette, the Congressman from this area. Steve, I'm honored you're here. He's a pro-growth guy. He knows the role of government is not to try to create wealth, but to create an environment in which the entrepreneurial spirit can flourish. I appreciate you being here. He's a great Congressman from this part of the world.

I appreciate the sponsors. Thanks for putting up with me and the entourage. Most of all, thank you for being here.

Today when I landed at the airport, I met Judi Firestone. Some of you may know Judi. She's owned her own computer business since 1986. She's an entrepreneur, she's a visionary. She works hard. As well, she is the Northeast Ohio chairman for the "Race For The Cure," Komen Foundation "Race For The Cure." She is a breast cancer survivor.

The reason I bring her up is the true strength of America is the hearts and souls of our citizens. The true strength of this country is the fact there are people like Judi Firestone who are willing to volunteer their time to make the community in which she lives a better place. It's really the strength, isn't it? I mean, the truth of the matter is we can change this country one heart and one soul at a time when citizens like Judi take time out of her life, her busy life, to help somebody who hurts.

And so the reason I herald Judi Firestone is to really talk about the strength of the country. I know many of you here heard the call to love a neighbor like you'd like to be loved yourself. I want to thank you for what you do to make your community a loving place. I want to thank you for what you do to heal the souls that hurt. I want to thank you for what you do to be a part of the incredibly important fabric of America, that it saves lives not because of government, but because people are volunteering their time. And if you're not volunteering, please do so. The country needs you. But, Judi, thanks for coming.

This economy of ours has faced challenges over the last three years. Think back about what we have been through. Not long before I took office in January of 2001, I invited business leaders from around our country to come to Austin. They told me that factories and workers were seeing the first signs of recession. That's what they said. They said that the economy was troubled, that things weren't feeling too good. And they were right. In fact, the manufacturing sector had started losing jobs in August of 2000. By January of 2001, orders for equipment and software were falling, the stock market had been declining for several months.

And as we started to come out of the recession, and the economy, because of the entrepreneurial spirit and the fact we got great workers, started to recover, the enemy hit us on September the 11th, 2001. It was a day of terrible loss, deep mourning. It was also a serious blow to our economy. The attacks closed the New York Stock Exchange for nearly a week. Remember back to what it was like after September the 11th -- the U.S. airspace was entirely closed for the first time. In the three months after September the 11th, the economy lost nearly one million jobs.

The enemy hurt us. But we're plenty tough and determined as a nation. And as a result of the American people's resolution and determination, we began to recover. And then we learned about fraud and wrongdoing in corporate America. And that hurt our economy, as well. There were scandals that were in the years in making, shook the energy industry; it affected the telecommunications industry; it hurt the accounting profession, and other key sectors of our economy. A lot of innocent workers and investors lost their jobs and their savings.

Those scandals hurt. But we acted, and we passed the strongest corporate reforms since Franklin Roosevelt held the office that I'm honored to hold. Federal prosecutors are holding corporate executives to account. We have made it clear, we will not tolerate dishonesty in the boardrooms of America.

This economy of ours had been through recession, had been through emergency, had been through corporate scandals, and then I made the necessary decision to deal with Saddam Hussein. September the 11th taught a lesson I will never forget, and our country must never forget. America must confront threats before they fully materialize. That's the lesson of that fateful day.

In Iraq, this administration looked at the intelligence and we saw a threat to the American people. The Congress looked at the same intelligence, and they saw a threat. The United Nations Security Council looked at the intelligence and it saw a threat. And then the United Nations Security Council, in 2002, gave Saddam Hussein a final chance to comply with U.N. resolutions and disarm. We all saw a threat and we put out, through resolutions, the demand that he disclose and disarm. And once again, he chose defiance. He made the choice. I had a choice, as well: either to trust the word of a madman, or to defend the American people. Faced with that choice, I will defend America every time.

And therefore, in 2002 and early 2003, the television screens across America had banners saying, "March to war" -- and, as business leaders, you understand that's not very conducive to investing capital. Marching to war is not a positive thought. But we overcame that challenge. Thanks to hardworking people and leaders, entrepreneurs, we overcame that challenge. And now we're marching to peace.

This week, the Iraqi Governing Council approved the new fundamental law, which will be the basis for a free constitutional democracy in the heart of the Middle East. Because we acted, because we did the right thing, the world is becoming more peaceful, and America is more secure.

My point is this: We faced challenge after challenge during the past three years, and we're overcoming them all. Inflation is low; interest rates are low; manufacturing activity is up; home ownership is at an all-time high. The unemployment rate today is lower than the average rate in the 1970s, 1980s and 1990s. Thanks to our productive workers, thanks to business leaders such as yourself, the United States of America is the fastest-growing major industrialized economy in the world.

One of the main reasons the recession was one of the shortest in modern history is because we acted. The tax relief I signed left money in the pockets of families and job creators at just the right time. We cut the taxes on our families; we lowered tax rates on everybody who paid taxes. We didn't play the old political game of winners and losers in the tax code. We increased the child credit, and we reduced the marriage penalty. This helped to lift after-tax incomes in America by 8.4 percent since 2001 -- (applause) -- and the spending and investing of Americans is driving this economy forward. That's what's happening.

Most of the new jobs in America are created by small businesses. I understand that. And so that is why we focused a lot of our tax relief on small businesses. The majority of small businesses are either sole proprietorships or sub-chapter S corporations, which means many of you pay business taxes at the individual rates. And so, therefore, when you lower rates on individuals, you lower rates on small businesses. You allow small business owners to keep more of their own money to invest, and therefore, create more jobs.

As well, to encourage investment, we increased the annual deduction for equipment purchases by small businesses, from $25,000 to $100,000. You see, I understand you can't have a healthy economy without a healthy small business sector -- and the tax relief we passed is reinvigorating small businesses all across this country.

We did something else that will help the entrepreneurial spirit in this country. We're phasing out the death tax. Small business owners and ranchers and farmers shouldn't have their assets taxed twice. The death tax is unfair. You ought to be able to pass your assets on to whoever you want.

Pro-growth policies are working. They're helping this economy -- the economic recovery to turn into lasting prosperity. That's what I want, and that's what's happening. Yet, the job report last week shows that while the economy is dynamic and growing, it's experiencing some fundamental change. Productivity has grown faster over the last two years than at any time in more than 50 years, in part because technology is changing the way we do things. You know what I'm talking about. You're more productive in your companies.

In some fields, one person can do the work that used to be done by many. That's what being more productive means. At one semiconductor plant in New Mexico, new technology is allowing the same number of workers to produce 20 times as many computer chips as they used to.

Higher productivity is a good thing. It's good for our workers, it is good for our economy. If you're more productive, you're better able to compete and survive and expand and grow. People think -- when they think about productivity, you think of it this way: Operating heavy equipment every day is hard work, but operating a shovel every day is harder work. I don't think many people here want to trade in your laptop for one of those old hunt-and-peck typewriters.

Advances in productivity lead to higher wages -- that is a fact. The more productive a worker becomes, the better wages that person will receive. A more productive society means lower prices for consumers. A more productive society is one that generates greater national wealth. And small businesses are leading the way in this productivity revolution. And for that, I'm grateful.

Higher productivity also presents us a challenge, and here's the challenge: Many companies fill new orders and expand operations without needing to hire new workers. Because we're a productive work force, the economy can expand, and in some cases, they don't need to add additional workers to meet that expansion, to meet the additional demand. Manufacturing output, for instance, increased sixfold between 1950 and 2000 -- a sixfold increase. Yet, because of high productivity, all this manufacturing is done by about the same number of workers. And because of the new technologies throughout the economy, another challenge is the fact we've got to make sure people have got the skills necessary to become productive workers.

In Ohio, you know firsthand the effects of economic change. Manufacturers are more productive, so they aren't creating as many jobs as they used to. Ohio's unemployment rate is higher than the national average; manufacturing communities like Youngstown and Cleveland have been hit especially hard. I understand that. I know there are workers here concerned about their jobs going overseas. I share that concern. I know they're wondering whether they'll ever be able to find new skills necessary to fill the new jobs of the 21st century. I understand that. There are those with good jobs who worry about their health care and their retirement benefits. There are a lot of moms and dads who wonder whether or not their child will be able to find a job in the community in which they were raised. There are legitimate concerns amongst people here in Ohio and elsewhere around the country.

And one reason why there's concern is because, as the economists say, this is a time of transition, it's a time of change. And if you're one going through transition, it's not an easy experience. But then we have a responsibility to help. We have a responsibility to help with more than just unemployment insurance. We have a responsibility in government to create an environment that increases more jobs and helps people find the skills to fill those jobs. That's a responsibility that we must do in government.

Some politicians in Washington see this new challenge, and yet they want to respond in old ways. Their agenda is to increase federal taxes, to build a wall around this country and to isolate America from the rest of the world. They never get around to explaining how higher taxes would help create a single job in America -- except maybe at the IRS. They don't explain how closing off markets, closing off markets abroad would help the millions of Americans who produce goods for export, or work for foreign companies right here in the United States.

That old policy of tax-and-spend is the enemy of job creation. The old policy of economic isolationism is a recipe for economic disaster. America has moved beyond that tired, defeatist mind-set, and we're not going back. There's a better way, and that's what I want to talk about today. To expand the creation of new jobs, and to see our workers through our transition, government must meet basic responsibilities.

First, instead of building barriers to trade, we must break down those barriers so that good products, American products, are welcomed and sold on every continent. Look at it this way: America has got 5 percent of the world's population. That means 95 percent of potential customers are in other countries. We cannot expect to sell our goods and services, and create jobs, if America and our partners, trading partners, start raising barriers and closing off markets.

Millions of American jobs are supported by exports. That's a fact. One in five factory jobs in this country directly depends on trade. The surest way to threaten those jobs is a policy of economic isolation. The surest way to add more jobs is a confident policy, a confident economic policy that trades with the world.

The economic isolationists have a pessimistic outlook; they don't show much faith in the American worker or the American entrepreneur. They don't think we can compete. But here in Ohio, you're proving them wrong. People all over the world are buying products from Ohio -- cars and tires, and batteries and jet engines, and ball bearings and electronics, and crops from your farms. Since 1996, under NAFTA, Ohio's exports to Mexico have tripled, and last year came to more than $2 billion -- $2 billion of exports means it's more likely somebody will have a job in the state of Ohio. Since the end of 2000, Ohio's exports have increased more than any state in the country. And why is that? Because this state has got great entrepreneurs who are making high-quality products that the world wants to buy. And another reason why is because you've got great workers, who, if given a level playing field, can out-produce any worker, anywhere on the Earth.

Foreign companies recognize the quality of American workers, and that is one of the reasons why so many have chosen to locate plants in our country. More than 900 foreign facilities employ people here in the state of Ohio -- including major companies like Honda. Ten percent of Honda's international work force lives in this state. About 16,000 Ohioans work for Honda, with good, high-paying jobs. That's a lot of your fellow citizens employed by a company that has chosen to do business in America. And that's not counting the people who work at 165 different Ohio companies that supply Honda with parts and material.

When politicians in Washington attack trade for political reasons, they don't mention these workers, or the 6.4 million other Americans who draw their paychecks from foreign companies. Economic isolationism would lead to retaliation from abroad, and put many of those jobs at risk. Those who play on fear and criticize trade are not serving the interests of our workers. Across America -- from Marysville, Ohio, to Seattle, Washington -- workers are better off -- better off -- because this country is an optimistic, successful trading nation.

My administration is committed to creating the jobs that trade brings. It's a commitment of my administration. Remember this: Presidents of both parties since World War II have made the decision to open up our markets, for the good of American workers and for the good of American consumers. If we're opening up our markets, it makes sense to get others to open up theirs. And so we're dedicated to making sure that other nations treat us fairly. That's why I pressed for free trade agreements with Singapore and Chile. We want them to open up their markets to America's goods and services. We've recently completed negotiations with Morocco and Central America.

I just completed a negotiation with Australia. I want you to understand this important aspect of the trade agreement. Almost all manufacturing exports to that country will be duty-free immediately. That means this could help America's manufacturers sell another $2 billion worth of goods to Australia every year. If we're going to let people sell here, we ought to be encouraging them to let -- open up their markets, as well. It's good for jobs, and it's good for America.

I want the world to "buy America." The best products are those -- Listen: The best product on any shelf anywhere in the world says, "Made in the USA."

To create more jobs, government must meet a second basic responsibility. If we want to continue to out-perform the world, if we want to be able to compete, America must remain the best place in the world to do business. If we want to be competitive with other places, we've got to be a good place for people to invest capital. We've got to make sure that people who invest capital are not penalized by lousy government policy. Tax cuts were vital to creating the environment for growth and innovation, and there are more steps that need to be done.

There needs to be fewer regulations on business owners in America. I bet you spend a lot of time filling out paperwork. I bet not much of your paperwork is ever read. The government needs to let you focus on your business, on developing goods and services. It needs to let you focus on hiring people, rather than spending hours filling out paperwork. In order for us to keep jobs here at home and expand the job base, we need better regulatory policy at the federal, state, and local level.

In order to make sure that we're able to create jobs here at home, and to prevent jobs from going overseas, this country must have tort reform. Frivolous lawsuits, or the threat of a frivolous lawsuit, create an environment that is not conducive to job creation and job expansion. There's a role at the federal level for tort reform. The trial lawyers are tough up there, though. Members of the Senate need to hear from you. The House has passed good tort legislation, but the Senate has got to hear from you. Tort reform will help make it easier to keep jobs here at home.

We need to do something about the high cost of health care, as well. I'm a strong proponent of association health plans to allow small business to pool risk so you can better afford health care plans for your employees. We've introduced a new concept called health savings accounts, which will make a big difference for small business owners and employees, as well. And the market has taken hold. We ought to -- listen, frivolous lawsuits are running up the cost of health care in America. Frivolous lawsuits against docs and hospitals are making it harder for you to be able to afford health care. We need medical liability reform at the federal level now.

We're interested in making sure our jobs don't go overseas, and that there's jobs available for citizens all across our country. We need affordable and reliable supplies of energy. Here in Ohio, you know what I'm talking about. You've experienced the disruption and high cost when factories and cities lose power. It's time for our nation to modernize the electricity systems. We need to promote clean coal technology so we've got abundant supplies of energy. We need to explore for more natural gas. We need to promote conservation. There's a lot of things we need to do. One thing is for certain: In order to expand our job base, we need to become less dependent on foreign sources of energy.

Finally, to make sure this economy grows, to make sure the entrepreneurial spirit is strong, we must have certainty in the tax code. It's important for elected officials to understand that if you're a business leader, if you're the CEO of a corporation, and you're uncertain about your taxes from year to year, because of -- because the tax policy is haphazard, it's hard for you to plan. It's hard for you to think ahead. It's hard for you to be confident in your investment strategy.

Part of the issues we face here in the future of this country is the fact that the tax relief we passed is going to expire. The marriage penalty will go back up. By the way, that doesn't make any sense to have a marriage penalty in the tax code when you're trying to encourage marriage in the country. The child credit will go back down if Congress doesn't act. The death tax will eventually come back to life. Imagine what it's going to be like in 2011, when it's supposed to come back to life. There's going to be a lot of people maybe trying to die a little earlier to avoid the -- It's unbelievable when you think about it. Think about public policy that says: Your taxes are going to be down this year, but not. We may have increased expensing allowances, or not. Uncertainty in the tax code makes it hard for the job base to continue to expand. For the sake of job creation, Congress needs to make tax relief permanent.

The third basic responsibility is to make sure American workers are prepared for successful careers in the new economy. Some sectors are producing fewer jobs, but in other areas, jobs are growing. They're multiplying. There's a lot of opportunity in a changing economy. Here in Ohio, there's a shortage of nurses and pharmacists and other skilled professionals. And so any viable economic strategy, pro-growth strategy, must be to help people find new skills, to gain new skills, to be able to fill the new jobs of the 21st century. If you're in a period of transition, you must help people make that transition.

All skills start with education. I'm a strong proponent of the legislation we passed in Washington called the No Child Left Behind Act. This is a good piece of legislation which is challenging the soft bigotry of low expectations. We've raised the bar. See, we believe every child can learn to read and write and add and subtract. That's what we believe. And therefore, we expect every child to achieve those skills. And therefore, we're expecting, in return for federal money, the school districts to measure, because if you don't measure, how do you know. We've just got to stop this practice of shuffling kids through the school as if they don't matter. What matters is every child gets a basic education. And if you can't read, you're not going to be able to take advantage of the new jobs of the 21st century. And that's why -- that's why we're focused on secondary schools, and that's why we've got plans to help high school students who've fallen behind in reading and math to gain the skills necessary to be able to work in this new economy.

We've got programs to help workers who've been displaced by the effects of trade, by giving them assistance in job training and health care and relocation. I proposed what's called personal reemployment accounts for people who need extra help so they can pay for child care and transportation and other costs of finding work. In other words, we're trying to help people.

But we've got a plan, as well -- it's an important plan that's going to make a big difference, and that is to help the community colleges train workers for jobs which actually exist. Community colleges need to listen to the business community and the community in which they live. They need to ask the question, what do we need to do to train workers? What are you looking for? What kind of skill set is necessary for you to hire this person? They need to be flexible. The curriculums must be willing to change. The community college system has got a fantastic opportunity to make sure workers gain the skills necessary to become employable in this changing economy.

I was in Toledo recently and talked with a guy named Mike Potter. He lost a manufacturing job. He went back to the community college to get retrained. He got help. The government paid. And he got retrained and he found a new job because he was willing to go back to school, and the community college listened to the employers in the community in which he lived.

I was in Northern Virginia, and went to a community college system. I met Connie Mitchell. She heard there was jobs available in the health industry. And by the way, there's a lot of jobs being created in the health industry. And so she went to the community college, and they gave her the skills necessary to become a nurse. And now she's employed.

In Mesa, Arizona, I met a Stacey Leedom, who's a single mom -- which, by the way, is the hardest job in America, being a single mom. She was a graphic artist. She had worked for a company, I think, for 12 or 13 years. She got help to go back to Mesa Community College. She learned a new skill in the computer industry. And in her first year of a new job, she made more than she did after 12 years as a graphic artist.

You see, if you become a more productive citizen, you'll make more money. Better productivity, better skills means higher pay. And our country must focus our education system on helping workers learn the new skills of the 21st century so we can increase the job base of this country.

You know, it wasn't all that long ago that some people said that America was not up to global competition. I don't know if you remember back in the '70s and '80s -- that's what we heard, though, wasn't it -- that we couldn't compete with the Japanese, that they were too good at being automobile makers, that foreign companies would soon overtake our own, that we just weren't up to it. That's what a lot of people said in that period. We were told that American companies weren't flexible enough; American workers were not disciplined enough; and American products weren't good enough.

Well, the pessimists were wrong. American companies remade themselves to beat the competition. Great ideas for improvement came from our work force, workers who are on the line. And the leaders of those companies listened. The entrepreneurial spirit was strong in America, and it was the American entrepreneur that invented new technologies, technologies that have made this country the most productive in the world. Our economy performed like never before, and today, no one doubts what nation's economy leads this world.

Our nation in 2004 is vibrant. As opposed to retreating like the pessimists thought, we're selling computer chips to Japan. We're producing BMWs in Greer, South Carolina, for export to Germany. We're even exporting California wine to France.

There are people who doubt our ability to compete. There are economic isolationists who surrender and wall us off. It's bad for the country, bad for consumers. It's bad for workers. We'll prove the pessimists wrong again. We'll continue to open up untapped markets for American workers and businesses. We'll keep this government on the side of growth and job creation, so American businesses can compete and prosper. We'll focus on job training and education, so Americans can improve their skills and improve their lives. We'll get the policies right, and the American people will do the rest. You will show, once again, that this nation has the energy and the confidence and the creativity to meet every challenge.

I want to thank you for your leadership. I want to thank you for your spirit. I want to thank you for working hard to realize the American Dream and own your own business. I want to thank you for employing people. I want to thank you for the faith of your country.

May God bless you, and may God continue to bless America.