Thank you for that very gracious and warm Cincinnati welcome. I'm honored to be here tonight; I appreciate you all coming.

Tonight I want to take a few minutes to discuss a grave threat to peace, and America's determination to lead the world in confronting that threat.

The threat comes from Iraq. It arises directly from the Iraqi regime's own actions -- its history of aggression, and its drive toward an arsenal of terror. Eleven years ago, as a condition for ending the Persian Gulf War, the Iraqi regime was required to destroy its weapons of mass destruction, to cease all development of such weapons, and to stop all support for terrorist groups. The Iraqi regime has violated all of those obligations. It possesses and produces chemical and biological weapons. It is seeking nuclear weapons. It has given shelter and support to terrorism, and practices terror against its own people. The entire world has witnessed Iraq's eleven-year history of defiance, deception and bad faith.

We also must never forget the most vivid events of recent history. On September the 11th, 2001, America felt its vulnerability -- even to threats that gather on the other side of the earth. We resolved then, and we are resolved today, to confront every threat, from any source, that could bring sudden terror and suffering to America.

Members of the Congress of both political parties, and members of the United Nations Security Council, agree that Saddam Hussein is a threat to peace and must disarm. We agree that the Iraqi dictator must not be permitted to threaten America and the world with horrible poisons and diseases and gases and atomic weapons. Since we all agree on this goal, the issues is : how can we best achieve it?

Many Americans have raised legitimate questions: about the nature of the threat; about the urgency of action -- why be concerned now; about the link between Iraq developing weapons of terror, and the wider war on terror. These are all issues we've discussed broadly and fully within my administration. And tonight, I want to share those discussions with you.

 First, some ask why Iraq is different from other countries or regimes that also have terrible weapons. While there are many dangers in the world, the threat from Iraq stands alone -- because it gathers the most serious dangers of our age in one place. Iraq's weapons of mass destruction are controlled by a murderous tyrant who has already used chemical weapons to kill thousands of people. This same tyrant has tried to dominate the Middle East, has invaded and brutally occupied a small neighbor, has struck other nations without warning, and holds an unrelenting hostility toward the United States.

By its past and present actions, by its technological capabilities, by the merciless nature of its regime, Iraq is unique. As a former chief weapons inspector of the U.N. has said, "The fundamental problem with Iraq remains the nature of the regime, itself. Saddam Hussein is a homicidal dictator who is addicted to weapons of mass destruction."

Some ask how urgent this danger is to America and the world. The danger is already significant, and it only grows worse with time. If we know Saddam Hussein has dangerous weapons today -- and we do -- does it make any sense for the world to wait to confront him as he grows even stronger and develops even more dangerous weapons?

In 1995, after several years of deceit by the Iraqi regime, the head of Iraq's military industries defected. It was then that the regime was forced to admit that it had produced more than 30,000 liters of anthrax and other deadly biological agents. The inspectors, however, concluded that Iraq had likely produced two to four times that amount. This is a massive stockpile of biological weapons that has never been accounted for, and capable of killing millions.

We know that the regime has produced thousands of tons of chemical agents, including mustard gas, sarin nerve gas, VX nerve gas. Saddam Hussein also has experience in using chemical weapons. He has ordered chemical attacks on Iran, and on more than forty villages in his own country. These actions killed or injured at least 20,000 people, more than six times the number of people who died in the attacks of September the 11th.

And surveillance photos reveal that the regime is rebuilding facilities that it had used to produce chemical and biological weapons. Every chemical and biological weapon that Iraq has or makes is a direct violation of the truce that ended the Persian Gulf War in 1991. Yet, Saddam Hussein has chosen to build and keep these weapons despite international sanctions, U.N. demands, and isolation from the civilized world.

Iraq possesses ballistic missiles with a likely range of hundreds of miles -- far enough to strike Saudi Arabia, Israel, Turkey, and other nations -- in a region where more than 135,000 American civilians and service members live and work. We've also discovered through intelligence that Iraq has a growing fleet of manned and unmanned aerial vehicles that could be used to disperse chemical or biological weapons across broad areas. We're concerned that Iraq is exploring ways of using these UAVS for missions targeting the United States. And, of course, sophisticated delivery systems aren't required for a chemical or biological attack; all that might be required are a small container and one terrorist or Iraqi intelligence operative to deliver it.

And that is the source of our urgent concern about Saddam Hussein's links to international terrorist groups. Over the years, Iraq has provided safe haven to terrorists such as Abu Nidal, whose terror organization carried out more than 90 terrorist attacks in 20 countries that killed or injured nearly 900 people, including 12 Americans. Iraq has also provided safe haven to Abu Abbas, who was responsible for seizing the Achille Lauro and killing an American passenger. And we know that Iraq is continuing to finance terror and gives assistance to groups that use terrorism to undermine Middle East peace.

We know that Iraq and the al Qaeda terrorist network share a common enemy -- the United States of America. We know that Iraq and al Qaeda have had high-level contacts that go back a decade. Some al Qaeda leaders who fled Afghanistan went to Iraq. These include one very senior al Qaeda leader who received medical treatment in Baghdad this year, and who has been associated with planning for chemical and biological attacks. We've learned that Iraq has trained al Qaeda members in bomb-making and poisons and deadly gases. And we know that after September the 11th, Saddam Hussein's regime gleefully celebrated the terrorist attacks on America.

Iraq could decide on any given day to provide a biological or chemical weapon to a terrorist group or individual terrorists. Alliance with terrorists could allow the Iraqi regime to attack America without leaving any fingerprints.

Some have argued that confronting the threat from Iraq could detract from the war against terror. To the contrary; confronting the threat posed by Iraq is crucial to winning the war on terror. When I spoke to Congress more than a year ago, I said that those who harbor terrorists are as guilty as the terrorists themselves. Saddam Hussein is harboring terrorists and the instruments of terror, the instruments of mass death and destruction. And he cannot be trusted. The risk is simply too great that he will use them, or provide them to a terror network.

Terror cells and outlaw regimes building weapons of mass destruction are different faces of the same evil. Our security requires that we confront both. And the United States military is capable of confronting both.

Many people have asked how close Saddam Hussein is to developing a nuclear weapon. Well, we don't know exactly, and that's the problem. Before the Gulf War, the best intelligence indicated that Iraq was eight to ten years away from developing a nuclear weapon. After the war, international inspectors learned that the regime has been much closer -- the regime in Iraq would likely have possessed a nuclear weapon no later than 1993. The inspectors discovered that Iraq had an advanced nuclear weapons development program, had a design for a workable nuclear weapon, and was pursuing several different methods of enriching uranium for a bomb.

Before being barred from Iraq in 1998, the International Atomic Energy Agency dismantled extensive nuclear weapons-related facilities, including three uranium enrichment sites. That same year, information from a high-ranking Iraqi nuclear engineer who had defected revealed that despite his public promises, Saddam Hussein had ordered his nuclear program to continue.

The evidence indicates that Iraq is reconstituting its nuclear weapons program. Saddam Hussein has held numerous meetings with Iraqi nuclear scientists, a group he calls his "nuclear mujahideen" -- his nuclear holy warriors. Satellite photographs reveal that Iraq is rebuilding facilities at sites that have been part of its nuclear program in the past. Iraq has attempted to purchase high-strength aluminum tubes and other equipment needed for gas centrifuges, which are used to enrich uranium for nuclear weapons.

If the Iraqi regime is able to produce, buy, or steal an amount of highly enriched uranium a little larger than a single softball, it could have a nuclear weapon in less than a year. And if we allow that to happen, a terrible line would be crossed. Saddam Hussein would be in a position to blackmail anyone who opposes his aggression. He would be in a position to dominate the Middle East. He would be in a position to threaten America. And Saddam Hussein would be in a position to pass nuclear technology to terrorists.

Some citizens wonder, after 11 years of living with this problem, why do we need to confront it now? And there's a reason. We've experienced the horror of September the 11th. We have seen that those who hate America are willing to crash airplanes into buildings full of innocent people. Our enemies would be no less willing, in fact, they would be eager, to use biological or chemical, or a nuclear weapon.

Knowing these realities, America must not ignore the threat gathering against us. Facing clear evidence of peril, we cannot wait for the final proof -- the smoking gun -- that could come in the form of a mushroom cloud. As President Kennedy said in October of 1962, "Neither the United States of America, nor the world community of nations can tolerate deliberate deception and offensive threats on the part of any nation, large or small. We no longer live in a world," he said, "where only the actual firing of weapons represents a sufficient challenge to a nations security to constitute maximum peril."

Understanding the threats of our time, knowing the designs and deceptions of the Iraqi regime, we have every reason to assume the worst, and we have an urgent duty to prevent the worst from occurring.

Some believe we can address this danger by simply resuming the old approach to inspections, and applying diplomatic and economic pressure. Yet this is precisely what the world has tried to do since 1991. The U.N. inspections program was met with systematic deception. The Iraqi regime bugged hotel rooms and offices of inspectors to find where they were going next; they forged documents, destroyed evidence, and developed mobile weapons facilities to keep a step ahead of inspectors. Eight so-called presidential palaces were declared off-limits to unfettered inspections. These sites actually encompass twelve square miles, with hundreds of structures, both above and below the ground, where sensitive materials could be hidden.

The world has also tried economic sanctions -- and watched Iraq use billions of dollars in illegal oil revenues to fund more weapons purchases, rather than providing for the needs of the Iraqi people.

The world has tried limited military strikes to destroy Iraq's weapons of mass destruction capabilities -- only to see them openly rebuilt, while the regime again denies they even exist.

The world has tried no-fly zones to keep Saddam from terrorizing his own people -- and in the last year alone, the Iraqi military has fired upon American and British pilots more than 750 times.

After eleven years during which we have tried containment, sanctions, inspections, even selected military action, the end result is that Saddam Hussein still has chemical and biological weapons and is increasing his capabilities to make more. And he is moving ever closer to developing a nuclear weapon.

Clearly, to actually work, any new inspections, sanctions or enforcement mechanisms will have to be very different. America wants the U.N. to be an effective organization that helps keep the peace. And that is why we are urging the Security Council to adopt a new resolution setting out tough, immediate requirements. Among those requirements: the Iraqi regime must reveal and destroy, under U.N. supervision, all existing weapons of mass destruction. To ensure that we learn the truth, the regime must allow witnesses to its illegal activities to be interviewed outside the country -- and these witnesses must be free to bring their families with them so they all beyond the reach of Saddam Hussein's terror and murder. And inspectors must have access to any site, at any time, without pre-clearance, without delay, without exceptions.

The time for denying, deceiving, and delaying has come to an end. Saddam Hussein must disarm himself -- or, for the sake of peace, we will lead a coalition to disarm him.

Many nations are joining us in insisting that Saddam Hussein's regime be held accountable. They are committed to defending the international security that protects the lives of both our citizens and theirs. And that's why America is challenging all nations to take the resolutions of the U.N. Security Council seriously.

And these resolutions are clear. In addition to declaring and destroying all of its weapons of mass destruction, Iraq must end its support for terrorism. It must cease the persecution of its civilian population. It must stop all illicit trade outside the Oil For Food program. It must release or account for all Gulf War personnel, including an American pilot, whose fate is still unknown.

By taking these steps, and by only taking these steps, the Iraqi regime has an opportunity to avoid conflict. Taking these steps would also change the nature of the Iraqi regime itself. America hopes the regime will make that choice. Unfortunately, at least so far, we have little reason to expect it. And that's why two administrations -- mine and President Clinton's -- have stated that regime change in Iraq is the only certain means of removing a great danger to our nation.

I hope this will not require military action, but it may. And military conflict could be difficult. An Iraqi regime faced with its own demise may attempt cruel and desperate measures. If Saddam Hussein orders such measures, his generals would be well advised to refuse those orders. If they do not refuse, they must understand that all war criminals will be pursued and punished. If we have to act, we will take every precaution that is possible. We will plan carefully; we will act with the full power of the United States military; we will act with allies at our side, and we will prevail.

There is no easy or risk-free course of action. Some have argued we should wait -- and that's an option. In my view, it's the riskiest of all options, because the longer we wait, the stronger and bolder Saddam Hussein will become. We could wait and hope that Saddam does not give weapons to terrorists, or develop a nuclear weapon to blackmail the world. But I'm convinced that is a hope against all evidence. As Americans, we want peace -- we work and sacrifice for peace. But there can be no peace if our security depends on the will and whims of a ruthless and aggressive dictator. I'm not willing to stake one American life on trusting Saddam Hussein.

Failure to act would embolden other tyrants, allow terrorists access to new weapons and new resources, and make blackmail a permanent feature of world events. The United Nations would betray the purpose of its founding, and prove irrelevant to the problems of our time. And through its inaction, the United States would resign itself to a future of fear.

That is not the America I know. That is not the America I serve. We refuse to live in fear. This nation, in world war and in Cold War, has never permitted the brutal and lawless to set history's course. Now, as before, we will secure our nation, protect our freedom, and help others to find freedom of their own.

Some worry that a change of leadership in Iraq could create instability and make the situation worse. The situation could hardly get worse, for world security and for the people of Iraq. The lives of Iraqi citizens would improve dramatically if Saddam Hussein were no longer in power, just as the lives of Afghanistan's citizens improved after the Taliban. The dictator of Iraq is a student of Stalin, using murder as a tool of terror and control, within his own cabinet, within his own army, and even within his own family.

On Saddam Hussein's orders, opponents have been decapitated, wives and mothers of political opponents have been systematically raped as a method of intimidation, and political prisoners have been forced to watch their own children being tortured.

America believes that all people are entitled to hope and human rights, to the non-negotiable demands of human dignity. People everywhere prefer freedom to slavery; prosperity to squalor; self-government to the rule of terror and torture. America is a friend to the people of Iraq. Our demands are directed only at the regime that enslaves them and threatens us. When these demands are met, the first and greatest benefit will come to Iraqi men, women and children. The oppression of Kurds, Assyrians, Turkomans, Shi'a, Sunnis and others will be lifted. The long captivity of Iraq will end, and an era of new hope will begin.

Iraq is a land rich in culture, resources, and talent. Freed from the weight of oppression, Iraq's people will be able to share in the progress and prosperity of our time. If military action is necessary, the United States and our allies will help the Iraqi people rebuild their economy, and create the institutions of liberty in a unified Iraq at peace with its neighbors.

Later this week, the United States Congress will vote on this matter. I have asked Congress to authorize the use of America's military, if it proves necessary, to enforce U.N. Security Council demands. Approving this resolution does not mean that military action is imminent or unavoidable. The resolution will tell the United Nations, and all nations, that America speaks with one voice and is determined to make the demands of the civilized world mean something. Congress will also be sending a message to the dictator in Iraq: that his only chance -- his only choice is full compliance, and the time remaining for that choice is limited.

Members of Congress are nearing an historic vote. I'm confident they will fully consider the facts, and their duties.

The attacks of September the 11th showed our country that vast oceans no longer protect us from danger. Before that tragic date, we had only hints of al Qaeda's plans and designs. Today in Iraq, we see a threat whose outlines are far more clearly defined, and whose consequences could be far more deadly. Saddam Hussein's actions have put us on notice, and there is no refuge from our responsibilities.

We did not ask for this present challenge, but we accept it. Like other generations of Americans, we will meet the responsibility of defending human liberty against violence and aggression. By our resolve, we will give strength to others. By our courage, we will give hope to others. And by our actions, we will secure the peace, and lead the world to a better day.

May God bless America.

