Good afternoon. Yesterday, December the 13th, at around 8:30 p.m. Baghdad time, United States military forces captured Saddam Hussein alive. He was found near a farmhouse outside the city of Tikrit, in a swift raid conducted without casualties. And now the former dictator of Iraq will face the justice he denied to millions.

The capture of this man was crucial to the rise of a free Iraq. It marks the end of the road for him, and for all who bullied and killed in his name. For the Baathist holdouts largely responsible for the current violence, there will be no return to the corrupt power and privilege they once held. For the vast majority of Iraqi citizens who wish to live as free men and women, this event brings further assurance that the torture chambers and the secret police are gone forever.

And this afternoon, I have a message for the Iraqi people: You will not have to fear the rule of Saddam Hussein ever again. All Iraqis who take the side of freedom have taken the winning side. The goals of our coalition are the same as your goals -- sovereignty for your country, dignity for your great culture, and for every Iraqi citizen, the opportunity for a better life.

In the history of Iraq, a dark and painful era is over. A hopeful day has arrived. All Iraqis can now come together and reject violence and build a new Iraq.

The success of yesterday's mission is a tribute to our men and women now serving in Iraq. The operation was based on the superb work of intelligence analysts who found the dictator's footprints in a vast country. The operation was carried out with skill and precision by a brave fighting force. Our servicemen and women and our coalition allies have faced many dangers in the hunt for members of the fallen regime, and in their effort to bring hope and freedom to the Iraqi people. Their work continues, and so do the risks. Today, on behalf of the nation, I thank the members of our Armed Forces and I congratulate 'em.

I also have a message for all Americans: The capture of Saddam Hussein does not mean the end of violence in Iraq. We still face terrorists who would rather go on killing the innocent than accept the rise of liberty in the heart of the Middle East. Such men are a direct threat to the American people, and they will be defeated.

We've come to this moment through patience and resolve and focused action. And that is our strategy moving forward. The war on terror is a different kind of war, waged capture by capture, cell by cell, and victory by victory. Our security is assured by our perseverance and by our sure belief in the success of liberty. And the United States of America will not relent until this war is won.

May God bless the people of Iraq, and may God bless America.

Thank you.