Thank you all. I want you all to know -- it [bullhorn] can't go any louder --  I want you all to know that American today, American today is on bended knee, in prayer for the people whose lives were lost here, for the workers who work here, for the families who mourn. The nation stands with the good people of New York City and New Jersey and Connecticut as we mourn the loss of thousands of our citizens

I can hear you! I can hear you! The rest of the world hears you! And the people -- and the people who knocked these buildings down will hear all of us soon!

The nation -- The nation sends its love and compassion to everybody who is here. Thank you for your hard work. Thank you for makin' the nation proud, and may God bless America.

