Thank you all for coming. Mr. Vice President and Lynne, thank you for being here with us. Laura and I welcome you to the South Lawn -- better known as Barney's playground.

I want to thank members of my Cabinet who've joined us. We've just finished a Cabinet meeting, and it gave me a chance to tell them how much I appreciate the good work they're doing during this critical time for our nation.

I also appreciate the men and women who make up the Executive Office of the President for joining us today. Some of you have been at the White House for just a few months. Others arrived the same day that we did nearly eight years ago. You're the ones who can tell that my hair has gotten a little grayer.  Others are career employees who have been here for 30, or 40, sometimes 50 years. I can tell that your hair has gotten grayer.

The people on this lawn represent diverse backgrounds, talents, and experiences. Yet we all share a steadfast devotion to the United States. We believe that service to our fellow citizens is a noble calling -- and the privilege of a lifetime.

This is an exciting time for our country. Earlier this week, more than 120 million people voted for a new President and Congress -- one of the largest turnouts in the history of the country. No matter how we cast our ballots, this election gives us all reason to be proud of our democracy and our country. And I hope you will join Laura and me in congratulating President-Elect Obama, and wishing him the very best for his family and our country.

Just before our inauguration in 2001, Laura and I went back to Midland, Texas -- she was born there and I was raised there. I said that Laura and I would "never quite settle in Washington." I told them: "While the honor is great, the work is temporary." This is true for many of us here today. This peaceful transfer of power is one of the hallmarks of a true democracy. And ensuring that this transition is as smooth as possible is a priority for the rest of my presidency. We face economic challenges that will not pause to let a new President settle in. This will also be America's first wartime presidential transition in four decades. We're in a struggle against violent extremists determined to attack us -- and they would like nothing more than to exploit this period of change to harm the American people.

So over the next 75 days, all of us must ensure that the next President and his team can hit the ground running. For more than a year now, departments and agencies throughout the federal government have been preparing for a smooth transition. We've provided intelligence briefings to the President-Elect, and the Department of Justice has approved security clearances for members of his transition staff. In the coming weeks, we will ask administration officials to brief the Obama team on ongoing policy issues, ranging from the financial markets to the war in Iraq. I look forward to discussing those issues with the President-Elect early next week.

Offices within the White House are at work preparing extensive transition materials. We're preparing career employees throughout the administration to take on added responsibilities to help prevent any disruption to the essential functions of the federal government.

Taken together, these measures represent an unprecedented effort to ensure that the executive branch is prepared to fulfill its responsibilities at all times. As we carry out this transition I know that you will continue to conduct yourselves with the decency and professionalism you have shown throughout my time in office.

A successful transition is just one of many important tasks remaining in our last 75 days. To help address the global financial crisis, the Secretary of Treasury is working endless hours, and I will host an international summit here in Washington on November the 15th. This will be a historic meeting -- and I'm confident that you will work hard to help make it a success.

We'll also keep urging Congress to approve America's free trade agreements with Colombia, Panama, and South Korea. And we will continue to protect this homeland by defeating the terrorists and extremists abroad, so we do not have to face them here at home.

As January 20th draws near, some of you may be anxious about finding a new job, or a new place to live. I know how you feel. But between now and then, we must keep our attention on the task at hand -- because the American people expect no less. Earlier this year, I promised that I would sprint to the finish. I am keeping that promise, and I know I have given some of you a good workout along the way. As we head into this final stretch, I ask you to remain focused on the goals ahead. I will be honored to stand with you at the finish line.

May God bless you.

