Distinguished guests, including our Presidents and First Ladies, government officials, foreign dignitaries, and friends; Jeb, Neil, Marvin, Doro, and I and our families: Thank you all for being here.

I once heard it said of man that the idea is to die young as late as possible.

At age 85, a favorite pastime of George H.W. Bush was firing up his boat, the Fidelity, and opening up the three 300 horsepower engines to fly, joyfully fly, across the Atlantic with the Secret Service boats straining to keep up.

At age 90, George H.W. Bush parachuted out of an aircraft and landed on the grounds of St. Anne's by the Sea in Kennebunkport, Maine, the church where his mom was married and where he worshipped often. Mother liked to say he chose the location just in case the chute didn't open.

In his 90s, he took great delight when his closest pal, James A. Baker, smuggled a bottle of Grey Goose vodka into his hospital room. Apparently it paired well with the steak Baker had delivered from Morton's.

To his very last days, dad's life was instructive. As he aged he taught us how to grow with dignity, humor, and kindness. And when the Good Lord finally called, how to meet Him with courage and with the joy of the promise of what lies ahead.

One reason dad knew how to die young is that he almost did it -- twice. When he was a teenager, a staph infection nearly took his life.

A few years later he was alone in the Pacific on a life raft, praying that his rescuers would find him before the enemy did. God answered those prayers. It turned out He had other plans for George H.W. Bush.

For dad's part, I think those brushes with death made him cherish the gift of life, and he vowed to live every day to the fullest.

Dad was always busy, a man in constant motion, but never too busy to share his love of life with those around him. He taught us to love the outdoors. He loved watching dogs flush a covey. He loved landing the illusive striper. And once confined to a wheelchair, he seemed happiest sitting in his favorite perch on the back porch at Walker's Point contemplating the majesty of the Atlantic.

The horizons he saw were bright and hopeful. He was a genuinely optimistic man, and that optimism guided his children and made each of us believe that anything was possible.

He continually broadened his horizons with daring decisions.

He was a patriot. After high school he put college on hold and became a navy fighter pilot as World War II broke out.

Like many of his generation, he never talked about his service until his time as a public figure forced his hand. We learned of the attack on Chichijima, the mission completed, the shootdown. We learned of the death of his crewmates, whom he thought about throughout his entire life. And we learned of the rescue.

And then another audacious decision: He moved his young family from the comforts of the East coast to Odessa, Texas. He and Mom adjusted to their arid surroundings quickly. He was a tolerant man. After all, he was kind and neighborly to the women with whom he, Mom, and I shared a bathroom in our small duplex -- even after he learned their profession, ladies of the night.

Dad could relate to people from all walks of life. He was an empathetic man. He valued character over pedigree, and he was no cynic. He looked for the good in each person and he usually found it.

Dad taught us that public service is noble and necessary, that one can serve with integrity and hold true to the important values like faith and family. He strongly believed that it was important to give back to the community and country in which one lived. He recognized that serving others enriched the giver's soul. To us, his was the brightest of a thousand points of light.

In victory he shared credit. When he lost, he shouldered the blame. He accepted that failure is a part of living a full life, but taught us never to be defined by failure. He showed us how setbacks can strengthen.

None of his disappointments could compare with one of life's greatest tragedies: the loss of a young child. Jeb and I were too young to remember the pain and agony he and Mom felt when our three-year-old sister died. We only learned later that Dad, a man of quiet faith, prayed for her daily. He was sustained by the love of the Almighty and the real and enduring love of her Mom. Dad always believed that one day he would hug his precious Robin again.

He loved to laugh, especially at himself. He could tease and needle but never out of malice. He placed great value on a good joke. That's why he chose Simpson to speak.

On e-mail he had a circle of friends with whom he shared or received the latest jokes. His grading system for the quality of the joke was classic George Bush. The rare 7s and 8s were considered huge winners, most of them off-color.

George Bush knew how to be a true and loyal friend. He nurtured and honored many -- his many friendships with a generous and giving soul. There exists thousands of handwritten notes encouraging or sympathizing or thanking his friends and acquaintances.

He had an enormous capacity to give of himself. Many a person would tell you that Dad became a mentor and a father figure in their life. He listened and he consoled. He was their friend. I think of Don Rhodes, Taylor Blanton, Jim Nantz, Arnold Schwarzenegger, and perhaps the unlikeliest of all, the man who defeated him, Bill Clinton. My siblings and I refer to the guys in this group as brothers from other mothers.

He taught us that a day was not meant to be wasted. He played golf at a legendary pace. I always wonder[ed] why he insisted on speed golf. He is a good golfer. Well, here's my conclusion: He played fast so that he could move on to the next event, to enjoy the rest of the day, to expend his enormous energy, to live it all. He was born with just two settings: full throttle, then sleep.

He taught us what it means to be a wonderful father, grandfather, and great grandfather. He was firm in his principles and supportive as we began to seek our own ways. He encouraged and comforted but never steered. We tested his patience. I know I did. But he always responded with the great gift of unconditional love.

Last Friday when I was told he had minutes to live, I called him. The guy who answered the phone, said he -- "I think he can hear you but he hasn't said anything for most of the day." I said, "Dad, I love you and you've been a wonderful father," and the last words he would ever say on Earth were, "I love you, too."

To us he was close to perfect -- but not totally perfect. His short game was lousy. He wasn't exactly Fred Astaire on the dance floor. The man couldn't stomach vegetables, especially broccoli. And by the way, he passed these genetic defects along to us.

Finally, every day of his 73 years of marriage, Dad taught us all what it means to be a great husband. He married his sweetheart. He adored her. He laughed and cried with her. He was dedicated to her totally.

In his old age dad enjoyed watching police show reruns, the volume on high, all the while holding Mom's hand. After Mom died, Dad was strong, but all he really wanted to do was hold Mom's hand again.

Of course Dad taught me another special lesson. He showed me what it means to be a President who serves with integrity, leads with courage, and acts with love in his heart for the citizens of our country.

When the history books are written, they will say that George H.W. Bush was a great President of the United States, a diplomat of unmatched skill, a Commander in Chief of formidable accomplishment, and a gentleman who executed the duties of his office with dignity and honor.

In his Inaugural Address the 41st President of the United States said this:

We cannot hope only to leave our children a bigger car, a bigger bank account. We must hope to give them a sense of what it means to be a loyal friend, a loving parent, a citizen who leaves his home, his neighborhood, and town better than he found it. What do we want the men and women who work with us to say when we are no longer there? That we were more driven to succeed than anyone around us? Or that we stopped to ask if a sick child had gotten better and stayed a moment there to trade a word of friendship?

So, through our tears, let us know the blessings of knowing and loving you, a great and noble man, the best father a son or daughter could have. And in our grief, let us smile knowing that Dad is hugging Robin and holding Mom's hand again.