Good morning. Thank you all for coming. I take great joy in making this announcement. It's going to be one of the most important initiatives that my Administration not only discusses, but implements.

First, it's good to have so many groups represented here -- religious and non-religious; Catholic, Jewish, Protestant, and Muslim; foundations and other non-profits. I want to thank you all for coming.

This is a collection of some of the finest America has got to offer -- people who lead with their hearts, and in turn, have changed the communities in which they live for the better. This meeting is a picture of the strength and diversity and compassion of our country.

This is a diverse group, but we share things in common. We provide more than -- They provide more than practical help to people in need. They touch and change hearts. And for this, America is deeply appreciative.

Everyone in this room knows firsthand that there are still deep needs and real suffering in the shadow of America's affluence. Problems like addiction and abandonment and gang violence, domestic violence, mental illness and homelessness. We are called by conscience to respond.

As I said in my Inaugural Address, "compassion is the work of a nation, not just a government." It is more than the calling of politicians; it is the calling of citizens. It is citizens who turn mean streets into good neighborhoods. It is citizens who turn cold cities into real communities.

It is one of the great goals of my Administration to invigorate the spirit of involvement and citizenship. We will encourage faith-based and community programs without changing their mission. We will help all in their work to change hearts while keeping a commitment to pluralism.

I approach this goal with some basic principles: Government has important responsibilities for public health or public order and civil rights. Yet government -- And government will never be replaced by charities and community groups. Yet when we see social needs in America, my Administration will look first to faith-based programs and community groups, which have proven their power to save and change lives. We will not fund the religious activities of any group, but when people of faith provide social services, we will not discriminate against them.

As long as there are secular alternatives, faith-based charities should be able to compete for funding on an equal basis, and in a manner that does not cause them to sacrifice their mission. And we will make sure that help goes to large organizations and to small ones as well. We value large organizations with generations of experience. We also value neighborhood healers, who have only the scars and testimony of their own experience.

Tomorrow I will begin turning these principles into a legislative agenda. I will send to Congress a series of ideas and proposals. Today, I want to raise the priority and profile of these issues within my own Administration. I want to ensure that faith-based and community groups will always have a place at the table in our deliberations.

In a few moments, I will sign two executive orders. The first executive order will create a new office, called the White House Office of Faith-based and Community Initiatives. The head of this office will report directly to me and be charged with important responsibilities. He will oversee our initiatives on this issue. He will make sure our government, where it works with private groups, is fair and supportive. And he will highlight groups as national models so others can learn from them.

The second executive order will clear away the bureaucratic barriers in several important agencies that make private groups hesitate to work with government. It will establish centers in five agencies -- Justice, HUD, HHS, Labor and Education -- to ensure greater cooperation between the government and the independent sector. These centers will report back on regulatory barriers to working with non-profit groups, and make recommendations on how those barriers can be removed.

I have put this broad effort into the hands of two exceptional people -- first, Steve Goldsmith, known as one of the most innovative mayors in America, who pioneered ways to promote community efforts. He will continue to advise me on these issues. And I have asked Steve to serve on the board of the Corporation for National Service.

This organization has done some good work in mobilizing volunteers of all ages. I've asked Steve to report to me on how we can make the corporation do better, and to get help where it's most needed.

And secondly, Professor John Dilulio will head the new office I am announcing today. He is one of the most influential social entrepreneurs in America. I can't tell you how honored I am for him to leave his post in academia to join us. He is the author of a respected textbook on American government. He has a servant's heart on the issues that we will confront. He's worked with disadvantaged children. He has been a major force in mobilizing the city of -- of Philadelphia to support faith-based and community groups.

It's a fantastic team. I'm honored to have them on my team. I look forward to hearing from them, as well as I look forward to working with the people in this room and the social entrepreneurs all across America who have heard the universal call to love a neighbor like they'd like to be loved themselves; to exist and work hard, not out of the love of money, but out of the love of their fellow human beings. I'm absolutely convinced the great fabric of the nation exists in neighborhoods, amongst unsung heroes who do heroic acts on a daily and hourly basis. It's the fabric of the country that makes America unique. It is -- The power of promise that makes the future so promising is the power of the missions that stand behind me.

This is an effort that will be an effort from, now the second week of my Administration to the last week of my Administration, because I'm confident that this initiative, when fully implemented, will help us realize the dream that America, its hopes, its promise, its greatness, will extend its reach throughout every single neighborhood, all across the land.

And now it is my honor to sign the two executive orders.