Good morning. This weekend I am engaged in extensive sessions with members of my National Security Council, as we plan a comprehensive assault on terrorism. This will be a different kind of conflict against a different kind of enemy.

This is a conflict without battlefields or beachheads, a conflict with opponents who believe they are invisible. Yet, they are mistaken. They will be exposed, and they will discover what others in the past have learned: Those who make war against the United States have chosen their own destruction. Victory against terrorism will not take place in a single battle, but in a series of decisive actions against terrorist organizations and those who harbor and support them.

We are planning a broad and sustained campaign to secure our country and eradicate the evil of terrorism. And we are determined to see this conflict through. Americans of every faith and background are committed to this goal.

Yesterday I visited the site of the destruction in New York City and saw an amazing spirit of sacrifice and patriotism and defiance. I met with rescuers who have worked past exhaustion, who cheered for our country and the great cause we have entered.

In Washington, D.C., the political parties and both Houses of Congress have shown a remarkable unity, and I'm deeply grateful. A terrorist attack designed to tear us apart has instead bound us together as a nation. Over the past few days, we have learned much about American courage -- the courage of firefighters and police officers who suffered so great a loss, the courage of passengers aboard United 93 who may well have fought with the hijackers and saved many lives on the ground.

Now we honor those who died, and prepare to respond to these attacks on our nation. I will not settle for a token act. Our response must be sweeping, sustained, and effective. We have much do to, and much to ask of the American people.

You will be asked for your patience -- for the conflict will not be short. You will be asked for resolve -- for the conflict will not be easy. You will be asked for your strength, because the course to victory may be long.

In the past week, we have seen the American people at their very best everywhere in America. Citizens have come together to pray, to give blood, to fly our country's flag. Americans are coming together to share their grief and gain strength from one another.

Great tragedy has come to us, and we are meeting it with the best that is in our country, with courage and concern for others: because this is America. This is who we are. This is what our enemies hate and have attacked. And this is why we will prevail.

Thank you for listening.