Thanks for the warm welcome. It's good to be back at the Naval Academy. I'm pleased to provide a convenient excuse for you to miss class.

This is the first year that every class of midshipmen at this Academy arrived after the attacks of September the 11th, 2001. Each of you has volunteered to wear our nation's uniform in a time of war -- knowing all the risks and dangers that accompany military service. Our citizens are grateful for your devotion to duty -- and America is proud of the men and women of the United States Naval Academy.

I thank Admiral Rempt for his invitation for me to come and give this speech. I appreciate Admiral Mike Mullen. I'm traveling today with a man who's done a fine job as the Secretary of Defense -- Secretary of Defense Donald Rumsfeld. Navy aviator, Don Rumsfeld. I'm proud that the Governor of the great state of Maryland, Bob Ehrlich, and his wife, Kendel, is with us. Thanks for being here, Governor.

I so appreciate that members of the United States Congress have joined us, starting with the Chairman of the Senate Armed Services Committee, Senator John Warner of the state of Virginia. Former Secretary of the United States Navy, I might add. Chairman of the House Permanent Select Committee on Intelligence, Congressman Pete Hoekstra. From the state of Arizona, Congressman John Shadegg. And from the state of Indiana, Congressman Mike Pence. I'm honored you all came, thanks for being here.

I appreciate the Mayor of the city of Annapolis, Mayor Ellen Moyer, joining us. I want to thank all the state and local officials. I want to thank the faculty members here. Thank you all for letting me come by.

Six months ago, I came here to address the graduating class of 2005. I spoke to them about the importance of their service in the first war of the 21st century -- the global war on terror. I told the class of 2005 that four years at this Academy had prepared them morally, mentally and physically for the challenges ahead. And now they're meeting those challenges as officers in the United States Navy and Marine Corps.

Some of your former classmates are training with Navy SEAL teams that will storm terrorist safe houses in lightning raids. Others are preparing to lead Marine rifle platoons that will hunt the enemy in the mountains of Afghanistan and the streets of Iraqi cities. Others are training as naval aviators who will fly combat missions over the skies of Afghanistan and Iraq and elsewhere. Still others are training as sailors and submariners who will deliver the combat power of the United States to the farthest regions of the world -- and deliver compassionate assistance to those suffering from natural disasters. Whatever their chosen mission, every graduate of the class of 2005 is bringing honor to the uniform -- and helping to bring us victory in the war on terror.

In the years ahead, you'll join them in the fight. Your service is needed, because our nation is engaged in a war that is being fought on many fronts -- from the streets of Western cities, to the mountains of Afghanistan, the islands of Southeast Asia and the Horn of Africa. This war is going to take many turns, and the enemy must be defeated on every battlefield. Yet the terrorists have made it clear that Iraq is the central front in their war against humanity, and so we must recognize Iraq as the central front in the war on terror.

As we fight the enemy in Iraq, every man and woman who volunteers to defend our nation deserves an unwavering commitment to the mission -- and a clear strategy for victory. A clear strategy begins with a clear understanding of the enemy we face. The enemy in Iraq is a combination of rejectionists, Saddamists and terrorists. The rejectionists are by far the largest group. These are ordinary Iraqis, mostly Sunni Arabs, who miss the privileged status they had under the regime of Saddam Hussein -- and they reject an Iraq in which they are no longer the dominant group.

Not all Sunnis fall into the rejectionist camp. Of those that do, most are not actively fighting us -- but some give aid and comfort to the enemy. Many Sunnis boycotted the January elections -- yet as democracy takes hold in Iraq, they are recognizing that opting out of the democratic process has hurt their interests. And today, those who advocate violent opposition are being increasingly isolated by Sunnis who choose peaceful participation in the democratic process. Sunnis voted in the recent constitutional referendum in large numbers -- and Sunni coalitions have formed to compete in next month's elections -- or, this month's elections. We believe that, over time, most rejectionists will be persuaded to support a democratic Iraq led by a federal government that is a strong enough government to protect minority rights.

The second group that makes up the enemy in Iraq is smaller, but more determined. It contains former regime loyalists who held positions of power under Saddam Hussein -- people who still harbor dreams of returning to power. These hard-core Saddamists are trying to foment anti-democratic sentiment amongst the larger Sunni community. They lack popular support and therefore cannot stop Iraq's democratic progress. And over time, they can be marginalized and defeated by the Iraqi people and the security forces of a free Iraq.

The third group is the smallest, but the most lethal: the terrorists affiliated with or inspired by al Qaeda . Many are foreigners who are coming to fight freedom's progress in Iraq. This group includes terrorists from Saudi Arabia, and Syria, and Iran, and Egypt, and Sudan, and Yemen, and Libya, and other countries. Our commanders believe they're responsible for most of the suicide bombings, and the beheadings, and the other atrocities we see on our television.

They're led by a brutal terrorist named Zarqawi -- al Qaeda's chief of operations in Iraq -- who has pledged his allegiance to Osama bin Laden. Their objective is to drive the United States and coalition forces out of Iraq, and use the vacuum that would be created by an American retreat to gain control of that country. They would then use Iraq as a base from which to launch attacks against America, and overthrow moderate governments in the Middle East, and try to establish a totalitarian Islamic empire that reaches from Indonesia to Spain. That's their stated objective. That's what their leadership has said.

These terrorists have nothing to offer the Iraqi people. All they have is the capacity and the willingness to kill the innocent and create chaos for the cameras. They are trying to shake our will to achieve their stated objectives. They will fail. America's will is strong. And they will fail because the will to power is no match for the universal desire to live in liberty.

The terrorists in Iraq share the same ideology as the terrorists who struck the United States on September the 11th. Those terrorists share the same ideology with those who blew up commuters in London and Madrid, murdered tourists in Bali, workers in Riyadh, and guests at a wedding in Amman, Jordan. Just last week, they massacred Iraqi children and their parents at a toy give-away outside an Iraqi hospital.

This is an enemy without conscience -- and they cannot be appeased. If we were not fighting and destroying this enemy in Iraq, they would not be idle. They would be plotting and killing Americans across the world and within our own borders. By fighting these terrorists in Iraq, Americans in uniform are defeating a direct threat to the American people. Against this adversary, there is only one effective response: We will never back down. We will never give in. And we will never accept anything less than complete victory.

To achieve victory over such enemies, we are pursuing a comprehensive strategy in Iraq. Americans should have a clear understanding of this strategy -- how we look at the war, how we see the enemy, how we define victory, and what we're doing to achieve it. So today, we're releasing a document called the "National Strategy for Victory in Iraq." This is an unclassified version of the strategy we've been pursuing in Iraq, and it is posted on the White House website -- whitehouse.gov. I urge all Americans to read it.

Our strategy in Iraq has three elements. On the political side, we know that free societies are peaceful societies, so we're helping the Iraqis build a free society with inclusive democratic institutions that will protect the interests of all Iraqis. We're working with the Iraqis to help them engage those who can be persuaded to join the new Iraq -- and to marginalize those who never will. On the security side, coalition and Iraqi security forces are on the offensive against the enemy, cleaning out areas controlled by the terrorists and Saddam loyalists, leaving Iraqi forces to hold territory taken from the enemy, and following up with targeted reconstruction to help Iraqis rebuild their lives.

As we fight the terrorists, we're working to build capable and effective Iraqi security forces, so they can take the lead in the fight -- and eventually take responsibility for the safety and security of their citizens without major foreign assistance.

And on the economic side, we're helping the Iraqis rebuild their infrastructure, reform their economy, and build the prosperity that will give all Iraqis a stake in a free and peaceful Iraq. In doing all this we have involved the United Nations, other international organizations, our coalition partners, and supportive regional states in helping Iraqis build their future.

In the days ahead, I'll be discussing the various pillars of our strategy in Iraq. Today, I want to speak in depth about one aspect of this strategy that will be critical to victory in Iraq -- and that's the training of Iraqi security forces. To defeat the terrorists and marginalize the Saddamists and rejectionists, Iraqis need strong military and police forces. Iraqi troops bring knowledge and capabilities to the fight that coalition forces cannot.

Iraqis know their people, they know their language, and they know their culture -- and they know who the terrorists are. Iraqi forces are earning the trust of their countrymen -- who are willing to help them in the fight against the enemy. As the Iraqi forces grow in number, they're helping to keep a better hold on the cities taken from the enemy. And as the Iraqi forces grow more capable, they are increasingly taking the lead in the fight against the terrorists. Our goal is to train enough Iraqi forces so they can carry the fight -- and this will take time and patience. And it's worth the time, and it's worth the effort -- because Iraqis and Americans share a common enemy, and when that enemy is defeated in Iraq, Americans will be safer here at home.

The training of the Iraqi security forces is an enormous task, and it always hasn't gone smoothly. We all remember the reports of some Iraqi security forces running from the fight more than a year ago. Yet in the past year, Iraqi forces have made real progress. At this time last year, there were only a handful of Iraqi battalions ready for combat. Now, there are over 120 Iraqi Army and Police combat battalions in the fight against the terrorists -- typically comprised of between 350 and 800 Iraqi forces. Of these, about 80 Iraqi battalions are fighting side-by-side with coalition forces, and about 40 others are taking the lead in the fight. Most of these 40 battalions are controlling their own battle space, and conducting their own operations against the terrorists with some coalition support -- and they're helping to turn the tide of this struggle in freedom's favor. America and our troops are proud to stand with the brave Iraqi fighters.

The progress of the Iraqi forces is especially clear when the recent anti-terrorist operations in Tal Afar are compared with last year's assault in Fallujah. In Fallujah, the assault was led by nine coalition battalions made up primarily of United States Marines and Army -- with six Iraqi battalions supporting them. The Iraqis fought and sustained casualties. Yet in most situations, the Iraqi role was limited to protecting the flanks of coalition forces, and securing ground that had already been cleared by our troops. This year in TAL Afar, it was a very different story.

The assault was primarily led by Iraqi security forces -- 11 Iraqi battalions, backed by five coalition battalions providing support. Many Iraqi units conducted their own anti-terrorist operations and controlled their own battle space -- hunting for enemy fighters and securing neighborhoods block-by-block. To consolidate their military success, Iraqi units stayed behind to help maintain law and order -- and reconstruction projects have been started to improve infrastructure and create jobs and provide hope.

One of the Iraqi soldiers who fought in TAL Afar was a private named Tarek Hazem. This brave Iraqi fighter says, "We're not afraid. We're here to protect our country. All we feel is motivated to kill the terrorists." Iraqi forces not only cleared the city, they held it. And because of the skill and courage of the Iraqi forces, the citizens of TAL Afar were able to vote in October's constitutional referendum.

As Iraqi forces increasingly take the lead in the fight against the terrorists, they're also taking control of more and more Iraqi territory. At this moment, over 30 Iraqi Army battalions have assumed primary control of their own areas of responsibility. In Baghdad, Iraqi battalions have taken over major sectors of the capital -- including some of the city's toughest neighborhoods. Last year, the area around Baghdad's Haifa Street was so thick with terrorists that it earned the nickname "Purple Heart Boulevard." Then Iraqi forces took responsibility for this dangerous neighborhood -- and attacks are now down.

Our coalition has handed over roughly 90 square miles of Baghdad province to Iraqi security forces. Iraqi battalions have taken over responsibility for areas in South-Central Iraq, sectors of Southeast Iraq, sectors of Western Iraq, and sectors of North-Central Iraq. As Iraqi forces take responsibility for more of their own territory, coalition forces can concentrate on training Iraqis and hunting down high-value targets, like the terrorist Zarqawi and his associates.

We're also transferring forward operating bases to Iraqi control. Over a dozen bases in Iraq have been handed over to the Iraqi government -- including Saddam Hussein's former palace in Tikrit, which has served as the coalition headquarters in one of Iraq's most dangerous regions. From many of these bases, the Iraqi security forces are planning and executing operations against the terrorists -- and bringing security and pride to the Iraqi people.

Progress by the Iraqi security forces has come, in part, because we learned from our earlier experiences and made changes in the way we help train Iraqi troops. When our coalition first arrived, we began the process of creating an Iraqi Army to defend the country from external threats, and an Iraqi Civil Defense Corps to help provide the security within Iraq's borders. The civil defense forces did not have sufficient firepower or training -- they proved to be no match for an enemy armed with machine guns, rocket-propelled grenades, and mortars. So the approach was adjusted. Working with Iraq's leaders, we moved the civil defense forces into the Iraqi Army, we changed the way they're trained and equipped, and we focused the Army's mission on defeating those fighting against a free Iraq, whether internal or external.

Now, all Iraqi Army recruits receive about the same length of basic training as new recruits in the U.S. Army -- a five-week core course, followed by an additional three-to-seven weeks of specialized training. With coalition help, Iraqis have established schools for the Iraqi military services, an Iraqi military academy, a non-commissioned officer academy, a military police school, a bomb disposal school -- and NATO has established an Iraqi Joint Staff College. There's also an increased focus on leadership training, with professional development courses for Iraqi squad leaders and platoon sergeants and warrant officers and sergeants-major. A new generation of Iraqi officers is being trained, leaders who will lead their forces with skill -- so they can defeat the terrorists and secure their freedom.

Similar changes have taken place in the training of the Iraqi police. When our coalition first arrived, Iraqi police recruits spent too much time of their training in classroom lectures -- and they received limited training in the use of small arms. This did not adequately prepare the fight they would face. And so we changed the way the Iraqi police are trained. Now, police recruits spend more of their time outside the classroom with intensive hands-on training in anti-terrorism operations and real-world survival skills.

Iraq has now six basic police academies, and one in Jordan, that together produce over 3,500 new police officers every ten weeks. The Baghdad police academy has simulation models where Iraqis train to stop IED attacks and operate roadblocks. And because Iraqi police are not just facing common criminals, they are getting live-fire training with the AK-47s.

As more and more skilled Iraqi security forces have come online, there's been another important change in the way new Iraqi recruits are trained. When the training effort began, nearly all the trainers came from coalition countries. Today, the vast majority of Iraqi police and army recruits are being taught by Iraqi instructors. By training the trainers, we're helping Iraqis create an institutional capability that will allow the Iraqi forces to continue to develop and grow long after coalition forces have left Iraq.

As the training has improved, so has the quality of the recruits being trained. Even though the terrorists are targeting Iraqi police and army recruits, there is no shortage of Iraqis who are willing to risk their lives to secure the future of a free Iraq.

The efforts to include more Sunnis in the future of Iraq were given a significant boost earlier this year. More than 60 influential Sunni clerics issued a fatwa calling on young Sunnis to join the Iraqi security forces, "for the sake of preserving the souls, property and honor" of the Iraqi people. These religious leaders are helping to make the Iraqi security forces a truly national institution -- one that is able to serve, protect and defend all the Iraqi people.

Some critics dismiss this progress and point to the fact that only one Iraqi battalion has achieved complete independence from the coalition. To achieve complete independence, an Iraqi battalion must do more than fight the enemy on its own -- it must also have the ability to provide its own support elements, including logistics, airlift, intelligence, and command and control through their ministries. Not every Iraqi unit has to meet this level of capability in order for the Iraqi security forces to take the lead in the fight against the enemy. As a matter of fact, there are some battalions from NATO militaries that would not be able to meet this standard. The facts are that Iraqi units are growing more independent and more capable; they are defending their new democracy with courage and determination. They're in the fight today, and they will be in the fight for freedom tomorrow.

We're also helping Iraqis build the institutions they need to support their own forces. For example, a national depot has been established north of Baghdad that is responsible for supplying the logistical needs of the ten divisions of the Iraqi Army. Regional support units and base support units have been created across the country with the mission of supplying their own war fighters. Iraqis now have a small Air Force, that recently conducted its first combat airlift operations -- bringing Iraqi troops to the front in TAL Afar. The new Iraqi Navy is now helping protect the vital ports of Basra and Umm Qasr. An Iraqi military intelligence school has been established to produce skilled Iraqi intelligence analysts and collectors. By taking all these steps, we're helping the Iraqi security forces become self-supporting so they can take the fight to the enemy, and so they can sustain themselves in the fight.

Over the past two and a half years, we've faced some setbacks in standing up a capable Iraqi security force -- and their performance is still uneven in some areas. Yet many of those forces have made real gains over the past year -- and Iraqi soldiers take pride in their progress. An Iraqi first lieutenant named Shoqutt describes the transformation of his unit this way: "I really think we've turned the corner here. At first, the whole country didn't take us seriously. Now things are different. Our guys are hungry to demonstrate their skill and to show the world."

Our troops in Iraq see the gains that Iraqis are making. Lieutenant Colonel Todd Wood of Richmond Hill, Georgia, is training Iraqi forces in Saddam Hussein's hometown of Tikrit. He says this about the Iraqi units he is working with: "They're pretty much ready to go it on their own ... What they're doing now would have been impossible a year ago ... These guys are patriots, willing to go out knowing the insurgents would like nothing better than to kill them and their families ... They're getting better, and they'll keep getting better."

Our commanders on the ground see the gains the Iraqis are making. General Marty Dempsey is the commander of the Multinational Security Transition Command. Here's what he says about the transformation of the Iraqi security forces: "It's beyond description. They are far better equipped, far better trained" than they once were. The Iraqis, General Dempsey says, are "increasingly in control of their future and their own security _ the Iraqi security forces are regaining control of the country."

As the Iraqi security forces stand up, their confidence is growing and they are taking on tougher and more important missions on their own. As the Iraqi security forces stand up, the confidence of the Iraqi people is growing -- and Iraqis are providing the vital intelligence needed to track down the terrorists. And as the Iraqi security forces stand up, coalition forces can stand down -- and when our mission of defeating the terrorists in Iraq is complete, our troops will return home to a proud nation.

This is a goal our Iraqi allies share. An Iraqi Army Sergeant named Abbass Abdul Jabar puts it this way: "We have to help the coalition forces as much as we can to give them a chance to go home. These guys have been helping us. [Now] we have to protect our own families." America will help the Iraqis so they can protect their families and secure their free nation. We will stay as long as necessary to complete the mission. If our military leaders tell me we need more troops, I will send them.

For example, we have increased our force levels in Iraq to 160,000 -- up from 137,000 -- in preparation for the December elections. My commanders tell me that as Iraqi forces become more capable, the mission of our forces in Iraq will continue to change. We will continue to shift from providing security and conducting operations against the enemy nationwide, to conducting more specialized operations targeted at the most dangerous terrorists. We will increasingly move out of Iraqi cities, reduce the number of bases from which we operate, and conduct fewer patrols and convoys.

As the Iraqi forces gain experience and the political process advances, we will be able to decrease our troop levels in Iraq without losing our capability to defeat the terrorists. These decisions about troop levels will be driven by the conditions on the ground in Iraq and the good judgment of our commanders -- not by artificial timetables set by politicians in Washington.

Some are calling for a deadline for withdrawal. Many advocating an artificial timetable for withdrawing our troops are sincere -- but I believe they're sincerely wrong. Pulling our troops out before they've achieved their purpose is not a plan for victory. As Democratic Senator Joe Lieberman said recently, setting an artificial timetable would "discourage our troops because it seems to be heading for the door. It will encourage the terrorists, it will confuse the Iraqi people."

Senator Lieberman is right. Setting an artificial deadline to withdraw would send a message across the world that America is a weak and an unreliable ally. Setting an artificial deadline to withdraw would send a signal to our enemies -- that if they wait long enough, America will cut and run and abandon its friends. And setting an artificial deadline to withdraw would vindicate the terrorists' tactics of beheadings and suicide bombings and mass murder -- and invite new attacks on America. To all who wear the uniform, I make you this pledge: America will not run in the face of car bombers and assassins so long as I am your Commander-in-Chief.

And as we train Iraqis to take more responsibility in the battle with the terrorists, we're also helping them build a democracy that is worthy of their sacrifice. And in just over two-and-a-half years, the Iraqi people have made incredible progress on the road to lasting freedom. Iraqis have gone from living under the boot of a brutal tyrant, to liberation, free elections, and a democratic constitution -- and in 15 days they will go to the polls to elect a fully constitutional government that will lead them for the next four years.

With each ballot cast, the Iraqi people have sent a clear message to the terrorists: Iraqis will not be intimidated. The Iraqi people will determine the destiny of their country. The future of Iraq belongs to freedom. Despite the costs, the pain, and the danger, Iraqis are showing courage and are moving forward to build a free society and a lasting democracy in the heart of the Middle East -- and the United States of America will help them succeed.

Some critics continue to assert that we have no plan in Iraq except to, "stay the course." If by "stay the course," they mean we will not allow the terrorists to break our will, they are right. If by "stay the course," they mean we will not permit al Qaeda to turn Iraq into what Afghanistan was under the Taliban -- a safe haven for terrorism and a launching pad for attacks on America -- they are right, as well. If by "stay the course" they mean that we're not learning from our experiences, or adjusting our tactics to meet the challenges on the ground, then they're flat wrong. As our top commander in Iraq, General Casey, has said, "Our commanders on the ground are continuously adapting and adjusting, not only to what the enemy does, but also to try to out-think the enemy and get ahead of him." Our strategy in Iraq is clear, our tactics are flexible and dynamic; we have changed them as conditions required and they are bringing us victory against a brutal enemy.

Victory in Iraq will demand the continued determination and resolve of the American people. It will also demand the strength and personal courage of the men and women who wear our nation's uniform. And as the future officers of the United States Navy and Marine Corps, you're preparing to join this fight. You do so at a time when there is a vigorous debate about the war in Iraq. I know that for our men and women in uniform, this debate can be unsettling -- when you're risking your life to accomplish a mission, the last thing you want to hear is that mission being questioned in our nation's capital. I want you to know that while there may be a lot of heated rhetoric in Washington, D.C., one thing is not in dispute: The American people stand behind you.

And we should not fear the debate in Washington. It's one of the great strengths of our democracy that we can discuss our differences openly and honestly -- even at times of war. Your service makes that freedom possible. And today, because of the men and women in our military, people are expressing their opinions freely in the streets of Baghdad, as well.

Most Americans want two things in Iraq: They want to see our troops win, and they want to see our troops come home as soon as possible. And those are my goals as well. I will settle for nothing less than complete victory. In World War II, victory came when the Empire of Japan surrendered on the deck of the USS Missouri. In Iraq, there will not be a signing ceremony on the deck of a battleship. Victory will come when the terrorists and Saddamists can no longer threaten Iraq's democracy, when the Iraqi security forces can provide for the safety of their own citizens, and when Iraq is not a safe haven for terrorists to plot new attacks on our nation.

As we make progress toward victory, Iraqis will take more responsibility for their security, and fewer U.S. forces will be needed to complete the mission. America will not abandon Iraq. We will not turn that country over to the terrorists and put the American people at risk. Iraq will be a free nation and a strong ally in the Middle East -- and this will add to the security of the American people.

In the short run, we're going to bring justice to our enemies. In the long run, the best way to ensure the security of our own citizens is to spread the hope of freedom across the broader Middle East. We've seen freedom conquer evil and secure the peace before. In World War II, free nations came together to fight the ideology of fascism, and freedom prevailed -- and today Germany and Japan are democracies and they are allies in securing the peace. In the Cold War, freedom defeated the ideology of communism and led to a democratic movement that freed the nations of Eastern and Central Europe from Soviet domination -- and today these nations are allies in the war on terror.

Today in the Middle East freedom is once again contending with an ideology that seeks to sow anger and hatred and despair. And like fascism and communism before, the hateful ideologies that use terror will be defeated by the unstoppable power of freedom, and as democracy spreads in the Middle East, these countries will become allies in the cause of peace.

Advancing the cause of freedom and democracy in the Middle East begins with ensuring the success of a free Iraq. Freedom's victory in that country will inspire democratic reformers from Damascus to Tehran, and spread hope across a troubled region, and lift a terrible threat from the lives of our citizens. By strengthening Iraqi democracy, we will gain a partner in the cause of peace and moderation in the Muslim world, and an ally in the worldwide struggle against -- against the terrorists. Advancing the ideal of democracy and self-government is the mission that created our nation -- and now it is the calling of a new generation of Americans. We will meet the challenge of our time. We will answer history's call with confidence -- because we know that freedom is the destiny of every man, woman and child on this earth.

Before our mission in Iraq is accomplished, there will be tough days ahead. A time of war is a time of sacrifice, and we've lost some very fine men and women in this war on terror. Many of you know comrades and classmates who left our shores to defend freedom and who did not live to make the journey home. We pray for the military families who mourn the loss of loves ones. We hold them in our hearts -- and we honor the memory of every fallen soldier, sailor, airman, Coast Guardsman, and Marine.

One of those fallen heroes is a Marine Corporal named Jeff Starr, who was killed fighting the terrorists in Ramadi earlier this year. After he died, a letter was found on his laptop computer. Here's what he wrote, he said, "[I]f you're reading this, then I've died in Iraq. I don't regret going. Everybody dies, but few get to do it for something as important as freedom. It may seem confusing why we are in Iraq, it's not to me. I'm here helping these people, so they can live the way we live. Not [to] have to worry about tyrants or vicious dictators_. Others have died for my freedom, now this is my mark."

There is only one way to honor the sacrifice of Corporal Starr and his fallen comrades -- and that is to take up their mantle, carry on their fight, and complete their mission.

We will take the fight to the terrorists. We will help the Iraqi people lay the foundations of a strong democracy that can govern itself, sustain itself, and defend itself. And by laying the foundations of freedom in Iraq, we will lay the foundation of peace for generations to come.

You all are the ones who will help accomplish all this. Our freedom and our way of life are in your hands -- and they're in the best of hands. I want to thank you for your service in the cause of freedom. I want to thank you for wearing the uniform.

May God bless you all, and may God continue to bless the United States of America.

