 Mr. President, thank you for your hospitality. We have met a lot in the past and I'm glad to finally have a chance to sit down in your office to discuss important issues.

[Interruption in the translation audio.] Is it working? Listen, they say I have enough problems speaking English as it is.

I have had numerous opportunities to visit with the President. And the fundamental question I have is whether or not he is committed to peace. It's the same question I had for the Prime Minister of Israel. And I've come to the conclusion that both men understand the importance to democratic states living side by side in peace.

President Abbas was elected on a platform of peace. In other words, he just wasn't somebody who starts talking about it lately, he campaigned on it. He also said that if you give me a chance, I'll work to improve the lives of the average Palestinians, and that's what he has done. It's certainly not easy work. The conditions on the ground are very difficult and, nevertheless, this man and his government not only works for a vision, but also works to improve the lives of the average citizens, which is essential for the emergence of a Palestinian democracy.

I talked to him today about how -- what we can do to help and, as he mentioned, the United States has been an active financial giver, we helped at the Paris Conference. I firmly believe that the Palestinians are entrepreneurial people who, if just given a chance, will be able to grow their businesses and provide jobs.

We talked about the need to fight off the extremists. The world in which we live is a dangerous world because there are people who murder innocent people to achieve political objectives, not just here in this immediate part of the world, but around the world. That's what we're dealing with in Iraq and Afghanistan and Lebanon. And the fundamental question is, will nations stand up and help those who understand the ideological struggle we're in. And the President understands the ideological struggle. He knows that a handful of people want to dash the aspirations of the Palestinian people by creating chaos and violence.

And I appreciate that, Mr. President. And I appreciate your understanding that, ultimately, the way to achieve peace is to offer an alternative vision, and that's a vision based upon liberty.

Now, look, there are some in the world who don't believe in the universality of freedom. I understand that. They say, like, freedom is okay for some of us, but maybe not all of us. I understand it, but I reject it. I believe in the universality of freedom. I believe, deep in the soul of every man, woman, and child on the face of this Earth is the desire to live in a free society. And I also believe free societies yield peace. And, therefore, this notion of two states living side by side in peace is based upon the universality of freedom, and if given a chance, the Palestinian people will work for freedom.

And that's a challenge ahead of us -- is, is it possible for the Israelis and the Palestinians to work out their differences on core issues so that a vision can emerge? And my answer is, absolutely, it's possible. Not only is it possible, it's necessary. And I'm looking forward to helping.

You know, there's a great anticipation that all the American President has got to do is step in, and just say, okay, this is the way it's going to be. That's not how the system works. In order for there to be lasting peace, President Abbas and Prime Minister Olmert have to come together and make tough choices. And I'm convinced they will. And I believe it's possible -- not only possible, I believe it's going to happen, that there will be a signed peace treaty by the time I leave office. That's what I believe. And the reason I believe that is because I hear the urgency in the voice of both the Prime Minister of Israel and the President of the Palestinian Authority.

Is it going to be hard work? You bet. And we can help support these negotiations, and will. I was asked yesterday at a press conference, you know, what do you intend to do; if you're not going to write the agreement, what do you intend to do? I said, nudge the process forward -- like, pressure; be a pain if I need to be a pain -- which in some people's mind isn't all that hard. And they said, well, like -- yesterday, somebody said, well, are you disappointed? I arrived and it nudged the process forward. In other words, we can help influence the process, and will. But the only lasting peace will be achieved when the duly elected leaders of the respective peoples do the hard work.

And so I want to help. And I want to help in the region, as well, Mr. President. The rest of my trip will be talking about, obviously, security threats, but also the opportunity to achieve peace. And the Arab world has got an opportunity and obligation, in my judgment, to help both parties in these negotiations move the process forward.

I explained yesterday, and I just want to explain again today, there are three tracks to this process, as far as we're concerned. One is the negotiations to define a vision that will be subject to the road map.

Secondly is to resolve -- help resolve road map issues. And today I introduced the President to the General -- three-star Air Force General who will be running this process. We have agreed to a trilateral process and want to help the Israelis and the Palestinians resolve their differences over road map issues.

And thirdly is to help the Palestinians develop the infrastructure necessary for a democracy -- an economy -- and security forces that are capable of doing what the President and the Prime Minister want to have done. And we're very much engaged. I'm looking forward to seeing Tony Blair tomorrow, who is the Quartet's representative, and to find out what he has been doing and what progress is being made.

I am confident that with proper help, the state of Palestine will emerge. And I'm confident that when it emerges it will be a major step towards peace. I am confident that the status quo is unacceptable, Mr. President, and we want to help you. And I appreciate your vision, and I appreciate your courage, and I appreciate your hospitality. And I appreciate you giving me a chance to talk to the press, of course. 