Today the people of Iraq have spoken to the world, and the world is hearing the voice of freedom from the center of the Middle East.

In great numbers, and under great risk, Iraqis have shown their commitment to democracy. By participating in free elections, the Iraqi people have firmly rejected the anti-democratic ideology of the terrorists. They have refused to be intimidated by thugs and assassins. And they have demonstrated the kind of courage that is always the foundation of self-government.

Some Iraqis were killed while exercising their rights as citizens. We also mourn the American and British military personnel who lost their lives today. Their sacrifices were made in a vital cause of freedom, peace in a troubled region, and a more secure future for us all.

The Iraqi people, themselves, made this election a resounding success. Brave patriots stepped forward as candidates. Many citizens volunteered as poll workers. More than 100,000 Iraqi security force personnel guarded polling places and conducted operations against terrorist groups. One news account told of a voter who had lost a leg in a terror attack last year, and went to the polls today, despite threats of violence. He said, "I would have crawled here if I had to. I don't want terrorists to kill other Iraqis like they tried to kill me. Today I am voting for peace."

Across Iraq today, men and women have taken rightful control of their country's destiny, and they have chosen a future of freedom and peace. In this process, Iraqis have had many friends at their side. The European Union and the United Nations gave important assistance in the election process. The American military and our diplomats, working with our coalition partners, have been skilled and relentless, and their sacrifices have helped to bring Iraqis to this day. The people of the United States have been patient and resolute, even in difficult days.

The commitment to a free Iraq now goes forward. This historic election begins the process of drafting and ratifying a new constitution, which will be the basis of a fully democratic Iraqi government. Terrorists and insurgents will continue to wage their war against democracy, and we will support the Iraqi people in their fight against them. We will continue training Iraqi security forces so this rising democracy can eventually take responsibility for its own security.

There's more distance to travel on the road to democracy. Yet Iraqis are proving they're equal to the challenge. On behalf of the American people, I congratulate the people of Iraq on this great and historic achievement.

Thank you very much.