Please be seated. Thank you all very much. Thanks for the warm welcome. Mr. Prime Minister, thank you, and Mrs. Martin, for a fantastic dinner last night in Ottawa. We really loved it. My only regret today is that Laura is not with me. She is -- went home to thank those who have been decorating the White House for the great Christmas season that's coming up. I married well.

I appreciate the Premiers who are here. Premier Hamm, thank you for your hospitality. Premier Lord, Premier Binns, and Premier Williams, I appreciate you all joining. I want to specifically mention the Premiers 'cause, as an ex-governor, I feel a special kinship to those who run the provinces here in Canada. But thank you for your service. Ambassador Cellucci, mayors, local officials, distinguished guests, ladies and gentlemen, I am honored to be with you today to reaffirm America's enduring ties to your country. I am really glad to be in Canada, and I'm really glad to be among friends. I appreciate the warm hospitality we've received.

In the past year, I've come to know your new Prime Minister. We've met in Mexico, in the United States, in Chile, and now in Canada. Paul Martin is a leader who is asserting Canada's good influence in the world. And as I prepare for a second term in office, I look forward to a successful working partnership between our two countries.

Paul and I share a great vision for the future, two prosperous, independent nations joined together by the return of NHL hockey.

I told Paul that I really have only one regret about this visit to Canada. There's a prominent citizen who endorsed me in the 2000 election, and I wanted a chance to finally thank him for that -- that endorsement. I was hoping to meet Jean Poutine.

I'm proud to stand in this historic place, which has welcomed home so many Canadians who defended liberty overseas, and where so many new Canadians began their North American dream. I'm grateful for the hospitality shown by the people of this fine city who have been so very kind to Americans before.

Three years ago, Halifax and other towns and villages -- from Newfoundland to Manitoba to the Northwest Territories to British Columbia -- welcomed, as the Prime Minister mentioned, more than 33,000 passengers on diverted flights. For days after September the 11th, Canadians came to the aid of men and women and children who were worried and confused and had nowhere to sleep. You opened your homes and your churches to strangers. You brought food; you set up clinics; you arranged for calls to their loved ones, and you asked for nothing in return.

One American declared, "My heart is overwhelmed at the outpouring of Canadian compassion. How does a person say 'thank you' to a nation?" Well, that's something a President can do. And so let me say directly to the Canadian people, and to all of you here today who welcomed Americans, thank you for your kindness to America in an hour of need. 

That emergency revealed the good and generous heart of this country, and showed the true feelings of Canadians and Americans toward each other. The affection that appeared in an instant will always be there, and it runs deep. Beyond the words of politicians and the natural disagreements that nations will have, our two peoples are one family, and always will be.

We're united in part by the daily contact of commerce, and both our nations are better off for it. In the 10 years since the North American Free Trade Agreement was enacted, trade between the United States and Canada has nearly doubled. Twenty-three percent of America's exports go directly north; and more than 80 percent of Canadians' exports go to my country. With so much trade, there are bound to be some disagreements. I proudly ate some Alberta beef last night and I'm still standing. With determined efforts, and relying on sound science and mutual goodwill, we can resolve issues. Take, for example, those PEI potatoes. Right, Mr. Premier?

Canada represents America's most vital trade relationship in the whole world, and we will do all that is necessary to keep that relationship strong.

Yet, our ties go deeper than trade. Our community of values reaches back centuries. Canada and the U.S. may have disagreed on the wisdom of separating from the Crown, but we've always agreed on the great principles of liberty derived from our common heritage. We believe in the dignity of every human life, and we believe in the right of every person to live in freedom. We believe in free markets, humanized by compassion and fairness. We believe a diverse society can also be united by principles of justice and equality. The values we hold have made us good neighbors for centuries, and they will keep us as strong allies and good friends for the centuries to come.

These shared convictions have also led our great democracies to accept a mission in the wider world. We know it is not possible to live in quiet isolation of our peaceful continent, hoping the problems and challenges of other nations will pass us by. We know there can be no security, no lasting peace in a world where proliferation and terrorism, and genocide, and extreme poverty go unopposed.

We know that our own interests are served by an international system that advances human rights, and open societies, and free trade, and the rule of law, and the hope that comes from self-government. Both Canada and the United States have accepted important global duties, and we will meet those responsibilities, for our own benefit and for the good of mankind.

Canada's leadership is helping to build a better world. Over the past decade, Canadian troops have helped bring stability to Bosnia and Kosovo. Canada's willingness to send peacekeepers to Haiti saved thousands of lives and helped save Haiti's constitutional government. Canadian troops are serving bravely in Afghanistan at this hour. Other Canadians stand on guard for peace in the Middle East, in Cyprus, Sudan, and the Congo.

Just two weeks ago, NATO countries showed their esteem for your military by electing General Ray Henault as Chairman of NATO's Military Committee. This admiration for your armed forces goes way back, and for good reason. It was said during World War I, the Canadians never budge. America respects the skill and honor and the sacrifice of Canadians' armed -- Canada's armed forces.

Our nations play independent roles in the world, yet our purposes are complementary. We have important work ahead. A new term in office is an important opportunity to reach out to our friends. I hope to foster a wide international consensus among three great goals. The first great commitment is to defend our security and spread freedom by building effective multinational and multilateral institutions and supporting effective multilateral action.

The tasks of the 21st century, from fighting proliferation to fighting the scourge of HIV/AIDS, to fighting poverty and hungry [sic] cannot be accomplished by a single nation alone. The United States and Canada participate together in more multilateral institutions than perhaps any two nations on Earth -- from NATO in Europe to the OAS in the Western Hemisphere to APEC in the Pacific. Canada and the United States are working with a coalition of nations through the Proliferation Security Initiative to stop and seize shipments of weapons of mass destruction, materials and delivery systems on land and at sea and in the air.

America always prefers to act with allies at our side, and we're grateful to Canada for working closely with us to confront the challenges of Iran and North Korea. Multilateral organizations can do great good in the world.

Yet, the success of multilateralism is measured not merely by following a process, but by achieving results. The objective of the U.N. and other institutions must be collective security, not endless debate. For the sake of peace, when those bodies promise serious consequences, serious consequences must follow. America and Canada helped create the United Nations, and because we remain committed to that institution, we want it to be more than a League of Nations.

My country is determined to work as far as possible within the framework of international organizations, and we're hoping that other nations will work with us to make those institutions more relevant and more effective in meeting the unique threats of our time.

Our second commitment is to fight global terrorism with every action and resource the task requires. Canada has taken a series of critical steps to guard against the danger of terrorism. You created the Department of Public Safety and Emergency Preparedness. You've toughened your anti-terror laws. You're upgrading your intelligence. I want to thank the government for all those constructive and important decisions.

Our two countries are working together every day -- every day -- to keep our people safe. That is the most solemn duty I have, and the most solemn duty the Prime Minister has. From the smart border accord to the container security initiative to the joint command of NORAD, we are working together. I hope we'll also move forward on ballistic missile defense cooperation to protect the next generation of Canadians and Americans from the threats we know will arise.

The energetic defense of our nations is an important duty. Yet, defense alone is not a sufficient strategy. On September the 11th, the people of North America learned that the two vast oceans and friendly neighbors cannot fully shield us from the dangers of the 21st century. There's only one way to deal with enemies who plot in secret and set out to murder the innocent and the unsuspecting: We must take the fight to them. We must be relentless and we must be steadfast in our duty to protect our people.

Both of the countries have learned this lesson. In the early days of World War II, when the United States was still wrestling with isolationism, Canadian forces were already engaging the enemies of freedom from the Atlantic -- across the Atlantic. At the time, some Canadians argued that Canada had not been attacked and had no interest in fighting a distant war. Your Prime Minister, McKenzie King, gave this answer: "We cannot defend our country and save our homes and families by waiting for the enemy to attack us. To remain on the defensive is the surest way to bring the war to Canada. Of course, we should protect our coasts and strengthen our ports and cities against attack," but the Prime Minister went on to say, "we must also go out and meet the enemy before he reaches our shores. We must defeat him before he attacks us, before our cities are laid to waste." McKenzie King was correct then, and we must always remember the wisdom of his words today.

In the new era the threat is different, but our duties are the same. Our enemies have declared their intentions -- and so have we. Peaceful nations must keep the peace by going after the terrorists and disrupting their plans and cutting off their funding. We must hold the sponsors of terror equally responsible for terrorist acts. We must prevent outlaw regimes from gaining weapons of mass destruction and providing them to terrorists. We must stay at these efforts with patience and resolve, until we prevail.

Our third great commitment is to enhance our own security by promoting freedom and hope and democracy in the broader Middle East. The United States and Canada and all free nations need to look ahead. If, 20 years from now, the Middle East is dominated by dictators and mullahs who build weapons of mass destruction and harbor terrorists, our children and our grandchildren will live in a nightmare world of danger. That must not happen.

By taking the side of reformers and democrats in the Middle East, we will gain allies in the war on terror, and isolate the ideology of murder and help to defeat the despair and hopelessness that feeds terror. The world will become a much safer place as democracy advances.

For decades of tyranny and neglect in the broader Middle East, progress toward freedom will not come easily. I know that. Yet, it is cultural condescension to claim that some peoples or some cultures or some religions are destined to despotism and unsuited for self-government.

Today in the Middle East, the doubters and pessimists are being proven wrong. We're seeing movement toward elections, and greater rights for women, and open discussion of peaceful reform. I believe that people across the Middle East are weary of poverty and oppression and plead in silence for their liberty. I believe this is an historic moment in the broader Middle East, and we must seize this moment by standing with everyone who stands for liberty.

We're standing with the people of Afghanistan, a nation that has gone from a safe haven for terrorists to a steadfast ally in the war on terror in three-and-a-half short years. Canada deployed more than 7,000 troops and much of your navy in support of Operation Enduring Freedom. This year, your country has led the International Security Assistance Force in Kabul. The coalition we share is doing honorable work; yet democracy is taking hold in that country because the Afghan people, like people everywhere, want to live in freedom. They registered by the millions to vote in October. They stood in long lines on election day. An Afghan widow brought all four of her daughters to vote alongside her. She said, "When you see women here lined up to vote, this is something profound. I never dreamed this day would come." But that woman's dream finally arrived, as it will one day across the Middle East. These are unprecedented, historic events that many said would never come. And Canadians can be proud of the part you have played in the advance of human liberty.

We must also stand with the brave people of Iraq who are preparing for elections on January the 30th. Sometimes, even the closest of friends disagree. And two years ago, we disagreed about the best course of action in Iraq. Yet, as your Prime Minister made clear in Washington earlier this year, there is no disagreement at all with what has to be done in going forward. We must help the Iraqi people secure their country and build a free and democratic society. The Canadian government has pledged more than 200 million dollars in humanitarian aid and reconstruction assistance, and agreed to relieve more than 450 million dollars in Iraqi debt. That help is greatly appreciated.

There's more work to be done together. Both Canada and the United States, and all free nations, have a vital interest in the success of a free Iraq. The terrorists have made Iraq the central front in the war on terror because they know what is at stake. When a free and democratic society is established in Iraq, in the heart of the Middle East, it will be a decisive blow to their aspirations to dominate the region and its people. A free Iraq will be a standing rebuke to radicalism, and a model to reformers from Damascus to Tehran.

In Fallujah and elsewhere, our coalition and Iraqi forces are on the offensive and we are delivering a message: Freedom, not oppression, is the future of Iraq. Freedom is a precious right for every individual, regardless of the color of their skin or the religion they may hold. A long night of terror and tyranny in that region is ending, and a new day of freedom and hope and self-government is on the way.

And we will stand with the Palestinian and Israeli peoples and help end the destructive conflict between them. Prime Minister Martin has expressed the desire of his government to take a broader role in the quest for peace and democracy, and America welcomes your involvement. It's a time of change and a time of hope in that region.

We seek justice and dignity, and a viable independent and democratic state for the Palestinian people. We seek security and peace for the state of Israel, a state that Canada, like America, first recognized in 1948. These are worthy goals in themselves, and by reaching them, we will also remove an excuse for hatred and violence in the broader Middle East.

Achieving peace in the Holy Land is not just a matter of pressuring one side or the other on the shape of a border or the site of a settlement. This approach has been tried before, without success. As we negotiate the details of peace, we must look to the heart of the matter, which is the need for a Palestinian democracy. The Palestinian people deserve a peaceful government that truly serves their interests, and the Israeli people need a true partner in peace.

Our destination is clear: two states, Israel and Palestine, living side-by-side in peace and security. And that destination can be reached by only one path, the path of democracy and reform and the rule of law. If all parties will apply effort, if all nations who are concerned about this issue will apply goodwill, this conflict can end and peace can be achieved. And the time for that effort and the time for that goodwill is now.

The United States and Canada face common threats in our world, and we share common goals that can transform our world. We're bound by history and geography and trade, and by our deepest convictions. With so much in common and so much at stake, we cannot be divided. I realize, and many Americans realize, that it's not always easy to sleep next to the elephant. Sometimes, our laws and our actions affect Canada every bit as much as they affect us, and we need to remember that. And when frustrations are vented, we must not take it personally. As a member of Canada's Parliament said in the 1960s, "The United States is our friend, whether we like it or not." When all is said and done, we are friends -- and we like it.

Three years ago, when the American planes were diverted away from home, passengers knew they were safe and welcome the moment they saw the Maple Leaf flag. One of them later said of the Canadians he met, "They taught me the meaning of the word, 'friend.'" For generations, the nation of Canada has defined the word, "friend," and my country is grateful.

God has blessed America in many ways. God has blessed us 'cause we have neighbors like you. And today, I ask that God continues to bless the people of Canada.

Thank you.