Good evening. Before I take your questions, let me speak with the American people about the situation in Iraq.

This has been tough weeks in that country. Coalition forces have encountered serious violence in some areas of Iraq. Our military commanders report that this violence is being instigated by three groups: Some remnants of Saddam Hussein's regime, along with Islamic militants have attacked coalition forces in the city of Fallujah. Terrorists from other countries have infiltrated Iraq to incite and organize attacks. In the south of Iraq, coalition forces face riots and attacks that are being incited by a radical cleric named al-Sadr. He has assembled some of his supporters into an illegal militia, and publicly supported the terrorist groups, Hamas and Hezbollah. Al-Sadr's methods of violence and intimidation are widely repudiated by other Iraqi Shia. He's been indicted by Iraqi authorities for the murder of a prominent Shia cleric.

Although these instigations of violence come from different factions, they share common goals. They want to run us out of Iraq and destroy the democratic hopes of the Iraqi people. The violence we have seen is a power grab by these extreme and ruthless elements.

It's not a civil war; it's not a popular uprising. Most of Iraq is relatively stable. Most Iraqis, by far, reject violence and oppose dictatorship. In forums where Iraqis have met to discuss their political future, and in all the proceedings of the Iraqi Governing Council, Iraqis have expressed clear commitments. They want strong protections for individual rights; they want their independence; and they want their freedom.

America's commitment to freedom in Iraq is consistent with our ideals, and required by our interests. Iraq will either be a peaceful, democratic country, or it will again be a source of violence, a haven for terror, and a threat to America and to the world. By helping to secure a free Iraq, Americans serving in that country are protecting their fellow citizens. Our nation is grateful to them all, and to their families that face hardship and long separation.

This weekend, at a Fort Hood hospital, I presented a Purple Heart to some of our wounded; had the honor of thanking them on behalf of all Americans. Other men and women have paid an even greater cost. Our nation honors the memory of those who have been killed, and we pray that their families will find God's comfort in the midst of their grief. As I have said to those who have lost loved ones, we will finish the work of the fallen.

America's armed forces are performing brilliantly, with all the skill and honor we expect of them. We're constantly reviewing their needs. Troop strength, now and in the future, is determined by the situation on the ground. If additional forces are needed, I will send them. If additional resources are needed, we will provide them. The people of our country are united behind our men and women in uniform, and this government will do all that is necessary to assure the success of their historic mission.

One central commitment of that mission is the transfer of sovereignty back to the Iraqi people. We have set a deadline of June 30th. It is important that we meet that deadline. As a proud and independent people, Iraqis do not support an indefinite occupation -- and neither does America. We're not an imperial power, as nations such as Japan and Germany can attest. We are a liberating power, as nations in Europe and Asia can attest, as well. America's objective in Iraq is limited, and it is firm: We seek an independent, free and secure Iraq.

Were the coalition to step back from the June 30th pledge, many Iraqis would question our intentions and feel their hopes betrayed. And those in Iraq who trade in hatred and conspiracy theories would find a larger audience and gain a stronger hand. We will not step back from our pledge. On June 30th, Iraqi sovereignty will be placed in Iraqi hands.

Sovereignty involves more than a date and a ceremony. It requires Iraqis to assume responsibility for their own future. Iraqi authorities are now confronting the security challenge of the last several weeks. In Fallujah, coalition forces have suspended offensive operations, allowing members of the Iraqi Governing Council and local leaders to work on the restoration of central authority in that city. These leaders are communicating with the insurgents to ensure an orderly turnover of that city to Iraqi forces, so that the resumption of military action does not become necessary. They're also insisting that those who killed and mutilated four American contract workers be handed over for trial and punishment. In addition, members of the Governing Council are seeking to resolve the situation in the south. Al-Sadr must answer the charges against him and disband his illegal militia.

Our coalition is standing with responsible Iraqi leaders as they establish growing authority in their country. The transition to sovereignty requires that we demonstrate confidence in Iraqis, and we have that confidence. Many Iraqi leaders are showing great personal courage, and their example will bring out the same quality in others. The transition to sovereignty also requires an atmosphere of security, and our coalition is working to provide that security. We will continue taking the greatest care to prevent harm to innocent civilians; yet we will not permit the spread of chaos and violence. I have directed our military commanders to make every preparation to use decisive force, if necessary, to maintain order and to protect our troops.

The nation of Iraq is moving toward self-rule, and Iraqis and Americans will see evidence in the months to come. On June 30th, when the flag of free Iraq is raised, Iraqi officials will assume full responsibility for the ministries of government. On that day, the transitional administrative law, including a bill of rights that is unprecedented in the Arab world, will take full effect.

The United States, and all the nations of our coalition, will establish normal diplomatic relations with the Iraqi government. An American embassy will open, and an American ambassador will be posted.

According to the schedule already approved by the Governing Council, Iraq will hold elections for a national assembly no later than next January. That assembly will draft a new, permanent constitution which will be presented to the Iraqi people in a national referendum held in October of next year. Iraqis will then elect a permanent government by December 15, 2005 -- an event that will mark the completion of Iraq's transition from dictatorship to freedom.

Other nations and international institutions are stepping up to their responsibilities in building a free and secure Iraq. We're working closely with the United Nations envoy, Lakhdar Brahimi, and with Iraqis to determine the exact form of the government that will receive sovereignty on June 30th. The United Nations election assistance team, headed by Karina Parelli (phonetic), is in Iraq, developing plans for next January's election. NATO is providing support for the Polish-led multinational division in Iraq. And 17 of NATO's 26 members are contributing forces to maintain security.

Secretary of State Powell and Secretary of State Rumsfeld, and a number of NATO defense and foreign ministers are exploring a more formal role for NATO, such as turning the Polish-led division into a NATO operation, and giving NATO specific responsibilities for border control.

Iraqi's neighbors also have responsibilities to make their region more stable. So I am sending Deputy Secretary of State Armitage to the Middle East to discuss with these nations our common interest in a free and independent Iraq, and how they can help achieve this goal.

As we've made clear all along, our commitment to the success and security of Iraq will not end on June 30th. On July 1st, and beyond, our reconstruction assistance will continue, and our military commitment will continue. Having helped Iraqis establish a new government, coalition military forces will help Iraqis to protect their government from external aggression and internal subversion.

The success of free government in Iraq is vital for many reasons. A free Iraq is vital because 25 million Iraqis have as much right to live in freedom as we do. A free Iraq will stand as an example to reformers across the Middle East. A free Iraq will show that America is on the side of Muslims who wish to live in peace, as we have already shown in Kuwait and Kosovo, Bosnia and Afghanistan. A free Iraq will confirm to a watching world that America's word, once given, can be relied upon, even in the toughest times.

Above all, the defeat of violence and terror in Iraq is vital to the defeat of violence and terror elsewhere; and vital, therefore, to the safety of the American people. Now is the time, and Iraq is the place, in which the enemies of the civilized world are testing the will of the civilized world. We must not waver.

The violence we are seeing in Iraq is familiar. The terrorist who takes hostages, or plants a roadside bomb near Baghdad is serving the same ideology of murder that kills innocent people on trains in Madrid, and murders children on buses in Jerusalem, and blows up a nightclub in Bali, and cuts the throat of a young reporter for being a Jew.

We've seen the same ideology of murder in the killing of 241 Marines in Beirut, the first attack on the World Trade Center, in the destruction of two embassies in Africa, in the attack on the USS Cole, and in the merciless horror inflicted upon thousands of innocent men and women and children on September the 11th, 2001.

None of these acts is the work of a religion; all are the work of a fanatical, political ideology. The servants of this ideology seek tyranny in the Middle East and beyond. They seek to oppress and persecute women. They seek the death of Jews and Christians, and every Muslim who desires peace over theocratic terror. They seek to intimidate America into panic and retreat, and to set free nations against each other. And they seek weapons of mass destruction, to blackmail and murder on a massive scale.

Over the last several decades, we've seen that any concession or retreat on our part will only embolden this enemy and invite more bloodshed. And the enemy has seen, over the last 31 months, that we will no longer live in denial or seek to appease them. For the first time, the civilized world has provided a concerted response to the ideology of terror -- a series of powerful, effective blows.

The terrorists have lost the shelter of the Taliban and the training camps in Afghanistan. They've lost safe havens in Pakistan. They lost an ally in Baghdad. And Libya has turned its back on terror. They've lost many leaders in an unrelenting international manhunt. And perhaps most frightening to these men and their movement, the terrorists are seeing the advance of freedom and reform in the greater Middle East.

A desperate enemy is also a dangerous enemy, and our work may become more difficult before it is finished. No one can predict all the hazards that lie ahead, or the costs they will bring. Yet, in this conflict, there is no safe alternative to resolute action. The consequences of failure in Iraq would be unthinkable. Every friend of America and Iraq would be betrayed to prison and murder as a new tyranny arose. Every enemy of America and the world would celebrate, proclaiming our weakness and decadence, and using that victory to recruit a new generation of killers.

We will succeed in Iraq. We're carrying out a decision that has already been made and will not change: Iraq will be a free, independent country, and America and the Middle East will be safer because of it. Our coalition has the means and the will to prevail. We serve the cause of liberty, and that is, always and everywhere, a cause worth serving.

I think the analogy is false. I also happen to think that analogy sends the wrong message to our troops, and sends the wrong message to the enemy. Look, this is hard work. It's hard to advance freedom in a country that has been strangled by tyranny. And, yet, we must stay the course, because the end result is in our nation's interest.

A secure and free Iraq is an historic opportunity to change the world and make America more secure. A free Iraq in the midst of the Middle East will have incredible change. It's hard -- freedom is not easy to achieve. We had a little trouble in our country achieving freedom. And we've been there a year, Terry. I know it seems like a long time, it seems like a long time to the loved ones whose troops have been overseas. But when you think about where the country has come from, it's a relatively short period of time. And we're making progress.

There's no question it's been a tough, tough series of weeks for the American people. It's been really tough for the families. I understand that. It's been tough on this administration. But we're doing the right thing.

And as to whether or not I make decisions based upon polls, I don't. I just don't make decisions that way. I fully understand the consequences of what we're doing. We're changing the world. And the world will be better off and America will be more secure as a result of the actions we're taking.

Well, I -- first of all, that's up to General Abizaid, and he's clearly indicating that he may want more troops. It's coming up through the chain of command. If that's what he wants, that's what he gets. Generally, we've had about 115,000 troops in Iraq. There's 135,000 now, as a result of the changeover from one division to the next. If he wants to keep troops there to help, I'm more than willing to say, "Yes, General Abizaid."

I talk to General Abizaid quite frequently. I'm constantly asking him, does he have what he needs -- whether it be in troop strength, or in equipment. He and General Sanchez talk all the time. And if he makes the recommendation, he'll get it.

In terms of how long we'll be there: as long as necessary, and not one day more. The Iraqi people need us there to help with security. They need us there to fight off these violent few who are doing everything they can to resist the advance of freedom. And I mentioned who they are.

And as I mentioned in my opening remarks, our commanders on the ground have got the authority necessary to deal with violence, and will -- and will in firm fashion. And that's what, by far, the vast majority of the Iraqis want -- they want security so they can advance toward a free society.

Once we transfer sovereignty, we'll enter into a security agreement with the government to which we pass sovereignty, the entity to which we pass sovereignty. And we'll need to be there for a while. We'll also need to continue training the Iraqi troops. I was disappointed in the performance of some of the troops. Some of the units performed brilliantly; some of them didn't, and we need to find out why.

If they're lacking equipment, we'll get them equipment. If there needs to be more intense training, we'll get more intense training. But, eventually, Iraq's security is going to be handled by the Iraqi people, themselves.

Well, let me step back and review my thinking prior to going into Iraq. First, the lesson of September the 11th is, when this nation sees a threat, a gathering threat, we've got to deal with it. We can no longer hope that oceans protect us from harm. Every threat we must take seriously.

Saddam Hussein was a threat. He was a threat because he had used weapons of mass destruction on his own people. He was a threat because he coddled terrorists. He was a threat because he funded suiciders. He was a threat to the region. He was a threat to the United States. That's the assessment that I made from the intelligence, the assessment that Congress made from the intelligence; that's the exact same assessment that the United Nations Security Council made with the intelligence.

I went to the U.N., as you might recall, and said, either you take care of him, or we will. Any time an American President says, if you don't, we will, we better be prepared to. And I was prepared to. I thought it was important for the United Nations Security Council that when it says something, it means something, for the sake of security in the world. See, the war on terror had changed the calculations. We needed to work with people. People needed to come together to work. And, therefore, empty words would embolden the actions of those who are willing to kill indiscriminately.

The United Nations passed a Security Council resolution unanimously that said, disarm or face serious consequences. And he refused to disarm.

I thought it was very interesting that Charlie Duelfer, who just came back -- he's the head of the Iraqi Survey Group -- reported some interesting findings from his recent tour there. And one of the things was, he was amazed at how deceptive the Iraqis had been toward UNMOVIC and UNSCOM; deceptive in hiding things. We knew they were hiding things -- a country that hides something is a country that is afraid of getting caught. And that was part of our calculation. Charlie confirmed that. He also confirmed that Saddam had a -- the ability to produce biological and chemical weapons. In other words, he was a danger. He had long-range missiles that were undeclared to the United Nations; he was a danger. And so we dealt with him.

What else -- part of the question -- oh, oil revenues. Well, the oil revenues are -- they're bigger than we thought they would be at this point in time. I mean, one year after the liberation of Iraq, the revenues of the oil stream is pretty darn significant. One of the things I was concerned about prior to going into Iraq was that the oil fields would be destroyed. But they weren't, they're now up and running. And that money is -- it will benefit the Iraqi people. It's their oil, and they'll use it to reconstruct the country.

Finally, the attitude of the Iraqis toward the American people -- it's an interesting question. They're really pleased we got rid of Saddam Hussein. And you can understand why. This is a guy who was a torturer, a killer, a maimer; there's mass graves. I mean, he was a horrible individual that really shocked the country in many ways, shocked it into a kind of -- a fear of making decisions toward liberty. That's what we've seen recently. Some citizens are fearful of stepping up. And they were happy -- they're not happy they're occupied. I wouldn't be happy if I were occupied either. They do want us there to help with security, and that's why this transfer of sovereignty is an important signal to send, and it's why it's also important for them to hear we will stand with them until they become a free country.

Let me put that quote to Woodward in context. He had asked me if I was -- something about killing bin Laden. That's what the question was. And I said, compared to how I felt at the time, after the attack, I didn't have that -- I also went on to say, my blood wasn't boiling, I think is what the quote said. I didn't see -- I mean, I didn't have that great sense of outrage that I felt on September the 11th. I was -- on that day I was angry and sad: angry that al Qaeda had -- well, at the time, thought al Qaeda, found out shortly thereafter it was al Qaeda -- had unleashed this attack; sad for those who lost their life.

I feel incredibly grieved when I meet with family members, and I do quite frequently. I grieve for the incredible loss of life that they feel, the emptiness they feel.

There are some things I wish we'd have done when I look back. I mean, hindsight is easy. It's easy for a President to stand up and say, now that I know what happened, it would have been nice if there were certain things in place; for example, a homeland security department. And why I -- I say that because it's -- that provides the ability for our agencies to coordinate better and to work together better than it was before.

I think the hearings will show that the Patriot Act is an important change in the law that will allow the FBI and the CIA to better share information together. We were kind of stove-piped, I guess is a way to describe it. There was kind of -- departments that at times didn't communicate, because of law, in the FBI's case.

And the other thing I look back on and realize is that we weren't on a war footing. The country was not on a war footing, and yet the enemy was at war with us. And it's -- it didn't take me long to put us on a war footing. And we've been on war ever since. The lessons of 9/11 that I -- one lesson was, we must deal with gathering threats. And that's part of the reason I dealt with Iraq the way I did.

The other lesson is, is that this country must go on the offense and stay on the offense. In order to secure the country, we must do everything in our power to find these killers and bring them to justice, before they hurt us again. I'm afraid they want to hurt us again. They're still there.

They can be right one time; we've got to be right a hundred percent of the time in order to protect the country. It's a mighty task. But our government has changed since the 9/11 attacks. We're better equipped to respond; we're better at sharing intelligence. But we've still got a lot of work to do.

Well, I think, as I mentioned, it's -- the country wasn't on war footing, and yet we're at war. And that's just a reality, Dave. I mean, that's -- that was the situation that existed prior to 9/11, because the truth of the matter is, most in the country never felt that we'd be vulnerable to an attack such as the one that Osama bin Laden unleashed on us. We knew he had designs on us, we knew he hated us. But there was a -- nobody in our government, at least, and I don't think the prior government, could envision flying airplanes into buildings on such a massive scale.

The people know where I stand. I mean, in terms of Iraq, I was very clear about what I believed. And, of course, I want to know why we haven't found a weapon yet. But I still know Saddam Hussein was a threat, and the world is better off without Saddam Hussein. I don't think anybody can -- maybe people can argue that. I know the Iraqi people don't believe that, that they're better off with Saddam Hussein -- would be better off with Saddam Hussein in power. I also know that there's an historic opportunity here to change the world. And it's very important for the loved ones of our troops to understand that the mission is an important, vital mission for the security of America and for the ability to change the world for the better.

I asked for the briefing. And the reason I did is because there had been a lot of threat intelligence from overseas. And so -- part of it had to do with Genoa, the G8 conference that I was going to attend. And I asked, at that point in time, let's make sure we are paying attention here at home, as well. And that's what triggered the report.

The report, itself, I've characterized as mainly history, and I think when you look at it you'll see that it was talking about '97 and '98 and '99. It was also an indication, as you mentioned, that bin Laden might want to hijack an airplane, but as you said, not to fly into a building, but perhaps to release a person in jail. In other words, serve it as a blackmail.

And of course, that concerns me. All those reports concern me. As a matter of fact, I was dealing with terrorism a lot as the President when George Tenet came in to brief me. I mean, that's where I got my information. I changed the way that -- the relationship between the President and the CIA Director. And I wanted Tenet in the Oval Office all the time. And we had briefings about terrorist threats. This was a summary.

Now, in what's called the PDB, there was a warning about bin Laden's desires on America, but, frankly, I didn't think that was anything new. Major newspapers had talked about bin Laden's desires on hurting America. What was interesting in there was that there was a report that the FBI was conducting field investigations. And I -- that was good news that they were doing their job.

The way my administration worked, Ed, is that I met with Tenet all the time, obviously met with my principals a lot. We talked about threats that had emerged. We had a counterterrorism group meeting on a regular basis to analyze the threats that came in. Had there been a threat that required action by anybody in the government, I would have dealt with it. In other words, had they come up and said, this is where we see something happening, you can rest assured that the people of this government would have responded, and responded in a forceful way.

I mean, one of the things about Elisabeth's question was, I step back and I've asked myself a lot, is there anything we could have done to stop the attacks. Of course, I've asked that question -- as have many people of my government. Nobody wants this to happen to America. And the answer is that had I had any inkling whatsoever that the people were going to fly airplanes into buildings, we would have moved heaven and earth to save the country -- just like we're working hard to prevent a further attack.

No, I heard about that today, obviously, and my response to that was I expect to get valid information. As the ultimate decision-maker for this country, I expect information that comes to my desk to be real and valid. And I presume the 9/11 Commission will find out -- will follow up on his suggestions and his recollection and garner the truth.

That is an important part of the 9/11 Commission's job, is to analyze what went on and what could have, perhaps, been done differently so that we can better secure America for the future. But, of course, I expect to get valid information. I can't make good decisions unless I get valid information.

No, I haven't talked to anybody today. But I will, though. We'll find out.

Look, I can understand why people in my administration anguished over the fact that people lost their life. I feel the same way. I mean, I'm sick when I think about the death that took place on that day. And as I mentioned, I've met with a lot of family members and I do the best I do to console them about the loss of their loved one. As I mentioned, I oftentimes think about what I could have done differently. I can assure the American people that had we had any inkling that this was going to happen, we would have done everything in our power to stop the attack.

Here's what I feel about that. The person responsible for the attacks was Osama bin Laden. That's who's responsible for killing Americans. And that's why we will stay on the offense until we bring people to justice.

John, my response is, I don't think people ought to demean the contributions of our friends into Iraq. People are sacrificing their lives in Iraq, from different countries. We ought to honor that, and we ought to welcome that. I'm proud of the coalition that is there. This is a -- these are people that have -- the gut leaders have made the decision to put people in harm's way for the good of the world. And we appreciate that sacrifice in America. We appreciate that commitment.

I think -- one of the things you're seeing is more involvement by the United Nations, in terms of the political process. That's helpful. I'd like to get another U.N. Security Council resolution out that will help other nations to decide to participate.

One of the things I've found, John, is that in calling around -- particularly during this week, I spoke to Prime Minister Berlusconi and President Kwasniewski -- there is a resolve by these leaders that is a heartening resolve. Tony Blair is the same way -- he understands, like I understand, that we cannot yield at this point in time; that we must remain steadfast and strong; that it's the intentions of the enemy to shake our will. That's what they want to do -- they want us to leave. And we're not going to leave. We're going to do the job. And a free Iraq is going to be a major blow for terrorism. It will change the world. A free Iraq in the midst of the Middle East is vital to future peace and security.

Maybe I can best put it this way, why I feel so strongly about this historic moment. I was having dinner with Prime Minister Koizumi, and we were talking about North Korea, about how we can work together to deal with the threat. The North Korea leader is a threat. And here are two friends now discussing what strategy to employ to prevent him from further developing and deploying a nuclear weapon. And it dawned on me that had we blown the peace in World War II, that perhaps this conversation would not have been taking place. It also dawned on me then that when we get it right in Iraq, at some point in time an American President will be sitting down with a duly-elected Iraqi leader talking about how to bring security to what has been a troubled part of the world.

The legacy that our troops are going to leave behind is a legacy of lasting importance, as far as I'm concerned. It's a legacy that really is based upon our deep belief that people want to be free and that free societies are peaceful societies.

Some of the debate really center around the fact that people don't believe Iraq can be free; that if you're Muslim, or perhaps brown-skinned, you can't be self-governing and free. I strongly disagree with that. I reject that, because I believe that freedom is the deepest need of every human soul, and, if given a chance, the Iraqi people will be not only self-governing, but a stable and free society.

We will find that out soon. That's what Mr. Brahimi is doing; he's figuring out the nature of the entity we'll be handing sovereignty over. And, secondly, because the 9/11 Commission wants to ask us questions, that's why we're meeting. And I look forward to meeting with them and answering their questions.

Because it's a good chance for both of us to answer questions that the 9/11 Commission is looking forward to asking us, and I'm looking forward to answering them.

I guess there have been some that said, well, we should have taken preemptive action in Afghanistan, and then turned around and said we shouldn't have taken preemptive action in Iraq. And my answer to that question is, is that, again I repeat what I said earlier -- prior to 9/11 the country really wasn't on a war footing. And the, frankly, mood of the world would have been astounded had the United States acted unilaterally in trying to deal with al Qaeda in that part of the world.

It would have been awfully hard to do, as well, by the way -- we would have had to -- we hadn't got our relationship right with Pakistan yet. The Caucus area would have been very difficult from which to base. It just seemed an impractical strategy at the time, and frankly, I didn't contemplate it.

I did contemplate a larger strategy as to how to deal with al Qaeda. We were shooting Cruise missiles, and with little effect. And I said, if we're going to go after al Qaeda, let's have a comprehensive strategy as to how to deal with it, with that entity.

After 9/11, the world changed for me, and I think changed for the country. It changed for me because, like many, we assumed oceans would protect us from harm, and that's not the case, it's not the reality of the 21st century. Oceans don't protect us. They don't protect us from killers. We're an open country, and we're a country that values our openness. And we're a hard country to defend. And, therefore, when we see threats overseas, we've got to take them -- look at them in a new light. And I've given my explanation of Iraq.

Your further question was, how do you justify any other preemptive action. The American people need to know my last choice is the use of military power. It is something that -- it is a decision that -- it's a tough decision to make for any President, because I fully understand the consequences of the decision. And, therefore, we'll use all other means necessary, when we see a threat, to deal with a threat that may materialize, but we'll never take the military off the table.

We've had some success, Bill, as a result of the decision I took. Take Libya, for example. Libya was a nation that had -- we viewed as a terrorist -- a nation that sponsored terror, a nation that was dangerous because of weapons. And Colonel Gadhafi made the decision, and rightly so, to disclose and disarm, for the good of the world. By the way, they found, I think, 50 tons of mustard gas, I believe it was, in a turkey farm, only because he was willing to disclose where the mustard gas was.

But that made the world safer. The A.Q. Khan bust, the network that we uncovered, thanks to the hard work of our intelligence-gathering agencies and the cooperation of the British, was another victory in the war against terror. This was a shadowy network of folks that were willing to sell state secrets to the highest bidder. And that, therefore, made the world more unstable and more dangerous. You've often heard me talk about my worry about weapons of mass destruction ending up in the hands of the wrong people. Well, you can understand why I feel that way, having seen the works of A.Q. Khan. It's a dangerous -- it was a dangerous network that we unraveled. And the world is better for it.

And so what I'm telling you is, is that sometimes we use military as a last resort, but other times we use our influence, diplomatic pressure, and our alliances, to unravel, uncover, expose people who want to do harm against the civilized world. We're at war. Iraq is a part of the war on terror. It is not the war on terror; it is a theater in the war on terror. And it's essential we win this battle in the war on terror. By winning this battle, it will make other victories more certain in the war against the terrorists.

I don't plan on losing my job. I plan on telling the American people that I've got a plan to win the war on terror. And I believe they'll stay with me. They understand the stakes. Look, nobody likes to see dead people on their television screens -- I don't. It's a tough time for the American people to see that. It's gut-wrenching. One of my hardest parts of my job is to console the family members who have lost their life. It is a -- it is -- it's a chance to hug and weep and to console and to remind the loved ones that the sacrifice of their loved one was done in the name of security for America and freedom for the world.

And one of the things that's very important, Judy, as far as I'm concerned, is to never allow our youngsters to die in vain. And I made that pledge to their parents. Withdrawing from the battlefield of Iraq would be just that. And it's not going to happen under my watch.

The American people may decide to change -- that's democracy. I don't think so, I don't think so. And I look forward to making my case. I'm looking forward to the campaign. Now is the time to talk about winning this war on terror. Now is the time to make sure that the American people understand the stakes and the historic significance of what we're doing. And no matter where they may stand on this war, the thing I appreciate most about our country is the strong support given to the men and women in uniform. And it's vital support. It's important for those soldiers to know America stands with them. And we weep when they die, and we're proud of the victories they achieve.

One of the things I'm also proud of is what I hear from our soldiers. As I mentioned, I pinned the Purple Heart on some of the troops at the hospital there at Fort Hood, Texas. A guy looks at me and says, I can't wait to get back to my unit and fulfill the mission, Mr. President. The spirit is incredible. Our soldiers who have volunteered to go there understand the stakes. And I'm incredibly proud of them.

I wish you would have given me this written question ahead of time, so I could plan for it. John, I'm sure historians will look back and say, gosh, he could have done it better this way, or that way. You know, I just -- I'm sure something will pop into my head here in the midst of this press conference, with all the pressure of trying to come up with an answer, but it hadn't yet.

I would have gone into Afghanistan the way we went into Afghanistan. Even knowing what I know today about the stockpiles of weapons, I still would have called upon the world to deal with Saddam Hussein. See, I happen to believe that we'll find out the truth on the weapons. That's why we've sent up the independent commission. I look forward to hearing the truth, exactly where they are. They could still be there. They could be hidden, like the 50 tons of mustard gas in a turkey farm.

One of the things that Charlie Duelfer talked about was that he was surprised at the level of intimidation he found amongst people who should know about weapons, and their fear of talking about them because they don't want to be killed. There's a terror still in the soul of some of the people in Iraq; they're worried about getting killed, and, therefore, they're not going to talk.

But it will all settle out, John. We'll find out the truth about the weapons at some point in time. However, the fact that he had the capacity to make them bothers me today, just like it would have bothered me then. He's a dangerous man. He's a man who actually -- not only had weapons of mass destruction -- the reason I can say that with certainty is because he used them. And I have no doubt in my mind that he would like to have inflicted harm, or paid people to inflict harm, or trained people to inflict harm on America, because he hated us.

I hope I -- I don't want to sound like I've made no mistakes. I'm confident I have. I just haven't -- you just put me under the spot here, and maybe I'm not as quick on my feet as I should be in coming up with one.

Well, you're talking about one aspect of possible -- I think you're referring to what they call the MI-5. And I heard a summary of that from Director Mueller, who feels strongly that we -- and he'll testify to that effect, I guess, tomorrow, I shouldn't be prejudging his testimony. But what -- my point was is that I'm open for suggestions. I look forward to seeing what the 9/11 Commission comes up with; I look forward to seeing what the Silberman/Robb Commission comes up with. I'm confident Congress will have some suggestions. What I'm saying is, let the discussions begin. And I won't prejudge the conclusion. As the President, I will encourage and foster these kinds of discussions, because one of the jobs of the President is to leave behind a legacy that will enable other Presidents to better deal with the threat that we face.

We are in a long war. The war on terror is not going to end immediately. This is a war against people who have no guilt in killing innocent people. That's what they're willing to do. They kill on a moment's notice because they're trying to shake our will, they're trying to create fear, they're trying to affect people's behaviors. And we're simply not going to let them do that.

And my fear, of course, is that this will go on for a while -- and, therefore, it's incumbent upon us to learn from lessons or mistakes, and leave behind a better foundation for Presidents to deal with the threats we face. This is the war that other Presidents will be facing as we head into the 21st century.

One of the interesting things people ask me, now that we're asking questions, is, can you ever win the war on terror? Of course, you can. That's why it's important for us to spread freedom throughout the Middle East. Free societies are hopeful societies. A hopeful society is one more likely to be able to deal with the frustrations of those who are willing to commit suicide in order to represent a false ideology. A free society is a society in which somebody is more likely to be able to make a living. A free society is a society in which someone is more likely to be able to raise their child in a comfortable environment, and see to it that that child gets an education.

That's why I'm pressing the Greater Middle East Reform Initiative, to work to spread freedom. And we will continue on that. So long as I'm the President, I will press for freedom. I believe so strongly in the power of freedom.

You know why I do? Because I've seen freedom work right here in our own country. I also have this belief, strong belief, that freedom is not this country's gift to the world; freedom is the Almighty's gift to every man and woman in this world. And as the greatest power on the face of the Earth, we have an obligation to help the spread of freedom. We have an obligation to help feed the hungry. I think the American people find it interesting that we're providing food for the North Korea people who starve. We have an obligation to lead the fight on AIDS, on Africa. And we have an obligation to work toward a more free world. That's our obligation. That is what we have been called to do, as far as I'm concerned.

And my job as the President is to lead this nation into making the world a better place. And that's exactly what we're doing. Weeks such as we've had in Iraq make some doubt whether or not we're making progress. I understand that. It was a tough, tough period. But we are making progress.

AI guess if you put it into a political context, that's the kind of thing the voters will decide next November. That's what elections are about. They'll take a look at me and my opponent and say, let's see, which one of them can better win the war on terror? Who best can see to it that Iraq emerges as a free society?

Don, if I tried to fine-tune my messages based upon polls, I think I'd be pretty ineffective. I know I would be disappointed in myself. I hope today you've got a sense of my conviction about what we're doing. If you don't, maybe I need to learn to communicate better.

I feel strongly about what we're doing. I feel strongly that the course this administration has taken will make America more secure and the world more free, and, therefore, the world more peaceful. It's a conviction that's deep in my soul. And I will say it as best as I possibly can to the American people.

I look forward to the debate and the campaign. I look forward to helping -- for the American people to hear, what is a proper use of American power; do we have an obligation to lead, or should we shirk responsibility. That's how I view this debate. And I look forward to making it, Don. I'll do it the best I possibly can. I'll give it the best shot. I'll speak as plainly as I can.

One thing is for certain, though, about me -- and the world has learned this -- when I say something, I mean it. And the credibility of the United States is incredibly important for keeping world peace and freedom.

Thank you all very much. We'll stay the course; we'll complete the job. My message to our troops is: We will stay the course and complete the job and you'll have what you need. And my message to the loved ones who are worried about their sons, daughters, husbands, wives, is: You're loved one is performing a noble service for the cause of freedom and peace.

