Good evening.  I would like to report to the American people on the state of our war against terror, and then I'll be happy to take questions from the White House press corps.

One month ago today, innocent citizens from more than 80 nations were attacked and killed, without warning or provocation, in an act that horrified not only every American, but every person of every faith, and every nation that values human life.

The attack took place on American soil, but it was an attack on the heart and soul of the civilized world.  And the world has come together to fight a new and different war, the first, and we hope the only one, of the 21st century.  A war against all those who seek to export terror, and a war against those governments that support or shelter them.

We've accomplished a great deal in one month.  Our staunch friends, Great Britain, our neighbors Canada and Mexico, our NATO allies, our allies in Asia, Russia and nations from every continent on the Earth have offered help of one kind or another -- from military assistance to intelligence information, to crack down on terrorists' financial networks.  This week, 56 Islamic nations issued a statement strongly condemning the savage acts of terror, and emphasizing that those acts contradict the peaceful teachings of Islam.

All is strong and united on the diplomatic front.  The men and women of the United States military are doing their duty with skill and success. We have ruined terrorist training camps, disrupted their communications, weakened the Taliban military, and destroyed most of their air defenses.

We're mounting a sustained campaign to drive the terrorists out of their hidden caves and to bring them to justice.  All missions are being executed according to plan on the military front.  At the same time, we are showing the compassion of America by delivering food and medicine to the Afghan people who are, themselves, the victims of a repressive regime.

On the law enforcement front, terrorists are being swept up in an international dragnet.  Several hundred have been arrested.  Thousands of FBI agents are on the trail of other suspects here and abroad.  Working with countries around the world, we have frozen more than $24 million in al Qaeda or Taliban assets.

We are aggressively pursuing the agents of terror around the world, and we are aggressively strengthening our protections here at home.  This week we established America's new Office of Homeland Security, directed by former Governor Tom Ridge.  Americans tonight can know that while the threat is ongoing, we are taking every possible step to protect our country from danger.

Your government is doing everything we can to recover from these attacks, and to try to prevent others.  We're acting to make planes and airports safer, rebuild New York and the Pentagon.  We must act to stimulate a slow economy, to help laid-off workers.  And we must fund our military.

This is a time of testing -- this time of testing has revealed the true character of the American people.  We're angry at the evil that was done to us, yet patient and just in our response.

Before September 11th, my Administration was planning an initiative called Communities of Character.  It was designed to help parents develop good character in our children, and to strengthen a spirit of citizenship and service in our communities.  The acts of September 11th have prompted that initiative to occur on its own, in ways far greater than I could have ever imagined.  We've shown great love for our country, and great tolerance and respect for all our countrymen.

I was struck by this:  that in many cities, when Christian and Jewish women learn that Muslim women -- women of cover -- were afraid of going out of their homes alone, that they went shopping with them, that they showed true friendship and support -- an act that shows the world the true nature of America.

Our war on terrorism has nothing to do with differences in faith.  It has everything to do with people of all faiths coming together to condemn hate and evil and murder and prejudice.

One month after great suffering and sorrow, America is strong and determined and generous.  I'm honored to lead such a country, and I know we are ready for the challenges ahead.

Sure.  Today, the Justice Department did issue a blanket alert.  It was in recognition of a general threat we received. This is not the first time the Justice Department have acted like this.  I hope it's the last.  But, given the attitude of the evildoers, it may not be.

I have urged our fellow Americans to go about their lives, to fly on airplanes, to travel, to go to work.  But I also want to encourage them by telling them that our government is on full alert.  And that -- the alert put out today from the Justice Department was such an action.

Now, if we receive specific intelligence, where we -- a credible threat that targets a specific building or city or facility, I can assure you our government will do everything possible to protect the citizens around and in, or near that facility.

And let me give you one example of a specific threat we received.  You may remember recently there was a lot of discussion about crop dusters.  We received knowledge that perhaps an al Qaeda operative was prepared to use a crop duster to spray a biological weapon or a chemical weapon on American people.  And so we responded.  We contacted every crop-dust location, airports from which crop dusters leave, we notified crop duster manufactures to a potential threat.  We knew full well that in order for a crop duster to become a weapon of mass destruction would require a retrofitting, and so we talked to machine shops around where crop dusters are located.  We took strong and appropriate action.  And we will do so any time we receive a credible threat.

Now, the American people have got to go about their business.  We cannot let the terrorists achieve the objective of frightening our nation to the point where we don't -- where we don't conduct business, where people don't shop.  That's their intention.  Their intention was not only to kill and maim and destroy.  Their intention was to frighten to the point where our nation would not act.  Their intention was to so frighten our government that we wouldn't seek justice; that somehow we would cower in the face of their threats and not respond, abroad or at home.

We're both responding abroad and at home.  The American people, obviously, if they see something that is suspicious, something out of the norm that looks suspicious, they ought to notify local law authorities. But in the meantime, they ought to take comfort in knowing our government is doing everything we possibly can.

We've got a Homeland Security Office now running, as I mentioned, headed by Tom Ridge.  We're sharing intelligence with our friends in countries from overseas.  We follow every lead.  And information-sharing between the CIA and the FBI is seamless, so that the reaction to any threat is real-time.  And -- but the truth of the matter is, in order to fully defend America, we must defeat the evildoers where they hide.  We must round them up, and we must bring them to justice.  And that's exactly what we're doing in Afghanistan -- the first battle in the war of the 21st century.

We learned some very important lessons in Vietnam. Perhaps the most important lesson that I learned is that you cannot fight a guerrilla war with conventional forces.  That's why I've explained to the American people that we're engaged in a different type of war; one obviously that will use conventional forces, but one in which we've got to fight on all fronts.

I remember saying to you all that the first shot in the war was when we started cutting off their money, because an al Qaeda organization can't function without money.  And we're continuing our efforts to reach out to willing nations to disrupt and seize assets of the al Qaeda organization.

We are in the process of rounding up al Qaeda members around the world.  There are al Qaeda organizations in, roughly, 68 countries.  And over 200 have now been apprehended.  And every time I talk to a world leader, I urge them to continue finding the al Qaeda representatives and bring them to justice.

As far as the use of conventional forces, we've got a clear plan, and it's to say to the host government that you have been given your -- and by the way, I gave them ample opportunity to turn over al Qaeda.  I made it very clear to them, in no uncertain terms, that in order to avoid punishment, they should turn over the parasites that hide in their country. They obviously refused to do so.  And now they're paying a price.  We are dismantling their military, disrupting their communications, severing their ability to defend themselves.  And slowly, but surely, we're smoking al Qaeda out of their caves so we can bring them to justice.

People often ask me, how long will this last?  This particular battlefront will last as long as it takes to bring al Qaeda to justice.  It may happen tomorrow; it may happen a month from now; it may take a year or two.  But we will prevail.  And what the American people need to know is what our allies know:  I am determined to stay the course.  And we must do so.  We must do so.  We must rid the world of terrorists so our children and grandchildren can grow up in freedom.  It is essential.  It is now our time to act.  And I'm proud to lead a country that understands that.

Ours is a war against terrorism in general.  Mr. bin Laden is a -- is one of the worst.  But as you may remember, we published the 22 Most Wanted; he's one of 22 we're after.  In terms of Mr. bin Laden himself, we'll get him running.  We'll smoke him out of his cave, and we'll get him eventually.

But success or failure depends not on bin Laden; success or failure depends upon routing out terrorism where it may exist all around the world. He's just one person, a part of a network.  And we're slowly, but surely, with determined fashion, routing that network out and bringing it to justice.

We've been active for a month.  I intend to be giving you a briefing for as long as I'm the President.  I understand this is a unconventional war.  It's a different kind of war.  It's not the kind of war that we're used to in America.  The Greatest Generation was used to storming beachheads.  Baby boomers such as myself, were used to getting caught in a quagmire of Vietnam where politics made decisions more than the military sometimes.  Generation X was able to watch technology right in front of their TV screens -- you know, burrow into concrete bunkers in Iraq and blow them up.  This is a different kind of war that requires a different type of approach and a different type of mentality.

And so we're going to slowly, but surely, tighten the net on terrorists, wherever they live.  And it's essential to do so now.  It's essential to do so now.  The actions my government takes, in concert with other countries, the actions we take at home to defend ourselves will serve as a go-by for future Presidents, or future prime ministers in Britain, for example, or future FBI directors.  It is important that we stay the course, bring these people to justice, to show -- and show others how to fight the new wars of the 21st century.

Thank you for warning me.

Our focus is on Afghanistan, and the terrorist network hiding in Afghanistan, right now.  But, as well, we're looking for al Qaeda cells around the world.  If we find an al Qaeda cell operating, we will urge the host country to bring them to justice.  And we're having some progress, we're making progress.

We -- as I mentioned, Helen, this is a long war against terrorist activity.  And the doctrine I spelled out to the American people in front of Congress said not only will we seek out and bring to justice individual terrorists who cause harm to people, to murder people, we will also bring to justice the host governments that sponsor them, that house them and feed them.

You mentioned Iraq.  There's no question that the leader of Iraq is an evil man.  After all, he gassed his own people.  We know he's been developing weapons of mass destruction.  And I think it's in his advantage to allow inspectors back in his country to make sure that he's conforming to the agreement he made, after he was soundly trounced in the Gulf War. And so we're watching him very carefully.  We're watching him carefully.

Your follow-up, please.

Okay.  Well, I expect an offbeat question, frankly.

I want to assure the American people, in particular our allies who are interested in our position in the Middle East, that we're spending a lot of time dealing with the Middle East.  I know there was some concern amongst our allies when the September 11th -- right after the September 11th attack, that we would forego any responsibility we have in the Middle East.  Secretary of State Powell is doing a great job of staying in contact with both Mr. Arafat and Prime Minister Sharon.

I have met with Prime Minister Sharon, and I've assured him every time we've met that he has no better friend than the United States of America. I also stated the other day that if we ever get into the Mitchell process where we can start discussing a political solution in the Middle East, that I believe there ought to be a Palestinian state, the boundaries of which will be negotiated by the parties, so long as the Palestinian state recognizes the right of Israel to exist and will treat Israel with respect, and will be peaceful on her borders.

Obviously, the events of September 11th have prevented overt diplomacy in the Middle East -- not prevented it, it just made it -- my calendar is a little crowded.  On the other hand, I am very much engaged.  I have spoken to Prime Minister Sharon again.  And if I am convinced that a meeting with a particular party at this point in time will further the process, I will do so.  If it turns out to be an empty photo opportunity that creates expectations that will become dashed, I won't meet.

I hope progress is being made.  I was pleased to see that Mr. Arafat is trying to control the radical elements within the Palestinian Authority. And I think the world ought to applaud him for that.  I hope he's taking measures necessary to reduce the violence in the Middle East, so that we can get into the Mitchell process.

We're working hard on the topic, Helen.  It's a very important part of our foreign policy.

Let me start backwards.  I don't know if he's dead or alive.  I want him brought to justice, however.  We are following every possible lead to make sure that any al Qaeda member that could be in the United States is brought to justice.  The FBI has got thousands of agents who are following every hint of a possibility of an al Qaeda in our country.  We're chasing down the leads of -- that have been given to us as a result of the bombing.  And we're following other leads.

Let me say one thing about the FBI that I think people find interesting.  All of us in government are having to adjust our way of thinking about the new war.  The military is going to have to adjust.  They recognize -- and Secretary Rumsfeld clearly understands this -- that we need to have a -- that we need to rethink how we configure our military -- there's been some stories to that effect -- so that we can more effectively respond to asymmetrical responses from terrorist organizations.  The FBI must think differently, and Director Mueller is causing them to do so.

The FBI, as you know, spent a lot of manpower and time chasing -- spies in a post-Cold War era.  They were still chasing spies.  Nothing wrong with that, except we have a new enemy.  And now, the FBI is rightly directing resources toward homeland security.  It's been an adjustment. And I'm proud to report that Director Mueller has adjusted quickly.

I am confident that the al Qaeda organization is moving around Afghanistan.  They think they might find safe haven.  Not if we think they're there.  And we've got them on the run.

The other day, we brought to justice a person that killed an American citizen in 1986.  He was charged with murder.  And I made a point of talking about that in a press conference because I wanted not only terrorists to understand, but the American people understand that we'll be patient, if need be, to bring them to justice.  We'll find them.

And he thought this -- this is an interesting case in Afghanistan because it's -- he thought he had hijacked a country.  He actually did for a while.  He forced a country to accept his radical thoughts.  And it became a safe haven for bin Laden and the al Qaeda organization.  It's no longer a safe haven, that's for sure, because our military activity.

Sure.  I shook hands with the Vice President today in the Oval Office.  I welcomed him out of his secure location. There are some times when the Vice President and I will be together, and sometimes we won't be.  We take very seriously the notion of the continuity of government.  It's a responsibility we share, to make sure that under situations such as this, when there are possible threats facing our government, that we separate ourselves, for the sake of continuity of our government.  And I was pleased to see him.  He's looking swell.

Of course.  But our ability to affect host nations harboring terrorists will depend upon our determination, our will, our patience.  We are sending a signal to the world as we speak that if you harbor a terrorist, there will be a price to pay.

And there are nations in the world that have expressed a desire to help.  Helen mentioned Syria.  The Syrians have talked to us about how they can help in the war against terrorism.  We take that -- we take that seriously and we'll give them an opportunity to do so.

I'm a performance-oriented person, I believe in results.  And if you want to join the coalition against terror, we'll welcome you in.  I have recognized some countries will do things that others won't do.  All I ask is for results.  If you say you want to join us to cut off money, show us the money.  If you say you want to join us militarily, like Great Britain does, do so -- and they have done so in a fashion that should make the people of Great Britain proud.  If you're interested in sharing intelligence, share intelligence -- all ways.

I appreciate diplomatic talk, but I'm more interested in action and results.  I am absolutely determined -- absolutely determined -- to rout terrorism out where it exists and bring them to justice.  We learned a good lesson on September the 11th,  that there is evil in this world.  I know there's a lot of children in America wondering what took place.  I think it's essential that all moms and dads and citizens tell their children we love them and there is love in the world, but also remind them there are evil people.

And it's my duty as the President of the United States to use the resources of this great nation, a freedom-loving nation, a compassionate nation, a nation that understands values of life, and rout terrorism out where it exists.  And we're going to give plenty of nations a chance to do so.

 I'm aware of the intelligence that caused the warning to be issued, and it was a general threat on America.  And as I mentioned earlier, had it been a specific threat, we would have contacted those to whom the threat was directed.

But, Terry, I think it is important for the American people to know their government is on full alert.  And that's what that warning showed. We take every threat seriously.  And the American people shouldn't be surprised that we're issuing alerts.  After all, on our TV screens the other day, we saw the evil one threatening -- calling for more destruction and death in America. And so we should take these threats seriously.  And we had another threat, a general threat.  Had it been specific, we would have dealt with the specifics of the threat.

I think the American people should take comfort in the fact that their government is doing everything we possibly can do to run down every possible lead, and take threats -- and we take threats seriously.

I think the American people do understand that after September 11th, that we're facing a different world.  And they accept that responsibility. They accept that responsibility.  There is, I think, some positive news about the American people reacting to what we're doing.  The load factors on airplanes are increasing.  Now, I recognize certain routes have been reduced, but nevertheless, people are getting back on airplanes.  That's important that that be the case.  Hotels are getting more customers. That's important for the working people of the country.

We are getting back to normal.  We're doing so with a new sense of awareness.  And the warning that went out today helped heighten that sense of awareness.

Well, I think it's -- John, it's a -- first let me reiterate, my focus is bringing al Qaeda to justice and saying to the host government, you had your chance to deliver.  Actually, I will say it again -- if you cough him up, and his people, today, that we'll reconsider what we're doing to your country.  You still have a second chance.  Bring him in.  And bring his leaders and lieutenants and other thugs and criminals with him.

I think we did learn a lesson, however, from -- and should learn a lesson -- from the previous engagement in the Afghan area, that we should not just simply leave after a military objective has been achieved.  That's why -- and I sent that signal by announcing that we're going to spend $320 million of aid to the Afghan people.  That's up from roughly $170 million this year.

I personally think that a -- and I appreciate Tony Blair's -- and I've discussed this with him -- his vision about Afghan after we're successful -- Afghanistan after we're successful.  One of the things we've got to make sure of is that all parties, all interested parties have an opportunity to be a part of a new government; that we shouldn't play favorites between one group or another within Afghanistan.

Secondly, we've got to work for a stable Afghanistan so that her neighbors don't fear terrorist activity again coming out of that country. Third, it would be helpful, of course, to eradicate narco-trafficking out of Afghanistan, as well.

I believe that the United Nations would -- could provide the framework necessary to help meet those conditions.  It would be a useful function for the United Nations to take over the so-called "nation-building," -- I would call it the stabilization of a future government -- after our military mission is complete.  We'll participate; other countries will participate. I've talked to many countries will participate.  I've talked to many countries that are interested in making sure that the post-operations Afghanistan is one that is stable, and one that doesn't become yet again a haven for terrorist criminals.

Well, you know, I think the American people are sacrificing now.  I think they're waiting in airport lines longer than they've ever had before.  I think that -- I think there's a certain sacrifice when you lose a piece of your soul.  And Americans -- I was standing up there at the Pentagon today, and I saw the tears of the families whose lives were lost in the Pentagon.  And I said in my talk there that America prays with you.  I think there's a sacrifice, there's a certain sense of giving themselves to share their grief with people they'll never, maybe, ever see in their lives.

So America is sacrificing.  America -- I think the interesting thing that has happened, and this is so sad an incident, but there are some positive things developed -- that are developing.  One is, I believe that many people are reassessing what's important in life.  Moms and dads are not only reassessing their marriage and the importance of their marriage, but of the necessity of loving their children like never before.  I think that's one of the positives that have come from the evildoers.

The evil ones have sparked an interesting change in America, I think -- a compassion in our country that is overflowing.  I know their intended act was to destroy us and make us cowards and make us not want to respond. But quite the opposite has happened -- our nation is united, we are strong, we're compassionate; neighbors care about neighbors.

The story I talked about earlier was one that really touched my heart, about women of cover fearing to leave their homes.  And there was such an outpouring of compassion for people within our own country, a recognition that the Islamic faith should stand side by side, hand to hand with the Jewish faith and the Christian faith in our great land.  It is such a wonderful example.

You know, I'm asked all the time -- I'll ask myself a question.  How do I respond to -- it's an old trick -- how do I respond when I see that in some Islamic countries there is vitriolic hatred for America?  I'll tell you how I respond:  I'm amazed.  I'm amazed that there is such misunderstanding of what our country is about, that people would hate us.  I am, I am -- like most Americans, I just can't believe it.  Because I know how good we are, and we've go to do a better job of making our case.  We've got to do a better job of explaining to the people in the Middle East, for example, that we don't fight a war against Islam or Muslims.  We don't hold any religion accountable.  We're fighting evil.  And these murderers have hijacked a great religion in order to justify their evil deeds.  And we cannot let it stand.

John, let me start with the latter part.  I was heartened by the Organization of Islamic Conference's statement of support for our war against terror.1  I think that that statement spoke volumes about the attitude of Muslim nations, and I was pleased to see that support.

Some coalition members will feel more comfortable doing certain things than other coalition members will.  And my attitude is, and the attitude of my Administration is, we'll accept any help that a government is comfortable in giving.  And we should not try to force governments to do something that they can't do.  Any help is better than no help.

And so, I am so appreciative of the help we're getting in the Middle East.  Somebody asked me the other day, was I pleased with the actions of Saudi Arabia.  I am.  I appreciate the actions of that government.

In terms of missile defense, I can't wait to visit with my friend, Vladimir Putin, in Shanghai, to reiterate once again that the Cold War is over, it's done with, and that there are new threats that we face; and no better example of that new threat than the attack on America on September 11th.

And I'm going to ask my friend to envision a world in which a terrorist thug and/or a host nation might have the ability to develop -- to deliver a weapon of mass destruction via a -- via rocket.  And wouldn't it be in our nation's advantage to be able to shoot it down?  At the very least, it should be in our nation's advantage to determine whether we can shoot it down.  And we're restricted from doing that because of an ABM Treaty that was signed during a totally different era.

The case cannot be even -- the case is more strong today than it was on September 10th that the ABM is outmoded, outdated, reflects a different time.  And I'm more than -- I am more than anxious to continue making my case to them.  And we will do what's right in regards --

I have told Mr. Putin that the ABM Treaty is outdated, antiquated and useless.  And I hope that he will join us in a new strategic relationship.

One more question, please.

Well, Ann, you know, if you find a person that you've never seen before getting in a crop duster that doesn't belong to you -- -- report it.  If you see suspicious people lurking around petrochemical plants, report it to law enforcement.

I mean, people need to be logical.  Now, listen, I want to urge my fellow Americans not to use this as an opportunity to pick on somebody that doesn't look like you, or doesn't share your religion.  The thing that makes our nation so strong and that will ultimately defeat terrorist activity is our willingness to tolerate people of different faiths, different opinions, different colors within the fabric of our society.

And so I would urge my fellow Americans, obviously, if they see something suspicious, abnormal, something that looks threatening, report it to local law enforcement.

Let me conclude by one final statement.  Thank you all for coming. Before we leave, I want to make a special request to the children of America.  I ask you to join in a special effort to help the children of Afghanistan.  Their country has been through a great deal of war and suffering.  Many children there are starving and are severely malnourished. One in three Afghan children is an orphan.  Almost half suffer chronic malnutrition.  And we can, and must, help them.

We've created a special relief effort that will be supervised by the Red Cross.  We are asking every child in America to earn or give a dollar that will be used to provide food and medical help for the children of Afghanistan.  You can send your dollar in an envelope, marked "America's Fund for Afghan Children," right here to the White House, 1600 Pennsylvania Avenue, Washington, D.C.

This is an opportunity to help others, while teaching our own children a valuable lesson about service and character.  I hope school classes or Boys and Girl Scout troops, other youth organizations will participate in any way to raise the money to send to the children.  Wash your car.  Do a yard for a neighbor.  And I hope the adults will help them, as well.

Ultimately, one of the best weapons, one of the truest weapons that we have against terrorism is to show the world the true strength of character and kindness of the American people.  Americans are united in this fight against terrorism.  We're also united in our concern for the innocent people of Afghanistan. Winter is coming, and by acting today we can help the children survive.

Thank you for your questions.  May God bless America.