Ladies and gentlemen, this is a difficult moment for America.

I, unfortunately, will be going back to Washington after my remarks. Secretary Rod Paige and [the] Lt. Governor will take the podium and discuss education. I do want to thank the folks here at -- at Booker Elementary School for their hospitality.

Today, we've had a national tragedy. Two airplanes have crashed into the World Trade Center in an apparent terrorist attack on our country.

I have spoken to the Vice President, to the Governor of New York, to the Director of the FBI, and have ordered that the full resources of the federal government go to help the victims and their families, and -- and to conduct a full-scale investigation to hunt down and to find those folks who committed this act.

Terrorism against our nation will not stand.

And now if you [would] join me in a moment of silence.

May God bless the victims, their families, and America.

Thank you very much.