This is a sad hour in the life of America.

A great American life has come to an end. I have just spoken to Nancy Reagan. On behalf of our whole nation, Laura and I offered her and the Reagan family our prayers and our condolences.

Ronald Reagan won America's respect with his greatness, and won its love with his goodness. He had the confidence that comes with conviction, the strength that comes with character, the grace that comes with humility, and the humor that comes with wisdom. He leaves behind a nation he restored and a world he helped save.

During the years of President Reagan, America laid to rest an era of division and self-doubt. And because of his leadership, the world laid to rest an era of fear and tyranny. Now, in laying our leader to rest, we say thank you.

He always told us that for America, the best was yet to come. We comfort ourselves in the knowledge that this is true for him, too. His work is done, and now a shining city awaits him.

May God bless Ronald Reagan.