For too long, the citizens of the Middle East have lived in the midst of death and fear. The hatred of a few holds the hopes of many hostage. The forces of extremism and terror are attempting to kill progress and peace by killing the innocent. And this casts a dark shadow over an entire region. For the sake of all humanity, things must change in the Middle East.

It is untenable for Israeli citizens to live in terror. It is untenable for Palestinians to live in squalor and occupation. And the current situation offers no prospect that life will improve. Israeli citizens will continue to be victimized by terrorists, and so Israel will continue to defend herself.

In the situation the Palestinian people will grow more and more miserable. My vision is two states, living side by side in peace and security. There is simply no way to achieve that peace until all parties fight terror. Yet, at this critical moment, if all parties will break with the past and set out on a new path, we can overcome the darkness with the light of hope. Peace requires a new and different Palestinian leadership, so that a Palestinian state can be born.

I call on the Palestinian people to elect new leaders, leaders not compromised by terror. I call upon them to build a practicing democracy, based on tolerance and liberty. If the Palestinian people actively pursue these goals, America and the world will actively support their efforts. If the Palestinian people meet these goals, they will be able to reach agreement with Israel and Egypt and Jordan on security and other arrangements for independence.

And when the Palestinian people have new leaders, new institutions and new security arrangements with their neighbors, the United States of America will support the creation of a Palestinian state whose borders and certain aspects of its sovereignty will be provisional until resolved as part of a final settlement in the Middle East.

In the work ahead, we all have responsibilities. The Palestinian people are gifted and capable, and I am confident they can achieve a new birth for their nation. A Palestinian state will never be created by terror -- it will be built through reform. And reform must be more than cosmetic change, or veiled attempt to preserve the status quo. True reform will require entirely new political and economic institutions, based on democracy, market economics and action against terrorism.

Today, the elected Palestinian legislature has no authority, and power is concentrated in the hands of an unaccountable few. A Palestinian state can only serve its citizens with a new constitution which separates the powers of government. The Palestinian parliament should have the full authority of a legislative body. Local officials and government ministers need authority of their own and the independence to govern effectively.

The United States, along with the European Union and Arab states, will work with Palestinian leaders to create a new constitutional framework, and a working democracy for the Palestinian people. And the United States, along with others in the international community will help the Palestinians organize and monitor fair, multi-party local elections by the end of the year, with national elections to follow.

Today, the Palestinian people live in economic stagnation, made worse by official corruption. A Palestinian state will require a vibrant economy, where honest enterprise is encouraged by honest government. The United States, the international donor community and the World Bank stand ready to work with Palestinians on a major project of economic reform and development. The United States, the EU, the World Bank, the International Monetary Fund are willing to oversee reforms in Palestinian finances, encouraging transparency and independent auditing.

And the United States, along with our partners in the developed world, will increase our humanitarian assistance to relieve Palestinian suffering. Today, the Palestinian people lack effective courts of law and have no means to defend and vindicate their rights. A Palestinian state will require a system of reliable justice to punish those who prey on the innocent. The United States and members of the international community stand ready to work with Palestinian leaders to establish finance -- establish finance and monitor a truly independent judiciary.

Today, Palestinian authorities are encouraging, not opposing, terrorism. This is unacceptable. And the United States will not support the establishment of a Palestinian state until its leaders engage in a sustained fight against the terrorists and dismantle their infrastructure. This will require an externally supervised effort to rebuild and reform the Palestinian security services. The security system must have clear lines of authority and accountability and a unified chain of command.

America is pursuing this reform along with key regional states. The world is prepared to help, yet ultimately these steps toward statehood depend on the Palestinian people and their leaders. If they energetically take the path of reform, the rewards can come quickly. If Palestinians embrace democracy, confront corruption and firmly reject terror, they can count on American support for the creation of a provisional state of Palestine.

With a dedicated effort, this state could rise rapidly, as it comes to terms with Israel, Egypt and Jordan on practical issues, such as security. The final borders, the capital and other aspects of this state's sovereignty will be negotiated between the parties, as part of a final settlement. Arab states have offered their help in this process, and their help is needed.

I've said in the past that nations are either with us or against us in the war on terror. To be counted on the side of peace, nations must act. Every leader actually committed to peace will end incitement to violence in official media, and publicly denounce homicide bombings. Every nation actually committed to peace will stop the flow of money, equipment and recruits to terrorist groups seeking the destruction of Israel -- including Hamas, Islamic Jihad, and Hezbollah. Every nation actually committed to peace must block the shipment of Iranian supplies to these groups, and oppose regimes that promote terror, like Iraq. And Syria must choose the right side in the war on terror by closing terrorist camps and expelling terrorist organizations.

Leaders who want to be included in the peace process must show by their deeds an undivided support for peace. And as we move toward a peaceful solution, Arab states will be expected to build closer ties of diplomacy and commerce with Israel, leading to full normalization of relations between Israel and the entire Arab world.

Israel also has a large stake in the success of a democratic Palestine. Permanent occupation threatens Israel's identity and democracy. A stable, peaceful Palestinian state is necessary to achieve the security that Israel longs for. So I challenge Israel to take concrete steps to support the emergence of a viable, credible Palestinian state.

As we make progress towards security, Israel forces need to withdraw fully to positions they held prior to September 28, 2000. And consistent with the recommendations of the Mitchell Committee, Israeli settlement activity in the occupied territories must stop.

The Palestinian economy must be allowed to develop. As violence subsides, freedom of movement should be restored, permitting innocent Palestinians to resume work and normal life. Palestinian legislators and officials, humanitarian and international workers, must be allowed to go about the business of building a better future. And Israel should release frozen Palestinian revenues into honest, accountable hands.

I've asked Secretary Powell to work intensively with Middle Eastern and international leaders to realize the vision of a Palestinian state, focusing them on a comprehensive plan to support Palestinian reform and institution-building.

Ultimately, Israelis and Palestinians must address the core issues that divide them if there is to be a real peace, resolving all claims and ending the conflict between them. This means that the Israeli occupation that began in 1967 will be ended through a settlement negotiated between the parties, based on U.N. Resolutions 242 and 338, with Israeli withdrawal to secure and recognize borders.

We must also resolve questions concerning Jerusalem, the plight and future of Palestinian refugees, and a final peace between Israel and Lebanon, and Israel and a Syria that supports peace and fights terror.

All who are familiar with the history of the Middle East realize that there may be setbacks in this process. Trained and determined killers, as we have seen, want to stop it. Yet the Egyptian and Jordanian peace treaties with Israel remind us that with determined and responsible leadership progress can come quickly.

As new Palestinian institutions and new leaders emerge, demonstrating real performance on security and reform, I expect Israel to respond and work toward a final status agreement. With intensive effort by all, this agreement could be reached within three years from now. And I and my country will actively lead toward that goal.

I can understand the deep anger and anguish of the Israeli people. You've lived too long with fear and funerals, having to avoid markets and public transportation, and forced to put armed guards in kindergarten classrooms. The Palestinian Authority has rejected your offer at hand, and trafficked with terrorists. You have a right to a normal life; you have a right to security; and I deeply believe that you need a reformed, responsible Palestinian partner to achieve that security.

I can understand the deep anger and despair of the Palestinian people. For decades you've been treated as pawns in the Middle East conflict. Your interests have been held hostage to a comprehensive peace agreement that never seems to come, as your lives get worse year by year. You deserve democracy and the rule of law. You deserve an open society and a thriving economy. You deserve a life of hope for your children. An end to occupation and a peaceful democratic Palestinian state may seem distant, but America and our partners throughout the world stand ready to help, help you make them possible as soon as possible.

If liberty can blossom in the rocky soil of the West Bank and Gaza, it will inspire millions of men and women around the globe who are equally weary of poverty and oppression, equally entitled to the benefits of democratic government.

I have a hope for the people of Muslim countries. Your commitments to morality, and learning, and tolerance led to great historical achievements. And those values are alive in the Islamic world today. You have a rich culture, and you share the aspirations of men and women in every culture. Prosperity and freedom and dignity are not just American hopes, or Western hopes. They are universal, human hopes. And even in the violence and turmoil of the Middle East, America believes those hopes have the power to transform lives and nations.

This moment is both an opportunity and a test for all parties in the Middle East: an opportunity to lay the foundations for future peace; a test to show who is serious about peace and who is not. The choice here is stark and simple. The Bible says, "I have set before you life and death; therefore, choose life." The time has arrived for everyone in this conflict to choose peace, and hope, and life.

Thank you very much.