Our nation is shocked and saddened by the news of the shootings at Virginia Tech today. The exact total has not yet been confirmed, but it appears that more than 30 people were killed and many more were wounded.

I've spoken with Governor Tim Kaine and Virginia Tech President Charles Steger.

I told them that Laura and I and many across our nation are praying for the victims and their families and all the members of the university community who have been devastated by this terrible tragedy.

I told them that my Administration would do everything possible to assist with the investigation, and that I -- I pledged that we would stand ready to help local law enforcement and the local community in any way we can during this time of -- of sorrow.

Schools should be places of safety and sanctuary and learning. When that sanctuary is violated, the impact is felt in every American classroom and every American community.

Today, our nation grieves with those who have lost loved ones at Virginia Tech.

We hold the victims in our hearts.

We lift them up in our prayers.

And we ask a loving God to comfort those who are suffering today.

Thank you.