My fellow Americans, this day has brought terrible news and great sadness to our country. At nine o'clock this morning, Mission Control in Houston lost contact with our Space Shuttle Columbia. A short time later, debris was seen falling from the skies above Texas. The Columbia is lost; there are no survivors.

On board was a crew of seven: Colonel Rick Husband; Lt. Colonel Michael Anderson; Commander Laurel Clark; Captain David Brown; Commander William McCool; Dr. Kalpana Chawla; and Ilan Ramon, a Colonel in the Israeli Air Force. These men and women assumed great risk in the service to all humanity.

In an age when space flight has come to seem almost routine, it is easy to overlook the dangers of travel by rocket, and the difficulties of navigating the fierce outer atmosphere of the Earth. These astronauts knew the dangers, and they faced them willingly, knowing they had a high and noble purpose in life. Because of their courage, and daring, and idealism, we will miss them all the more.

All Americans today are thinking, as well, of the families of these men and women who have been given this sudden shock and grief. You're not alone. Our entire nation grieves with you. And those you loved will always have the respect and gratitude of this country. The cause in which they died will continue. Mankind is led into the darkness beyond our world by the inspiration of discovery and the longing to understand.

Our journey into space will go on.

In the skies today we saw destruction and tragedy. Yet farther than we can see, there is comfort and hope. In the words of the prophet Isaiah, "Lift your eyes and look to the heavens. Who created all these? He who brings out the starry hosts one by one and calls them each by name. Because of His great power, and mighty strength, not one of them is missing."

The same Creator who names the stars also knows the names of the seven souls we mourn today. The crew of the shuttle Columbia did not return safely to Earth; yet we can pray that all are safely home.

May God bless the grieving families. And may -- may God continue to bless America.