A great writer has said that the struggle of humanity against tyranny is the struggle of memory against forgetting. When we fight terror, we fight tyranny; and so we remember. We remember the perfect blueness of the sky that Tuesday morning. We remember the children traveling without their mothers when their planes were hijacked.

We remember the cruelty of the murderers and the pain and anguish of the murdered. Every one of the innocents who died on September the 11th was the most important person on earth to somebody. Every death extinguished a world.

We remember the courage of the rescue workers and the outpouring of friendship and sympathy from nations around the world. We remember how we felt that day: our sadness, the surge of love for our country, our anger, and our determination to right this huge wrong.

Today, the wrong is being righted and justice is being done. We still have far to go. And many dangers lie ahead. Yet, there can be no doubt how this conflict will end. Our enemies have made the mistake that America's enemies always make. They saw liberty and thought they saw weakness. And now, they see defeat.

In time, this war will end. But our remembrance never will. All around this beautiful city are statues of our heroes, memorials, museums and archives that preserve our national experience, our achievements and our failures, our defeats and our victories.

This republic is young, but its memory is long. Now, we have inscribed a new memory alongside those others. It's a memory of tragedy and shock, of loss and mourning. But not only of loss and mourning. It's also a memory of bravery and self-sacrifice, and the love that lays down its life for a friend -- even a friend whose name it never knew.

We are privileged to have with us the families of many of the heroes on September the 11th, including the family of Jeremy Glick of Flight 93. His courage and self-sacrifice may have saved the White House. It is right and fitting that it is here we pay our respects.

In time, perhaps, we will mark the memory of September the 11th in stone and metal -- something we can show children as yet unborn to help them understand what happened on this minute and on this day.

But for those of us who lived through these events, the only marker we'll ever need is the tick of a clock at the 46th minute of the eighth hour of the 11th day. We will remember where we were and how we felt. We will remember the dead and what we owe them. We will remember what we lost and what we found.

And in our time, we will honor the memory of the 11th day by doing our duty as citizens of this great country, freedom's home and freedoms defender.

God bless.