Mr. Secretary General; Mr. President; distinguished delegates; ladies and gentlemen:

Twenty-four months ago -- and yesterday in the memory of America -- the center of New York City became a battlefield, and a graveyard, and the symbol of an unfinished war. Since that day, terrorists have struck in Bali, Mombassa, in Casablanca, in Riyadh, in Jakarta, in Jerusalem -- measuring the advance of their cause in the chaos and innocent suffering they leave behind.

Last month, terrorists brought their war to the United Nations itself. The U.N. headquarters in Baghdad stood for order and compassion -- and for that reason, the terrorists decided it must be destroyed. Among the 22 people who were murdered was Sergio Vieira de Mello. Over the decades, this good and brave man from Brazil gave help to the afflicted in Bangladesh, Cyprus, Mozambique, Lebanon, Cambodia, Central Africa, Kosovo, and East Timor, and was aiding the people of Iraq in their time of need. America joins you, his colleagues, in honoring the memory of Senor Vieira de Mello, and the memory of all who died with him in the service to the United Nations.

By the victims they choose, and by the means they use, the terrorists have clarified the struggle we are in. Those who target relief workers for death have set themselves against all humanity. Those who incite murder and celebrate suicide reveal their contempt for life, itself. They have no place in any religious faith; they have no claim on the world's sympathy; and they should have no friend in this chamber.

Events during the past two years have set before us the clearest of divides: between those who seek order, and those who spread chaos; between those who work for peaceful change, and those who adopt the methods of gangsters; between those who honor the rights of man, and those who deliberately take the lives of men and women and children without mercy or shame.

Between these alternatives there is no neutral ground. All governments that support terror are complicit in a war against civilization. No government should ignore the threat of terror, because to look the other way gives terrorists the chance to regroup and recruit and prepare. And all nations that fight terror, as if the lives of their own people depend on it, will earn the favorable judgment of history.

The former regimes of Afghanistan and Iraq knew these alternatives, and made their choices. The Taliban was a sponsor and servant of terrorism. When confronted, that regime chose defiance, and that regime is no more. Afghanistan's President, who is here today, now represents a free people who are building a decent and just society; they're building a nation fully joined in the war against terror.

The regime of Saddam Hussein cultivated ties to terror while it built weapons of mass destruction. It used those weapons in acts of mass murder, and refused to account for them when confronted by the world. The Security Council was right to be alarmed. The Security Council was right to demand that Iraq destroy its illegal weapons and prove that it had done so. The Security Council was right to vow serious consequences if Iraq refused to comply. And because there were consequences, because a coalition of nations acted to defend the peace, and the credibility of the United Nations, Iraq is free, and today we are joined by representatives of a liberated country.

Saddam Hussein's monuments have been removed and not only his statues. The true monuments of his rule and his character -- the torture chambers, and the rape rooms, and the prison cells for innocent children -- are closed. And as we discover the killing fields and mass graves of Iraq, the true scale of Saddam's cruelty is being revealed.

The Iraqi people are meeting hardships and challenges, like every nation that has set out on the path of democracy. Yet their future promises lives of dignity and freedom, and that is a world away from the squalid, vicious tyranny they have known. Across Iraq, life is being improved by liberty. Across the Middle East, people are safer because an unstable aggressor has been removed from power. Across the world, nations are more secure because an ally of terror has fallen.

Our actions in Afghanistan and Iraq were supported by many governments, and America is grateful to each one. I also recognize that some of the sovereign nations of this assembly disagreed with our actions. Yet there was, and there remains, unity among us on the fundamental principles and objectives of the United Nations. We are dedicated to the defense of our collective security, and to the advance of human rights. These permanent commitments call us to great work in the world, work we must do together. So let us move forward.

First, we must stand with the people of Afghanistan and Iraq as they build free and stable countries. The terrorists and their allies fear and fight this progress above all, because free people embrace hope over resentment, and choose peace over violence.

The United Nations has been a friend of the Afghan people, distributing food and medicine, helping refugees return home, advising on a new constitution, and helping to prepare the way for nationwide elections. NATO has taken over the U.N.-mandated security force in Kabul. American and coalition forces continue to track and defeat al Qaeda terrorists and remnants of the Taliban. Our efforts to rebuild that country go on. I have recently proposed to spend an additional $1.2 billion for the Afghan reconstruction effort, and I urge other nations to continue contributing to this important cause.

In the nation of Iraq, the United Nations is carrying out vital and effective work every day. By the end of 2004, more than 90 percent of Iraqi children under age five will have been immunized against preventable diseases such as polio, tuberculosis and measles, thanks to the hard work and high ideals of UNICEF. Iraq's food distribution system is operational, delivering nearly a half-million tons of food per month, thanks to the skill and expertise of the World Food Program.

Our international coalition in Iraq is meeting it responsibilities. We are conducting precision raids against terrorists and holdouts of the former regime. These killers are at war with the Iraqi people. They have made Iraq the central front in the war on terror, and they will be defeated. Our coalition has made sure that Iraq's former dictator will never again use weapons of mass destruction. We are interviewing Iraqi citizens and analyzing records of the old regime to reveal the full extent of its weapons programs and its long campaign of deception. We're training Iraqi police and border guards and a new army, so the Iraqi people can assume full responsibility for their own security.

And at the same time, our coalition is helping to improve the daily lives of the Iraqi people. The old regime built palaces while letting schools decay, so we are rebuilding more than a thousand schools. The old regime starved hospitals of resources, so we have helped to supply and reopen hospitals across Iraq. The old regime built up armies and weapons, while allowing the nation's infrastructure to crumble, so we are rehabilitating power plants, water and sanitation facilities, bridges and airports. I proposed to Congress that the United States provide additional funding for our work in Iraq, the greatest financial commitment of its kind since the Marshall Plan. Having helped to liberate Iraq, we will honor our pledges to Iraq, and by helping the Iraqi people build a stable and peaceful country, we will make our own countries more secure.

The primary goal of our coalition in Iraq is self-government for the people of Iraq, reached by orderly and democratic process. This process must unfold according to the needs of Iraqis, neither hurried, nor delayed by the wishes of other parties. And the United Nations can contribute greatly to the cause of Iraq self-government. America is working with friends and allies on a new Security Council resolution, which will expand the U.N.'s role in Iraq. As in the aftermath of other conflicts, the United Nations should assist in developing a constitution, in training civil servants, and conducting free and fair elections.

Iraq now has a Governing Council, the first truly representative institution in that country. Iraq's new leaders are showing the openness and tolerance that democracy requires, and they're also showing courage. Yet every young democracy needs the help of friends. Now the nation of Iraq needs and deserves our aid, and all nations of goodwill should step forward and provide that support.

The success of a free Iraq will be watched and noted throughout the region. Millions will see that freedom, equality, and material progress are possible at the heart of the Middle East. Leaders in the region will face the clearest evidence that free institutions and open societies are the only path to long-term national success and dignity. And a transformed Middle East would benefit the entire world, by undermining the ideologies that export violence to other lands.

Iraq as a dictatorship had great power to destabilize the Middle East; Iraq as a democracy will have great power to inspire the Middle East. The advance of democratic institutions in Iraq is setting an example that others, including the Palestinian people, would be wise to follow. The Palestinian cause is betrayed by leaders who cling to power by feeding old hatreds and destroying the good work of others. The Palestinian people deserve their own state, and they will gain that state by embracing new leaders committed to reform, to fighting terror, and to building peace. All parties in the Middle East must meet their responsibilities and carry out the commitments they made at Aqaba. Israel must work to create the conditions that will allow a peaceful Palestinian state to emerge. And Arab nations must cut off funding and other support for terrorist organizations. America will work with every nation in the region that acts boldly for the sake of peace.

A second challenge we must confront together is the proliferation of weapons of mass destruction. Outlaw regimes that possess nuclear, chemical and biological weapons -- and the means to deliver them -- would be able to use blackmail and create chaos in entire regions. These weapons could be used by terrorists to bring sudden disaster and suffering on a scale we can scarcely imagine. The deadly combination of outlaw regimes and terror networks and weapons of mass murder is a peril that cannot be ignored or wished away. If such a danger is allowed to fully materialize, all words, all protests, will come too late. Nations of the world must have the wisdom and the will to stop grave threats before they arrive.

One crucial step is to secure the most dangerous materials at their source. For more than a decade, the United States has worked with Russia and other states of the former Soviet Union to dismantle, destroy, or secure weapons and dangerous materials left over from another era. Last year in Canada, the G8 nations agreed to provide up to $20 billion -- half of it from the United States -- to fight this proliferation risk over the next 10 years. Since then, six additional countries have joined the effort. More are needed, and I urge other nations to help us meet this danger.

We're also improving our capability to interdict lethal materials in transit. Through our Proliferation Security Initiative, 11 nations are preparing to search planes and ships, trains and trucks carrying suspect cargo, and to seize weapons or missile shipments that raise proliferation concerns. These nations have agreed on a set of interdiction principles, consistent with legal -- current legal authorities. And we're working to expand the Proliferation Security Initiative to other countries. We're determined to keep the world's most destructive weapons away from all our shores, and out of the hands of our common enemies.

Because proliferators will use any route or channel that is open to them, we need the broadest possible cooperation to stop them. Today, I ask the U.N. Security Council to adopt a new anti-proliferation resolution. This resolution should call on all members of the U.N. to criminalize the proliferation of weapons -- weapons of mass destruction, to enact strict export controls consistent with international standards, and to secure any and all sensitive materials within their own borders. The United States stands ready to help any nation draft these new laws, and to assist in their enforcement.

A third challenge we share is a challenge to our conscience. We must act decisively to meet the humanitarian crises of our time. The United States has begun to carry out the Emergency Plan for AIDS Relief, aimed at preventing AIDS on a massive scale, and treating millions who have the disease already. We have pledged $15 billion over five years to fight AIDS around the world.

My country is acting to save lives from famine, as well. We're providing more than $1.4 billion in global emergency food aid, and I've asked our United States Congress for $200 million for a new famine fund, so we can act quickly when the first signs of famine appear. Every nation on every continent should generously add their resources to the fight against disease and desperate hunger.

There's another humanitarian crisis spreading, yet hidden from view. Each year, an estimated 800,000 to 900,000 human beings are bought, sold or forced across the world's borders. Among them are hundreds of thousands of teenage girls, and others as young as five, who fall victim to the sex trade. This commerce in human life generates billions of dollars each year -- much of which is used to finance organized crime.

There's a special evil in the abuse and exploitation of the most innocent and vulnerable. The victims of sex trade see little of life before they see the very worst of life -- an underground of brutality and lonely fear. Those who create these victims and profit from their suffering must be severely punished. Those who patronize this industry debase themselves and deepen the misery of others. And governments that tolerate this trade are tolerating a form of slavery.

This problem has appeared in my own country, and we are working to stop it. The PROTECT Act, which I signed into law this year, makes it a crime for any person to enter the United States, or for any citizen to travel abroad, for the purpose of sex tourism involving children. The Department of Justice is actively investigating sex tour operators and patrons, who can face up to 30 years in prison. Under the Trafficking Victims Protection Act, the United States is using sanctions against governments to discourage human trafficking.

The victims of this industry also need help from members of the United Nations. And this begins with clear standards and the certainty of punishment under laws of every country. Today, some nations make it a crime to sexually abuse children abroad. Such conduct should be a crime in all nations. Governments should inform travelers of the harm this industry does, and the severe punishments that will fall on its patrons. The American government is committing $50 million to support the good work of organizations that are rescuing women and children from exploitation, and giving them shelter and medical treatment and the hope of a new life. I urge other governments to do their part.

We must show new energy in fighting back an old evil. Nearly two centuries after the abolition of the transatlantic slave trade, and more than a century after slavery was officially ended in its last strongholds, the trade in human beings for any purpose must not be allowed to thrive in our time.

All the challenges I have spoken of this morning require urgent attention and moral clarity. Helping Afghanistan and Iraq to succeed as free nations in a transformed region, cutting off the avenues of proliferation, abolishing modern forms of slavery -- these are the kinds of great tasks for which the United Nations was founded. In each case, careful discussion is needed, and also decisive action. Our good intentions will be credited only if we achieve good outcomes.

As an original signer of the U.N. Charter, the United States of America is committed to the United Nations. And we show that commitment by working to fulfill the U.N.'s stated purposes, and give meaning to its ideals. The founding documents of the United Nations and the founding documents of America stand in the same tradition. Both assert that human beings should never be reduced to objects of power or commerce, because their dignity is inherent. Both require -- both recognize a moral law that stands above men and nations, which must be defended and enforced by men and nations. And both point the way to peace, the peace that comes when all are free. We secure that peace with our courage, and we must show that courage together.

May God bless you all.