Thank you all very much.  Thank you all. Please be seated. General Hendrix, thank you for the invitation to be here. Thanks for the kind introduction. I'm honored to stand with the men and women of the Military Officers Association of America. I appreciate the Board of Directors who are here, and the leaders who have given me this platform from which to speak. I'm proud to be here with active members of the United States military. Thank you for your service. I'm proud to be your Commander-in-Chief.

I am pleased also to stand with members of the diplomatic corps, including many representing nations that have been attacked by al Qaeda and its terrorist allies since September the 11th, 2001.  Your presence here reminds us that we're engaged in a global war against an enemy that threatens all civilized nations. And today the civilized world stands together to defend our freedom; we stand together to defeat the terrorists; and were working to secure the peace for generations to come.

I appreciate my Attorney General joining us today, Al Gonzales. Thank you for being here.  The Secretary of Homeland Security, Michael Chertoff, is with us.  Three members of the United States Senate -- I might say, three important members of the United States Senate -- Senate President Pro Tem Ted Stevens of Alaska. Thank you for joining us, Senator.  Chairman of the Appropriations Committee, Senator Thad Cochran of Mississippi.  The Chairman of the Armed Services Committee, John Warner of Virginia.

I thank Norb Ryan, as well, for his leadership. I do appreciate all the folks that are at Walter Reed who have joined us today. I'm going to tell the parents of our troops, we provide great health care to those who wear the uniform. I'm proud of those folks at Bethesda and Walter Reed -- are providing you the best possible care to help you recover from your injuries. Thank you for your courage. Thank you for joining us here today. May God bless you in your recovery.

Next week, America will mark the fifth anniversary of September the 11th, 2001 terrorist attacks. As this day approaches, it brings with it a flood of painful memories. We remember the horror of watching planes fly into the World Trade Center, and seeing the towers collapse before our eyes. We remember the sight of the Pentagon, broken and in flames. We remember the rescue workers who rushed into burning buildings to save lives, knowing they might never emerge again. We remember the brave passengers who charged the cockpit of their hijacked plane, and stopped the terrorists from reaching their target and killing more innocent civilians. We remember the cold brutality of the enemy who inflicted this harm on our country -- an enemy whose leader, Osama bin Laden, declared the massacre of nearly 3,000 people that day -- I quote -- "an unparalleled and magnificent feat of valor, unmatched by any in humankind before them."

In five years since our nation was attacked, al Qaeda and terrorists it has inspired have continued to attack across the world. They've killed the innocent in Europe and Africa and the Middle East, in Central Asia and the Far East, and beyond. Most recently, they attempted to strike again in the most ambitious plot since the attacks of September the 11th -- a plan to blow up passenger planes headed for America over the Atlantic Ocean.

Five years after our nation was attacked, the terrorist danger remains. We're a nation at war -- and America and her allies are fighting this war with relentless determination across the world. Together with our coalition partners, we've removed terrorist sanctuaries, disrupted their finances, killed and captured key operatives, broken up terrorist cells in America and other nations, and stopped new attacks before they're carried out. We're on the offense against the terrorists on every battlefront -- and we'll accept nothing less than complete victory.

In the five years since our nation was attacked, we've also learned a great deal about the enemy we face in this war. We've learned about them through videos and audio recordings, and letters and statements they've posted on websites. We've learned about them from captured enemy documents that the terrorists have never meant for us to see. Together, these documents and statements have given us clear insight into the mind of our enemies -- their ideology, their ambitions, and their strategy to defeat us.

We know what the terrorists intend to do because they've told us -- and we need to take their words seriously. So today I'm going to describe -- in the terrorists' own words, what they believe... what they hope to accomplish, and how they intend to accomplish it. I'll discuss how the enemy has adapted in the wake of our sustained offensive against them, and the threat posed by different strains of violent Islamic radicalism. I'll explain the strategy we're pursuing to protect America, by defeating the terrorists on the battlefield, and defeating their hateful ideology in the battle of ideas.

The terrorists who attacked us on September the 11th, 2001, are men without conscience -- but they're not madmen. They kill in the name of a clear and focused ideology, a set of beliefs that are evil, but not insane. These al Qaeda terrorists and those who share their ideology are violent Sunni extremists. They're driven by a radical and perverted vision of Islam that rejects tolerance, crushes all dissent, and justifies the murder of innocent men, women and children in the pursuit of political power. They hope to establish a violent political utopia across the Middle East, which they call a "Caliphate" -- where all would be ruled according to their hateful ideology. Osama bin Laden has called the 9/11 attacks -- in his words -- "a great step towards the unity of Muslims and establishing the Righteous... [Caliphate]."

This caliphate would be a totalitarian Islamic empire encompassing all current and former Muslim lands, stretching from Europe to North Africa, the Middle East, and Southeast Asia. We know this because al Qaeda has told us. About two months ago, the terrorist Zawahiri -- he's al Qaeda's second in command -- declared that al Qaeda intends to impose its rule in "every land that was a home for Islam, from [Spain] to Iraq. He went on to say, "The whole world is an open field for us."

We know what this radical empire would look like in practice, because we saw how the radicals imposed their ideology on the people of Afghanistan. Under the rule of the Taliban and al Qaeda, Afghanistan was a totalitarian nightmare -- a land where women were imprisoned in their homes, men were beaten for missing prayer meetings, girls could not go to school, and children were forbidden the smallest pleasures like flying kites. Religious police roamed the streets, beating and detaining civilians for perceived offenses. Women were publicly whipped. Summary executions were held in Kabul's soccer stadium in front of cheering mobs. And Afghanistan was turned into a launching pad for horrific attacks against America and other parts of the civilized world -- including many Muslim nations.

The goal of these Sunni extremists is to remake the entire Muslim world in their radical image. In pursuit of their imperial aims, these extremists say there can be no compromise or dialogue with those they call "infidels" -- a category that includes America, the world's free nations, Jews, and all Muslims who reject their extreme vision of Islam. They reject the possibility of peaceful coexistence with the free world. Again, hear the words of Osama bin Laden earlier this year: "Death is better than living on this Earth with the unbelievers among us."

These radicals have declared their uncompromising hostility to freedom. It is foolish to think that you can negotiate with them.  We see the uncompromising nature of the enemy in many captured terrorist documents. Here are just two examples: After the liberation of Afghanistan, coalition forces searching through a terrorist safe house in that country found a copy of the al Qaeda charter. This charter states that "there will be continuing enmity until everyone believes in Allah. We will not meet [the enemy] halfway. There will be no room for dialogue with them." Another document was found in 2000 by British police during an anti-terrorist raid in London -- a grisly al Qaeda manual that includes chapters with titles such as "Guidelines for Beating and Killing Hostages." This manual declares that their vision of Islam "does not...make a truce with unbelief, but rather confronts it." The confrontation...calls for...the dialogue of bullets, the ideals of assassination, bombing, and destruction, and the diplomacy of the cannon and machine gun."

Still other captured documents show al Qaeda's strategy for infiltrating Muslim nations, establishing terrorist enclaves, overthrowing governments, and building their totalitarian empire. We see this strategy laid out in a captured al Qaeda document found during a recent raid in Iraq, which describes their plans to infiltrate and take over Iraq's western Anbar Province. The document lays out an elaborate al Qaeda governing structure for the region that includes an Education Department, a Social Services Department, a Justice Department, and an "Execution Unit" responsible for "Sorting out, Arrest, Murder, and Destruction."

According to their public statements, countries that have -- they have targeted stretch from the Middle East to Africa, to Southeast Asia. Through this strategy, al Qaeda and its allies intend to create numerous, decentralized operating bases across the world, from which they can plan new attacks, and advance their vision of a unified, totalitarian Islamic state that can confront and eventually destroy the free world.

These violent extremists know that to realize this vision, they must first drive out the main obstacle that stands in their way -- the United States of America. According to al Qaeda, their strategy to defeat America has two parts: First, they're waging a campaign of terror across the world. They're targeting our forces abroad, hoping that the American people will grow tired of casualties and give up the fight. And they're targeting America's financial centers and economic infrastructure at home, hoping to terrorize us and cause our economy to collapse.

Bin Laden calls this his "bleed-until-bankruptcy plan." And he cited the attacks of 9/11 as evidence that such a plan can succeed. With the 9/11 attacks, Osama bin Laden says, "al Qaeda spent 500,000 dollars on the event, while America... lost -- according to the lowest estimate -- 500 billion dollars...meaning that every dollar of al Qaeda defeated a million dollars� of America. Bin Laden concludes from this experience that "America is definitely a great power, with... unbelievable military strength and a vibrant economy, but all of these have been built on a very weak and hollow foundation." He went on to say, "Therefore, it is very easy to target the flimsy base and concentrate on their weak points, and even if we're able to target one-tenth of these weak points, we will be able [to] crush and destroy them."

Secondly, along with this campaign of terror, the enemy has a propaganda strategy. Osama bin Laden laid out this strategy in a letter to the Taliban leader, Mullah Omar, that coalition forces uncovered in Afghanistan in 2002. In it, bin Laden says that al Qaeda intends to "[launch]," in his words, "a media campaign... to create a wedge between the American people and their government." This media campaign, bin Laden says, will send the American people a number of messages, including "that their government [will] bring them more losses, in finances and casualties." And he goes on to say that "they are being sacrificed...to serve...the big investors, especially the Jews." Bin Laden says that by delivering these messages, al Qaeda "aims at creating pressure from the American people on the American government to stop their campaign against Afghanistan."

Bin Laden and his allies are absolutely convinced they can succeed in forcing America to retreat and causing our economic collapse. They believe our nation is weak and decadent, and lacking in patience and resolve. And they're wrong.  Osama bin Laden has written that the "defeat of... American forces in Beirut" in 1983 is proof America does not have the stomach to stay in the fight. He's declared that "in Somalia...the United States [pulled] out, trailing disappointment, defeat, and failure behind it." And last year, the terrorist Zawahiri declared that Americans "know better than others that there is no hope in victory. The Vietnam specter is closing every outlet."

These terrorists hope to drive America and our coalition out of Afghanistan, so they can restore the safe haven they lost when coalition forces drove them out five years ago. But they've made clear that the most important front in their struggle against America is Iraq -- the nation bin Laden has declared the "capital of the Caliphate." Hear the words of bin Laden: "I now address...the whole...Islamic nation: Listen and understand...The most...serious issue today for the whole world is this Third World War...[that] is raging in [Iraq]." He calls it "a war of destiny between infidelity and Islam." He says, "The whole world is watching this war," and that it will end in "victory and glory or misery and humiliation." For al Qaeda, Iraq is not a distraction from their war on America -- it is the central battlefield where the outcome of this struggle will be decided.

Here is what al Qaeda says they will do if they succeed in driving us out of Iraq: The terrorist Zawahiri has said that al Qaeda will proceed with "several incremental goals. The first stage: Expel the Americans from Iraq. The second stage: Establish an Islamic authority or amirate, then develop it and support it until it achieves the level of Caliphate... The third stage: Extend the jihad wave to the secular countries neighboring Iraq. And the fourth stage: ...the clash with Israel."

These evil men know that a fundamental threat to their aspirations is a democratic Iraq that can govern itself, sustain itself, and defend itself. They know that given a choice, the Iraqi people will never choose to live in the totalitarian state the extremists hope to establish. And that is why we must not, and we will not, give the enemy victory in Iraq by deserting the Iraqi people. 

Last year, the terrorist Zarqawi declared in a message posted on the Internet that democracy "is the essence of infidelity and deviation from the right path." The Iraqi people disagree. Last December, nearly 12 million Iraqis from every ethnic and religious community turned out to vote in their country's third free election in less than a year. Iraq now has a unity government that represents Iraq's diverse population -- and al Qaeda's top commander in Iraq breathed his last breath. 

Despite these strategic setbacks, the enemy will continue to fight freedom's advance in Iraq, because they understand the stakes in this war. Again, hear the words of bin Laden, in a message to the American people earlier this year. He says: "The war is for you or for us to win. If we win it, it means your defeat and disgrace forever."

Now, I know some of our country hear the terrorists' words, and hope that they will not, or cannot, do what they say. History teaches that underestimating the words of evil and ambitious men is a terrible mistake. In the early 1900s, an exiled lawyer in Europe published a pamphlet called "What Is To Be Done?" -- in which he laid out his plan to launch a communist revolution in Russia. The world did not heed Lenin's words, and paid a terrible price. The Soviet Empire he established killed tens of millions, and brought the world to the brink of thermonuclear war. In the 1920s, a failed Austrian painter published a book in which he explained his intention to build an Aryan super-state in Germany and take revenge on Europe and eradicate the Jews. The world ignored Hitler's words, and paid a terrible price. His Nazi regime killed millions in the gas chambers, and set the world aflame in war, before it was finally defeated at a terrible cost in lives.

Bin Laden and his terrorist allies have made their intentions as clear as Lenin and Hitler before them. The question is: Will we listen? Will we pay attention to what these evil men say? America and our coalition partners have made our choice. We're taking the words of the enemy seriously. We're on the offensive, and we will not rest, we will not retreat, and we will not withdraw from the fight, until this threat to civilization has been removed. 

Five years into this struggle, it's important to take stock of what's been accomplished -- and the difficult work that remains. Al Qaeda has been weakened by our sustained offensive against them, and today it is harder for al Qaeda's leaders to operate freely, to move money, or to communicate with their operatives and facilitators. Yet al Qaeda remains dangerous and determined. Bin Laden and Zawahiri remain in hiding in remote regions of this world. Al Qaeda continues to adapt in the face of our global campaign against them. Increasingly, al Qaeda is taking advantage of the Internet to disseminate propaganda, and to conduct "virtual recruitment" and "virtual training" of new terrorists. Al Qaeda's leaders no longer need to meet face-to-face with their operatives. They can find new suicide bombers, and facilitate new terrorist attacks, without ever laying eyes on those they're training, financing, or sending to strike us.

As al Qaeda changes, the broader terrorist movement is also changing, becoming more dispersed and self-directed. More and more, we're facing threats from locally established terrorist cells that are inspired by al Qaeda's ideology and goals, but do not necessarily have direct links to al Qaeda, such as training and funding. Some of these groups are made up of "homegrown" terrorists, militant extremists who were born and educated in Western nations, were indoctrinated by radical Islamists or attracted to their ideology, and joined the violent extremist cause. These locally established cells appear to be responsible for a number of attacks and plots, including those in Madrid, and Canada, and other countries across the world.

As we continue to fight al Qaeda and these Sunni extremists inspired by their radical ideology, we also face the threat posed by Shia extremists, who are learning from al Qaeda, increasing their assertiveness, and stepping up their threats. Like the vast majority of Sunnis, the vast majority of Shia across the world reject the vision of extremists -- and in Iraq, millions of Shia have defied terrorist threats to vote in free elections, and have shown their desire to live in freedom. The Shia extremists want to deny them this right. This Shia strain of Islamic radicalism is just as dangerous, and just as hostile to America, and just as determined to establish its brand of hegemony across the broader Middle East. And the Shia extremists have achieved something that al Qaeda has so far failed to do: In 1979, they took control of a major power, the nation of Iran, subjugating its proud people to a regime of tyranny, and using that nation's resources to fund the spread of terror and pursue their radical agenda.

Like al Qaeda and the Sunni extremists, the Iranian regime has clear aims: They want to drive America out of the region, to destroy Israel, and to dominate the broader Middle East. To achieve these aims, they are funding and arming terrorist groups like Hezbollah, which allow them to attack Israel and America by proxy. Hezbollah, the source of the current instability in Lebanon, has killed more Americans than any terrorist organization except al Qaeda. Unlike al Qaeda, they've not yet attacked the American homeland. Yet they're directly responsible for the murder of hundreds of Americans abroad. It was Hezbollah that was behind the 1983 bombing of the U.S. Marine barracks in Beirut that killed 241 Americans. And Saudi Hezbollah was behind the 1996 bombing of Khobar Towers in Saudi Arabia that killed 19 Americans, an attack conducted by terrorists who we believe were working with Iranian officials.

Just as we must take the words of the Sunni extremists seriously, we must take the words of the Shia extremists seriously. Listen to the words of Hezbollah's leader, the terrorist Nasrallah, who has declared his hatred of America. He says, "Let the entire world hear me. Our hostility to the Great Satan [America] is absolute... Regardless of how the world has changed after 11 September, Death to America will remain our reverberating and powerful slogan: Death to America."

Iran's leaders, who back Hezbollah, have also declared their absolute hostility to America. Last October, Iran's President declared in a speech that some people ask -- in his words -- "whether a world without the United States and Zionism can be achieved...I say that this...goal is achievable." Less than three months ago, Iran's President declared to America and other Western powers: "open your eyes and see the fate of pharaoh... if you do not abandon the path of falsehood...your doomed destiny will be annihilation." Less than two months ago, he warned: "The anger of Muslims may reach an explosion point soon. If such a day comes...[America and the West] should know that the waves of the blast will not remain within the boundaries of our region." He also delivered this message to the American people: "If you would like to have good relations with the Iranian nation in the future...bow down before the greatness of the Iranian nation and surrender. If you don't accept [to do this], the Iranian nation will...force you to surrender and bow down."

America will not bow down to tyrants. 

The Iranian regime and its terrorist proxies have demonstrated their willingness to kill Americans -- and now the Iranian regime is pursuing nuclear weapons. The world is working together to prevent Iran's regime from acquiring the tools of mass murder. The international community has made a reasonable proposal to Iran's leaders, and given them the opportunity to set their nation on a better course. So far, Iran's leaders have rejected this offer. Their choice is increasingly isolating the great Iranian nation from the international community, and denying the Iranian people an opportunity for greater economic prosperity. It's time for Iran's leader to make a different choice. And we've made our choice. We'll continue to work closely with our allies to find a diplomatic solution. The world's free nations will not allow Iran to develop a nuclear weapon. 

The Shia and Sunni extremists represent different faces of the same threat. They draw inspiration from different sources, but both seek to impose a dark vision of violent Islamic radicalism across the Middle East. They oppose the advance of freedom, and they want to gain control of weapons of mass destruction. If they succeed in undermining fragile democracies, like Iraq, and drive the forces of freedom out of the region, they will have an open field to pursue their dangerous goals. Each strain of violent Islamic radicalism would be emboldened in their efforts to topple moderate governments and establish terrorist safe havens.

Imagine a world in which they were able to control governments, a world awash with oil and they would use oil resources to punish industrialized nations. And they would use those resources to fuel their radical agenda, and pursue and purchase weapons of mass murder. And armed with nuclear weapons, they would blackmail the free world, and spread their ideologies of hate, and raise a mortal threat to the American people. If we allow them to do this, if we retreat from Iraq, if we don't uphold our duty to support those who are desirous to live in liberty, 50 years from now history will look back on our time with unforgiving clarity, and demand to know why we did not act.

I'm not going to allow this to happen -- and no future American President can allow it either. America did not seek this global struggle, but we're answering history's call with confidence and a clear strategy. Today we're releasing a document called the "National Strategy for Combating Terrorism." This is an unclassified version of the strategy we've been pursuing since September the 11th, 2001. This strategy was first released in February 2003; it's been updated to take into account the changing nature of this enemy. This strategy document is posted on the White House website -- whitehouse.gov. And I urge all Americans to read it.

Our strategy for combating terrorism has five basic elements:

First, we're determined to prevent terrorist attacks before they occur. So we're taking the fight to the enemy. The best way to protect America is to stay on the offense. Since 9/11, our coalition has captured or killed al Qaeda managers and operatives, and scores of other terrorists across the world. The enemy is living under constant pressure, and we intend to keep it that way -- and this adds to our security. When terrorists spend their days working to avoid death or capture, it's harder for them to plan and execute new attacks.

We're also fighting the enemy here at home. We've given our law enforcement and intelligence professionals the tools they need to stop the terrorists in our midst. We passed the Patriot Act to break down the wall that prevented law enforcement and intelligence from sharing vital information. We created the Terrorist Surveillance Program to monitor the communications between al Qaeda commanders abroad and terrorist operatives within our borders. If al Qaeda is calling somebody in America, we need to know why, in order to stop attacks. 

I want to thank these three Senators for working with us to give our law enforcement and intelligence officers the tools necessary to do their jobs.  And over the last five years, federal, state, and local law enforcement have used those tools to break up terrorist cells, and to prosecute terrorist operatives and supporters in New York, and Oregon, and Virginia, and Texas, and New Jersey, and Illinois, Ohio, and other states. By taking the battle to the terrorists and their supporters on our own soil and across the world, we've stopped a number of al Qaeda plots.

Second, we're determined to deny weapons of mass destruction to outlaw regimes and terrorists who would use them without hesitation. Working with Great Britain and Pakistan and other nations, the United States shut down the world's most dangerous nuclear trading cartel, the AQ Khan network. This network had supplied Iran and Libya and North Korea with equipment and know-how that advanced their efforts to obtain nuclear weapons. And we launched the Proliferation Security Initiative, a coalition of more than 70 nations that is working together to stop shipments related to weapons of mass destruction on land, at sea, and in the air. The greatest threat this world faces is the danger of extremists and terrorists armed with weapons of mass destruction -- and this is a threat America cannot defeat on her own. We applaud the determined efforts of many nations around the world to stop the spread of these dangerous weapons. Together, we pledge we'll continue to work together to stop the world's most dangerous men from getting their hands on the world's most dangerous weapons. 

Third, we're determined to deny terrorists the support of outlaw regimes. After September the 11th, I laid out a clear doctrine: America makes no distinction between those who commit acts of terror, and those that harbor and support them, because they're equally guilty of murder. Thanks to our efforts, there are now three fewer state sponsors of terror in the world than there were on September the 11th, 2001. Afghanistan and Iraq have been transformed from terrorist states into allies in the war on terror. And the nation of Libya has renounced terrorism, and given up its weapons of mass destruction programs, and its nuclear materials and equipment. Over the past five years, we've acted to disrupt the flow of weapons and support from terrorist states to terrorist networks. And we have made clear that any government that chooses to be an ally of terror has also chosen to be an enemy of civilization. 

Fourth, we're determined to deny terrorist networks control of any nation, or territory within a nation. So, along with our coalition and the Iraqi government, we'll stop the terrorists from taking control of Iraq, and establishing a new safe haven from which to attack America and the free world. And we're working with friends and allies to deny the terrorists the enclaves they seek to establish in ungoverned areas across the world. By helping governments reclaim full sovereign control over their territory, we make ourselves more secure.

Fifth, we're working to deny terrorists new recruits, by defeating their hateful ideology and spreading the hope of freedom -- by spreading the hope of freedom across the Middle East. For decades, American policy sought to achieve peace in the Middle East by pursuing stability at the expense of liberty. The lack of freedom in that region helped create conditions where anger and resentment grew, and radicalism thrived, and terrorists found willing recruits. And we saw the consequences on September the 11th, when the terrorists brought death and destruction to our country. The policy wasn't working.

The experience of September the 11th made clear, in the long run, the only way to secure our nation is to change the course of the Middle East. So America has committed its influence in the world to advancing freedom and liberty and democracy as the great alternatives to repression and radicalism.  We're taking the side of democratic leaders and moderates and reformers across the Middle East. We strongly support the voices of tolerance and moderation in the Muslim world. We're standing with Afghanistan's elected government against al Qaeda and the Taliban remnants that are trying to restore tyranny in that country. We're standing with Lebanon's young democracy against the foreign forces that are seeking to undermine the country's sovereignty and independence. And we're standing with the leaders of Iraq's unity government as they work to defeat the enemies of freedom, and chart a more hopeful course for their people. This is why victory is so important in Iraq. By helping freedom succeed in Iraq, we will help America, and the Middle East, and the world become more secure.

During the last five years we've learned a lot about this enemy. We've learned that they're cunning and sophisticated. We've witnessed their ability to change their methods and their tactics with deadly speed -- even as their murderous obsessions remain unchanging. We've seen that it's the terrorists who have declared war on Muslims, slaughtering huge numbers of innocent Muslim men and women around the world.

We know what the terrorists believe, we know what they have done, and we know what they intend to do. And now the world's free nations must summon the will to meet this great challenge. The road ahead is going to be difficult, and it will require more sacrifice. Yet we can have confidence in the outcome, because we've seen freedom conquer tyranny and terror before. In the 20th century, free nations confronted and defeated Nazi Germany. During the Cold War, we confronted Soviet communism, and today Europe is whole, free and at peace.

And now, freedom is once again contending with the forces of darkness and tyranny. This time, the battle is unfolding in a new region -- the broader Middle East. This time, we're not waiting for our enemies to gather in strength. This time, we're confronting them before they gain the capacity to inflict unspeakable damage on the world, and we're confronting their hateful ideology before it fully takes root.

We see a day when people across the Middle East have governments that honor their dignity, and unleash their creativity, and count their votes. We see a day when across this region citizens are allowed to express themselves freely, women have full rights, and children are educated and given the tools necessary to succeed in life. And we see a day when all the nations of the Middle East are allies in the cause of peace.

We fight for this day, because the security of our own citizens depends on it. This is the great ideological struggle of the 21st century -- and it is the calling of our generation. All civilized nations are bound together in this struggle between moderation and extremism. By coming together, we will roll back this grave threat to our way of life. We will help the people of the Middle East claim their freedom, and we will leave a safer and more hopeful world for our children and grandchildren.

God bless.