Thank you. Don't go overboard. Sit down, please -- no place to sit. Okay, don't sit down.

Thank you all for coming. Mr. Vice President, thank you very much. Chief of Staff Card, I'm honored to have you by my side. I started work this morning and there he was, smiling and ready to go on behalf of the American people.

The First Lady and I have -- are honored to be living here and we're honored to be hosting this event, the first we've done in this glorious room since -- since the Inauguration.

I want to thank the family members who are here; thank you for your sacrifice; thank you for the long hours, accepting the long hours that your loved one is about to put in on behalf of the American people. Some of the folks that are here have worked in past Administrations. Some of us, this is a new experience. But for all of us, it is an honor of a lifetime and it is our privilege to share this together.

I am here to lead the Executive Branch of government. You all are here because you have my full confidence. And we are here with the same basic purpose: to serve the American people. We have all taken an oath, and from this moment on it is our jobs to honor it.

Today, everything is so promising and new. My hope is that the day will never come when any of us take[s] this place for granted, and this honor for granted. As we serve, we must always remember three things:

First, we must remember the high standards that come with high office. This begins with careful adherence to the rules. I expect every member of this Administration to stay well within the boundaries that define legal and ethical conduct. This means avoiding even the appearance of problems. This means checking and, if need be, double-checking that the rules have been obeyed. This means never compromising those rules. No one in the White House should be afraid to confront the people they work for, for ethical concerns. And no one should hesitate to confront me, as well. We're all accountable to one another. And above all, we're all accountable to the law and to the American people. My White House Counsel, Al Gonzalez, is my point man on these issues. If you have even a hint of ethical doubt, I urge you to talk to Al.

Second, we must remember that high standards of conduct involve not only obeying the law, but showing civility. As we go about our work there is no excuse for arrogance, and never a reason for disrespect toward others. People who work here are highly visible throughout the government. In many way -- In many of your dealings, you'll be the face and voice of the White House staff. You'll be my representative. I expect each of you, as an official of this Administration, to be an example of humility and decency and fairness.

And, finally, we must all remember that we are here for a reason. You and I and the Vice President share the same goals for our country and the same commitment to achieving them. We are here to make progress. We are not here just to mark time. The next few weeks we'll affirm the central policy goals of this Administration, beginning this week with education reform. Everyone will know where we stand. Everyone will know where we're headed. Every morning I want you to remember these goals. Every evening I want you to review the progress we have made. I want it said of us, at the end of our service, that "promises made were promises kept."

On a mantle piece in this Great House is inscribed the prayer of John Adams, that only the "wise" and "honest" may "rule under this roof."1 He was speaking of those who live here. But wisdom and honesty are also required of those who work here. I know each of you is capable of meeting that charge. This is only our second day, but times [sic] moves fast around here. So let us begin the work we were hired to do and leave this a better place than we found it.

God bless.