Klaus, thank you very much. Thanks for inviting me. Klaus said, it's about time you showed up. Proud to be here. Laura and I are so honored that, Klaus, you gave us a chance to come. I do want to thank President Mubarak and Mrs. Mubarak for their wonderful hospitality. I want to thank the members of Congress who are here. I appreciate the heads of state who have joined us. I thank the foreign ministers who are here, including my own, Secretary of State Condoleezza Rice. And I want to thank the members of the Diplomatic Corps.

Laura and I are delighted to be in Egypt, and we bring the warm wishes of the American people. We're proud of our long friendship with your citizens. We respect your remarkable history. And we're humbled to walk in the ancient land of pharaohs, where a great civilization took root and wrote some of the first chapters in the epic story of humanity.

America is a much younger nation, but we've made our mark by advancing ideals as old as the pyramids. Those ideals of liberty and justice have sparked a revolution across much of the world. This hopeful movement made its way to places where dictators once reigned and peaceful democracies seemed unimaginable: places like Chile and Indonesia and Poland and the Philippines and South Korea. These nations have different histories and different traditions. Yet each made the same democratic transition, and they did it on their own terms. In these countries, millions every year are rising from poverty. Women are realizing overdue opportunities. And people of faith are finding the blessing of worshiping God in peace.

All these changes took place in the second half of the 20th century. I strongly believe that if leaders like those of you in this room act with vision and resolve, the first half of 21st century can be the time when similar advances reach the Middle East. This region is home to energetic people, a powerful spirit of enterprise, and tremendous resources. It is capable of a very bright future -- a future in which the Middle East is a place of innovation and discovery, driven by free men and women.

In recent years, we've seen hopeful beginnings toward this vision. Turkey, a nation with a majority Muslim population, is a prosperous modern democracy. Afghanistan under the leadership of President Karzai is overcoming the Taliban and building a free society. Iraq under the leadership of Prime Minister Maliki is establishing a multi-ethnic democracy. We have seen the stirrings of reform from Morocco and Algeria to Jordan and the Gulf States. And isolation from the outside world is being overcome by the most democratic of innovations: the cell phone and the Internet. America appreciates the challenges facing the Middle East. Yet the light of liberty is beginning to shine.

There is much to do to build on this momentum. From diversifying your economies, to investing in your people, to extending the reach of freedom, nations across the region have an opportunity to move forward with bold and confident reforms -- and lead the Middle East to its rightful place as a center of progress and achievement.

Taking your place as a center of progress and achievement requires economic reform. This is a time of strength for many of your nations' economies. Since 2004, economic growth in the region has averaged more than 5 percent. Trade has expanded significantly. Technology has advanced rapidly. Foreign investment has increased dramatically. And unemployment rates have decreased in many nations. Egypt, for example, has posted strong economic growth, developed some of the world's fastest growing telecommunications companies, and made major investments that will boost tourism and trade. In order for this economic progress to result in permanent prosperity and an Egypt that reaches its full potential, however, economic reform must be accompanied by political reform. And I continue to hope that Egypt can lead the region in political reform.

This is also a time to prepare for the economic changes ahead. Rising price of oil has brought great wealth to some in this region, but the supply of oil is limited, and nations like mine are aggressively developing alternatives to oil. Over time, as the world becomes less dependent on oil, nations in the Middle East will have to build more diverse and more dynamic economies.

Your greatest asset in this quest is the entrepreneurial spirit of your people. The best way to take advantage of that spirit is to make reforms that unleash individual creativity and innovation. Your economies will be more vibrant when citizens who dream of starting their own companies can do so quickly, without high regulatory and registration costs. Your economies will be more dynamic when property rights are protected and risk-taking is encouraged -- not punished -- by law. Your economies will be more resilient when you adopt modern agricultural techniques that make farmers more productive and the food supply more secure. And your economies will have greater long-term prosperity when taxes are low and all your citizens know that their innovation and hard work will be rewarded.

One of the most powerful drivers of economic growth is free trade. So nations in this region would benefit greatly from breaking down barriers to trade with each other. And America will continue working to open up trade at every level. In recent years, the United States has completed free trade agreements with Jordan, Oman, Morocco, and Bahrain. America will continue to negotiate bilateral free trade agreements in the region. We strongly supported Saudi Arabia's accession to the World Trade Organization, and we will continue to support nations making the reforms necessary to join the institutions of a global economy. To break down trade barriers and ignite economic growth around the world, we will work tirelessly for a successful outcome to the Doha Round this year.

As we seek to open new markets abroad, America will keep our markets open at home. There are voices in my country that urge America to adopt measures that would isolate us from the global economy. I firmly reject these calls for protectionism. We will continue to welcome foreign investment and trade. And the United States of America will stay open for business.

Taking your place as a center of progress and achievement requires investing in your people. Some analysts believe the Middle East and North Africa will need to create up to 100 million new jobs over the next 10 to 15 years just to keep up with population growth. The key to realizing this goal is an educated workforce.

This starts early on, with primary schools that teach basic skills, such as reading and math, rather than indoctrinating children with ideologies of hatred. An educated workforce also requires good high schools and universities, where students are exposed to a variety of ideas, learn to think for themselves, and develop the capacity to innovate. Not long ago the region marked a hopeful milestone in higher education. In our meeting yesterday, President Karzai told me he recently handed out diplomas to university graduates, including 300 degrees in medicine, and a hundred degrees in engineering, and a lot of degrees to lawyers, and many of the recipients were women.

People of the Middle East can count on the United States to be a strong partner in improving your educational systems. We are sponsoring training programs for teachers and administrators in nations like Jordan and Morocco and Lebanon. We sponsored English language programs where students can go for intensive language instruction. We have translated more than 80 children's books into Arabic. And we have developed new online curricula for students from kindergarten through high school.

It is also in America's interest to continue welcoming aspiring young adults from this region for higher education to the United States. There were understandable concerns about student visas after 9/11. My administration has worked hard to improve the visa process. And I'm pleased to report that we are issuing a growing numbers of student visas to young people from the Middle East. And that's the way it should be. And we'll continue to work to expand educational exchanges, because we benefit from the contribution of foreign students who study in America because we're proud to train the world's leaders of tomorrow and because we know there is no better antidote to the propaganda of our enemies than firsthand experience with life in the United States of America.

Building powerful economies also requires expanding the role of women in society. This is a matter of morality and of basic math. No nation that cuts off half its population from opportunities will be as productive or prosperous as it could be. Women are a formidable force, as I have seen in my own family and my own administration. As the nations of the Middle East open up their laws and their societies to women, they are learning the same thing.

I applaud Egypt. Egypt is a model for the development of professional women. In Afghanistan, girls who were once denied even a basic education are now going to school, and a whole generation of Afghans will grow up with the intellectual tools to lead their nation toward prosperity. In Iraq and Kuwait, women are joining political parties and running campaigns and serving in public office. In some Gulf States, women entrepreneurs are making a living and a name for themselves in the business world.

Recently, I learned of a woman in Bahrain who owns her own shipping company. She started with a small office and two employees. When she first tried to register her business in her own name, she was turned down. She attended a business training class and was the only woman to participate. And when she applied for a customs license, officials expressed surprise because no woman had ever asked for one before.

And yet with hard work and determination, she turned her small company into a $2 million enterprise. And this year, Huda Janahi was named one of the 50 most powerful businesswomen in the Arab world. Huda is an inspiring example for the whole region. And America's message to other women in the Middle East is this: You have a great deal to contribute, you should have a strong voice in leading your countries, and my nation looks to the day when you have the rights and privileges you deserve.

Taking your place as a center of progress and achievement requires extending the reach of freedom. Expanding freedom is vital to turning temporary wealth into lasting prosperity. Free societies stimulate competition in the marketplace. Free societies give people access to information they need to make informed and responsible decisions. And free societies give citizens the rule of law, which exposes corruption and builds confidence in the future.

Freedom is also the basis for a democratic system of government, which is the only fair and just ordering of society and the only way to guarantee the God-given rights of all people. Democracies do not take the same shape; they develop at different speeds and in different ways, and they reflect the unique cultures and traditions of their people. There are skeptics about democracy in this part of the world, I understand that. But as more people in the Middle East gain firsthand experience from freedom, many of the arguments against democracy are being discredited.

For example, some say that democracy is a Western value that America seeks to impose on unwilling citizens. This is a condescending form of moral relativism. The truth is that freedom is a universal right -- the Almighty's gift to every man, woman, and child on the face of Earth. And as we've seen time and time again, when people are allowed to make a choice between freedom and the alternative, they choose freedom. In Afghanistan, 8 million people defied the terrorist threats to vote for a democratic President. In Iraq, 12 million people waved ink-stained fingers to celebrate the first democratic election in decades. And in a recent survey of the Muslim world, there was overwhelming support for one of the central tenets of democracy, freedom of speech: 99 percent in Lebanon, 94 percent here in Egypt, and 92 percent in Iran.

There are people who claim that democracy is incompatible with Islam. But the truth is that democracies, by definition, make a place for people of religious belief. America is one of the most -- is one of the world's leading democracies, and we're also one of the most religious nations in the world. More than three-quarters of our citizens believe in a higher power. Millions worship every week and pray every day. And they do so without fear of reprisal from the state. In our democracy, we would never punish a person for owning a Koran. We would never issue a death sentence to someone for converting to Islam. Democracy does not threaten Islam or any religion. Democracy is the only system of government that guarantees their protection.

Some say any state that holds an election is a democracy. But true democracy requires vigorous political parties allowed to engage in free and lively debate. True democracy requires the establishment of civic institutions that ensure an election's legitimacy and hold leaders accountable. And true democracy requires competitive elections in which opposition candidates are allowed to campaign without fear or intimidation.

Too often in the Middle East, politics has consisted of one leader in power and the opposition in jail. America is deeply concerned about the plight of political prisoners in this region, as well as democratic activists who are intimidated or repressed, newspapers and civil society organizations that are shut down, and dissidents whose voices are stifled. The time has come for nations across the Middle East to abandon these practices, and treat their people with dignity and the respect they deserve. I call on all nations to release their prisoners of conscience, open up their political debate, and trust their people to chart their future.

The vision I have outlined today is shared by many in this region -- but unfortunately, there are some spoilers who stand in the way. Terrorist organizations and their state sponsors know they cannot survive in a free society, so they create chaos and take innocent lives in an effort to stop democracy from taking root. They are on the wrong side in a great ideological struggle -- and every nation committed to freedom and progress in the Middle East must stand together to defeat them.

We must stand with the Palestinian people, who have suffered for decades and earned the right to be a homeland of their own -- have a homeland of their own. I strongly support a two-state solution -- a democratic Palestine based on law and justice that will live with peace and security alongside a democrat Israel. I believe that the Palestinian people will build a thriving democracy in which entrepreneurs pursue their dreams, and families own their homes in lively communities, and young people grow up with hope in the future.

Last year at Annapolis, we made a hopeful beginning toward a peace negotiation that will outline what this nation of Palestine will look like -- a contiguous state where Palestinians live in prosperity and dignity. A peace agreement is in the Palestinians' interests, it is in Israel's interests, it is in Arab states' interests, and it is in the world's interests. And I firmly believe that with leadership and courage, we can reach that peace agreement this year.

This is a demanding task. It requires action on all sides. Palestinians must fight terror and continue to build the institutions of a free and peaceful society. Israel must make tough sacrifices for peace and ease the restrictions on the Palestinians. Arab states, especially oil-rich nations, must seize this opportunity to invest aggressively in the Palestinian people and to move past their old resentments against Israel. And all nations in the region must stand together in confronting Hamas, which is attempting to undermine efforts at peace with acts of terror and violence.

We must stand with the people of Lebanon in their struggle to build a sovereign and independent democracy. This means opposing Hezbollah terrorists, funded by Iran, who recently revealed their true intentions by taking up arms against the Lebanese people. It is now clearer than ever that Hezbollah militias are the enemy of a free Lebanon -- and all nations, especially neighbors in the region, have an interest to help the Lebanese people prevail.

We must stand with the people of Iraq and Afghanistan and other nations in the region fighting against al Qaeda and other extremists. Bin Laden and his followers have made clear that anyone who does not share their extremist ideology is fit for murder. That means every government in the Middle East is a target of al Qaeda. And America is a target too. And together, we will confront and we will defeat this threat to civilization.

We must stand with the good and decent people of Iran and Syria, who deserve so much better than the life they have today. Every peaceful nation in the region has an interest in stopping these nations from supporting terrorism. And every peaceful nation in the region has an interest in opposing Iran's nuclear weapons ambitions. To allow the world's leading sponsor of terror to gain the world's deadliest weapon would be an unforgivable betrayal of future generations. For the sake of peace, the world must not allow Iran to have a nuclear weapon.

The changes I have discussed today will not come easily -- change never does. But the reform movement in the Middle East has a powerful engine: demographics. Sixty percent of the population is under 30 years old. Many of these young people surf the web, own cell phones, have satellite televisions. They have access to unprecedented amounts of information. They see what freedom has brought to millions of others and contrast that to what they have at home.

Today, I have a message for these young people: Some tell -- some will tell you change is impossible, but history has a way of surprising us, and change can happen more quickly than we expect. In the past century, one concept has transcended borders, cultures, and languages. In Arabic, "hurriyya" -- in English, "freedom." Across the world, the call for freedom lives in our hearts, endures in our prayers, and joins humanity as one.

I know these are trying times, but the future is in your hands -- and freedom and peace are within your grasp. Just imagine what this region could look like in 60 years. The Palestinian people will have the homeland they have long dreamed of and deserve -- a democratic state that is governed by law, respects human rights, and rejects terror. Israel will be celebrating its 120 anniversary as one of the world's great democracies -- a secure and flourishing homeland for the Jewish people.

From Cairo, Riyadh, Baghdad to Beirut, people will live in free and independent societies, where a desire for peace is reinforced by ties of diplomacy and tourism and trade. Iran and Syria will be peaceful nations, where today's oppression is a distant memory and people are free to speak their minds and develop their talents. Al Qaeda, Hezbollah, and Hamas will be defeated, as Muslims across the region recognize the emptiness of the terrorists' vision and the injustice of their cause.

This vision is the same one I outlined in my address to the Israeli Knesset. Yet it's not a Jewish vision or a Muslim vision, not an American vision or an Arab vision. It is a universal vision, based on the timeless principles of dignity and tolerance and justice -- and it unites all who yearn for freedom and peace in this ancient land.

Realizing this vision will not be easy. It will take time, and sacrifice, and resolve. Yet there is no doubt in my mind that you are up to the challenge -- and with your ingenuity and your enterprise and your courage, this historic vision for the Middle East will be realized. May God be with you on the journey, and the United States of America always will be at your side.

Thank you for having me.

