No. Not at all.
I think that we have to look at the fact that we lose 90 people a day from gun violence. This has gone on too long and it’s time the entire country stood up against the NRA.
The majority of our country supports background checks and even the majority of gun owners do.
Sen. Sanders did vote five times against the Brady Bill. Since it was passed, more than 2 million prohibited purchases have been prevented.
He also did vote, as he said, for this immunity provision. I voted against it. I was in the Senate at the same time. It wasn’t that complicated to me. It was pretty straightforward to me that he was going to give immunity to the only industry in America. Everybody else has to be accountable but not the gun manufacturers. And we need to stand up and say “Enough of that. We’re not going to let it continue.”
