He and I were colleagues in the Senate. I worked with him as First Lady. I worked with him obviously in President Obama’s first term.
And I have a great deal of admiration and affection for him.
And I think he has to make what I think is a very difficult decision for himself and his family, and he should have the space and the opportunity to decide what he wants to do.
I’m going to be running for President regardless and I’m going to be continuing to put forth my policies.
Obviously, I was proud to be a member of President Obama’s cabinet, but I also have ideas – where I want to go. Not just build on what was done but go beyond. And I would be laying that out.
I always thought that this would be a competitive campaign. I don’t think anybody should – I have [inaudible] – I’m going to run as hard as I can trying to convince as many people as possible to support me and to earn all the votes I can in the caucuses and primaries.
