
Hello CHCI!
It is so great to be back here with so many friends and to see so many young people here because that fits the theme this year – educate, engage, vote.
And I think of better marching orders for the next 54 days.
And anyone who just heard the congresswoman knows we cannot be on the sidelines.
This is the most consequential election in our lifetimes.
I want to recognize the institute for all you do to inspire the next generation of Latino leaders.
Last year, I had the chance to spend time with some of the CHCI interns and fellows. It really was like seeing the future of America in one room.
I can’t wait to see everything that they’ve achieved, and I can’t wait if I’m fortunate enough to be president to put some of them to work!
And I want to thank all my friends in the Congressional Hispanic Caucus. You fight every single day to lift up the Latino community when the cameras are rolling and when the cameras are off, at home in your districts and here in Washington.
And no one understands better than you the pivotal moment we’re at right now, not just for Latinos but for our country.
My friends in the caucus have traveled to every battleground state, registered voters. You stayed focused no matter what kind of outlandish and offense comments we have heard from my opponent and his supporters.
By the way, I personally think a taco truck on every corner sounds absolutely delicious.
Now, here’s a confession. Running for president is never easy. But it shouldn’t be, right?
But tonight, I have the ultimate challenge speaking after President Obama. He’s always a tough act to follow in more ways than one.
I for one don’t think the president gets the credit he deserves for rescuing our economy from another Great Depression.
Think of what we’ve achieved these last eight years.
American businesses have created 15 million new jobs since the recession.
20 million Americans have health coverage. And no one has seen a bigger drop in uninsured rates under the Affordable Care Act than Latino Americans.
We got more good news this week. A report came out showing that poverty is going down and incomes for American families are going up.

Latino families have seen the biggest increase of all.
Now, that doesn’t mean we rest on our laurels by any stretch. Our work is far from finished.
But I am more confident than ever that our best days are still ahead of us.
I believe with all my heart that the American dream is alive and it’s big enough for everyone to share its promise.
That doesn’t mean that lots of people are still not hurting because I know that they are.
And when you hear a presidential candidate spewing bigotry and hate, it’s easy to get discouraged.
But we’re here because we know this election is a choice between not just two people but two very different visions for America’s future.
Either we’re going to make our economy work for everyone or just those at the top.
Either we’re going to fear our differences or embrace and celebrate our diversity.
Either we’re going to pit Americans against each other and deepen the divides or we’re going to be stronger together.
Today, as you know, we’re in the midst of Hispanic Heritage Month.
In classrooms across America, children will study Dolores Huerta and Cesar Chavez, Julian and Joaquin Castro, and Justice Sotomayor, Roberto Clemente and Laurie Hernandez, Gloria Estefan and Lin Manuel Miranda and countless others.
Names we know and names we might not know but every one of whom has enriched this country for generations, whether you’re Mexican, Puerto Rican, Cuban, Latin American, Afro Latino, whether your family’s just arrived or has been here since before the United States even existed.
You’re not strangers. You’re not intruders. You’re our neighbors, our colleagues, our friends, our families. You make our nation stronger, smarter, more creative.
And I want you to know that I see you and I am with you.
And time and again, we have seen that when we invest in the community, when we make it possible for Latinos to get the health care you need, get the education you desire, compete for jobs, start new businesses, pursue your dreams, all of America benefits.
As I said this afternoon in North Carolina, we are in the final stretch of this election, and I intend to close my campaign the way I began my career – fighting for kids and families. That’s been the cause of my life. It will be the passion of my presidency.

So tonight, I want to mention two things I’ll do in the first 100 days of my administration to help families in every corner of America.
First, we do need to create an economy that works for everyone, not just those at the top.
There’s something wrong when Latinos are 17% of our country’s population but hold only 2% of its wealth.
We’ve got to work together to connect more Latinos with good jobs that pay good wages, with more opportunities to get the skills they need, to go to college, to launch new ventures, to build wealth that can be passed on to your kids and your grandkids.
So we’re going to make in my first 100 days the biggest investment in new good-paying jobs since World War II. Jobs in infrastructure, manufacturing, technology, innovation, clean energy.
And we’re going to cut red tape and taxes and expand access to capital for small businesses, including the Latino-owned small businesses that create so many jobs and so much growth in communities everywhere.
And I want to give a particular shout-out to Latina small business owners. Not everyone knows this but you are among the fastest growing group of entrepreneurs in America.
And we’re going to put families first with new solutions that reflect the way people and work today.
Supporting families with paid family leave, earned sick days, and affordable child care isn’t a luxury; it’s a necessity.
When families are strong, America is strong.
And that brings me to another important family issues. In those first 100 days, I will send a proposal for comprehensive immigration reform to the Congress.
My proposal will keep families together and it will include a path to citizenship.
Now, I know this isn’t the first time you’ve heard it. In fact, people have been making the same promise for more than a decade.
But I believe with all my heart that some things are too important to give up on.
I’ve been called a lot of things. I’ve never been called a quitter.
And in this election, we have a chance to show that comprehensive immigration reform isn’t just the smart thing to do. It’s what the American people demand.
And you know how we’ll show that? Well, I hope to have a Democratic Congress next January.
But no matter what, on my first day in office, I will reach out to Republicans and say “This is your chance to help millions of families and show that your party – the party of Lincoln – is better than Donald Trump.”
And while we’re fighting for comprehensive immigration reform, we’re going to keep families together.
When the deadlocked Supreme Court put DAPA and expanded DACA on hold for 5 million immigrants, it was devastating to millions of families.
But the court didn’t actually rule on the substance of the case.

And as I’ve said repeatedly, I believe DAPA and expanded DACA are squarely within the president’s authority, and I will protect them and keep fighting for them.
But in addition to defending DAPA and DACA, there’s more we can do.
We need a simple, straightforward system where other people with sympathetic cases who are contributing to their communities can make their case and be eligible for deferred action too…[inaudible]…and report extreme labor abuses.
And we won’t stop there. We’re going to end family detention, close private detention facilities, and stop the raids and round-ups.
No child should have to say good-bye to their parents every morning not knowing if their mom or dad will be there when they get home…
Now, I know this has been a very long road and we wouldn’t be where we are today without the persistence and the quiet courage of families in every state of our union.
And we certainly wouldn’t be here without the bravery of the young men and women who have risked their very place in the United States by coming forward and fighting for their own future and the future of millions of others. They helped change the conversation.
And when President Obama created DACA, it changed their lives.
Right now, 750,000 undocumented young people in America are going to school, working, and planning for their future. They’re DREAMers in much more than name.
I’ve met so many. I’ve listened to their stories. They’ve done everything we’ve asked for them and made our country stronger in return.
So when Donald Trump promises to rip that all away on day one, when he promises to round up and deport all of the 16 million people living and working among us, including American citizen children who were born here to parents who are undocumented, these are the faces I see.
I picture Astrid Silva, who I met in Las Vegas. Many of you know her story. She came to this country from Mexico at the age of four with nothing but a doll, a cross, and the dress she was wearing. Now she’s in her 20’s advocating for the rights of immigrants everywhere.
I picture a young man I never met whose high school teacher wrote me a few months ago to share his story. His teacher told me that this former student was funny, enthusiastic, and patriotic. He played the drums in the school marching band, and after graduation in 2005, proudly enlisted in the U.S. Army. Before shipping off to Iraq, he stopped by the school so everyone could see him in his new uniform.

He was, his teacher wrote, “as respectful and as optimistic as any student who ever entered my classroom.” He was also a DREAMer, brought here as an undocumented child. He loved America, and hoped one day to earn his citizenship.
But in April 2007 while on a mission in Baghdad, he was killed by an improvised explosive device. He was just 19.
The Army called him a hero and he was posthumously granted the American citizenship he’d always wanted.
All these years later, his teacher still treasures his memory, and this teacher wanted me to know – he wanted me to know that despite what Donald Trump may say, immigrants are not rapists and criminals.
The truth is this young man may not have been born here but he represented the best values of our country.
We teach our children that America is one nation, under God, indivisible with liberty and justice for all. Not just for people who look a certain way or worship a certain way but for all.
Everywhere I go, people tell me how concerned they are by the extreme policies and divisive rhetoric they’ve heard from my opponent, from the racist lie about Mexican immigrants that launched his presidential campaign, to his racist attack on a federal judge.
And every time we think he hit rock bottom, he sinks even lower.
His latest target – a minister in Flint, Michigan, who respectfully asked him not to use her pulpit for political attacks. He called her a nervous mess. How insulting. How dead wrong.
Rev. Faith Green Timmons is not a nervous mess; she’s a rock for her community in trying times and she deserves better and so does America.
And again today, he did it again. He was asked one more time, “Where was President Obama born?” And he still wouldn’t say Hawaii. He still wouldn’t say America.
This man wants to be our next president? When will he stop this ugliness, this bigotry?
Now, he’s tried to reset himself and his campaign many times. This is the best he can do. This is who he is.
And so we need to decide who we are. If we just sigh and shake our heads and accept this, then what does that tell our kids about who we are?

We need to stand up and repudiate this divisive rhetoric. We need to stop him conclusively in November in an election that sends a message that even he can hear.
We need to set the kind of example we want for ourselves and our children and our grandchildren.
Parents and teachers are already worried about what they’re calling the Trump effect.
Bullying and harassment are on the rise in our schools, especially targeting students of color, Muslims, and immigrants.
At a high school basketball game in Indiana, white students held up Trump signs and taunted Latino players on the opposing team with chants of “Build the wall” and “Speak English”.
Donald Trump is running the most divisive campaigns of our lifetimes. His message is you should be afraid – afraid of people whose race and ethnicity is different or whose religious faith is different or who were born in a different country.
There’s no innuendo or dog whistles anymore. It’s all right out there in the open now.
So we’ve got to come back twice as strong and twice as clear.
Just this week, a mother in Florida wrote to me about her 11-year-old son, Francisco. He’s proud to be American, Colombian, Ecuadorian, and Puerto Rican. As he calls it, a potluck of Hispanic heritage.
And Francisco has been following this election very closely, his mother told me. He loves his “Love trumps hate” pin everyday and refuses to take it off.
When his father warned him that might make him a target for bullies, Francisco looked his father in the eye and said, “I was always told to stand up for myself and what I believe in and I believe Trump is wrong.”
And good for you, Francisco. That’s what we have to do in this election.
And that’s what so many of you are doing already – standing up to the bullying and bigotry wherever it comes from. Together, we must send this resounding message and we need to inspire a level of turnout that will help us win up and down the ticket.
We’ve set an ambitious goal of registering and committing 3 million people to vote in this election that would not have otherwise voted and we can’t do it without you.
Nearly half of Latinos in America are under 35 and we need you to show up and make your voices heard in this election.
So we’re going to keep asking for your help, keep hitting the campaign trail.
Please talk to your friends, your neighbors, your community, everyone you see between now and Nov. 8th. Tell them to go to HillaryClinton.com or text JOIN to 47246 to get involved.
This election is too important for anyone to sit on the sidelines as we heard from Congresswoman Sanchez.
So let’s stand up for a future where we put families first, where we build bridges not walls, and yes together we can prove love trumps hate.
Thank you all very much!
