
Hello, Miami-Dade College!
It is so great to be here with all of you, and I want to thank everyone for gathering…
…What I am most excited about is to be here with one of the world’s foremost leaders on climate change, Al Gore.
You know, about a decade, Al made an movie called “An Inconvenient Truth”.
Now maybe some of you have seen it but if you haven’t, I hope you’ll watch it tonight.
Now, it doesn’t have a lot of special effects but it does have a lot of drama.
And here’s the main message that climate change is real, it’s urgent, and America can take the lead in the world in addressing it. Right?
We here in America can develop new clean energy solutions. We can transform our economy. We can rally the world to cut carbon pollution.
And above all, we can fulfill our moral obligations to protect our planet for our children and our grandchildren.
Now, let me just say – so let’s remember what’s at stake. I’m running against a guy who denies science, denies climate change, says it’s a hoax created by the Chinese.
So this is something that Al Gore has been working on for a really long time, and I want you to know how far back he goes.
…And I want you to know how far back he goes [fighting] climate change in the House of Representatives with the world famous climate scientist Jim Hansen.
And then when Al became a senator, he continued to raise the alarm and look for solutions.
And as vice president, he led America’s efforts to negotiate the Kyoto Protocol to cut greenhouse gas emissions.

And you take all this together, those 30 years of leadership, led Al Gore to be awarded the Nobel Peace Prize in 2007.
I was very proud because he had been determined and persistent and in the face of a lot of people in public life, in business, and elsewhere who were trying to diminish the importance of the science, he never wavered.
And in the years since, the climate challenge has only grown more stark.
And I will tell you this, it is one of the most important issues at stake in this election.
Look at it this way, our next president will either step up our efforts to address climate change, to protect our planet, to protect our health, and to create good jobs that cannot be outsourced by growing our clean energy economy.
Or in the alternative, we will be dragged backwards and our whole future will be put at risk.
So we’ve really got to get this right.
And if you need additional convincing, just remember what happened this week. Hurricane Matthew killed at least 26 people in our country, more than 1,000 as far as we know right now in Haiti. North Carolina is still dealing with serious flooding and will be at least for the rest of this week, if not longer.
We all need to support each other as our communities put the pieces back together and begin the long road back from this disaster.
That’s why I’ve encouraged everyone to give what you can afford to the Florida Disaster Fund or to Team Rubicon, the veterans organization working to respond to Hurricane Matthew, or to UNICEF helping children and families on the ground in Haiti.
Now, some will say, “You know, we’ve always had hurricanes. They’ve always been destructive.”
And that’s true. But Hurricane Matthew was likely more destructive because of climate change.
Right now, the ocean is at or near record high temperatures and that contributed to the torrential rainfall and the flash flooding that we saw in the Carolinas.
Sea levels have already risen about a foot – one foot – in much of the Southeast, which means that Matthew’s storm surge was higher and the flooding was more severe.
Plus, as you know, the impact of climate change goes beyond extreme events like hurricanes.
It’s become a daily reality here in Miami. You have streets in Miami Beach and Shorecrest that are flooding at high tide. The ocean is bubbling up through the sewer system.
Sometimes people call 311 because they assume a water main must have broken when actually it is the sea rising around them.
So if you need proof that climate change is real and that it’s costly, there you go.
So, at this rate, at this rate, my friends – my friends, please, let’s focus on what’s really important in this election and in your future and the future of our country.
Because this is what I want you to hear and understand. At the rate we are going, one in eight homes in Florida could be under water by the end of the century.
And when kids like that adorable young boy over there on the his dad’s shoulders are grandparents, we believe…[inaudible]…several billion dollars worth of properties in Florida at risk. And nationwide, it’s $882 billion in property at risk.

But there’s also health consequences. Mosquitoes that carry diseases like the Zika virus and ticks that carry Lyme disease are expanding their ranges.
And hotter summers and longer pollen seasons are making allergies and asthmas worse, which is especially bad for our children.
And look at what’s happening in California, a brutal five-year drought. Wildfires have burned more than nine million acres in our country last year.
And it’s also about our national security. The Pentagon has identified climate change as a threat to our national security.
The U.S. Atlantic Fleet is based in Norfolk, Virginia. It’s the largest naval installation in the world. And because of rising sea levels, the base is frequently flooded, even when it’s sunny.
So that’s why the Pentagon is looking at how climate change will affect readiness and operations, not just in Norfolk but in all of our military bases around the world.
So you would think if you look at the facts, if you listen to the science that even the most committed climate skeptic would say, “Okay, I agree. Something’s happening here. We need to take it seriously.”
But unfortunately, there are still too many people in Washington on the campaign trail who won’t face what’s happening right in front of us.
Donald Trump is “not a big believer” in climate change.
And you know, as I said, he said it’s a hoax created by the Chinese and in our first debate two weeks ago, he tried to deny saying that. But you know, that Tweet is still there for everyone to see.
And I would wish that Donald would actually listen to people here in Florida like Miami Beach’s mayor, Philip Levine, and others who are doing incredible work to address these sunny day floods.
Or maybe he would listen to Miami Beach Commissioner John Elizabeth Aleman. John Elizabeth is a Republican but she’s supporting our campaign because she knows America can’t afford a candidate who doesn’t accept climate science.
Or maybe Donald would listen to our military leaders who say climate change threatens our national security.
Or what about the ranchers in Colorado or the mayors in Arizona or the community leaders in Alaska who say “Our lives and jobs are being affected. Please let’s come together as a country and do something about it.”
We cannot risk putting a climate denier in the White House at all. That is absolutely unacceptable.
We need a president who believes in science and who has a plan to lead America in facing this threat and in creating good jobs, and yes, saving our planet.
So here’s what I want to do.
First, we need to do a lot more on clean energy. The clean energy super power of the 21st century is probably going to be either Germany, China, or us, and I want it to be us and I want you to be part of making it us.
And we need to accelerate the transition to a clean energy economy and create high paying jobs building and installing more solar panels and wind turbines, modernizing our electric grid, retrofitting buildings, building resilient 21st century infrastructure.
And we have to make sure no community is left out or left behind, not our inner cities or our small towns or our remote rural areas.
Now, you wouldn’t know it if you only listen to my opponent talk about how terrible everything is. He has such a dark, divisive view of America.
But, that doesn’t tell the story about what’s really going on. It’s actually pretty exciting!
In red states and blue states, local leaders are stepping up. Rural electric co-ops are investing in community solar power.
And you see that across America.
Union workers in Michigan – union workers in Michigan – are getting ready to build electric Chevys in a plant powered by clean energy.

Iowa is already getting a third of its electricity from wind. Wind turbines are going up in New England and on Lake Erie.
Renewable energy is already the fastest growing source of new jobs in America.
I think that is so exciting. There are nearly two million people already working in energy efficiency.
And in Spartanburg, South Carolina, a project called Regenesis is taking an old landfill and turning it into a solar farm. That landfill was a blight and a health threat just 250 feet away from a residential neighborhood. Now that same land will generate enough clean, renewable electricity to power 500 homes.
So this is what we can do.
And I think it’s time Washington should back up and support doing more of that.
As president, I want us to have 500 million more solar panels installed across America by the end of my first term.
And let’s generate enough renewable energy to power every home in America within the decade.
Let’s make our buildings and factories more energy efficient and cut our oil consumption by a third.
And we can get there by investing and supporting in cutting-edge research, to keep developing cheaper and better clean energy technologies, investing in clean energy infrastructure and advanced manufacturing, putting big partnerships together between states, cities, and rural communities.
We can do all of this and create millions of good-paying jobs as we do.
So I’m hoping that these good jobs will offer security and dignity while we produce the clean energy that will power the economy of the future.
The clean energy solutions are being developed right here in America. We want them manufactured in America and installed in America and putting people to work in America.
And while we do that, let’s make sure that our communities are ready for the impacts of climate change that are coming right at us.
We need to invest in resilient infrastructure. Now, sometimes that might mean building a sea wall. Other times, let’s be more creative.
Like the New York Harbor where we’re replanting oyster beds to form natural barriers to storm surge.
Sometimes we’ll overhaul an outdated sewer system to deal with flooding from heavy downpours.
In Philadelphia they’re trying something else – green roofs, porous pavements, curbside gardens to help absorb stormwater.
And here’s something we don’t talk enough about. Let’s make sure our hospitals can stay open and operational in any kind of disaster.
Because sadly, I saw what happened in New York during Hurricane Sandy. Newborns who had been on respirators had to be evacuated down nine flights of stairs in one New York hospital because the electricity went off. Nurses, I love nurses. Heroic, courageous nurses were carrying those babies and manually squeezing bags of air to keep them breathing.
Now, here in Miami, you know how important this is. You have retrofitted the Nicklaus Children’s Hospital with a hurricane-resistant shell for exactly this reason, and every hospital in the country should follow your lead and build in more resilience.
And then finally, we’ve got to lead the world to confront the climate challenge. If we don’t do it, no one will do it. We must confront the climate challenge. There’s no doubt about that.
And so, let’s move on with the kind of leadership that the world as well as our country deserve.
You know, when I was Secretary of State, I worked with President Obama to make climate change a top diplomatic priority.
We fought to get China and India and other major polluters to agree for the first time in history to be part of the solution.
In fact, we had to crash a secret meeting in Copenhagen, Denmark, slipped past the guards. It was all very cloak and dagger.

And because of that breakthrough and a lot of patient, persistent work, and because of American leadership, 190 nations signed on to a global agreement last December.
It’s called the Paris Agreement and I am not exaggerating when I say it is our last best chance to solve the global climate crisis.
And what does Donald Trump want to do? He wants to cancel the Paris agreement.
You know, he doesn’t care what it would do to the planet. He doesn’t care how much that would damage American leadership. He doesn’t care what it would do to the future we’d leave our kids and our grandkids.
Well, he may not care but we do and that’s why this election is so critically important.
Because on the ballot is not just my name. It’s every issue you care about. It’s our value as a country.
Climate change needs to be a voting issue. We need to elect people up and down the ballot and at every level of government who take it seriously and are willing to roll up their sleeve and get something done.
Please, we cannot keep sending climate deniers and defeatists to Congress or state houses and certainly not to the White House.
And you know, if you care about climate, your Senate race is also really important, and I’ll tell you why. It is unacceptable – it is an unacceptable response for Marco Rubio when asked about climate change to say, “I’m not a scientist.”
Well, why doesn’t he ask a scientist? Maybe then he’d understand why it’s so important that he representing Florida be committed to climate change. That’s why I hope you’ll elect Patrick Murphy to the United States Senate.
Look, we need leaders who can get results. It’s easy to stonewall.
It’s not enough to protest. We need creativity. We need hard work.
And when it comes to climate change, we don’t have a minute to waste.
And so I know it’s easy to get cynical, especially about our politics. I get that. But this election matters more than any has in a really long time and I believe that as strongly as I can we’ve got to address this issue for our sake, our children, our grandchildren.
And it’s so critically important when you think about how leadership can make a difference.
And just look, if you will, look at the difference between your state – the sunshine state, which has less solar energy than New Jersey has right now.
And you know why? Because you have a governor who has ordered your state government never to use the words climate change.
So, my friends, this is a big deal in this election and it’s going to be a big deal for our country and our world.
And there isn’t anybody, there isn’t anybody who knows more, has done more, has worked harder. I know he was in Miami just last year training and educating people to be climate change activists. I can’t wait to have Al Gore advising me when I am president of the United States.
So please, join me in welcoming our former vice president, a climate change leader, and an all-around great guy, Al Gore!
