And in the overview that I gave of my proposal, I said that we need trade but we need trade that meets the three criteria that I’ve laid out. That it protects American jobs, it grows the economy, and it also advances our national security.
And that’s why I am focused on looking for how we make trade work better for all aspects of our economy. But I am well aware of how critical trade is for American agriculture, and I’m going to do everything I can as President to make sure – regardless of what trade agreements we have – that American farmers get a really good shot at new markets and new opportunities.
And I think we’ll have some ways of doing that. And in my longer description of these policies that I overviewed today, you can see more about what I mean.
