
I love it! Thank you! Thank you all so much!
Wow! What a night! An unbelievable night! What a great campaign!
This has been an incredible honor to campaign across Iowa with so many of you to make the case for the kind of future we want for the Democratic Party and for the United States of America.
There is so much at stake in this election. I don’t need to tell you. Every single one of you who came out for me, who work so many hours from my young organizers with energy and passion to the families and friends across this state, I am deeply grateful.
Well, I love all of you.
But here’s what I want you to know. It is rare – it is rare that we have the opportunity we do now to have a real contest of ideas, to really think hard about what the Democratic Party stands for and what we want the future of our country to look like if we do our part to build it.
I am a progressive who gets things done for people.
I am honored to stand in the long line of American reformers who make up our minds that the status quo is not good enough, that standing still is not an option, and that brings people together to find ways forward that will improve the lives of Americans.
I look back over the years of my involvement from that very job I had at the Children’s Defense Fund and I know what we are capable of doing.
I know we can create more good paying jobs and raise income for hardworking Americans again.
I know that we can finish the job of universal health care coverage for single man, woman, and child.
I know we can combat climate change and be the clean energy super power of the 21st century.
I know we can make our education system work for every one of our children, especially those who come with disadvantages.
I know we can make college affordable and get student debt off [the backs of] young people.
And I know we can protect our rights – women’s rights, gay rights, voting rights, immigrant rights, workers’ rights.
I know too we can stand up to the gun lobby and get common sense gun safety measures.
And how do we do that? We do that – we do that – by securing the nomination and then we do it by winning and going into that White House as others before have determined to push forward on the great goals and values that unite us as Americans.
I congratulate – I congratulate my esteemed friends and opponents.
I wish Gov. O’Malley the very best. He’s a great public servant who has served Maryland and our country.
And I am excited about really getting into the debate with Sen. Sanders about the best way forward to fight for us and America.
In the last few weeks, we’ve finally began to have what I think is one of the most important substantive conversations that the Democratic Party could have. And I am thrilled at all of the people who are playing a part in that.
I know that we may have differences of opinion about how best to achieve our goals. But I believe we have a very clear idea that the Democratic Party and this campaign stands for what is best in America. And we have to be united.
When it’s all said and done, we have to be united against a Republican vision and candidates who would drive us apart and divide us.
That is not who we are, my friends. I’ve followed their campaign very closely. I understand what they’re appealing to, and I intend to stand against it. I will not let their divisiveness, their efforts to rip away the progress that we’ve made be successful because we can’t afford that.
So as I stand here tonight breathing a big sigh of relief – thank you, Iowa! I want you to know I will keep doing what I have done my entire life. I will keep standing up for you. I will keep fighting for you. I will always work to achieve the America that I believe in where the promise of that dream that we hold out to our children and our grandchildren never fades but inspires generations to come.
Join me. Let’s go win the nomination! Thank you all, and God bless you!
