
Hello, Broward County!
Well, it is so great to be back in Florida. There are just 14 days – two weeks from today – the most important election in our lifetimes.
I’m so grateful to see all of you and I want to the elected officials who are here – Congresswoman Debbie Wasserman Schultz, Congressman Alcee Hastings, Congress Ted Deutch, Commissioner Mark Bogen, and others who are here along with Sen. Bill Nelson’s wonderful wife, Grace Nelson.
So we are glad you are all here with me.
And I’ve got to tell you, I was thrilled to be introduced by the person I hope will be the next senator from the great state of Florida, Congressman Patrick Murphy.
You know, I think Patrick is the kind of senator that Florida needs and deserves because he will help us break through gridlock and create more good jobs with rising incomes.
And Patrick knows we have to build an economy from the middle out and the bottom up, not from the top down.
I also appreciate the fact that we now are seeing an emerging bipartisan consensus that we need to fix our broken criminal justice system. Do you agree?
But it’s going to take strong and committed leaders like Patrick Murphy who are ready to show up and fight hard and work to get this done.
And this is important, my friends, unlike his opponent, Patrick Murphy has never been afraid to stand up to Donald Trump.
I think Florida deserves a senator who’s going to fight for comprehensive immigration reform that will keep families together, against a deportation force – this is so unimaginable – of law enforcement officials to go door-to-door, house-to-house, business-to-business, school-to-school rounding up 11 million people. I think that is so wrong and it is not going to happen in America.
So you deserve also a senator who actually believes climate change is real as opposed to someone who every time he’s asked says, “Well, I’m not a scientist.” And I always wonder why don’t you talk to a scientist? Like start here at Broward College, you could talk to scientists.
And you deserve a senator who will never say that Social Security and Medicare have – and this is a quote – “weakened us as a people”.
His solution? Patrick’s opponent’s solution is to privatize Medicare.
That is exactly the right response. But don’t boo. Vote. Right?
And you deserve a senator who would never support cutting $360 million from Florida’s schools because Patrick knows every child in Florida deserves a world class education.
So my friends, Patrick Murphy is a smart, tough-minded legislator and an independent voice. That’s what we need more of in Washington – people like Patrick who are going to get up everyday and go to work for you, a better life for you and your families instead of blocking progress at every turn, listening to the special interests and powerful forces that really are not interested in what it’s going to take for every one of you to get ahead and stay ahead.
So please when you get out and vote, please remember you can send Patrick Murphy to the United States Senate and you will be glad you did.
Now, there’s an overflow crowd outside and I’m so sorry they can’t be in but I’m told that they can hear us and maybe even see us and I want thank them for coming as well.
Now, I’ve got to ask you, did anybody see the last debate?
Well, the good news was it was the last debate.
Oh, well, thank you!
You know, that last – thank you!
Yeah, you know, you’re right. That last debate was like an early birthday president. Right?
But here’s what I wanted you to remember. I stood next to Donald Trump for 4.5 hours, proving once again I have the stamina to be president and commander-in-chief.
You know, I tried as much as I could to talk about all the issues that are on your minds that I believe we can work together to improve.
And in fact, my wonderful running mate and I, Sen. Tim Kaine, wrote a book called Stronger Together, and we put all of our policies in it because I want you to know what we’re going to try to do if we’re so fortunate enough to be the next president and vice president.

And I think it’s important because I want you to have confidence that we’re going to work everyday to implement the plans that we have put forth.
And I tried in the debate to draw the contrast with Donald Trump, who doesn’t have very many plans.
You know, I’ve tried to run a campaign based on issues. He’s run a campaign based on insults and so in the debate we didn’t have a lot to talk about other than he continued true to form to throw out his insults.
But in that last debate, he said something that I found horrifying. Well, he said a lot of things. But there was one thing in particular that I wanted to point out because no presidential candidate, Republican or Democrat, has ever said this.
He refused to say that he would respect the outcome of this election.
Now, I guess we shouldn’t be too surprised. This is the same guy who said he thought the Emmy’s were rigged against him.
But this is serious.
You know, on Jan. 20th, the first thing a president does is to take an oath to preserve, protect, and defend the Constitution, and I have serious doubts about whether Donald Trump even understands what that means.
In America, we don’t say we’re going to keep you in suspense about whether we will respect the outcome of an election.
We have free and fair elections and the peaceful transfer of power. That is one thing that makes America great. It makes America who we are.
And we don’t impose religious tests on our borders because we are a country that was founded on religious liberty.
And we don’t punish newspapers or journalists that try to cover the news or are critical of politicians or threaten to restrict the First Amendment because our democracy depends on a free press.
And we don’t incite violence and turn people against each other. We respect the open exchange of ideas that a democracy depends on.
You know, I’ve got to say, I bet some of you or maybe your parents or grandparents came from places where none of that was true. Right?
There is a reason why America is the greatest and longest lasting democracy the world has ever known because we believe no matter what you look like or where your parents were born or who you love, you have the right to be treated equally and fairly in the United States.
And Donald Trump is attacking everything that has set our country apart for 240 years.
Now, after spending his entire campaign attacking one group of Americans after another, immigrants, African-Americans, Latinos, women, POWs, Muslims, people with disabilities, now his final target is democracy itself.
So here’s what I want you to know, in the next four years, we are going to change some things in America. Right?
I do want to get the economy working for everyone, not just those at the top and we’re going to do that along with other positive changes.
But we are not going to change the fundamental values that made America the greatest nation in the history of the world.
You know, I think it all started – I think this all started when George Washington refused to become a king. Right?
Now, Donald Trump probably would have called him a loser. Instead, that was one of the most important decisions any president has ever made. Eight years. It’s time move on.
We fought a revolution so that we would not have a king. We would not be subjects. We would be independent citizens. I cherish that idea.
So here’s the good news. Americans are coming together. At the very moment when Donald Trump was making an unprecedented attack on our democracy, millions of people are registering, voting early, and volunteering in this campaign.

And here’s something very exciting. We have reached a milestone. More than 200 million Americans are now registered and that includes 50 million young people – the most ever in history.
And you know what? More than 6 million people have already voted and more than 1 million of them are right here in Florida.
So, I think you only see numbers like this when people are standing up for what they really believe in and that includes not just Democrats but Republicans and Independents coming together to reject hate and division. And I am so excited about what that means.
But the energy we are seeing across Florida and America is not just because of what we are against. It’s about what we’re for. It really is. It’s about fighting for that future where everyone counts, everyone has a place, and no one is left out or behind.
But I want you to know we still have a lot of work to do. I feel good but boy I am not taking anything for granted. I’m going to work as hard as I can between now and the close of the election two weeks from today.
And you know, it’s so important for Florida. There are so many issues that we need to remind people about.
You know, last time I was here, I campaigned with Al Gore and he said a lot about the climate crisis and you know why? Because we’re seeing the reality of climate change everyday in Florida.
We are seeing areas in Miami even on sunny days without a drop of rain where the streets are flooding and the ocean is rising.
And what we’ve got to do is to make sure that this issue – fighting climate change, creating clean, renewable energy jobs – stays at the top of the priorities and that’s why you need a new senator like Patrick Murphy.
I have to say nobody should want to wake up on Nov. 9th and wondered whether there was more you could have done. I hope that you will wake up on Nov. 9th proud that you took a stand and voted for an America that belongs to all of us, where we set big goals and where we work together to achieve them.
I’ve got to tell you I believe America is great because America is good.
And I want to tell you one other thing. I want to say one other thing that’s really very important to me. We should honor the men and women in uniform who fight for our country.
That’s why I was so appalled when Donald Trump tweeted that the new effort underway to push the terrorists out of the key city of Mosul is already – and I quote him – a “total disaster” and that our country is again “looking dumb”.
Really? He’s declaring defeat before the battle has even started? He’s proving once again he is unqualified to be commander-in-chief of our military.
Here’s another example. He was asked if he would defend our allies. He said well first he’d want to know if they made any payments to us to defend them.
And when asked specifically about Israel, he said, and I quote again, he “would love to be neutral”.
Now, we can’t have a president who says he’s neutral on Monday, pro-Israel on Tuesday, and who knows what on Wednesday because in his mind everything is negotiable.
I have a different view. We stand with our allies. We stand with those who will help us defeat terrorism.
So I get pretty excited about what we could do together.
And with your help we’re going to make the biggest investments in new jobs since World War II – jobs in infrastructure and advanced manufacturing and clean renewable energy and small businesses.
I want us to make America the clean energy super power of the 21st century.

We can create millions of jobs and protect our planet at the same time.
And I’ve got to say no state, no state should care more about this issue than Florida. Right?
And, you know, I’ll tell you something. It’s kind of sad, to be honest with you. I’ve traveled all over the country and in New Jersey and Massachusetts, they have more solar power than the Sunshine State. Why? Well, because you have a governor and a legislature who like your current senator doesn’t want to believe the science of climate change, doesn’t see the opportunity that Florida has to be literally the global leader in clean energy.
And so I want to deploy a half a billion more solar panels by the end of my first term and enough clean energy to power every home in America within 10 years.
And we are also going to strengthen education at every level, starting with universal pre-K and working with our teachers to make sure that every child has a good school with good teachers in every zip code.
And here’s what I want all the students to hear. We’re going to make college more affordable for everyone.
You know, after our primary, which was hard-fought, and I was proud of the primary we ran because it was about issues, Sen. Sanders and I got together came up with a plan to make public colleges and universities tuition-free for any families making less than $125,000 a year.
That’s the vast majority of families, and if you’re over that, we’re going to make it debt-free. So pay what you can afford but I don’t want to see young people and their families going into debt. I view this as an investment, and that’s why we’re going to make it easier for you to afford to pay back your college debt, pay it down and pay it off.
And I also want more pathways to good jobs that don’t require a four-year college degree. Let’s return technical education to high schools. Let’s do more with our community colleges. Let’s have more apprenticeship programs so that everybody has a chance at a good job.
And you know, in addition to making the economy grow and making sure people are ready with the skills to do these jobs, I want to make it fairer. That’s why I want to raise the national minimum wage.
If you work full-time, you shouldn’t still be in poverty.
And don’t you think it’s finally maybe past time to guarantee equal pay for women’s work?
And you know, I always tell crowds this is not a woman’s issue. It’s a family issue. If you have a wife, a mother, a sister, or a daughter working, it’s your issue. And that’s why we have got to get this fixed once and for all.
And let’s make child care affordable and let’s have more profit-sharing and let’s do the kinds of things that will lift everybody up.
Now, you know, when I talk about raising equal pay for women as one of my primary issues, you know, Donald Trump or somebody always says, “Well, there she goes playing the woman card.”
And I got to tell you. I don’t believe that’s what it is. I think we’re playing the smart card because we want everybody’s income to go up. That’s how we’re going to get this economy really moving forward creating new jobs.
And so if that’s creating the woman card, you know what we say, “Deal me in.”
I’ve also said I will pledge not to do anything that would raise taxes on people making less than $250,000 a year because we don’t need to do that. We can go where the money is – the millionaires and the billionaires, the corporations to make them pay their fair share to support the kind of growth that we need in our economy.
We’re going to close the loopholes and make sure no multi-millionaire can get away with paying a lower rate than a nurse or a police officer or a teacher.

Now, remember when we learned in one of the debates that Donald Trump hadn’t paid any federal taxes? For about 20 years is the best guess we’ve got.
And his excuse – I loved his excuse. His excuse was, well, he lost a billion dollars in a year.
I have been really pondering this. How does anybody lose a billion dollars in a year, especially when you’re running casinos?
Think about it. Has anybody here ever been to a casino? Well, you know, usually they say the house wins. So, Donald Trump said it was smart for him to avoid paying taxes. Well, if losing a billion dollars is smart, I think that’s kind of upside down and backwards.
I think people should be working hard to make their incomes to support their families, and that’s what we’re going to do because we don’t want the kind of values that Donald Trump used in running his business to be in our government.
He stiffs – he stiffs small businesses. My dad was a small business owner. Donald Trump has refused to pay all kinds of folks – workers, small businesses installing drapes or marble or glass or where he bought pianos. He didn’t pay them. He just doesn’t pay them and he gets away with it because he turns and he says to these small businesses, “Well, go ahead and sue me.”
Well, my dad, because he was a small businessman, I know he could never have afforded that so I’m just glad he never got a contract from Donald Trump because our family would have been hurt by that.
So here’s the bottom line and here’s what I need you to do. We have got to get everybody you know to turn out and vote.
You have early voting now and it’s going to be much easier for some of you to vote early.
And if you believe in any of the issues that we have talked about in this campaign, if you believe that women and girls should be treated with respect, if you believe that marriage equality should be protected, if you believe in science and believe we should take action, if you believe America belongs to everybody willing to work for it and we should stand up against any kind of negative attacks, then I hope you will come out and vote because it’s going to be a close election.
Pay no attention to the polls. Don’t get complacent. Because we’ve got to turn people out.
So I’m asking you to vote for me. I’m asking you to send Patrick Murphy to the Senate. I’m asking you most importantly to vote for yourselves because really that’s what is at stake.
So early voting began here in South Florida yesterday. It goes through Sunday, Nov. 6th.
You can go to your early voting site in your county between 7 a.m. and 7 p.m.
In fact, you can go across the street right now to the North Regional Library and cast your ballot today.
And we have volunteers and staff ready to escort you so hey go ahead and vote now.
And you can go to IWillVote.com to confirm your polling place and make sure you have a plan to vote.
But don’t stop there. If you will join us in these next two weeks, every phone call you make, every door you knock on will make a difference.
So please, go to HillaryClinton.com sign up to volunteer. Take out your phone, text join – J-O-I-N to 47246 and get involved.

Because the bigger the turnout, a statement we will make about the kind of country we are and the future we want to build together.
Now, let me just end by saying that people ask me all the time, you know, what motivates you? How do you do this day after day?
You know, look, I love this country and I feel blessed. I feel blessed. And I want everybody to have the same chance to go after your part of the American dream and I think the American dream is big enough for everybody.
And I think a lot about my two grandchildren because obviously I would do anything to help them but it’s not just them, I want to help everybody’s children and grandchildren because the kind of country we will have when they become adults will be affected by the decisions we make now on education, on health care, on ending the epidemic of gun violence, on getting the cost of prescription drugs down, on preserving and protecting Social Security and Medicare doing what we must to make sure we’re passing on a country that provides the same level of opportunity to all who come after us.
So please join me. This is bigger than me. It’s bigger than any of us. It’s even bigger than Donald Trump, if you can believe it.
This is a crossroads election that’s going to determine so much about what kind of country we have in the decades ahead.
I want to wake up in the White House with your help making it my mission to do everything I can to give every person and particularly every child the chance to live up to his or her God-given potential.
If you will stand with me, if you will work with me over the next two weeks, let’s go out and build the kind of future we want for ourselves, for our kids.
And let’s prove once and for all that love trumps hate.
Thank you all very much!
