Well, first of all, we got a lot of business done with the Russians when [Dimitry] Medvedev was the President and not Putin.
We got a nuclear arms deal. We got the Iranian sanctions. We got an ability to bring important material and equipments to our soldiers in Afghanistan.
There’s no doubt that when Putin came back in and said he was going to be President, that did change the relationship.
We have to stand up to this bullying – and specifically in Syria it is important – and I applaud the administration because they are engaged in talks right now with the Russians – to make it clear that they’ve got to be part of the solution to try to end that bloody conflict and to provide safe zones so that people are not going to have to be flooding out of Syria at the rate they are.
And I think it’s important too that the United States make it very clear to Putin that it’s not acceptable for him to be in Syria, creating more chaos, bombing people on behalf of Assad. And we can’t do that if we don’t take more of a leadership position, which is what I’m advocating.
