What a great night!
I want to thank everyone. I want to thank everyone.
Thank you all so much.
Wow, I just want to thank all of you – everyone who came out to vote here in Pennsylvania and across Maryland, Delaware, Connecticut, Rhode Island. I am so grateful to all our volunteers, our organizers, our community leaders – everyone who worked their hearts out.
And I want to thank the leaders here in Pennsylvania…And of course, I want to thank the 42nd president of the United States, my husband.
Now, with your help, we’re going to come back to Philadelphia for the Democratic National Convention with the most votes and the most pledged delegates.
And we will unify our party to win this election and build an America where we can all rise together – an America where we lift each other up instead of tearing each other down.
So, we need you to keep volunteering, keep talking to your friends and neighbors. Please join the more than 1.1 million people who already have contributed at HillaryClinton.com.
Look, I know there are still too many barriers holding too many Americans back. But despite what other candidates say, we believe in the goodness of our people and the greatness of our nation.
And if anyone doubts that, just let them travel across this country as I’ve done in this campaign the past year, hearing people’s stories, learning about their struggles.
Listen to the quiet determinations of the working parents I met last week in Jenkintown, Pennsylvania. They are doing everything they can to provide opportunities to their children in an economy where there still aren’t enough good-paying jobs…
Listen to the mothers to lost children to gun violence and encounters with the police. They’re turning their sorrows into strategy and their mourning into a movement – a movement for justice and dignity.
Listen to the nurse I met in New Haven, Connecticut, who worked for years to build a middle class life and raise a family. But then her luck changed. She was diagnosed with breast cancer and used up all her savings and her sick time. Soon, she was facing foreclosure and the prospect of losing the home she’d loved for more than 20 years. And here’s what she said to me: “My daughter and I lived in fear of the day that we might come home and have a lock on the door. We’re in pain. We’re hurting. We were and are the backbone of this country – the middle class. We’re not asking for a handout. We just want to be treated fairly.”
And she is speaking for so many people across our country who feel beaten down, left out and left behind. People who have worked hard and done their part but just can’t seem to get ahead and find it tough even to get by.
Now, underneath all these worries together we are going to come together and we are going to solve the problems we face.
And you know, I am aware that too many people feel at the mercy of forces too big for anyone to control and they just worry that those of us in politics put our own interests ahead of the national interest.
The faith that we can make things better, that we can give our kids a better future than we had is at the heart of who we are as a nation. And it’s one of the reasons that being American has always been such a blessing.
And our campaign is about restoring people’s confidence in our ability to solve problems together by delivering results that help people follow their own dreams.
That’s why we’re setting bold progressive goals backed up by real plans that will improve our lives.
After all, that is how progress gets made. We have to be both dreamers and doers.
And as a great Democratic president once said, “There is nothing wrong with America that can’t be cured by what’s right with America.”
So here’s what I believe. I believe we can create more good jobs with rising incomes – jobs that provide dignity, pride in the middle class life.
We can renew our democracy by overturning Citizens United.
We can lift up people and places that have been left out from our inner cities to Appalachia, in every manufacturing town hollowed out when the factory closed, every community scarred by substance abuse and addiction, every home where a child goes to bed hungry.
That’s what we Democrats believe in. That’s what we know is possible.
So we will build on a strong progressive tradition from Franklin Roosevelt to Barack Obama.
And I applaud Sen. Sanders and his millions of supporter for challenging us to get unaccountable money out of our politics and giving greater emphasis to closing the gap of inequality.
And I know together we will get that done because whether you support Sen. Sanders or you support me, there’s much more that unites us than divides us.
We all agree that wages are too low and inequality is too high, that Wall Street can never again be allowed to threaten Main Street. And we should expand Social Security, not cut or privatize it.
We Democrats agree that college should be affordable to all and student debt shouldn’t hold anyone back.
We Democrats agree that every single American should and must have quality, affordable health care.
We agree that our next president must keep our country safe, keep our troops out of another costly ground war in the Middle East.
And we Democrats agree that climate change is an urgent threat and it requires an aggressive response that can make America the clean energy superpower of the 21st century.
And we Democrats agree on defending all of our rights – civil rights and voting rights, workers’ rights and women’s rights, LGBT rights and rights for people with disabilities.
So in this election, we will have to stand together and work hard to prevail against candidates on the other side, who would threaten all those rights and pit Americans against each other.
They would make it harder to vote, not easier. They would deny women the right to make her own reproductive health care decisions. They would round up millions of hardworking immigrants and deport them. They would demonize and discriminate hardworking, terror-hating Muslim Americans who we need in the fight against radicalization.
And both of the top candidates in the Republican Party denied climate change even exists.
Now, the other day, Mr. Trump accused me of playing the “woman card”. Well, if fighting for women’s health care and paid family leave and equal pay is playing the “woman card”, then deal me in.
So instead of letting them take us backwards, we want America to be in the future business.
That’s why I want you to keep imagining a tomorrow where instead of building walls, we’re breaking down barriers. We are making it more likely that Americans will be part of a prosperous, inclusive decent society.
We’re imagining a tomorrow where every parent can find a good job and every grandparent can enjoy a secure retirement.
We’re imagining a tomorrow where no child grows up in the shadows of discrimination or under the specter of deportation and where every child has a good teacher and a good school no matter what zip code that child lives in.
And imagine a tomorrow where any young person can graduate from college debt free.
We’re going to imagine a tomorrow where hard work is honored, families are supported, streets are safe, and communities are strong and where love trumps hate.
That is the future I want. I want that future for my granddaughter and for all of our children and grandchildren.
Now, think of this, our nation was born right here in Philadelphia.
Our Declaration of Independence and Constitution were signed just a few blocks away and ever since even through dark and difficult chapters of our history, the idea of America has shone through.
At our best we are, as Robert Kennedy said, “a great country, an unselfish country, and a compassionate country”.
But America’s greatness is not a birthright. It must be earned by every generation.
So please join us – join us. Go to HillaryClinton.com, text JOIN 47246. Volunteer, contribute, compete. Let’s go forward. Let’s win the nomination. And in July, let’s return as a unified party.
Thank you all so much!
