…When I think about capitalism, I think about all the small businesses that were started because we have the opportunity and freedom in our country for people to do that and make a good living for themselves and their families.
And I don’t think we should confuse what we have to do every so often in America, which is save capitalism from itself.
And I think what Sen. Sanders is saying certainly makes sense in the terms of the inequality that we have.
But we are not Denmark. I love Denmark. We’re the United States of America and it’s our job to rein in the excesses of capitalism so it doesn’t run amok and doesn’t cause the kind of inequities that we’re seeing in our economic system.
But we would be making a grave mistake to turn our backs on what built the greatest middle class in the history of the world.
