Well, actually I have been very consistent over the course of my entire life. I have always fought for the same values and principles.
But like most human beings, including those of us who run for office, I absorb new information. I do look at what’s happening in the world.
You know, take the trade deal. I did say when I was Secretary of State three years ago that I hoped it would be the gold standard. It was just finally negotiated last week. And in looking at it, it didn’t meet my standard. My standards for more new good jobs for Americans, for raising wages for Americans.
And I want to make sure that I can look into the eyes of any middle class American and say “This will help raise your wages” and I concluded I could not.
I think that like most people that I know I have a range of views but they are rooted in my values and my experience.
And I don’t take a backseat to anyone when it comes to progressive experience and progressive commitment.
You know, when I left law school, my first job was with the Children’s Defense Fund. And for all the years since, I have been focused on how we’re going to unstack the deck and how we’re going to make it possible for more people to have the experience that I have – you know, to be able to come from grandfather who was a factory worker, a father who was a small business person, and now asking the people of America to elect me president.
I’m a progressive but I’m a progressive who likes to get things done. And I know how to find common ground and I know how to stand my ground. And I have proved that in every position that I’ve had even dealing with Republicans who never had a good word to say about me, honestly. But we found ways to work together on everything from reforming foster care and adoption to the Children’s Health Insurance Program, which insures 8 million kids. So I have a long history of getting things done rooted in the same values I’ve always had.
