
Wow!
Did anybody see that debate last night? Oh, yes, one down, two to go.
I am so excited to be back here at Wake Tech. I was here eight years ago, and I was so impressed then with the kinds of programs and opportunities that are offered here to people like Christine that I wanted to come back of course Raleigh but I wanted to come back here to Wake Tech.
You know, when Christine was talking, I was backstage watching her on a screen we had there, and she kept saying how she was about to cry. I was about to cry.
You know, her story says so much not just about her but about our country.
We are a country of second chances and third and fourth chances for people who are willing to work for them, get up everyday, do their best. That’s the basic bargain of America.
And I was really proud of Christine.
Thank you. Thank you.
And I think her patients at Duke Regional are in for a treat because not only the skills that she learned here at Wake Tech but that personality, that get-up-and-go personality is going to mean a lot to the people she’s taking care of. So Christine, thank you and God speed.
…[Acknowledgements of dignitaries omitted]…
You know, I just see America differently.
I think there’s nothing we can’t do if we make our minds up, roll up our sleeves, get working together, support institutions like Wake Tech, support people like Christine, and that’s what I intend to do.
…[Acknowledgements of dignitaries omitted]…

…There’s a lot that I want to talk about today but let me start with this because you may or may not know because today is National Voter Registration Day.
And you see some signs people are holding “I will vote”.
Now, that’s not only a great sign that shows you’re committed to vote, but it’s a website and you can go to IWillVote.com to make sure you are registered. And I hope you all will and I hope you’ll tell everybody that you know to do the same because we want to make sure people are registered.
And there is still time to get registered here in North Carolina, and I hope that you will.
Because think about everything that’s at stake in this election.
Right here in North Carolina, the very mean-spirited, wrong-headed decision by your legislature and governor to pass and sign House Bill 2 has hurt this state. But more than that, it’s hurt people. It has sent a message to so many people that well, you know, you’re not really wanted, you’re not really part of us.
I think the American dream is big enough for everybody.
The other thing your governor and legislature did was everything they could to make voting harder for people.
Now, they were pretty blatant about it. Make it harder for people of color. Make it harder for the elderly. And make it harder for the young.
Now, some of that’s been rolled back thankfully because it was so wrong and I would argue unconstitutional.
But the best way to show, “Hey, you know, in a democracy like ours, we can have the most vigorous, vibrant debates. That’s what it’s about. But we want everybody to exercise his or her right to vote. That’s the way we’re supposed to be making decisions.”
It distorts our democracy if some groups of people try to prevent other people from being able to do that.
Now, I have won elections and I have lost elections. So I know what the difference is.
But I’ll tell you this: I believe in what our founders established for us – to govern ourselves, to continue to widen the circle of opportunity and that includes the opportunity to be heard, to express yourself – your voice and your vote.
And the best way to reaffirm our commitment to that fundamental bedrock American value is to show up and vote and demonstrate the importance of your vote.
I believe that we may have a record-setting turnout in this election.

Some folks who follow this are saying we could have the biggest turnout we’ve ever had.
Now, that kind of makes sense because you could not have two more different visions about where we want our country to go in the future and who we are fighting for.
But early information is actually quite encouraging. We’re seeing spikes in early voting, and we’re seeing voting rates among African-Americans, Latinos, and young people going up.
And for the first time, the estimate is that young people could represent 25% of the vote.
Now, I would love to see that. Obviously, I hope people vote for me but I would love to see that because every election is about the future and honestly, it’s more about the future of young people and children than it’s ever been because of the difference in the approaches and the experiences of me and my opponent.
Now, last night, I got a chance to say a few things about what I want to do if I’m so fortunate enough to be elected as your president.
And you know, I do have this old fashioned idea that if I’m asking for your vote, I should tell you what I want to do.
And I also got to convey my excitement about what we can do together.
You see, I really think the central question in this election is what kind of country we want to be and what kind of future we want to build for our children and our grandchildren.
I think about that a lot in part because I started out working for the Children’s Defense Fund. It’s always been my passion about what we can do to help more kids live up to their God-given potential.
And during this campaign, people have asked me, “Well, how did you get interested in that?”
And the simple answer is my mother had such a neglected childhood. She was basically abandoned by her parents, sent to live with grandparents who didn’t want her. By the age of 14, she was out on her own, working in a home, babysitting, keeping house. She was basically a maid.
And when I think about my mother’s own life and how she told me when I was old enough to understand how different her life was and the one she created for me and my brothers, she would say she was so often saved by the kindness of other people.
You know, we overlook the importance of just how we treat each other, the respect we show, the kindness, the love that we show.
And I’m well aware that’s not something you put necessarily on a campaign website. But I’ve been talking about it because I think we’ve got to reassert our fundamental connection to each other.
You know, when my mother was in first grade, she never had any food. And her first grade teacher noticed that in those days they just brought food – you know, a little bag of food and then they’d sit in the classroom and eat it.
And my mother never had any food. And that first grade teacher noticed that and began to bring extra food but without embarrassing her.
She would say, “You know, Dorothy, I brought too much food. Would you like this sandwich? Would you like this milk?”
And it wasn’t until she herself was much older that my mother realized that that teacher fed her for that school year – something she didn’t have to do. But her love for her students, her recognition of a child who wasn’t well taken care of, meant that she stepped in.

And then when my mother worked as a maid, she really wanted to go to high school. She started working right before she would have been in high school because she had to get out of her grandparents’ home.
And the woman she worked for realized how much my mother wanted to go to high school. And so she said to her, “If you get up early…and you get your chores done, you can go to high school.”
And that’s what my mother did for four years. She got up early and then she literally had to run – run – to get to high school. It sounds harsh but not for my mom. She thought it was such a great gift of kindness that this woman gave her a place to live, gave her food to eat, gave her the chance to go to high school.
So when I talk about us being stronger together, I’m not just talking about what our government needs to do. I’m talking about what each of us can do to contribute.
We do need to make sure that our economy does work for everyone, not just those at the top and that means we’ve got to make investments in more good new jobs, infrastructure jobs, advanced jobs, technology and innovation, clean renewable energy jobs.
And we’ve got to do more to help small businesses because that’s where most of the new jobs come from.
As I said last night, my dad was a small businessman. When he got out of the Navy after World War II, he started this small business printing drapery fabrics and he had a print plant in Chicago. It was just a dark room. There was no natural light. He had two long table and he’d spread that fabric on the table. And then he would take silk screens – if you’ve ever seen one – and he’d start at one end and he’d put it down and he’d pour the paint in and he’d take the squeegee and he’d lift it up and he’d go all the way down to the end of one table and then he’d start on the other table. And he would do that until he got the job done.
And I would help him out from time to time. So I knew how hard he worked.
But he was so proud that he could give us a good middle class life because his dad was a factory worker.
So he was able to do what we want to see in America – keep going, keep reaching, move as high as your hard work and your ambition will take you.
So I want us to have an economy that works for everyone, to grow the economy, to create more jobs.
But I also want a fairer economy because when you work hard, you should not be still in poverty at the end of the year.
But if you are a minimum wage worker, if you work full-time minimum wage, you will make $15,000 a year. Two-thirds of minimum wage workers are women, most of them with families to support.
And I’ve talked to a lot of these women. Sometimes I’ll be at a cafe or sometimes I’ll be in a store and I’ll just start talking to them. And they will tell me – you know, it’s one of the most humbling experiences about being out there talking to people is that if you’re open to it, folks will tell you what’s on their minds and their hearts.
So I’ve met women who are working two full-time minimum wage jobs to make enough to be able to support their kids. So we need to raise the national minimum wage.
And we need to guarantee finally equal pay for women’s work because number one, it’s fair. It’s fair. And if your mother, your wife, your sister, or your daughter is working, don’t you want to see her paid what she should be paid for the work she does?
And the other thing I want to do, I want to make sure that more companies offer profit-sharing to their employees who help make the profits in the first place.

It makes no sense to me that sharing in profits would only go to the top executives.
I want more people in more jobs to realize the benefits of their hard work.
And last night at the debate, one of my guests was Mark Cuban. Now, Mark Cuban, who is a real billionaire, by the way, he has used profit-sharing from his very first successful business.
And he not only used it while the business was going but when the business was sold, he shared the profits from the sale and made 300 of his employees millionaires overnight.
Now, that’s the kind of business leadership I want to hold up because what we’ve seen from my opponent is someone who his own campaign manager has said built a lot of businesses on the backs of the little guy, stiffing people – dishwashers, painters, plumbers, architects, glass installers, marble installers, drapery installers across America.
Some of them have come forward. You can go to our website. You can see their stories. It’s heartbreaking.
And as I said last night, I’m really glad my dad never had a contract with Donald Trump when he was running his small business.
And in addition to making the economy fair, we’ve got to make it work better for working families who are trying to balance family and work.
You know, it’s really hard out there, isn’t it? And just listening to Christine’s story – getting up at 4 a.m. and studying, getting kids up at 7 a.m., going to school, going to work, going to another job. That’s not an uncommon story. We’ve made it really hard for a lot of people.
So here’s what I think we need to do and it’s not a luxury; it’s a necessity because I want more families to be able to go as far as their hard work will take them. And I’ve heard so many stories.
You know, people have told me about the difficult choices they face and the stresses they’re under. So let’s finally, since every other advanced economy has already done, let’s have paid family leave so that when you’re sick or your spouse or your child is sick or you have a newborn, you can take care of your loved one.
And let’s have earned sick days so that you don’t lose your job because you’re sick or you go to work because you’re sick.
And let’s finally have affordable child care, which in lots of states cost as much or more than in-state college tuition. I don’t think any family should ever have to pay more than 10% of your income for child care and we’re going to fix that so that becomes the norm.
And then let’s make sure that every educational opportunity is available without sending you into debt and breaking your budget.
Now, tomorrow, in New Hampshire, Bernie Sanders and I are going to talk about the college plan for debt-free college at public universities that he and I have worked on since the end of our primary.
And I want every family in North Carolina to know help is on the way.
And we’re also going to work so that you can refinance the debt you already have at much lower rates and get it paid off a lot sooner.
Now, how are we going to do that? Well, we’re going to go where the money is and the money’s at the top. We’re going to go after millionaires, billionaires, and corporations. We’re going to raise taxes on millionaires and billionaires, and we’re going to close corporate loopholes.
I believe that we can get that done…

…Our government needs to start working for everybody again, not just those who have lobbyists and lawyers and influence. That hasn’t worked out so well.
We’ve got to get back to first principles. Our job is to give the maximum opportunities to the maximum number of Americans and to especially focus on people who are working their way out of poverty and people in the middle class who want to go as far as they can go.
Let’s be a government for the struggling, the striving, and the successful!
So, I’m excited about what we can do. I really am.
And you know, I’m going to leave it to the fact checkers to go through all of Donald Trump’s claims. There was a lot of work for fact checkers last night.
But here’s a couple of things that caught my attention.
He actually bragged about gaming the system to get out of paying his fair share of taxes.
In fact, I think there’s a strong probably he hasn’t paid federal taxes a lot of years.
And this is a man who goes around calling our military a disaster, who goes around criticizing every institution from health care to education, our vets. But he probably hasn’t paid a penny to support our troops or our vets or our schools or our health care systems.
And when I confronted him with the reasons why he won’t release his tax returns, and I got to that point where I said, “Well, maybe he’s paid zero.” He said that makes him smart.
Now, if not paying taxes makes him smart, what does that make all the rest of us?
You know, I’ve got to tell you. Bill and I have been blessed. We didn’t come from millionaire families.
My husband’s father – his biological father – died before he was born. His mother went to nursing school in order to support him. They struggled. They worked hard.
And America gave him the chance to get a good education, pursue his dreams, end up being president.
My dad, as I told you, worked hard.
So, Bill and I have released all of our tax returns going back 40 years. And if you look, you’ll see that we pay the highest marginal rate. We try to give 10% to charity because we believe in this country.
And we believe that with the blessings we’ve been given, we should do our part.
You know, the other thing he admitted last night was that he actually rooted for the housing crisis to happen. I don’t think I’d make a big bragging point out of that but he seemed to feel like, “Hey, it shows you how smart I am.”
He basically said, “Yeah, if the housing market crashes, I can go in and buy stuff and make some more money.”
I’ve got to tell you – what kind of person believes that? What kind of person would want to root for nine million families losing their homes? One who should never be president is the answer to that question.
And he made it very clear that he didn’t prepare for that debate.
You know, at one point, he was kind of digging me for spending time off the campaign trail to get prepared. But just trying to keep track of everything he says took a lot of time and effort.
And I said, “Yeah, you know what? I did prepare. And I’ll tell you something else I prepared for. I prepared to be president of the United States and I think that’s good.”

So, as I said in the beginning, we have two different visions.
I believe we are stronger together. That is at the core of what I’ve done over my years in advocacy and public service.
I believe that America is already great and it is our responsibility to make it even greater.
I believe that as we make our economy work for everyone, we also need to keep our country safe and we need to provide strong, steady leadership in the world with our allies and our partners.
I’ve laid out my views on a range of national security and foreign policy issues.
I’ve laid out my plan for defeating and destroying ISIS.
And what we hear from my opponent is dangerously incoherent. It’s unclear exactly what he is saying.
But words matter, and last night, it sounded like he was basically telling our treaty allies in Asia, “Hey, we’re not sure we’re going to be there for you even though we have a mutual defense treaty.”
Words matter. People hear that and they start to doubt America’s word, America’s intention.
I felt like I had to jump in and say, “I just want to be clear. We will honor our treaties. We will support our allies and our partners.”
You know, this is not reality TV. This is real. It’s as real as it gets.
So we’re going to get the economy working for everybody, not just those at the top.
We’re going to keep America safe, provide strong, steady leadership, and we are going to bring our country together across the divides that have pitted Americans against each other.
Economic worries are not the only ones keeping families up at night, are they?
There’s still a lot we don’t know about the recent incidents in Tulsa and Charlotte but this we do know. We’ve got to bring communities together. We have to listen to each other. We have to make it clear that everyone is safer when there is respect from the law for the communities they protect and respect for the law from the communities that are protected.
And we’ve got to do something about the epidemic of gun violence that has taken too many – too many – lives in our country.
Again, I think we can come together.

You know, a very large majority of Americans and a majority of gun owners believe in comprehensive background checks. They believe in the Second Amendment as I do. They believe in the right of individuals to have guns as I do.
But they believe, along with me, that we should not let guns fall into the wrong hands of people who will use them to kill other people and make it so easy to get them.
So there’s work to do but it’s great work. It’s important work.
Starting right here in North Carolina. We have 42 days left.
This election is going to be close. They all are these days. That’s why every call you make, every door you knock on, every friend you register to vote, could make the difference.
I want you if you can to text JOIN right now to 47246 or go to HillaryClinton.com and sign up to volunteer here in North Carolina.
And I know there’s a big overflow room and I’m told they can hear me. So to my friends in the overflow, we want you to be just as involved as anyone else. Thank you for coming!
So remember, here in North Carolina, starting on Oct. 20th, you can register and vote early at the same time at any one-stop early voting site in your county.
And remember, it’s not just the presidential race. It’s the governor’s race, the lieutenant governor’s race, the U.S. Senate, and other races up and down the ticket.
Because we want to prove who we are as Americans in this election. We’re not fearful. We don’t want to build walls. We want to build bridges. We don’t want to turn against each other. We want to work with one another.
We want to set big goals again here in our country. I’ve got some big goals that I know we can achieve.
Take climate change, which my opponent says is a “hoax perpetrated by the Chinese”. I think it could be one of the biggest economic opportunities our country has ever seen and I want us to take advantage of that.
Do the right thing and benefit from it. That’s what I’m offering.
We’re going to deploy a half a billion more solar panels in the first four years of my administration. And we will produce enough clean power to power every home in America within 10 years.
And we’re going to lead the world because some country is going to be the clean energy super power of the 21st century. Now, the way things are stacking up, I think it’s either going to be Germany, China, or us. I want it to be us, and it will be us.
That is exactly right. I love this country. I’m proud of this country. I want to be a leader who brings people together in our country, sets those goals, gets about the business of achieving them, and proves once and for all that love trumps hate.
Thank you!
