…I think what you did see is that in this debate we tried to deal with some of the very tough issues facing our country. That’s in stark contrast to the Republicans who are currently running for president.
What you have to ask yourself is who amongst us has the vision for actually making the changes that are going to improve the lives of the American people? Who has the tenacity and the ability and the proven track record of getting that done?
Now, I revere my late mother and she gave me a lot of good advice. But one of the best pieces of advice she gave me was, “You know, the issue is not whether or not you get knocked down; it’s whether you get back up.”
America’s been knocked down. That Great Recession – 9 million people lost their jobs, 5 million lost their homes, $13 trillion in wealth disappeared.
And although we’ve made progress, we’re standing but not running the way America needs to.
My mission as President will be to raise incomes for hardworking middle class families and to make sure that we get back to the basic bargain I was raised with – if you work hard and you do your part, you should be able to get ahead and stay ahead.
Please join me in this campaign. Please come and make it clear that America’s best days are still ahead.
Thank you very much.
