
Hello, Orlando!
Wow, thank you all so much! I am so happy to be back and I want to thank all of you for being here today at the Frontline Outreach Youth and Family Center, which does so much good work in the community…
I want thank Anastasia for that introduction. Didn’t she do an amazing job?
I first met Anastasia when she was nine-years-old. She raised her hand at a town hall and she said, “My twin sister can’t speak. Because of that, they put her in a separate class, apart from the rest of the kids. But she can communicate with a computer, and she’s very smart and would do just as well as anyone else if the principal and teachers would just give her a chance.”
I was just blown away by this nine-year-old girl, her confidence and how much she loved her sister.
So Anastasia and I have stayed in touch over the years.
When she grew up, she became an intern in the Senate. I was so proud of her speech at the Democratic National Convention in Philadelphia. And I’m very excited that she’s here with us today.
I also want to thank Orlando. It’s great to be back in this wonderful city with all of you. You’ve been through a lot this year. And what has been so notable is you’ve responded with grace.
You’ve shown the world what Orlando is made of – strength, love, and kindness.
This is something we could all use more of right now.
I’m here today to talk about how to make our economy work for everyone.
But first, I need to say something about two very upsetting incidents that took place over the past few days.
First, an unarmed man named Terence Crutcher [sp] was shot and killed by a police officer in Tulsa.

You know, I want to just stress that our campaign is about the fundamental belief that in America every person no matter what you look like, who you are, who you love, you should have the chance to go as far as your hard work and dreams will take you.
And that is the basic bargain that made our country great, and it’s our job to make sure it’s there for you and future generations.
Building an economy that works for everyone, not just those at the top, is the central challenge of our time.
And I take it personally because I’m the proud product of the American middle class.
My grandfather started working in a lace mill in Scranton, Pennsylvania when he was just a boy and worked there for 50 years.
Thanks to him, my dad was able to go to college and start his own small business printing fabrics for draperies.
And because of my dad and my mom, I could head out into the world and follow my dreams.
Every American family should be able to write a similar story for themselves and their children.
And history has shown us – our history has shown us that the strongest growth in our economy is inclusive broad-based growth when everyone can contribute to our prosperity and share in its rewards.
Now, here’s just one example. The flood of women into the American workforce over the past several decades was responsible for more than $3.5 trillion in economic growth.
But, as women’s labor participation has slowed in recent years due in part to our failure to provide family-friendly policies like paid leave and affordable child care, so our economic growth wasn’t as strong as it could have been.
Women who want to work deserve to work. And whenever they are denied that opportunity, it’s not fair to them and we all lose out.
In a competitive 21st century global economy, we cannot afford to leave talent on the sidelines.
When we leave people out or write them off, we not only short-change them and their dreams, we short-change our country and our own futures.
That’s one reason why I care so much about supporting working parents.
It’s one reason why I’m such a strong supporter of comprehensive immigration reform because bringing millions of undocumented workers into the formal economy will decrease abuse and exploitation and it will increase our economic growth and our tax base.
It is estimated that if we did this, despite what you hear from the other side, we would increase our gross domestic product by an estimated $700 billion in 10 years. Now, we need that.
It’s also one reason why we’ve got to break down barriers of systemic racism, including under-investment that have held communities of color back for generations. That’s part of building an inclusive economy too.
And it’s why I believe we need to do more to help young people who were left behind in the wake of the Great Recession find those strategies and opportunities that will get them moving ahead again.
And we’ve got to help older Americans who’ve been displaced by automation and outsourcing in our changing economy and too often training and re-training doesn’t work as it should.

Then a man named Keith Lamont Scott was shot and killed by a police officer in Charlotte.
I’m sending condolences and prayers to their families. I know a lot of you are as well.
There is still much we don’t know about what happened in both incidents. But we do know that we have two more names to add to a list of African-Americans killed by police officers in these encounters.
It’s unbearable, and it needs to become intolerable.
We also saw the targeting of police officers in Philadelphia last week. And last night in Charlotte, 12 officers were injured in demonstrations following Keith Lamont Scott’s death.
Everyday police officers across our country are serving with extraordinary courage, honor, and skill.
We saw that again this weekend in New York and New Jersey and Minnesota. Our police handled those terrorist attacks exactly right and they likely saved a lot of lives.
I’ve spoken to many police chiefs and law enforcement leaders who are as deeply concerned as I am and deeply committed as I am to reform. Why? Because they know it is essential for the safety of our communities and our officers.
We are safer when communities respect the police and police respect the communities.
I’ve also been privileged to spend a lot of time with mothers who’ve lost children and young people who feel that as far as their country’s concerned, their lives seem disposable.
We’ve got to do better and I know we can.
And if I’m elected president, we will. And we will do it exactly together, which is the only way it can be done.
Look, I know I don’t have all the answers. I don’t know anyone who does.
But this is certain: Too many people have lost their lives who shouldn’t have.
Sabrina Fulton has become a friend of mine. Her son, Trayvon Martin, was killed not far from where we are today.
Sabrina says this is about saving our children, and she’s absolutely right.
We need to come together, work together, white, black, Latino, Asian, all of us to turn the tide, stop the violence, build the trust.
We need to give all of our kids no matter who they are the chance to grow up safe and healthy in their communities and in our country.
Now, there are so many issues we need to take on together, and that’s why we’re here today.
Because in just 48 days – can you believe it? – 48 days, Americans will go to the polls and choose our next president.
Well, I hope so. I hope so.

If you don’t have a four-year degree, if you haven’t really had the chance to upgrade your skills over the years, it’s hard to just make a course correction.
We need to have apprenticeship and community college and technical programs starting in high school and moving all the way up to older workers.
Whether you’re trying to start your career or you’ve spent decades contributing to our economy, you deserve better.
Now, these are some of the elements of my plan for an inclusive economy, and I’m going to hold up the book Tim Kaine and I have put out because we’ve actually put in one place all of our plans.
You see, we have this old fashioned idea that if we’re asking you to support us, we should tell you what we’re going to do. Right?
And today, I want to focus on one area that hasn’t gotten enough attention. It concerns a group of Americans who are too often invisible, overlooked, and under-valued, who have so much to offer but are given too few chances to prove it.
Now, that’s been true for a long time and we have to change it. I’m talking about people with disabilities.
Men and women, boys and girls, who have talents, skills, ideas, and dreams for themselves and their families just like anybody else.
Whether they can participate in our economy and lead rich full lives that are as healthy and productive as possible is a reflection on us as a country.
And right now in too many ways, we are falling short.
We’ve got to face that and do better for everyone’s sake. Because this really does go to the heart of who we are as Americans.
I intend this to be a vital aspect of my presidency. I want to bring us together as a nation to recognize the humanity and support the potential of all of our people.
And I want you to hear this because this is not well-known. Nearly one in five Americans lives with a disability.
Now, some of those disabilities are highly visible. Some much harder to notice.
If you don’t think you know someone with a disability, I promise you, you do.
But their disability is just one part of who they are.
Across the country, people with disability are running businesses, teaching students, caring for our loved ones.
They’re holding public office, making breakthrough scientific discoveries, reporting the news, and creating art that inspires and challenges us.
They’re veterans whose service and sacrifice have protected our freedom and kept our country safe. They’re working in the White House.
Just last year, a young woman named Leah Katz-Hernandez became the first West Wing receptionist who is deaf.
So when world leaders come to the White House, the person who greets them is Leah.

Think of the message that sends about how our nation sees the talent in everyone.
And Americans with disability are working on presidential campaigns. I know because several of my staff and advisors have disabilities and they’re doing phenomenal work. I’m grateful to them every single day.
And people all over America would say the same about their boss, their colleague, their employee, their family member with a disability.
Now over the past few decades, our country has taken leaps forward not just in recognizing the humanity and dignity of people with disabilities but in making long overdue changes in our schools, workplaces, and communities so everyone can be part of our shared American life.
Even so, not that long ago, if you had a disability, if you couldn’t see, couldn’t walk, live with dyslexia or muscular dystrophy or some other health issue, that one fact was allowed to define your entire life.
Because of that and that alone, the world was closed to you – not all of it, not for everyone but for most people. Basic essential things that others could do you couldn’t and never would and that was that.
I saw this for myself as Anastasia said years ago when I was just starting out as a young lawyer working for the Children’s Defense Fund, where my first assignment was to figure out why so many American kids weren’t in school.
We looked at census track numbers and we said, “Okay, how many young people between 5 and 18 live in this census track?” Then we’d look at school enrollment numbers and there’d be a gap and we would say, “Wait a minute, where are the kids? Why aren’t they in school?”
I went door-to-door along with people across our country going into different communities. I was in New Bedford, Massachusetts. We saw a notable disparity there and I soon realized that part of the problem was kids were stuck at home because of disabilities.
There were kids who were hard of hearing, kids with intellectual disabilities.
I remember one little girl in a wheelchair who was smart, curious, desperate to go to school but that chair held her back. Not all schools had ramps or accessible bathrooms. Most teachers and aids weren’t trained to help her so she didn’t get to go. It felt like the world had said to her, “Sorry, kid, your life just isn’t going to be worth very much.”
And she and her family weren’t rich. They weren’t powerful. So what could they do about it?
That little girl reminded me of another little girl – my mother. She didn’t face the same challenges but she too was blocked from a full and happy childhood, abandoned by her own parents, raised by grandparents who didn’t want her, and ended up on her own when she was just 14 supporting herself as a housemaid.
But then something finally went her way. The woman she worked for encouraged her to finish high school. And that family showed my mother what a happy family look like.
After many lonely years, it was a start of a better life.
The core lesson from her childhood was that none of us gets through life alone. We all have to look out for each other and lift each other up.
And I remember that sitting with that little girl in a wheelchair.

My colleagues and I at the Children’s Defense Fund along with others gathered the facts and we built a coalition of activists and families across America. And together, we helped convince Congress to pass a groundbreaking law saying that children with disabilities have the same right to be educated in public school just like any other kids.
We opened the door to schools and then some years later, I was so excited when Americans With Disabilities Act finally passed 26 years ago. It was bipartisan.
The notion that workplaces and public spaces belong to everyone was something that Democrats and Republicans both supported.
And by the way, I’m proud that some of the Democrats and Republicans who passed that landmark bill are supporting my campaign because they know where my heart is on this.
As Secretary of State, I appointed the first ever special adviser for international disability rights because I wanted America to stand up for the rights and dignity of people with disabilities all over the world.
And over the years, I’ve spent a lot of time working for kids with disabilities.
In addition to Anastasia who spoke at the convention, another young man, Ryan Moore, also spoke there.
I first met Ryan when he was seven years old. I was fighting for health care reform.
He was born with a rare form of dwarfism. But he never let that stop him. He’s had so many surgeries. We’ve lost count of them. But his family was always there for him and he was the advocate for himself as he got older.
Now he’s a college graduate, working in the technology department of his local school district. And he’s just one of the most optimistic people you’ll ever meet.
Listening to Ryan and Anastasia tell their stories at the convention this July made me think about all the people who never got the chance, never got the chance to get the education, let alone go to college, become forces for change.
And I thought about all the mothers and fathers across America who love their children more than anything and want so badly for them to have every opportunity that they deserve to have in America.
I’ll never forget something that the actor Christopher Reeves said. Some of you may be too young to know who he was. He was a huge star. He played Superman. He was unbelievably good-looking.
He and his wonderful wife were friends of mine. And then he was paralyzed in a horse-riding accident.
He once said he had been thinking about a phrase that comes up a lot in our politics – family values.
“Since my accident,” he said, “I’ve found a definition that seems to make sense. I think it means that we’re all family and we all have value.”
I couldn’t agree more.
We’ve come a long way since the fall of 1973 when I was going door-too-door talking to kids and families.
But make no mistake, we still have a lot more work to do. We can’t be satisfied not when over 60% of adults with disability aren’t in the workforce, not when businesses are allowed to pay employees with disability a sub-minimum wage, not when people with physical and intellectual disabilities are still subjected to stigma and discrimination every single day.

We’ve got to [create] an inclusive economy that welcomes people with disability, values their work, treats them with respect.
Now, one advocate after another has told me the same thing. We don’t want pity. We want paychecks. We want the chance to contribute.
As president, I’m going to give them that chance.
First, we’re going to focus on jobs and incomes. I’m going to fight to give more Americans with disability the chance to work alongside those without disability and do the same job for the same pay and benefits.
People with disability shouldn’t be isolated. They should be given the chance to work with everyone else.
And we’re going to eliminate the sub-minimum wage, which is a vestige from an ugly, ignorant past.
Good work deserves fair pay no matter who you are.
Second, we’re going to work with our colleges and universities to make them more accessible to students with disabilities.
To have a truly inclusive economy, we need a truly inclusive education system. So let’s raise our standards. For too long, accessibility has been an after-thought. Let’s make it our priority in our curriculums, our classrooms, and the technologies that our students use.
It’s like what Anastasia said about her sister – she can communicate through a computer. Then let’s make sure kids who can communicate that way have the opportunity to do so.
Third, we’re going to partner with businesses and other stakeholders to ensure those living with a disability can get hired and stay hired.
As part of that, we’ll launch a new effort we’re calling Autism Works to help people with autism succeed in the workplace.
Fourth, let’s build on the success of the Americans with Disabilities Act by finally ratifying the United Nations Convention on the Rights of Persons with Disabilities. It has the strong backing of leaders across the political spectrum and it’s a chance to show American values and American leadership.
And I have to tell you, you know, ever since I was First Lady, I’ve had the great privilege of traveling the world on behalf of our country. When I was Secretary of State, I went to 112 countries.
And one of the things that I have noticed is how far behind many countries are in how they treat people with disabilities.
Very often people with disabilities from the time they are babies and toddlers…are locked away, basically forgotten.
I want us, since we have been the leader in this area to get that ratified and then to demonstrate to other countries what we have done and are doing to give dignity and opportunity to people with disabilities.
Now, these ideas are just a start. We’re working with advocates to come up with even more.
If you’ve got an idea, we want to hear it. Go to HillaryClinton.com and leave your ideas because we are really welcoming this debate.
This issue is very close to my heart.
I’ve always believed that the ultimate test of our society is more than the size of our economy or the strength of our military. It’s how we treat our fellow human beings, especially the most vulnerable among us.

And on this front especially, I intend for my presidency to move our country forward.
Together, we will make our economy and our country more welcoming to people with disabilities because we all win when everyone gets to share in the American dream.
Now, if you want some proof, let me tell you this story.
It’s a story of a woman named Freia David. Now, some of you may have read about Freia in the Boston Globe. I’ve carried a copy of that article around with me because I loved it so much.
Freia has Down Syndrome. When she was 21, she got her first job at the local McDonald’s. Her mother was a little worried, as any mother would be. She wondered, “Would Freia be able to handle being independent? Could she handle the job? Could she even pass the six month training program?”
Well, not everyone in her class passed. But Freia did.
And then she excelled at that job for 32 years. Her colleagues loved her and she loved them.
The restaurant became such a home to her that she’d bring her family there on off days just to hang out.
Earlier this year, Freia began to show signs of early onset dementia. She knew that meant she had to stop working. But 32 years is a pretty good run, isn’t it? It broke her heart.
One thing that made it a little better is the whole staff threw a party in her honor. Her family hoped that a few people might show up and in the end nearly 100 people did – customers and colleagues and friends from over the years. The party lasted three hours.
And at one point, one of Freia’s former managers asked for everyone’s attention. She turned to Freia and she said, “We love you. We appreciate you. We respect you. And we are all better people for having you in our lives.”
My friends, after years of hard work and treating people right, isn’t that what we all want to hear? Isn’t that America at our best?
We don’t thrive on tearing each other apart or separating ourselves. We know we are stronger together. We believe in equality and dignity for all.
And when we fall short, we strive to do better, not to blame and scapegoat but to improve ourselves, to move toward becoming that more perfect union that our founders hoped for.
This election is a chance for us to move still closer to that goal, to make sure everyone can contribute to a growing and prospering America, to say loudly and clearly, in this country, no one’s worthless, no one’s less than, we’re all of value.
In the United States of America, the greatest country in the world, we believe everyone is created equal.
And you know what else we believe? We all believe love trumps hate.
Thank you all!
