No. I think that we have the opportunity through the states that are pursuing recreational marijuana to find out a lot more than we know today.
I do support the use of medical marijuana and I think even there we need to do a lot more research so that we know exactly how we’re going to help people for whom medical marijuana provides relief.
So I think we’re just at the beginning but I agree completely with the idea that we have got to stop imprisoning people who use marijuana. Therefore we need more states, cities, and the federal government to begin to address this so that we don’t have this terrible result that Sen. Sanders was talking about where we have a huge population in our prisons for non-violent low-level offenses that are primarily due to marijuana.
