No, I don’t [regret the vote]. I think that it was necessary to make sure that we were able after 9/11 to put in place the security that we needed. And it is true that it did require that there be a process.
What happened, however, is that the Bush administration began to chip away at that process, and I began to speak out about their use of warrantless surveillance and the other behavior that they engaged in.
We always have to keep the balance of civil liberties, privacy and security. It’s not easy in a democracy. But we have to keep it in mind.
