Well, I think that President Obama has been a great moral leader on these issues and has laid out an agenda that has been obstructed by the Republicans at every turn.
So what we need to be doing is not only reforming criminal justice. I have talked about that at some length, including things like body cameras. But we also need to be following the recommendations of the commission that President Obama empaneled on policing. There is an agenda there that we need to be following up on.
Similarly, we need to tackle mass incarceration. And this may be the only bipartisan issue in the Congress this year.
We actually have people on both sides of the aisle who have reached the same conclusion that we cannot keep imprisoning more people than anybody else in the world.
But I believe that the debate and the discussion has to go further…because we’ve got to more about the lives of these children. That’s why I started off by saying we need to be committed to making it possible for every child to live up to his or her God-given potential. That is really hard to do if you don’t have early childhood education, if you don’t have schools that are able to meet the needs of the people or good housing. There’s a long list. We need a new New Deal for communities of color.
