
…Thank you! It is great to be back in western Michigan. Thank you!
Are there any lakers here?
Oh my gosh, I am so thrilled to be here.
…[Acknowledgment of dignitaries omitted]
I have also the great personal experience and privilege of having worked with Debbie [Stabenow], gotten to know her, become a friend of hers, and I am so excited – I’m so excited at the possibility that I’ll be able to work with her again.
And I really, really hope you’ll tell folks because there is no more dedicated, effective member of the United States Senate than Debbie Stabenow.
She fights for – she fights for all of you everyday but she does it with that smile that never leaves her face. And she brings people together who are on opposite sides of issues because she just keeps talking, and don’t we need more of that in Washington where people actually talk and listen to each other?
So it’s wonderful to be with all of you and to be introduced by Debbie.
Are you ready to vote tomorrow, Michigan?
Are you ready to help get your friends to vote tomorrow?
Well, that is clearly the right answer because we have a really important election tomorrow.
Now, the choice in this election could not be clearer, and I know that for many people you’ve gone back and forth, you’ve thought about what to do. And I really respect that.
But let me say this – let me say this – this election is basically between division and unity in our country.
It’s between strong and steady leadership or a loose cannon who could put everything at risk.
It is between an economy that works for everyone or one that is even more stacked for those at the top.
And I want each and every one of you to be thinking through about all the issues you care about because although my name and my opponent’s name will be on the ballot, those issues and those values are on the ballot as well.

And as you think about what you care about and what you want your future to look like, you have to recognize this is a consequential election.
You know, I have been privileged to know a lot of our presidents over the past decades and people who ran for president.
I was privileged to know as a college student Gerald Ford.
In fact, I had an internship with the House Republican Conference Committee, which he headed, after my junior year in college.
So when I say I’ve gotten to know a lot of our presidents and people who’ve run for president, it goes back a ways.
And here’s what I want you to understand. I didn’t agree with everything they did or said. Even the Democrats. We had differences in politics and policies and sometimes on principle but I never doubted – I never doubted – that they were fit to serve as our president and commander-in-chief.
That’s why this election is so different, and it’s why so many Republicans have spoken out to endorse me and support me, and who have taken very courageous stands against the nominee of their own party. Because they believe that we must put country ahead of party when it comes to this election.
You know, I was at Kent State in Ohio last week and I was introduced by a gentleman by the name of Bruce Blair.
And Mr. Blair had served in the Air Force. He was a young officer assigned to be what was called a launch officer. That meant he served his time everyday sitting in a bunker where the controls for launching nuclear was housed. And his job – imagine the responsibility – a young Air Force officer in his 20s waiting to hear whether or not an order is given for him to launch nuclear weapons.
And Bruce Blair explained that there is no appeal from a president’s order to do that. The Joint Chief of our military forces can’t say “No, don’t do it.” There’s no veto from Congress or anyone else. And the time between the order being given and the actual launch is 4 minutes.
So after watching this election, Mr. Blair began contacting others who had served in this incredibly responsible position, to share his concerns about what he was hearing and seeng.
And several dozen of them – I’ve never met them before – several dozen of them wrote a letter explaining why they could never support Donald Trump to be our commander-in-chief.
And the awesome responsibility that is housed in one person is something I want you to think about between now and the time you vote because I will pledge to you that I will exercise the greatest care and responsibility in all of the powers invested in the office of the presidency.
I also – I also want to pose to you a contrast in visions.
Did any of you see debates?
Well, first of all, I did stand for 4.5 hours with Donald Trump on the stage, proving conclusively I have the stamina to be president.

But I have to say in addition to that, there were so many things that he said that of course I sometimes was surprised by.
But the theme that ran through much of his rhetoric was the presentation of a dark and divisive vision for America.
Now, I have to tell you, I know we’ve got problems. I’ve spent 18 months traveling our country talking to by now hundreds and hundreds of thousands of people, hearing what’s on people’s minds.
We’ve got challenges, but America’s always had challenges. And since when do we become pessimistic and not able to think about what we can do to overcome those challenges and solve those problems together?
I often didn’t recognize the country that Donald Trump was describing. Because from my perspective looking back at our history, we have a tremendous opportunity ahead of us, and you can vote for a hopeful, inclusive, big-hearted America that will set the stage for an even better future.
And I want to say especially to the students who are here, I really believe – I really believe that America’s best days are ahead of us if we reach for them together.
Make no mistake, our core values are being tested in this election but my faith in our future has never been stronger.
Last night, in Manchester, New Hampshire, I was introduced by Mr. Khizr Khan.
Some of you know or remember that his son, Captain Khan, serving in the United States Army was killed serving in Iraq.
And like at the Democratic Convention this summer, he spoke powerfully about what America means to him and how we have to defend our values and our Constitution that are the envy of the rest of the world. People look at us with yearning. They see that we are a beacon of freedom, hope, and opportunity for people right here at home.
And you know, when I heard Mr. Khan speak at the convention and I heard him again last night, I was so touched because what he said exhibited a love of our country.
He said when he started hearing Donald Trump speak and all of the things he said about so many people, not only Muslims but African-Americans and Latinos and POWs and women and so many people, when he heard it, he couldn’t help but think as he walked around his house – he has a room where his son’s medals – he got the Bronze Star and the Purple Heart – where the flag that was draped on his coffin is respected presented in a box that he was given it in, and he thought to himself, “Would there be any room for my son in Donald Trump’s America?”
Think about that for a minute because every single one of us has something to contribute to this great country.
We are already great but we can be greater and we will be greater.

I love our country, and I believe in the American people, and I know there is nothing we can’t do when we make up our minds.
Throughout our history, generations of Americans have risen together to meet the tests of their time.
They defended democracy. They built the greatest middle class the world has ever known. They marched for civil rights and voting rights, for workers’ rights and union rights, for LGBT rights, rights for people with disability.
And now, we’ve got to come together, and we have to prove we can meet the challenges of our time.
We’ve got to get the economy working for everybody, not just those at the top.
If you believe, as I do, that America thrives when the middle class thrives, then you have to vote tomorrow.
We are going to make the biggest investment in good-paying jobs since World War II. Jobs in infrastructure, our roads, our bridges, our tunnels, our ports, our airports, our water systems.
These are jobs we need doing in America and they are jobs that cannot be exported. They’ve got to be done right here in Michigan and across our country.
And we are going to invest in new jobs in advanced manufacturing. I am not one of these folks who thinks, “Well, we just can’t make it in America anymore.”
And I’ll tell you why. Because if we have a plan and we actually commit to fulfilling that plan, we can lead the world in precision machining, in 3-D printing.
We’re not competing for low-wage jobs. We’re competing with Germany for high manufacturing, high skilled jobs.
And we are going to have clean, renewable energy jobs as a way to fight climate change.
Now, as you heard, my opponent chose to make many of his products overseas.
And as I pointed out in the last debate, he buys cheap Chinese steel and aluminum instead of good American steel made by American steel workers.
He’s gone all over this country and he’s gone all over Michigan talking about how he’s going to really, you know, get more jobs, and he’s going to bring back what used to be there.
Well, I’ll tell you what, look at his record; don’t just listen to his rhetoric.
Because I have a different idea. We’re going to invest in America again.
And for everybody who is frustrated and anxious and maybe even angry because they feel left out, left behind, that America’s working the way it should. I understand that.
I understand that. I represented upstate New York for eight years. And you know, I saw firsthand a lot of loss of jobs and factories picking up and moving out.
But I also realized that anger is not a plan. You got to come together and figure out what is it we’re going to do to bring new jobs back and create more opportunity for people.
And I’ll just tell you I believe that we’ve got to defend the American workers’ right to organize and bargain for better wages and benefits.
We’re going to get incomes rising here in western Michigan and across this state.
And we’re also going to do more to help small business.
My dad was a small businessman. He worked really hard. He ran a printing plant that printed fabrics for draperies, and I would from time to time help him out. You’d take a silk screen. You’d put it down on the long table. You pour the paint in. You do the squeegee. You pick it up. It wasn’t automated. We were the automators.

And you’d go all the way down to one table and you’d go to another table.
So I know how hard people in small business work.
And I also know something else. Donald Trump made a lot of money off the backs of small business people and contractors by stiffing them and refusing to pay his bills.
And I have said, you know what? I am sure glad my dad never got a contract from Donald Trump because we could not have afforded that.
But it’s not just enough to grow the economy. We have to make it fairer.
And if you believe we need a fairer economy, then you have to vote.
I think the best – the best antidote for whatever ails a person is a good job.
I believe in hard work. That’s how I was raised.
But I also believe if you work hard and you work full-time, you shouldn’t still be in poverty at the end of the year.
And I want to raise the national minimum wage.
And one of the things that I’ve heard all over America, especially from young families, really from all families, but particularly from young families is how hard it is to do so many of the things that are expected. Like where do you find affordable quality child care? In lots of states, it’s more expensive than college tuition.
We’re going to get the cost of child care down. We’re going to have a paid family leave program so that when you have a sick relative or you’re sick, you won’t lose your job.
You know, I saw the folks over there holding up the Tim Kaine sign, and I really appreciate that. Thank you. You know, thank you.
I got to tell you, Tim and I were in Pittsburgh last month and with a big crowd and we couldn’t get everybody in like today and so Tim went out to say hello to people. And he saw a woman holding a baby probably about 3-years-old, and he stopped to talk to her. And she said, “I came here because I wanted to tell you and to tell Hillary Clinton what happened to me.”
She said, “I had my baby. It was a hard labor and delivery, and I needed some time off. And I called my boss and said, ‘You know, the doctors want me to take some time off and so I won’t be in for” – I think she said – “like two weeks.” And they said, “Okay, you’re fired.”
That is legal in America still.
And what that does is to say, wait a minute, do we really value children? Do we really value families?
And we’ve got to have a system that is fair to employers and fair to employees because you’ve got to be able to balance work and family in today’s America.
And then finally, I think it is way past time to guarantee equal pay for women’s work.
And you know, I got to say that this always gets a huge round of applause as you can tell. But this is not just a woman’s issue. It’s a family issue.
If you have a wife, a mother, a sister, a daughter who’s in the workforce, you want her to be paid what she deserves to be paid to help you and your family.
Now, just about everything I’ve said so far, my opponent disagrees with.
And whenever I talk about affordable child care and paid family leave and equal pay, he says I’m playing the woman’s card. And you know what I say if that’s the case, then deal me in.
And here’s what else I want you to know. It’s fair to ask, “Okay, how are you going to pay for that?” That’s not only fair; that’s necessary to ask because I want to be a good steward of your tax dollars just as I expect you’re a good steward of your family budget.
I have proposed a very simple formula. I will not raise taxes on anyone making less than $250,000 a year.

And for small businesses we’re going to cut your taxes because I know a lot of small businesses need that kind of tax relief.
So instead, we’re going where the money is – to the millionaires and the billionaires and the big corporations.
And that is in stark contrast to what Donald Trump has proposed. His whole economic plan is cut trillions of dollars of taxes for millionaires and billionaires and corporations. That is trickle down economics on steroids.
I profoundly disagree. I think the way you build an economy is from the middle out and the bottom up, not from the top down.
And you know, when you think about it, Donald hasn’t paid anything for 20 years. He’s paid zero to support our military, our vets, Pell Grants for students here at Grand Valley, our highways.
And I’m still pondering – I am just pondering how anybody can lose $1 billion in one year, especially when you’re running casinos. I do not understand that.
But that will be one of the mysteries in this campaign because he’s not going to release his tax return between now and the time you start voting. And that sort of suggests there must be something really terrible in those tax returns because everybody else for more than 40 years has released them.
So we’ll still wonder.
But what we know is his economic approach will cost us jobs, not create jobs, and we can’t afford that. We need to keep building.
We have recovered from the worst financial crash since the Great Depression but we’re not where we need to be yet.
The last thing we need is a failed economic policy coming back in and pushing us back down and depriving people of the jobs that we want to create.
And if you believe all of our kids should have good schools and good teachers no matter what zip code they live in, then you have to vote.
And if you believe college should be affordable, you have to vote.
Now, I got to say, I am proud of the campaign that Bernie Sanders and I ran. Right?
It was a campaign about ideas and issues, not insults.
And when it was over, we actually got together. What a novel idea.
We wanted to figure out how we can work together to actually produce on some of the goals that we both shared.
So Bernie and I worked on this plan together. Public colleges and universities should be tuition free for everyone who makes less than $125,000 a year.
And they should be debt free for everyone else because nobody should go into debt.
And if you have gone into debt, if you’re among the millions of Americans who are struggling, as I see some hands pointing in the air, paying back your student debt, we are going to help you pay it down and pay it off.
It makes no sense at all. We have interest rates that are really low right now. You can buy a car for – what – 1% or 2%. You can buy a house for 3% or 4%. There are so many people who are paying 8%, 10%, 12%, higher, 8%, 10%, 12% interests.
How much? 12.7%, 14.1%.
I got to tell you, friends, that is outrageous. The federal government should not be making money off of sending kids to college.

I can’t wait to roll up my sleeves with Debbie and Bernie, and we’re going to get to work right after this election if I am fortunate enough to win.
Look, you see, working for children and families has been the cause of my life but it has never been more important than it is right now.
And this has to be our mission together, doing all we can to help every American and especially every young American and every child in America to have the chance to live up to their God-given potential.
I will wake up every single day in the White House trying to figure out what I can do to make that a reality for you.
So after tomorrow, the work will begin.
And one of the highest priorities that I feel an obligation to address is how we bring our country together.
A lot of people say we’ve got to heal our country or as the Bible says “Repair the breach” because we have so much divisiveness right now.
We’ve got to start listening to each other, respecting each other.
Now, I know it’s unusual, I admit, for somebody running for president, especially the day before an election, but I’ve been saying this for months, to say that we need more of two things right now. We need more love and kindness in America.
I don’t know about you. I don’t know about you but I bet every one of us has received a kindness and maybe I hope we’ve all extended one.
I am standing here today because my mother who was abandoned by her parents, rejected by her grandparents, went to work at the age of 14 as a maid and a babysitter, was extended kindness, not by those who should have loved her but by others.
The first-grade teacher who saw that she had nothing to eat at lunch, who began bringing extra food.
The woman whose house she went to work in, who knew that my mother wanted to go to high school. She would have been a freshmen in high school when she had to leave her grandparents’ home and she got this job. And that woman said, “Well, I know you want to go to high school. If you get up early and you get your chores done, you can go to high school but you’ll have to come back because we’ll need you in the late afternoon.”
Now, that may sound harsh to say to a 14-year-old but to my mother, it was a gift.
I tell you this because we all have to start thinking about how we want to be treated and what that means about how we treat others.
And you know, there’s a version of the Golden Rule in every major religion. And it is a reminder that every one of us gets knocked down. The question is, as my mother would say, “Are you going to get back up?”
And for people in our country feel like they’ve been knocked down and nobody cares, nobody’s paying attention, here’s what I want you to know.
If you give me the honor of being your president, I’m going to do everything I can to get this country and everybody in it back up on our feet moving forward together!
Because I want to be a president for all Americans – Democrats, Republicans, Independents. Not just the people who support me. Everybody in this country.
Because I believe with all my heart, each of us has a role to play in building a better future.
So let’s take that first step tomorrow. If you don’t know where you’re supposed to vote, go to IWillVote.com. You can get all the information you need.
If you want to help us bringing out the vote here in western Michigan in the last 24, 36 hours, you can still sign up to volunteer. Go to HillaryClinton.com.
Or you can text JOIN to 47246 or stop by one of our offices. We would be really excited to see you.
Because when your kids and grandkids ask what you did in 2016 when everything was on the line, I hope you’ll be able to say you voted for a better, stronger, fairer America – an America where we build bridges, not walls, and an America where we prove that, yes, love trumps hate!
Thank you all so much!
