Well, I fully support Social Security and the most important fight we’re going to have is defending it against continuing Republican efforts to privatize it. [overlapping audio]
I want to enhance the benefits for the poorest recipients of Social Security. We have a lot of women on Social Security, particularly widowed and single women who didn’t make a lot of money during their careers. And they are impoverished and they need more help from the Social Security system.
And I will focus on helping those people who need it the most. And of course, I’m going to defend Social Security; I’m going to look for ways to try to make sure it’s solvent into the future.
And we also need to talk about health care at some time. [overlapping audio]
We agree on the goals; we just disagree on the means.
