I remember coming here when you were governor and talking to you – you actually talking to me about wind power and showing me some of the very first windmills that were going up and how you had focused the state government and the businesses of Iowa to really see the economic opportunities as well as the clean renewable energy.
Leadership matters, and leadership that produces results and leadership that has the vision and then follow-through to realize that vision.
And it’s a great personal pleasure for me to be here with Tom but it’s also a professional one because of the leadership that he provided on the issues that I was talking about in my rural agenda.
So, again, thank you very much, Tom.
