…You know, over the past few months I have had the opportunity to listen to Americans’ concerns about an economy that still isn’t delivering for them.
It’s not delivering the way that it should.
It still seems to most Americans that I have spoken with that it is stacked for those at the top.
But I’ve also heard about the hopes that people have for their future – going to college without drowning in debt, starting that small business they’ve always dreamed about, getting a job that pays well enough to support a family and provide for a secure retirement.
Previous generations of Americans built the greatest economy and strongest middle class the world has ever known on the promise of a basic bargain – if you work hard and do your part, you should be able to get ahead and when you get ahead, America gets ahead.
But over the past several decades, that bargain has eroded.
Our job is to make it strong again.
For 35 years, Republicans have argued that if we give more wealth to those at the top by cutting their taxes and letting big corporations write their own rules, it will trickle down. It will trickle down to everyone else.
Yet, every time they have a chance to try that approach, it explodes the national debt, concentrates wealth even more, and does practically nothing to help hardworking Americans.
Twice now in the past 20 years, a Democratic President has had to come in and clean up the mess left behind.
I think the results speak for themselves.
Under President Clinton – I like the sound of that – America saw the longest peacetime expansion in our history.
Nearly 23 million jobs, a balanced budget and a surplus for the future.
And most importantly, incomes rose across the board, not just for those already at the top.
Eight years later, President Obama and the American people’s hard work pulled us back from the brink of depression.
President Obama saved the auto industry, imposed new rules on Wall Street, and provided health care to 16 million Americans.
Now, today as the shadow of crisis recedes and longer term challenges come into focus, I believe we have to build a growth and fairness economy. You can’t have one without the other.
We can’t create enough jobs and new businesses without more growth, and we can’t build strong families and support our consumer economy without more fairness.
We need both because while America is standing again, we’re not yet running the way we should.
Corporate profits are near record highs and Americans are working as hard as ever.
But paychecks have barely budged in real terms.
Families today are stretched in so many directions and so are their budgets.
Out of pocket costs for health care, child care, caring for aging parents are rising a lot faster than wages.
I hear this everywhere I go:
The single mom who talked to me about juggling a job and classes at community college while raising three kids. She doesn’t expect anything to come easy. But if she got a raise, everything wouldn’t be quite so hard.
The grandmother who works around the clock providing child care to other people’s kids. She’s proud of her work but the pay is barely enough to live on, especially with the soaring price of her prescription drugs.
The young entrepreneur whose dream of buying the bowling alley where he worked as a teenager was nearly derailed by his student debt. If he can grow his business, he’ll be able to pay off his debt and pay his employees, including himself, more too.
Millions of hardworking Americans tell similar stories. Wages need to rise to keep up with costs. Paychecks need to grow. Families who work hard and do their part deserve to get ahead and stay ahead.
The defining economic challenge of our time is clear: We must raise incomes for hardworking Americans so they can afford a middle class life. We must drive strong and steady income growth that lifts up families and lifts up our country.
And that will be my mission from the first day I’m President to the last.
I will get up everyday thinking about the families of America like the family that I came from with a hardworking dad who started a small business and scrimped and saved and gave us a good middle class life.
I’ll be thinking about all the people I represented here in New York and the stories that they told me and that I worked with them to improve.
And I will as your President take on this challenge against the backdrop of major changes in our economy and the global economy that didn’t start with the recession and won’t end with the recovery.
You know, advances in technology and expanding global trade have created whole new areas of commercial activity and open new markets for our exports.
Too often, they’re also polarizing our economy, benefitting high skilled workers but displacing or downgrading blue collar jobs and other mid-level jobs that used to provide solid incomes for millions of Americans.
Today’s marketplace focuses too much on the short-term like second-to-second financial trading and quarterly earnings reports and too little on long-term investments.
Meanwhile, many Americans are making extra money renting out a spare room, designing websites, selling products they designed themselves at home or even driving their own car.
This on-demand or so-called “gig economy” is creating exciting opportunities and unleashing innovation.
But it’s also raising hard questions about workplace protections and what a good job will look like in the future.
So all of these trends are real and none – none – is going away. But they don’t determine our destiny.
The choices we make as a nation matter, and the choices we make in the years ahead will set the stage for what American life in the middle class, in our economy will be like in this century.
As President, I will work with every possible partner to turn the tide, to make these currents of change start working for us more than against us, to strengthen – not hollow out – the American middle class.
Because I think at our best, that’s what Americans do. We’re problem solvers, not deniers. We don’t hide from change. We harness it.
The measure of our success must be how much incomes rise for hardworking families, not just for successful CEOs and money managers and not just some arbitrary growth target untethered to people’s lives and livelihoods.
I want to see our economy work for the struggling, the striving, and the successful.
We’re not going to find all the answers we need today in the playbooks of the past. We can’t go back to the old policies that failed us before nor can we replay the successes.
Today is not 1993, it’s not 2009.
So we need big solutions for the big challenges we face now.
So today, I’m proposing an agenda to raise incomes for hardworking Americans – an agenda for strong growth, fair growth, and long-term growth.
Let me begin with strong growth. More growth means more jobs and more new businesses.
More jobs give people choices about where to work. And employers have to offer higher wages and better benefits in order to compete with each other to hire new workers and keep the productive ones.
That’s why economists tell us that getting closer to full employment is crucial for raising incomes.
Small businesses create more than 60% of new American jobs on net so they have to be a top priority.
I’ve said that I want to be the small business President and I mean it, and throughout this campaign, I’m going to be talking about how we empower entrepreneurs with less red tape, easier access to capital, tax relief and simplification.
I’ll also push for broader business tax reform to spur investment in America, closing those loopholes that reward companies for sending jobs and profits overseas.
And I know it’s not always how we think about this but another engine of strong growth should be comprehensive immigration reform.
I want you to hear this: Bringing millions of hardworking people into the formal economy would increase our gross domestic product by an estimated $700 billion over 10 years.
Then there are the new public investments that will help established businesses and entrepreneurs create the next generation of high-paying jobs.
You know, when we get Americans moving, we get our country moving.
So let’s establish an infrastructure bank that can channel more public and private funds – channel those funds to finance world class airports, railways, roads, bridges, and ports.
And let’s build those faster broadband networks and make sure there’s a greater diversity of providers so consumers have more choice.
And really, there’s no excuse not to make greater investments in cleaner, renewable energy right now.
Our economy obviously runs on energy and the time has come to make America the world’s clean energy super power.
I advocate that because these investments will create millions of jobs, save us money in the long run, and help us meet the threats of climate change.
And let’s fund the scientific and medical research that spawns innovative companies and creates entire new industries just as the project to sequence the human genome did in the 1990s and President Obama’s initiatives on precision medicine and brain research will do in the coming years.
I will set ambitious goals in all of these areas in the months ahead.
But today, let me emphasize another key ingredient of strong growth that often goes overlooked and undervalued: Breaking down barriers so more Americans participate more fully in the workforce, especially women.
We are in a global competition as I’m sure you have noticed and we can’t afford to leave talent on the sidelines.
But that’s exactly what we’re doing today. When we leave people out or write them off, we not only shortchange them and their dreams, we shortchange our country and our future.
The movement of women into the American workforce over the past 40 years was responsible for more than $3.5 trillion in economic growth.
But that progress has stalled.
The United States used to rank 7th out of 24 advanced countries in women’s labor force participation. By 2013, we had dropped to 19th.
That represents a lot of unused potential for our economy and for American families.
Studies show that nearly a third of this decline relative to other countries is because they’re expanding family-friendly policies like paid leave and we are not.
We should be making it easier for Americans to be both good workers and good parents and caregivers.
Women who want to work should be able to do so without worrying everyday about how they’re going to take care of their children or what will happen if a family member gets sick.
You know, last year while I was at the hospital here in Manhattan waiting for little Charlotte to make her grand entrance, one of the nurses said “Thank you for fighting for paid leave.”
And we began to talk about it. She sees first hand what it means for herself and her colleagues as well as for the working parents that she helps take care of.
It’s time to recognize that quality, affordable child care is not a luxury; it’s a growth strategy.
And it’s way past time to end the outrage of so many women still earning less than men on the job and women of color making even less.
You know, all this lost money adds up, and for some women it’s thousands of dollars every year.
Now, I am well aware that for far too long these challenges have been dismissed by some as “women’s issues”.
Well, those days are over.
Fair pay and fair scheduling, paid family leave, and earned sick days, child care are essential to our competitiveness and our growth.
And we can do this in ways that doesn’t impose unfair burdens on businesses, especially small businesses.
As President, I’ll fight to put families first just like I have my entire career.
Now beyond strong growth, we also need fair growth and that will be the second key driver of raising incomes.
The evidence is in. Inequality is a drag on our entire economy. So this is the problem we need to tackle.
Now, you may have heard Gov. [Jeb] Bush say last week that Americans just need to work longer hours. Well, he must not have met very many American workers.
Let him tell that to the nurse who stands on her feet all day or the teacher who is in that classroom or the trucker who drives all night.
Let him tell that to the fast food workers marching in the streets for better pay.
They don’t need a lecture; they need a raise.
The truth is the current rules for our economy do reward some work like financial trading, for example, much more than other work like actually building and selling things – the work that has always been the backbone of our economy.
To get all incomes rising again, we need to strike a better balance. If you work hard, you ought to be paid fairly.
So we do have to raise the minimum wage and implement President Obama’s new rules on overtime.
And then we have to go further. I’ll crack down on bosses who exploit employees by misclassifying them as contractors or even steal their wages.
To make paychecks stretch, we need to take on the major strains on family budgets. I’ll protect the Affordable Care Act and build on it to lower out-of-pocket health care costs and to make prescription drugs more affordable.
We’ll help families look forward to retirement by defending and enhancing Social Security and making it easier to save for the future.
Now, many of these proposals are time-tested and more than a little battle-scarred.
We need new ideas as well and one that I believe in and will fight for is profit-sharing. Hardworking Americans deserve to benefit from the record corporate earnings they help produce.
So I will propose ways to encourage companies to share profits with their employees that’s good for workers and good for businesses.
Studies show that profit-sharing that gives everyone a stake in a company’s success can boost productivity and put money directly into employees’ pockets. It’s a win-win.
Later this week in New Hampshire, I’ll have more to say about how we do this.
Another priority must be reforming our tax code.
Now, we hear Republican candidates talk a lot about tax reform. But take a good look at their plans.
Sen. [Marco] Rubio’s would cut taxes for households making around $3 million a year by almost $240,000 which is way more than three times the earnings of a typical family.
Well, that’s a sure budget-busting giveaway to the super wealthy and that’s the kind of bad economics you’re likely to hear from any of the candidates on the other side.
I have a different take guided by some simple principles.
First, hardworking families need and deserve tax relief and simplification.
Second, those at the top have to pay their fair share. That’s why I support the Buffett Rule, which makes sure that millionaires don’t pay lower rates than their secretaries.
I’ve also called for closing the carried interest loophole, which lets wealthy financiers pay an artificially low rate.
And let’s agree that hugely successful companies that benefit from everything America has to offer should not be able to game the system and avoid paying their fair share, especially while companies who can’t afford high price lawyers and lobbyists end up paying more.
Alongside tax reform, it’s time to stand up to efforts across our country to undermine worker bargaining power, which has been proven again and again to drive up wages.
Republican governors like Scott Walker have made their names stomping on workers’ rights and practically all the Republican candidates hope to do the same as President.
I will fight back against these mean-spirited, misguided attacks.
Evidence shows that the decline of unions may be responsible for a third of the increased of inequality among men.
So if we want to get serious about raising incomes, we have to get serious about supporting union workers.
And let me just say a word here about trade. The Greek crisis as well as the Chinese stock market have reminded us that growth here at home and growth an ocean away are linked in a common global economy.
Trade has been a major driver of the economy over recent decades. But it has also contributed to hollowing out our manufacturing base and many hardworking communities.
So we should set a high bar for trade agreements. We should support them if they create jobs, raise wages, and advance our national security, and we should be prepared to walk away if they don’t.
To create fair growth, we need to create opportunity for more Americans.
I love the saying by Abraham Lincoln, who in many ways was not only the President who saved our union but the President who understood profoundly the importance of the middle class and the importance of government playing its role in providing opportunities.
We talked about giving Americans a fair chance in the race of life. I believe that with all my heart.
But I also believe it has to start really early at birth.
High quality early learning especially in the first five years can set children on the course for future success and raise lifetime incomes by 25%.
And I’m committed to seeing every four-year-old in America have access to high quality pre-school in the next 10 years.
But I want to do more. I want to call for a great outpouring of support from our faith community, our business community, our academic institutions, from philanthropy and civic groups and concerned citizens to really help parents particularly parents who are facing a lot of obstacles to really help prepare their own children in that zero-to-four age group.
80% of your brain is physically formed by the age of three. That’s why families like mine read, talk, and sing endlessly to our granddaughter.
I’ve said that her first words are going to be “Enough” with the reading and the talking and the singing.
But we do it not only because we love doing it even though I’ll admit it’s a little embarrassing, you know, reading a book to a two-week old or a six-week-old or a ten-week-old. But we do it because we understand it’s building her capacity for learning.
And the research shows by the time she enters kindergarten, she would have heard 30 million more words than a child from a less advantaged background.
Think of what we are losing because we are not doing everything we can to reach out to those families.
And we know again from so much research here in the United States and around the world that that early help, that mentoring, that intervention to help those often stressed out young moms understand more about what they can do and to avoid the difficulties that stand in the way of their being able to really get their child off to the best possible start.
We also have to invest in our students and our teachers at every level, and in the coming weeks and months, I will lay out specific steps to improve our schools, make college truly affordable and help Americans refinance their student debt.
And let’s embrace the idea of lifelong learning. In an age of technological change, we need to provide pathways to get skills and credentials for new occupations and create online platforms to connect workers to jobs.
There are exciting efforts underway and I want to support and scale the ones that show results.
As we pursue all these policies, we can’t forget our fellow Americans hit so hard and left behind by this changing world, from the inner cities to coal country to Indian country.
Talent is universal; you find it everywhere. But opportunity is not.
There are nearly 6 million young people age 16 to 24 in America today who are not in school or at work.
The numbers for young people of color are particularly staggering. A quarter of young black men and nearly 15% of all Latino youths cannot find a job.
We’ve got to do a better way of coming up to match the growing middle class incomes we want to generate with more pathways into the middle class.
I firmly believe that the best anti-poverty program is a job. But that’s hard to say if there aren’t enough jobs for people that were trying to help lift themselves out of poverty.
That’s why I’ve called for reviving the New Markets Tax Credit and Empowerment Zones to create greater incentives to invest in poor and remote areas.
When all Americans have the chance to study hard, work hard and share in our country’s prosperity, that’s fair growth. It’s what I’ve always believed in and it’s what I will fight for as President.
Now, the third key driver of income alongside strong growth and fair growth must be long-term growth.
Too many pressures in our economy push us toward short-termism.
Many business leaders see this. They’ve talked to me about it.
One has called it the problem of quarterly capitalism.
They say everything is focused on the next earnings report or the short-term share price, and the result is too little attention on the sources of long-term growth – research and development, physical capital, and talent.
Net business investment which includes things like factories, machines, and research labs have declined as a share of the economy.
In recent years, some of our biggest companies have spent more than half their earnings to buy back their own stocks and another third or more to pay dividends.
That doesn’t leave a lot left to raise pay or invest in the workers who made those profits possible or to make new investments necessary to ensure a company’s future success.
These trends need to change. And I believe that many business leaders are eager to embrace their responsibilities not just to today’s share price but also to workers, communities, and ultimately to our country and indeed to our planet.
Now, I’m not talking about charity. I’m talking about clear-eyed capitalism.
Many companies have prospered by improving wages and training their workers that then yields higher productivity, better service, and larger profits.
Now, it’s easy to try to cut costs by holding down or even decreasing pay and other investments to inflate quarterly stock prices. But I would argue that’s bad for business in the long run and it’s really bad for our country.
Workers are our assets. Investing in them pays off. Higher wages pay off. Training pays off.
To help companies do that, I’ve proposed a new $1,500 tax credit for every worker they train and hire.
And I will soon be proposing a new plan to reform capital gain taxes to reward longer term investments that create jobs more than just quick trades.
I will also propose reforms to help CEOs and shareholders focus on the next decade rather than just the next day.
Making sure stock buybacks aren’t being used only for an immediate boost in share prices, empowering outside investors who want to build companies but discouraging cut-and-run shareholders who act more like old school corporate raiders.
And no where will the shift from short-term to long-term be more important than on Wall Street.
As a former Senator from New York, I know firsthand the role that Wall Street can and should play in our economy – helping Main Street grow and prosper and boosting new companies that make America more competitive globally.
But as we all know in the years before the crash, financial firms piled risk upon risk and regulators in Washington either couldn’t or wouldn’t keep up.
I was alarmed by this gathering storm and called for addressing the risks of derivatives, cracking down on subprime mortgages and improving financial oversight.
Under President Obama’s leadership, we’ve imposed tough new rules that deal with some of the challenges on Wall Street.
But those rules have been under assault by Republicans in Congress and those running for President. I will fight back against these attacks and protect the reforms we’ve made.
We can do that and still ease burdens on community banks to encourage responsible loans to local people and businesses they know and trust.
We also have to go beyond Dodd-Frank. Too many major financial institutions are still too complex and too risky.
And the problems are not limited to the big banks that get all the headlines. Serious risks are emerging from the institutions in the so-called shadow banking system, including hedge funds, high frequency traders, non-bank finance companies. So many new kinds of entities which receive little oversight at all.
Stories of misconducts by individuals and institutions in the financial industry are shocking.
HSBC allowing drug cartels to launder money. Five major banks pleading guilty to felony charges for conspiring to manipulate currency exchange and interest rates. There can be no justification or tolerance for this kind of criminal behavior.
And while institutions have paid large fines and in some cases admitted guilt, too often it has seemed that the human beings responsible get off with limited consequences or none at all even when they’ve already pocketed the gains. This is wrong and on my watch it will change.
Over the course of this campaign I will offer plans to rein in excessive risks on Wall Street and ensure that stock markets work for everyday investors not just high frequency traders and those with the best or fastest connections.
I will appoint and empower regulators who understand that too big to fail is still too big a problem.
We’ll ensure that no firm is too complex to manage or oversee, and we will prosecute individuals as well as firms when they commit fraud or other criminal wrongdoing.
And when the government recovers money from corporations or individuals for harming the public, it should go into a separate trust fund to benefit the public. It could, for example, help modernize infrastructure or even be returned directly to taxpayers.
Now, reform is never easy. But we’ve done it before in our country and we have to get it right this time, and yes, we need leadership from the financial industry and across the private sector to join with us.
Two years ago, the head of the Chicago Mercantile Exchange – Terry Duffy – published an Op-Ed in the Wall Street Journal that really caught my attention. He wrote, “I’m concerned that those of us in financial services have forgotten who we serve and that the public knows it. Some Wall Streeters can too easily slip into regarding their work as a kind of money-making game divorced from the concerns of Main Street.”
I think we should listen to Terry Duffy.
Of course, long-term growth is only possible if the public sector steps up as well. So it’s time to end the era of budget brinkmanship and stop careening from one self-inflicted crisis to another.
It’s time to stop having debates over the small stuffs and focus how we’re going to tackle the big stuff together.
How do we respond to technological change in a way that creates more good jobs than it displaces or destroys? Can we sustain a boon in manufacturing? What are the best ways to nurture start-ups outside the successful corridors like Silicon Valley?
Questions like these demand thoughtful and mature debate from our policymakers in government, from our leaders in the private sector, our economists, our academics – others who can come together to the table and on behalf of America perform their patriotic duty to make sure our economy keeps working and our middle class keeps growing.
So government has to be smarter, simpler, more focused itself on long-term investments than short-term politics and be a better partner to cities, states, and the private sector.
Washington has to be a better steward of America’s tax dollars and Americans’ trust.
And please, let’s get back to making decisions that rely on evidence more than ideology.
That’s what I’ll do as President. I will seek out and welcome any good idea that is actually based on reality.
I want to have principled and pragmatic and progressive policies that really move us forward together and I will propose ways to ensure that our fiscal outlook is sustainable, including by continuing to restrain health care costs, which remain one of the key drivers of long-term deficits.
I will make sure Washington learns from how well local governments, businesses, and non-profits are working together in successful cities and towns across America.
You know, passing legislation is not the only way to drive progress. As President, I will use the power to convene, connect, and collaborate to build partnerships that actually get things done.
Because above all, we have to break out of the poisonous partisan gridlock and focus on the long-term needs of our country.
I confess, maybe it’s the grandmother in me but I believe that part of public service is planting trees under whose shade you’ll never sit, and the vision I’ve laid out here today for strong growth, fair growth, and long-term growth all working together will get incomes rising again, will help working families get ahead and stay ahead.
That is the test of our time.
And I’m inviting everyone to please join me to do your part. That’s what great countries do. That’s what our country always has done. We rise to challenges. It’s not about left, right, or center. It’s about the future versus the past.
I’m running for President to build an America for tomorrow not yesterday – an America built on growth and fairness, an America where if you do your part, you will reap the rewards where we don’t leave anyone behind.
Thank you all. Thank you.
