“But let us be clear. What is happening inside Mali is augmented by the rising threat from violent extremism across the region.
“For some time, al-Qaida in the Islamic Maghreb and other groups have launched attacks and kidnappings from northern Mali into neighboring countries.
“Now, with a larger safe haven and increased freedom to maneuver, terrorists are seeking to extend their reach and their networks in multiple directions.
“And they are working with other violent extremists to undermine the democratic transitions underway in North Africa, as we tragically saw in Benghazi.
“This is a threat to the entire region and to the world, and most particularly, to the people in the region themselves who deserve better.
“They deserve better from their leaders and they deserve better from the international community. The United States is stepping up our counterterrorism efforts across the Maghreb and Sahel, and we’re working with the Libyan Government and other partners to find those responsible for the attack on our diplomatic post in Benghazi and bring them to justice.
“But we are also expanding our counterterrorism partnerships to help countries meet their own growing threats. We’re taking aim at the support structure of al-Qaida and its affiliates – closing safe havens, cutting off finances, countering their ideology and denying them recruits.”
