
Thank you! Thank you so much! Thank you! Thank you all so much! Thank you! Thank you! Thank you all very, very much!
Thank you for that amazing welcome.
Thank you all for the great convention that we’ve had.
And Chelsea, thank you.
I am so proud to be your mother and so proud of the woman you’ve become.
Thank you for bringing Marc into our family and Charlotte and Aidan into the world.
And Bill, that conversation we started in the law library 45 years ago, it is still going strong.
You know that conversation has lasted through good times that filled us with joy and hard times that tested us.
And I’ve even gotten a few words in along the way.
On Tuesday night, I was so happy to see that my Explainer-in-Chief is still on the job.
I’m also grateful to the rest of my family and the friends of a lifetime.
For all of you whose hard work brought us here tonight, and to those of you who joined our campaign this week, thank you. What a remarkable week it’s been.
We heard the man from Hope, Bill Clinton and the man of Hope, Barack Obama.
America is stronger because of President Obama’s leadership, and I’m better because of his friendship.
We heard from our terrific vice president, the one-and-only Joe Biden. He spoke from his big heart about our party’s commitment to working people as only he can do.
And First Lady Michelle Obama reminded us that our children are watching, and the president we elect is going to be their president, too.

And for those of you out there who are just getting to know Tim Kaine, you will soon going to understand why the people of Virginia keep promoting him – from city council and mayor, to governor, and now senator.
And he will make the whole country proud as our vice president.
And I want to thank Bernie Sanders.
Bernie.
Bernie, your campaign inspired millions of Americans, particularly the young people who threw their hearts and souls into our primary.
You’ve put economic and social justice issues front and center, where they belong.
And to all of your supporters here and around the country. I want you to know I’ve heard you. Your cause is our cause.
Our country needs your ideas, energy, and passion. That is the only way we can turn our progressive platform into real change for America.
We wrote it together – now let’s go out there and make it happen together.
My friends, we’ve come to Philadelphia – the birthplace of our nation – because what happened in this city 240 years ago still has something to teach us today.
We all know the story.But we usually focus on how it turned out and not enough on how close that story came to never being written at all.
When representatives from 13 unruly colonies met just down the road from here, some wanted to stick with the king. Some wanted to stick it to the king.
The revolution hung in the balance.
Then somehow they began listening to each other, compromising, finding common purpose.
And by the time they left Philadelphia, they had begun to see themselves as one nation.
That’s what made it possible to stand up to a king.
That took courage. They had courage.
Our Founders embraced the enduring truth that we are stronger together.
Now, America is once again at a moment of reckoning.
Powerful forces are threatening to pull us apart. Bonds of trust and respect are fraying.
And just as with our founders, there are no guarantees. It truly is up to us.
We have to decide whether we all will work together so we all can rise together.

Our country’s motto is e pluribus unum: out of many, we are one.
Will we stay true to that motto?
Well, we heard Donald Trump’s answer last week at his convention.
He wants to divide us from the rest of the world, and from each other.
He’s betting that the perils of today’s world will blind us to its unlimited promise.
He’s taken the Republican Party a long way, from “Morning in America” to “Midnight in America.”
He wants us to fear the future and fear each other.
Well, you know, a great Democratic President Franklin Delano Roosevelt, came up with the perfect rebuke to Trump more than 80 years ago during a much more perilous time.
“The only thing we have to fear is fear itself.”
Now we are clear-eyed about what our country is up against. But we are not afraid.
We will rise to the challenge, just as we always have.
We will not build a wall. Instead, we will build an economy where everyone who wants a good paying job can get one.
And we’ll build a path to citizenship for millions of immigrants who are already contributing to our economy!
We will not ban a religion. We will work with all Americans and our allies to fight and defeat terrorism.
Yet we know there’s a lot of work to do.
Too many people haven’t had a pay raise since the crash. There’s too much inequality. Too little social mobility. Too much paralysis in Washington. Too many threats at home and abroad.
But just look for a minute at the strengths we bring as Americans to meet these challenges.
We have the most dynamic and diverse people in the world.
We have the most tolerant and generous young people we’ve ever had.
We have the most powerful military.
The most innovative entrepreneurs.
The most enduring values – freedom and equality, justice and opportunity.
We should be so proud that these words are associated with us.
I have to tell as your Secretary of State, I went to 112 countries. When people hear those words, they hear America.
So don’t let anyone tell you that our country is weak. We’re not.
Don’t let anyone tell you we don’t have what it takes. We do.
And most of all, don’t believe anyone who says: “I alone can fix it.”
Yes, those were actually Donald Trump’s words in Cleveland. And they should set off alarm bells for all of us.
Really? “I alone can fix it”?
Isn’t he forgetting?
Troops on the front lines. Police officers and fire fighters who run toward danger. Doctors and nurses who care for us. Teachers who change lives. Entrepreneurs who see possibilities in every problem. Mothers who lost children to violence and are building a movement to keep other kids safe.
He’s forgetting every last one of us.

Americans don’t say: “I alone can fix it.” We say: “We’ll fix it together.”
And remember, our Founders fought a revolution and wrote a Constitution so America would never be a nation where one person had all the power.
Two hundred and forty years later, we still put our faith in each other.
Look at what happened in Dallas after the assassinations of five brave police officers.
Police Chief David Brown asked the community to support his force, maybe even join them.
And you know how the community responded? Nearly 500 people applied in just 12 days.
That’s how Americans answer when the call for help goes out.
Twenty years ago I wrote a book called “It Takes a Village.”
A lot of people looked at the title and asked, “What the heck do you mean by that?”
This is what I mean.
None of us can raise a family, build a business, heal a community or lift a country totally alone.
America needs every one of us to lend our energy, our talents, our ambition to making our nation better and stronger. I believe that with all my heart.
That’s why “Stronger Together” is not just a lesson from our history. It’s not just a slogan for our campaign. It’s a guiding principle for the country we’ve always been and the future we’re going to build.
A country where the economy works for everyone, not just those at the top.
Where you can get a good job and send your kids to a good school, no matter what zip code you live in.
A country where all our children can dream and those dreams are within reach.
Where families are strong, communities are safe, and yes, where love trumps hate.
That’s the country we’re fighting for. That’s the future we’re working toward.
And so, my friends, it is with humility, determination, and boundless confidence in America’s promise that I accept your nomination for president of the United States!
Now, now, now, sometimes the people at this podium are new to the national stage. As you know, I’m not one of those people.
I’ve been your First Lady. Served eight years as a senator from the great State of New York. Then I represented all of you as Secretary of State.
But my job titles only tell you what I’ve done. They don’t tell you why.

The truth is, through all these years of public service, the “service” part has always come easier to me than the “public” part.
I get it that some people just don’t know what to make of me.
So let me tell you.
The family I’m from, well, no one had their name on big buildings.
My family were builders of a different kind – builders in the way most American families are.
They used whatever tools they had – whatever God gave them – and whatever life in America provided – and built better lives and better futures for their kids.
My grandfather worked in the same Scranton lace mill for 50 years. Because he believed that if he gave everything he had, his children would have a better life than he did. And he was right.
My dad, Hugh, made it to college. He played football at Penn State and enlisted in the Navy after Pearl Harbor.
When the war was over he started his own small business, printing fabric for draperies. I remember watching him stand for hours over silk screens.
He wanted to give my brothers and me opportunities he never had. And he did.
My mother, Dorothy, was abandoned by her parents as a young girl. She ended up on her own at 14, working as a house maid.
She was saved by the kindness of others.
Her first grade teacher saw she had nothing to eat at lunch and brought extra food to share the entire year.
The lesson she passed on to me years later stuck with me: No one gets through life alone.
We have to look out for each other and lift each other up.
And she made sure I learned the words from our Methodist faith: “Do all the good you can, for all the people you can, in all the ways you can, as long as ever you can.”
So I went to work for the Children’s Defense Fund, going door-to-door in New Bedford, Massachusetts on behalf of children with disabilities who were denied the chance to go to school.
I remember meeting a young girl in a wheelchair on the small back porch of her house. She told me how badly she wanted to go to school – it just didn’t seem possible in those days.
And I couldn’t stop thinking of my mother and what she’d gone through as a child.
It became clear to me that simply caring is not enough.
To drive real progress, you have to change both hearts and laws. You need both understanding and action.
So we gathered facts. We built a coalition. And our work helped convince Congress to ensure access to education for all students with disabilities.
It’s a big idea, isn’t it? Every kid with a disability has the right to go to school.
But how do you make an idea like that real? You do it step-by-step, year-by-year, sometimes even door-by-door.
And my heart just swelled when I saw Anastasia Somoza representing millions of young people on this stage because we changed our laws to make sure she got an education.

So it’s true, I sweat the details of policy – whether we’re talking about the exact level of lead in the drinking water in Flint, Michigan, the number of mental health facilities in Iowa, or the cost of your prescription drugs.
Because it’s not just a detail if it’s your kid – if it’s your family. It’s a big deal. And it should be a big deal to your president too.
After the four days of this convention, you’ve seen some of the people who’ve inspired me.
People who let me into their lives and became a part of mine.
People like Ryan Moore and Lauren Manning. They told their stories Tuesday night.
I first met Ryan as a seven-year old.
He was wearing a full body brace that must have weighed 40 pounds because I leaned over to lift him up.
Children like Ryan kept me going when our plan for universal health care failed and kept me working with leaders of both parties to help create the Children’s Health Insurance Program that covers 8 million kids in our country.
Lauren Manning who stood here with such grace and power was gravely injured on 9/11.
It was the thought of her, and Debbie St. John, who you saw in the movie, and John Dolan and Joe Sweeney, and all the victims and survivors, that kept me working as hard as I could in the Senate on behalf of 9/11 families and our first responders who got sick from their time at Ground Zero.
I was thinking of Lauren, Debbie and all the others 10 years later in the White House Situation Room when President Obama made the courageous decision that finally brought Osama bin Laden to justice.
And in this campaign, I’ve met so many people who motivate me to keep fighting for change.
And, with your help, I will carry all of your voices and stories with me to the White House.
And you heard from Republicans and Independents who are supporting our campaign.
Well, I will be a president for Democrats, Republicans, Independents.
For the struggling, the striving and the successful.
For those who vote for me and for those who don’t.
For all Americans together!
Tonight, we’ve reached a milestone in our nation’s march toward a more perfect union: the first time that a major party has nominated a woman for president.
Standing here as my mother’s daughter, and my daughter’s mother, I’m so happy this day has come.
I’m happy for grandmothers and little girls and everyone in between.
I’m happy for boys and men, too – because when any barrier falls in America, for anyone, it clears the way for everyone.
After all, when there are no ceilings, the sky’s the limit.
So let’s keep going, until every one of the 161 million women and girls across America has the opportunity she deserves to have.

But even more important than the history we make tonight is the history we will write together in the years ahead.
Let’s begin with what we’re going to do to help working people in our country get ahead and stay ahead.
Now, I don’t think President Obama and Vice President Biden get the credit they deserve for saving us from the worst economic crisis of our lifetimes.
Our economy is so much stronger than when they took office – nearly 15 million new private-sector jobs, 20 million more Americans with health insurance. And an auto industry that just had its best year ever.
Now, that’s real progress.
But none of us can be satisfied with the status quo, not by a long shot.
We’re still facing deep-seated problems that developed long before the recession and have stayed with us through the recovery.
I’ve gone around our country talking to working families. And I’ve heard from many of you who feel like the economy sure isn’t working.
Some of you are frustrated – even furious. And you know what? You’re right. It’s not yet working the way it should.
Americans are willing to work – and work hard. But right now, an awful lot of people feel there is less and less respect for the work they do. And less respect for them, period.
Democrats, we are the party of working people. But we haven’t done a good enough job showing we get what you’re going through, and that we’re going to do something to help.
So I want to tell you tonight how we will empower Americans to live better lives.
My primary mission as president will be to create more opportunity and more good jobs with rising wages right here in the United States, from my first day in office to my last!
Especially in places that for too long have been left out and left behind.
From our inner cities to our small towns, from Indian Country to Coal Country.
From communities ravaged by addiction to regions hollowed out by plant closures.
And here’s what I believe.
I believe America thrives when the middle class thrives. I believe that our economy isn’t working the way it should because our democracy isn’t working the way it should.
That’s why we need to appoint Supreme Court justices who will get money out of politics and expand voting rights, not restrict them.
And, if necessary, we will pass a constitutional amendment to overturn Citizens United!
I believe American corporations that have gotten so much from our country should be just as patriotic in return.
Many of them are. But too many aren’t.
It’s wrong to take tax breaks with one hand and give out pink slips with the other.
And I believe Wall Street can never, ever be allowed to wreck Main Street again.
And I believe in science. I believe climate change is real and that we could save our planet while creating millions of good-paying clean energy jobs.
I believe that when we have millions of hardworking immigrants contributing to our economy, it would be self-defeating and inhumane to try to kick them out.

Comprehensive immigration reform will grow our economy and keep families together, and it’s the right thing to do.
So whatever party you belong to, or if you belong to no party at all, if you share these beliefs, this is your campaign.
If you believe that companies should share profits, not pad executive bonuses, join us.
If you believe the minimum wage should be a living wage and no one working full time should have to raise their children in poverty, join us.
If you believe that every man, woman, and child in America has the right to affordable health care, join us.
If you believe that we should say “no” to unfair trade deals, that we should stand up to China, that we should support our steelworkers and autoworkers and homegrown manufacturers, then join us.
If you believe we should expand Social Security and protect a woman’s right to make her own heath care decisions, then join us.
And yes, if you believe that your working mother, wife, sister, or daughter deserves equal pay, join us.
That’s how we’re going to make sure this economy works for everyone, not just those at the top.
Now, you didn’t hear any of this, did you, from Donald Trump at his convention.
He spoke for 70-odd minutes – and I do mean odd.
And he offered zero solutions.
But we already know he doesn’t believe these things.
No wonder he doesn’t like talking about his plans.
You might have noticed, I love talking about mine.
In my first 100 days, we will work with both parties to pass the biggest investment in new, good-paying jobs since World War II.
Jobs in manufacturing, clean energy, technology and innovation, small business, and infrastructure.
If we invest in infrastructure now, we’ll not only create jobs today, but lay the foundation for the jobs of the future.
And we will transform the way we prepare our young people for those jobs.
Bernie Sanders and I will work together to make college tuition-free for the middle class and debt-free for all!
We will also liberate millions of people who already have student debt.
It’s just not right that Donald Trump can ignore his debts, but students and families can’t refinance their debts.
And something we don’t say often enough: Sure, college is crucial but a four-year degree should not be the only path to a good job.
We’re going to help more people learn a skill or practice a trade and make a good living doing it.

We will give small businesses like my dad’s a boost. Make it easier to get credit. Way too many dreams die in the parking lots of banks.
In America, if you can dream it, you should be able to build it.
And we will help you balance family and work.
And you know what, if fighting for affordable child care and paid family leave is playing the “woman card,” then deal me in!
Now, here’s the other thing, we’re not only going to make all of these investments, we’re going to pay for every single one of them.
And here’s how: Wall Street, corporations, and the super-rich are going to start paying their fair share of taxes.
This is not because we resent success. But when more than 90 percent of the gains have gone to the top 1%, that’s where the money is and we are going to follow the money.
And if companies take tax breaks and then ship jobs overseas, we’ll make them pay us back. And we’ll put that money to work where it belongs — creating jobs here at home!
Now, I imagine that some of you are sitting at home thinking, well that all sounds pretty good. But how are you going to get it done? How are you going to break through the gridlock in Washington?
Well, look at my record. I’ve worked across the aisle to pass laws and treaties and to launch new programs that help millions of people. And if you give me the chance, that’s exactly what I’ll do as president.
But then I also imagine people are thinking out there, “But Trump, he’s a businessman. He must know something about the economy.”
Well, let’s take a closer look, shall we?
In Atlantic City, 60 miles from here, you will find contractors and small businesses who lost everything because Donald Trump refused to pay his bills.
Now, remember what the president said last night. Don’t boo, vote!
But think of this: People who did the work and needed the money, not because he couldn’t pay them but because he wouldn’t pay them. He just stiffed them.
And you know that sales pitch he’s making to be your president? Put your faith in him – and you’ll win big? That’s the same sales pitch he made to all those small businesses. Then Trump walked away and left working people holding the bag.
He also talks a big game about putting America First.
Well, please explain to me what part of America First leads him to make Trump ties in China, not Colorado. Trump suits in Mexico, not Michigan. Trump furniture in Turkey, not Ohio. Trump picture frames in India, not Wisconsin.
Donald Trump says he wants to make America great again. Well, he could start by actually making things in America again.
The choice we face in this election is just as stark when it comes to our national security.
You know, anyone reading the news can see the threats and turbulence we face, from Baghdad to Kabul, to Nice and Paris and Brussels, from San Bernardino to Orlando, we’re dealing with determined enemies that must be defeated.

So it’s no wonder people are anxious and looking for reassurance, looking for steady leadership, wanting a leader who understands we are stronger when we work with our allies around the world and care for our veterans here at home.
Keeping our nation safe and honoring the people who do that work will be my highest priority.
I’m proud that we put a lid on Iran’s nuclear program without firing a single shot. Now we have to enforce it and we must keep supporting Israel’s security.
I’m proud that we shaped a global climate agreement. Now we have to hold every country accountable to their commitments, including ourselves.
And I’m proud to stand by our allies in NATO against any threat they face, including from Russia.
I’ve laid out my strategy for defeating ISIS.
We will strike their sanctuaries from the air, and support local forces taking them out on the ground.
We will surge our intelligence so that we detect and prevent attacks before they happen.
We will disrupt their efforts online to reach and radicalize young people in our country.
It won’t be easy or quick, but make no mistake – we will prevail.
Now Donald Trump says – and this is a quote – “I know more about ISIS than the generals do.”
No, Donald, you don’t.
He thinks that he knows more than our military because he claimed our armed forces are “a disaster.”
Well, I’ve had the privilege to work closely with our troops and our veterans for many years, including as a senator on the Armed Services Committee. And I know how wrong he is.
Our military is a national treasure. We entrust our commander-in-chief to make the hardest decisions our nation faces. Decisions about war and peace. Life and death.
A president should respect the men and women who risk their lives to serve our country – including Captain Khan and the sons of Tim Kaine and Mike Pence, both Marines.
So just ask yourself: Do you really think Donald Trump have the temperament to be commander-in-chief?
Donald Trump can’t even handle the rough-and-tumble of a presidential campaign.
He loses his cool at the slightest provocation. When he’s gotten a tough question from a reporter. When he’s challenged in a debate. When he sees a protestor at a rally.
Imagine – if you dare – imagine him in the Oval Office facing a real crisis. A man you can bait with a tweet is not a man we can trust with nuclear weapons.
I can’t put it any better than Jackie Kennedy did after the Cuban Missile Crisis. She said that what worried President Kennedy during that very dangerous time was that a war might be started – not by big men with self-control and restraint, but by little men – the ones moved by fear and pride.

America’s strength doesn’t come from lashing out. It relies on smarts, judgment, cool resolve, and the precise and strategic application of power.
And that’s the kind of commander-in-chief I pledge to be.
And if we’re serious about keeping our country safe, we also can’t afford to have a president who’s in the pocket of the gun lobby.
I’m not here to repeal the Second Amendment.
I’m not here to take away your guns.
I just don’t want you to be shot by someone who shouldn’t have a gun in the first place.
We will work tirelessly with responsible gun owners to pass common-sense reforms and keep guns out of the hands of criminals, terrorists and all others who would do us harm.
You know, for decades, people have said this issue was too hard to solve and the politics were too hot to touch.
But I ask you: how can we just stand by and do nothing?
You heard, you saw, family members of people killed by gun violence on this stage.
You heard, you saw, family members of police officers killed in the line of duty because they were outgunned by criminals.
I refuse to believe we can’t find common ground here.
We have to heal the divides in our country. Not just on guns but on race, immigration, and more.
And that starts with listening – listening to each other, trying, as best we can, to walk in each other’s shoes.
So let’s put ourselves in the shoes of young black and Latino men and women who face the effects of systemic racism, and are made to feel like their lives are disposable.
Let’s put ourselves in the shoes of police officers, kissing their kids and spouses goodbye every day and heading off to do a dangerous and necessary job.
We will reform our criminal justice system from end-to-end, and rebuild trust between law enforcement and the communities they serve.
And we will defend all our rights – civil rights, human rights and voting rights, women’s rights and workers’ rights, LGBT rights and the rights of people with disabilities!
And we will stand up against mean and divisive rhetoric wherever it comes from.
You know, for the past year, many people made the mistake of laughing off Donald Trump’s comments – excusing him as an entertainer just putting on a show.
They thought he couldn’t possibly mean all the horrible things he says – like when he called women “pigs.” Or said that an American judge couldn’t be fair because of his Mexican heritage. Or when he mocks and mimics a reporter with a disability. Or insults prisoners of war like John McCain – a hero and a patriot who deserves our respect.
At first, I admit, I couldn’t believe he meant it either.
It was just too hard to fathom – that someone who wants to lead our nation could say those things, could be like that.
But here’s the sad truth: There is no other Donald Trump. This is it.
And in the end, it comes down to what Donald Trump doesn’t get: that America is great – because America is good.

So enough with the bigotry and the bombast. Donald Trump’s not offering real change. He’s offering empty promises.
And what are we offering? A bold agenda to improve the lives of people across our country – to keep you safe, to get you good jobs, and to give your kids the opportunities they deserve.
The choice is clear, my friends.
Every generation of Americans has come together to make our country freer, fairer, and stronger.
None of us ever have or can do it alone.
I know that at a time when so much seems to be pulling us apart, it can be hard to imagine how we’ll ever pull together again.
But I’m here to tell you tonight – progress is possible.
I know because I’ve seen it in the lives of people across America who get knocked down and get right back up.
And I know it from my own life. More than a few times, I’ve had to pick myself up and get back in the game.
Like so much else in my life, I got this from my mother. She never let me back down from any challenge.
When I tried to hide from a neighborhood bully, she literally blocked the door. “Go back out there,” she said.
And she was right. You have to stand up to bullies. You have to keep working to make things better, even when the odds are long and the opposition is fierce.
We lost our mother a few years ago, but I miss her every day. And I still hear her voice urging me to keep working, keep fighting for right, no matter what.
That’s what we need to do together as a nation.
Though “we may not live to see the glory,” as the song from the musical Hamilton goes, “let us gladly join the fight.”
Let our legacy be about “planting seeds in a garden you never get to see.” That’s why we’re here, not just in this hall, but on this Earth. The Founders showed us that. And so have many others since.
They were drawn together by love of country, and the selfless passion to build something better for all who follow.
That is the story of America.
And we begin a new chapter tonight.
Yes, the world is watching what we do.
Yes, America’s destiny is ours to choose.
So let’s be stronger together, my fellow Americans.
Let’s look to the future with courage and confidence.
Let’s build a better tomorrow for our beloved children and our beloved country.
And when we do, America will be greater than ever.
Thank you and may God bless you and the United States of America!
