Well, let’s remember what was going on. We had a murderous dictator – Gaddafi – who had American blood on his hands, as I’m sure you remember, threatening to massacre large numbers of the Libyan people.
We had our closest allies in Europe burning up the phone lines begging us to help them try to prevent what they saw as a mass genocide in their words.
And we had the Arabs standing by our side, saying “We want you to help us deal with Gaddafi.”
Our response, which I think was smart power at its best, is the United States will not lead this; we will provide essential unique capabilities that we have. But the Europeans and the Arabs had to be first over the line.
We did not put one single American soldier on the ground in Libya.
And I’ll say this to the Libyan people –
I’ll get to that. But I think it’s important since I understand Sen. Webb’s very strong feelings about this to explain where we were then and to point out that I think President Obama made the right decision at the time.
And the Libyan people had a free election – the first time since 1951. And you know what? They voted for moderates. They voted with the hope of democracy because of the Arab Spring, because of a lot of other things. There was turmoil to be followed.
But unless you believe the United States should not send diplomats to any place that is dangerous, which I do not, then when we send them forth there is always the potential for danger and risks.
