Well, that’s exactly what I’ve been doing.
When we met in Copenhagen in 2009 and literally President Obama and I were hunting for the Chinese, going throughout this huge convention center because we knew we had to get them to agree to something. Because there will be no effective efforts against climate unless China and India join with the rest of the world.
They told us they left for the airport. We found out they were having a secret meeting. We marched up. We broke in. We said, “We’ve been looking all over for you. Let’s sit down and talk about what we need to do.”
And we did come up with the first international agreement that China has signed. Thanks to President Obama’s leadership, it’s now gone much further, and I do think that the bilateral agreement that President Obama made with the Chinese was significant.
Now, it needs to go further and there will be an international meeting at the end of this year, and we must get verifiable commitments to fight climate change from every country gathered there.
