
Question:
[Inaudible]
Hillary Clinton:
…I’ve said in the past that I used a single account for convenience. Obviously these years later, it doesn’t look so convenient.
But the facts are the same as they have been from the beginning of these questions being raised.
And most importantly, I never sent classified material on my email and I never received any that was marked classified.
So I’m going to let whatever this inquiry is go forward, and we’ll await the outcome of it. The State Department has just confirmed what I just said to you.
But I do think that if you look at the Republicans in Congress, the ones running for President, there is an unfortunate tendency to try to make partisan a tragedy in Benghazi, which I just fundamentally disagree with. I don’t think it’s right, and I will not participate in it.
So we’ll see how this all plays out. But it’s not anything that people talk to me about as I travel around the country. It is never raised in my town halls. It is never raised in my other meetings with people.
I think what people are interested in is what Sen. [Tom] Harkin just said – you know, who’s going to get the economy moving to create more good-paying jobs, who’s going to get the cost of college down and refinance people’s student debt, who’s going to open up the workforce to women and people with disability so they can make their contributions and be treated fairly, and so much more. And that’s what I talk about in the campaign.
Question:
[Inaudible]
Hillary Clinton:
No, it’s not. I think that this is the usual partisanization – which I may have just made up a word – of anything that goes on, and I’ve been at this for a really long time. And I think people in Iowa just like people across the country are going to want to vote for somebody that they believe will deliver results for them. And I think I’ve got a very strong case to make on that, as Tom just said.

Question:
[Inaudible]
Hillary Clinton:
No, we’re fully cooperating with that. But I’m saying the way it’s being used certainly is.
And the State Department has confirmed that I did not send or received materials marked classified.
This is not about me. They have also confirmed that.
Question:
[Inaudible]
Hillary Clinton:
You know, that is something that they will have to determine. And I think there are disputes going on among agencies about what shoulda, coulda, woulda been done back…five, six years ago. That is something for them to work out. [Inaudible]
…I did not send nor did I receive material marked classified.
Question:
[Inaudible]
Hillary Clinton:
Well, I have stated, I find it somewhat curious that Jeb Bush is doubling down on defending his brother’s actions in Iraq. But if he’s going to do that, he should present the entire picture.
And the entire picture, as you know, includes the agreement that George W. Bush made with the Maliki government in Iraq that set the end of 2011 as the date to withdrawal American troops. That was done under George W. Bush.
And I can only wonder whether he just either did not know that or thought that other people would not be reminded of that.
So, it is for him to make whatever case he wishes on behalf of his own campaign. But there’s clearly a very direct line between the agreement George W. Bush signed and the efforts that the Obama administration made, which I was a part, to persuade the Maliki government to permit continuing American support for the Iraqi Army to make sure that the investment in its training would pay off. And Maliki did not want a continuing American presence.
Now, I think what is being done with respect to ISIS is very significant in terms of the support that the United States is now providing to the Iraqi Army to re-train because of what Maliki did to really start to erode its abilities, to support the Kurds, try to get the Sunnis back into the fight against ISIS. But this has to be an Iraqi-led mission.
And like anybody who has followed the horrific, barbaric behavior of ISIS, I am very committed to supporting the efforts within the region to try to take on the threat that they pose to everyone but particularly to women and especially to women of certain religious backgrounds. And it’s an area that is so deeply distressing to read about what’s going on there.
So I think we have to do more and I hope we will do more to try to get the whole region together to drive ISIS out of the territory they occupy, to rescue the people that they have enslaved, predominately women.
But I think that President Obama is doing what he can to try to bring that about.

Question:
[Inaudible]
Hillary Clinton:
I’m just having a good time. You know, we’re only four months into this. I feel very positive about the organization we’re building here in Iowa and across the country, particularly in the early states.
And it’s mostly for me a continuing conversation with the American people. And I’m enjoying it, getting a lot out of it, learning a lot about it.
You know, I’ll just give you a quick example of why I find this so personally rewarding.
Yesterday in Dubuque, a woman said that she was there because of the Hall of Fame dinner I talked about mental health. The reason I talk about mental health is because when I came to Iowa four months ago, people talked to me about mental health.
So I want to have this continuing conversation about what’s on the minds of Iowans and Americans, and I will fight as hard as I can to earn every vote here and across the country.
