
Thank you! Thank you! Wow!
Well, I don’t know about you but I could listen to Elizabeth go on all day.
It is so great being here back in New Hampshire!
I have picked a significant, unruly group of women I went to Wellesley with. Thank you.
Oh and it’s wonderful to be on this college campus and to see so many young people here.
As Maggie and Elizabeth and I were walking out to the stage, a lot of folks were hanging out of the windows and we’re glad that you’ve got the best view of what we’re doing here.
It’s also exciting to be here with two weeks left because this is the most consequential election of our lifetime and to see the energy and the enthusiasm that this crowd displays, I saw it yesterday in North Carolina. I saw it the day before in Ohio.
It really does demonstrate that Americans are looking at what’s at stake and are coming to the conclusion that we all have to be involved – involved in the remaining days of the campaign – and that everyone needs to turn out to vote.
And here in New Hampshire, you have a lot of reasons to vote. You’ve got great candidates for the Congress – Annie Kuster and Carol Shea Porter – who deserve your support.
And you’ve got a great candidate for governor, Colin Van Ostern, thank you.
I know that, you know, Maggie and Elizabeth and I have been out here given the full dose but I hope you will also make sure people know what’s at stake in the governor’s race and in sending these two extraordinary women to the House.
And boy, it is exciting to be here with Maggie and Elizabeth because they are people who fight for you every single day. I know both of these women and it is a privilege to be on this stage with them.
Now, Elizabeth Warren has a track record of making it her mission to stand up against Wall Street, and she’s going to make sure that Wall Street never wrecks Main Street again.
But you may not know that she was the person behind setting up the agency that protects consumers – the Consumer Financial Protection Bureau.
And it was set up to stand against and do something about the kinds of fraud and abuse we’ve seen from Wells Fargo, and they are on the front lines of returning billions of dollars to Americans who have been cheated and defrauded by big companies, by banks, and others.
You know, in fact, I think it’s fair to say some of the best TV that you can see is on C-SPAN when Elizabeth is going after a bank executive or a regulator.

She’s refusing – refusing – to let them off the hook, and she’s not just speaking for herself, is she? She is speaking for every single American who is frustrated and fed up.
And I am so looking forward to working with her to re-write the rules of our economy to make sure we both grow it and make it fairer for every single person working hard here in America.
I don’t know. We’re up here without our phones so, you know, we can’t check tweets but I kind of expect if Donald heard what she just said, he’s tweeting away. She gets under his thin skin like nobody else.
Whether she’s calling him out about his mysterious tax returns, she exposes him for what he is – temperamentally unfit and totally unqualified to be president of the United States.
And Maggie is going to be a great United States senator for New Hampshire.
You know, you don’t have to take my word or Elizabeth’s word. Look at what she’s already done.
Under Maggie’s leadership, New Hampshire has the lowest unemployment rate in the entire country.
During her governorship, it was ranked as the best state in the country for business.
And she’s done it the New Hampshire way. She has brought people together – Democrats, Republicans, and Independent.
I think she has the biggest legislature probably in the world that she has to deal with. So she has really honed her skills about listening and then trying to work with people.
And she’s taken on issues that really do keep families up at night, from the skyrocketing cost of college and prescription drugs to helping students figure out ways to afford to get their education, to helping those suffering from addiction or mental health, to raising wages for hardworking families.
What I love about Maggie is that she’s independent. She knows how to find common ground and how to stand her ground. And that is exactly the kind of leader we need in the United States Senate.
Because we’ve got to break through the gridlock and the dysfunction that has unfortunately marred Washington.
We’ve got to get back to listening respectfully. We can disagree without being disagreeable.
And that’s why we need leaders like Maggie.
And unlike her opponent, she has never been afraid to stand up to Donald Trump.
She knows he shouldn’t be a role model for our kids or for anybody else for that matter.
So I hope in these next 14 days you do everything you can to support her.
And I also want to say a word about Colin, who I’ve also known for a number of years now.
And Maggie’s leaving some big shoes. She doesn’t look like it but she is. She’s leaving some big shoes to fill as governor. And Colin is the person for that job.
As a member of the executive council – and I remember this because it took a lot of guts – he helped lead the fight to protect funding for Planned Parenthood in New Hampshire against his opponent, by the way.
And he has shown that he will stand up for women’s health 100% of the time, not just when it’s politically convenient.
He also worked with Maggie to cross party lines to help expand Medicaid to more than 50,000 Granite Staters.
And Colin wants to do more to invest in clean energy like wind and solar to hold down energy costs, to create more good jobs here in New Hampshire, and to protect the beautiful environment of this state.
And he will fight to put into action the promise of higher education within reach for more families.
So please, during these next days, make sure you’re doing everything you can for Colin, for Carol, and for Annie.

Now, did anybody see the last debate?
You know, I stood next to Donald Trump in three debates  for 4.5 hours, proving once again I have the stamina to be president.
I tried to use the time I had in all three to talk about what people talk to me about, starting here in New Hampshire and going across the country, because I take it really seriously.
I think the problems that keep you up at night, that stand in the way of your getting ahead and staying ahead, of providing the best opportunity of a good middle class job with a rising income for you and your kids, those are the problems that someone running for president should actually listen to, pay attention to, and come up with solutions for.
So, you know, I do have a lot of plans. I do.
And I get criticized for having so many plans.
Tim Kaine and I have actually written a book. Oh, there’s one copy right there! Oh, another copy. It’s called Stronger Together and we lay out all of our plans for what we want to do if we’re so honored as to be president and vice president.
And you know, I do have this old fashioned idea that if I’m here asking for your vote to be your president, I should tell you what I’m going to do.
And maybe, as I said yesterday in North Carolina, maybe it is a bit of a woman’s things because we make lists. We do. We make lists and we try to write down what we’re supposed to do and then cross them off as we go through the day and the week.
And so, I want you think about our plans as our lists – our lists as a country.
We are going to get the economy working for everybody, not just those at the top. We are going to make college affordable. We are going to lower prescription drug costs, and we’re going to do everything we can to keep faith with what we have said we’re going to do.
What a novel idea. We’re actually going to try to deliver results for you.
But I’ve got to tell you, during that debate, Donald said something. Well, he said a lot of things that were troubling. But he said something truly horrifying. He became the first person running for president – Republican or Democrat – who refused to say that he would respect the results of this election.
Now, that is a direct threat to our democracy. I’m not going to try to call it anything else because that’s what it is.
All this talk about the election being rigged, trying to stir up people who are supporting him at his rallies, that is a direct threat to our democracy.
And I’ve got to tell you, as your Secretary of State, I went 112 countries and I went to countries where people were jailed for being political opponents, where they were exiled, where they were killed. I take this really seriously.
And for me, the peaceful transfer of power is one of the things that makes our country great, something that – something we can’t lose, something we shouldn’t even doubt.
We cannot give into cynicism, and I don’t think we are.
I’ll tell you what’s exciting to me is across this country at the very moment when Donald Trump is making this unprecedented attack on our fundamental values, our institutions, millions of people are standing up for democracy, registering, volunteering, voting early.
So, when you get a little discouraged or you get frustrated by what you see in this campaign, think of this. We have just reached a historic milestone. More than 200 million Americans are now registered to vote.
And most exciting, that includes more than 50 million young people – the biggest number ever.

Now, you only see numbers like this when people are standing up for what they believe in.
And I’m proud to see Americans coming together – Democrats, Republicans, Independents – to reject hate and division.
And you know, we’re seeing that in New Hampshire too.
We are more than our disagreements – we Americans. There is so much more that unites us than divides us.
I’m proud to have the support of more than 150 Republican leaders in this state who put country before party.
But this energy we’re seeing is not just because of what we’re against, as important as that is. It’s because what we’re for.
It’s about fighting for a future where everyone counts, where everyone has a place, and no one is left out or left behind.
Because to me and I hope to you as well, this is about more than winning an election. It’s about the kind of country we want for our kids and our grandkids. That’s what this has to be about.
It’s about the lessons we want to pass on to our sons and our daughters.
You know, we believe we should honor the men and women who fight for our country and that America is safer when we work with our allies to lead the world with strength and intelligence.
Yet, my opponent attacked a grieving Gold Star family whose son died in Iraq.
He has no plan to defeat ISIS.
And just last night, he tweeted that the new effort underway to push the terrorists out of the key city of Mosul is already – and I quote – “a total disaster” and that our country is “looking so dumb”.
Imagine, imagine, you know, this is a guy who said he knows more about ISIS than the generals. I don’t think so.
He’s basically declaring defeat before the battle has even started.
He’s proving to the world what it means to have an unqualified commander in chief.
It’s not only wrong. It’s dangerous. And it needs to be repudiated on Nov. 8th here in New Hampshire and across America.
But just in case you think that this is new for Donald, it shouldn’t surprise you or surprise anybody else, and I’ll tell you why. He has been denigrating America for decades.
It started before he ran against me. It started before President Obama took office.
In fact, back in 1987, he spent $100,000 on an ad in the New York Times criticizing President Reagan.
He said – and I quote – “the world is laughing at America.” Does that sound familiar?
This is someone who roots for failure and takes glee in mocking our country no matter who our president is.
Now, that may be who Donald Trump is but this election is about who we are.
And I want us to remember America is great because America is good. Right?
And as our wonderful First Lady Michelle Obama said right here in New Hampshire, “When they go low, we go high!”
This election poses a very clear choice on the economy.
When the middle class thrives, America thrives.
As Elizabeth said, she is a perfect example of how that works in America. So am I. So are every one of you here.
That’s what I want for every single person, especially young person in America.
With your help, we’re going to not only have Elizabeth back in the Senate but send Maggie, send Carol, send Annie, and then make the biggest investment in new jobs since World War II.
What does that mean? That means jobs in infrastructure, our roads, our bridges, our tunnels, our ports, our mass transit, our water systems.

There is a lot of great work to be done here.
And guess what? Those are jobs that can’t be exported. They’ve got to be done right here in New Hampshire and across America.
I want us to invest in advanced manufacturing.
And there are – and I know a lot of skeptics about that. They say, “Well, we can’t compete in manufacturing anymore.”
Well, I’ll tell you what. I don’t want us competing with low-wage jobs. I want us competing for the high-wage jobs.
Germany is a major exporter of advanced manufacturing products. I want to compete with Germany and countries like that – precision machining, 3D printing.
I want us to invest more in technology, innovation, and research, and yes, in clean energy because we’re going to make America the clean energy super power of the 21st century.
I think we can deploy a half a billion more solar panels within the first four years and enough clean energy to power every home by the end of 10 years.
That’s what I want people to be working on and thinking about and striving to achieve.
And I am really excited about what we can do to make sure every young American is prepared.
I want to start in the early years of life, in early education, universal pre-K. I want kids to be prepared to succeed.
Because we are in a competition and you know what? I want us to step up and compete and win.
And I want our schools – I want kids to have good teachers and good schools in every zip code, and I want to be a good partner with our teachers and our educators here in New Hampshire.
And I want to bring back technical education to high school. I think we really shut the door on too many young people who could have gotten skills that would have given them the chance to get ahead.
And working with our community colleges, we need to make sure that every young person and every person coming back to upgrade or change skills can go to a community college.
And yes, we are going to make four-year college affordable.
You know, just this week, a new report came out showing that New Hampshire students have very high levels of debt, and I know Maggie has been fighting that. And she’s had a moratorium and she’s done what she could at the state level.
But we’ve got to work together at the national level to make this happen for students in New Hampshire, families in New Hampshire.
So, after our primary was over, and you know what? I was really proud. I was really proud of the campaign that Bernie Sanders and I ran. And it was a campaign about ideas, not insults, and that’s what campaigns should be about.
And after it was over, Bernie and I got together, we put our heads together and we came up with a plan to make public colleges and universities tuition free for any families making less than $125,000 a year.
And if you make more than that, it will be debt-free. In other words, pay what you can but let’s not have kids and families going into debt to get an education.
This should be an investment that we make on behalf of them and our country’s future.
And no matter where you go – to a great school like this or anywhere else – we will help you pay down your student debt.
We’ll make it easier because we’re going to make it as a percentage of your income so you’re never on the hook for more than you can afford.
And if you’re interested to see how much you and your family could save, you can actually go to HillaryClinton.com/calculator to see how much you can save under this plan that we are proposing.
Now, I think in addition to growing the economy, we need to do a lot more on small business.
Two-thirds of new jobs will come from small business, so we’re going to be just focused on how we make it possible to start and grow your small business.
And then we do have to make the economy fairer and that starts with raising the national minimum wage because if you work full-time. I’m talking about full-time workers. You shouldn’t still be in poverty at the end.
Work should provide a ladder of opportunity for people willing to work for it to climb. Right?

And we are going to guarantee equal pay.
We’re going to make affordable child care so nobody pays more than 10% of your income for child care.
We’re going to work for paid family leave.
Because this is the way families are today. You know, we’re not living in the 1950s. Families are under new stresses and strains.
And I meet so many who are really just at the edge. They’re making all they can make. One parent working full-time. Two parents working full-time. Sometimes part-time on top of full-time.
And the other day, Tim Kaine and I were in Pittsburgh and there was a long line of people, a big overflow, which you know we couldn’t get into the main room where we were. So Tim was talking to the families there. And there was a woman holding her three-year-old child – a daughter – I think.
And Tim was shaking hands and the woman looked and she said, “I came here hoping I could tell you or Secretary Clinton that I had my baby three years ago and the day after I had my baby, I was fired because I called and asked if I could have a few weeks because it had been a difficult pregnancy and my baby was fine but not all that she needed to be. I got fired.”
And Tim came in, and you know, he’s such a wonderful man. What a fine, fine human being. And he said to me, “You know, there are reasons everyday why I get so motivated in this election and I just have another reason” and he told me that story.
I think your president should care about that.
I think your president should wake up everyday thinking, “Okay, how do I help empower people to make the most out of their own lives? You know, how do I knock down the barriers that give you the chance to go as far as your hard work and talent will take you?”
And then sometimes people say, “Well, how are you going to get all this done?”
And I have proposed plans that do not add a penny to the debt because I see some of my longtime friends who were back in the ’92 campaign, you know, when my husband ended up, we had a balanced budget and a surplus. And actually, we were on the way to paying down the national debt.
But here’s what happened. What happened is trickle down economics came back.
So here’s what I’m going to do.
We’re going to ask the wealthy to finally pay their fair share.
We’re going to close the loopholes.
We’re going to end the fact that millionaires can pay a lower tax rate than a nurse or a teacher or a police officer.
We’re going to make big banks pay for the risks they pose to our economy because Elizabeth is absolutely right. No, no bank is too big to fail and no one should be above the law. So we’re going to enforce that.
And contrast that with Donald Trump. He believes that if you give trillions – and that’s trillions with a “T” in tax cuts to wealthy millionaires, billionaires, and corporations, everything will work out. Well, it will for him. That’s trickle down economics on steroids.
And he would wipe away the tough new rules that President Obama imposed on Wall Street.
He would eliminate the Consumer Financial Protection Bureau that Elizabeth did so much to create.
And you know, that was bad enough. But then in the debates, we learned he hasn’t paid any income tax for years.
So he hasn’t paid a penny to support our military, our veterans, Pell Grants for kids to get an education, health or anything else.

And his explanation was, well, he lost a billion dollars in a year.
Now, I’ve pondered this. I have really pondered this.
He actually said it made him smart not to pay income taxes. But how smart are you to lose a billion dollars in a year?
And has anybody here ever been to a casino? He lost a billion dollar running casinos. Who does that? I’ve never heard of anybody.
So we’ve got to make it clear that Donald is not on the side of American workers or American families.
You know, for all of his talk about putting America first, he makes his products in at least 12 other countries.
He stiffs small businesses, mom and pop contractors who work for him.
My dad was a small business owner. He worked really hard. I’m just glad he never got a contract from Donald Trump. Because it was hard work. And people who do that work should be rewarded, not taken advantage of. So we know a lot about how Donald Trump works.
And today, today, we heard yet another story. It’s about a maintenance worker at one of his golf courses. This maintenance worker told his co-workers he was gay and they started harassing him. They used anti-gay slurs to his face. They threw rocks and golf balls at him. His supervisors saw it and did nothing and it got so bad he wound up in the hospital. Finally, he went to the police for help. He couldn’t go back to work because he was too scared for his safety and then he was fired by Trump’s golf club.
Now, this is a heart-wrenching story on a lot of levels. For starter, it’s a painful reminder of the harassment, violence, and discrimination that too many LGBT Americans still face everyday.
And it is deeply disturbing that instead of stepping in to stop the tormentors, Trump’s golf club turned on the victim for coming forward.
If that’s how Donald Trump runs his business, what does that say about how he would run our country.
So my friends, there are lots of reasons – so many – to take this election seriously.
But here’s what I want you to know. Of course, I want you to vote for all of us, but more than that, I want you to vote for yourselves and for your families and for your hope for our future together.
Because if you believe women and girls should be treated with dignity and respect and that women should be able to make our own health care decisions and that marriage equality should be protected and that we have to take on the epidemic of substance abuse, disorders, and addiction, if you believe in a foreign policy where we work with our allies, not insult them, and achieve common goals toward peace and prosperity, then you have to vote.
All of these issues are on the ballot this November and I believe with all my heart that we will after this election get together to help heal the divides that have sprung up and are so painful among us.
So, please, register and vote on the same day. Go to IWillVote.com to confirm your polling place.
Come help us these last few weeks. Go to HillaryClinton.com. Sign up to volunteer. Take out your phone text JOIN – J-O-I-N – to 47246 and get everybody you know to come out and vote.
I think this election is going to turn on who is motivated to vote, so we need each and everyone of you to do everything you can…[inaudible]…everybody you know that your future is at stake.
If you want to be part of a positive, optimistic, confident, unifying future, please come out and vote on Nov. 8th here in New Hampshire and prove once for all that love trumps hate.
Thank you all!
