
Hillary Clinton:
Look, it’s great to be back on the trail, back in North Carolina.
I came to Greensboro as you heard to give a positive personal speech about my vision for the future of our country and why I so strongly believe we are actually stronger together because I want to give Americans something to vote for not just against.
With all the noise and distraction, it’s important to focus on what really matters and the real choice in this election.
This is about the kind of country we want to be, whether we’ll make the economy work for everybody and not just those at the top, whether we will bring people together or pit Americans against each other, whether we’ll work with our allies to keep us safe or put a loose cannon in charge, who would risk everything.
I’m going to close my campaign focused on opportunities for kids and fairness for families. It’s been the cause of my life. It will be the passion of my presidency.
We’re offering ideas not insults, plans that will make a real difference in people’s lives not prejudice and paranoia.
And as you know, my opponent is running a very different kind of campaign.
His latest target is a pastor in Flint, Michigan, who respectfully asked him not to use her pulpit for political attacks. He called her a nervous mess.
That’s not only insulting, it’s dead wrong. Rev. Faith Green Timmons is not a nervous mess; she’s a rock for her community in trying times. She deserves than that. And Flint deserves better. In fact, so does America.
So I’m going to keep working as hard as I can to lift up our country, not tear it apart.
I honestly believe there is so much more that unites us than divides us and I believe with all my heart the American dream is big enough for everyone to share in its promise.
So I’m determined to be a president for Democrats, Republicans, and Independents, for all Americans to really roll up our sleeves, solve our problems and make positive differences in people’s lives.
So with that, I’d be happy to answer your questions.
Question:
[Inaudible]
Hillary Clinton:
…I’ve always said this was going to be a tight race. I’ve said it from the very beginning whether I was up, down. It didn’t matter.
I think those are the kinds of presidential elections that we have in America at this point in our history.
I’m very proud of the campaign that we have put together. I feel like we are in a strong position going into these last weeks. What matters is who registers to vote and who is motivated and mobilized to turn out to vote.
And I’m going to keep doing everything I can to deliver my message about what’s at stake in this election. And my campaign is going to continue to work hard everyday to turn out every voter we possibly can and that’s our goal and that’s our strategy.

Question:
[Inaudible]
Hillary Clinton:
This has been such a terrible conflict and the humanitarian cost is incalculable.
I really applaud Secretary Kerry’s persistent efforts to try to reach some kind of an agreement with the Russians in order to create a period of cessation of hostilities, in order to get humanitarian assistance into Aleppo and other places within Syria.
I think whether or not this works is really up to the Russians. It is up to whether or not Vladimir Putin decides that it’s time to do what the Russians can do to bring this conflict into a period where there can be the beginning of political discussions, a hope for protective zone for people who are under relentless assault from the air, and a commitment to going after the terrorist groups that pose a threat to everyone.
So, I’m going to watch this closely. But at the end of it, it’s going to be determined by whether or not the Russians decide it’s in their interest to pursue this agreement.
Question:
[Inaudible]
Hillary Clinton:
You know, my senior staffs knew and information was provided to a number of people.
And look, this was an ailment that many people just power through and that’s what I thought I would do as well. I didn’t want to stop and I didn’t want to quit campaigning and I certainly didn’t want to miss the 9/11 Memorial. As a Senator at that time, I consider it a sacred moment and I was determined to get there.
It didn’t work out. So I got the antibiotics up and going, got the rest that I needed, and we’re going on from there.

Question:
[Inaudible]
Hillary Clinton:
No, look, I communicated with Tim. I talked to him again last night. He has been a great partner and he’s going to be a great vice president.
Question:
[Inaudible]
Hillary Clinton:
We communicated. We communicated but I am not going to go into our personal conversations and I feel very comfortable and confident about our relationship and I really look forward to working with him closely.
Question:
[Inaudible]
Hillary Clinton:
You know, my campaign has said that they could have been faster and I agree with that. I certainly expect them to be as focused and quick as possible.
But I have to say from my perspective, I thought I was going to be fine. And I thought that there wasn’t really any reason to make a big fuss about it.
And so I should have taken time off earlier. I didn’t. Now I have and I’m back on the campaign trail.
Question:
[Inaudible]
Hillary Clinton:
Well, I think it’s important to be constantly reaching out, listening to, learning from leaders.
And I was pleased to be able to find the time to meet with several of them, which I intend to do, to hear firsthand their perspective about what they see happened today, to answer their questions from what I think is happening, whether it’s in Syria or anywhere else.
There’s a lot going on in the world, and I have a longstanding set of relationships that go back not only to Secretary of State and Senator but back to First Lady and I think it’s important to tend to those relationships. And I won’t be able to have as many meetings because of the press of the campaign as I’ve had in prior years but I’m looking forward to the ones that we are scheduling.
Thank you all very much.
