So here’s what I want the American people to know.
My use of personal email was allowed by the State Department. It clearly wasn’t the best choice. I should have used two emails – one personal, one for work – and I take responsibility for that decision.
And I want to be as transparent as possible, which is why I turned over 55,000 pages, why I turned over my server, why I’ve agreed to in fact been asking to and have finally gotten a date to testify before a congressional committee in October.
And I’m confident that this process will prove that I never sent nor received any email that was marked classified.
And I’m going to keep talking about what the American people talk to me about – what’s on their minds – and to lay out my plans for what I would do as President to make the economy work for everybody, to make college affordable, to get the cost of drugs down, to get equal pay for equal work for women, and the whole suite of issues that I think are really at the core of this presidential campaign.
