
Hello, Winston-Salem!
Hello Wake Forest!
It is so great to be here in this beautiful city at this extraordinary time and to have a chance to be with so many, including the Wake Forest family.
And it doesn’t get any better than being here with our most amazing First Lady, Michelle Obama.
I want to thank everyone who has filled this arena and I especially want to thank Dr. Hatch and the staff team and students at Wake Forest University.
I will never forget visiting here with the legendary Maya Angelou, one of the powerful voices our country has ever heard.
So I couldn’t think of a better place to come back to with another woman whose voice we need now more than ever.
I want to say what I think is obvious but can’t be said enough, and that is this may be one of the most, if not the most, important elections of our lifetimes no matter our age.
But for young people it will be so consequential because every election is about the future, and this one is about whether we build on the progress we’ve made, the legacy that President Obama has built or rip it away and go backwards.

So we have a lot of work to do and I don’t mean just in the presidential race.
Let’s be sure to elect Roy Cooper the next governor of North Carolina.
He will always put the people of North Carolina first and he will repeal HB 2 because he knows that discrimination is wrong. It’s bad for business. And it’s against North Carolina’s values.
And let’s send Deborah Ross to the United States Senate.
You know, she will be an independent voice for the working families of this state, and she will help break through the gridlock in Washington.
And unlike her opponent, Deborah Ross has never been afraid to stand up to Donald Trump.
And remember, it is not just Roy’s name and Deborah’s name or my name that’s going to be on the ballot.
So much of what we care about, so much that’s at stake in the election is too.
Voting rights are at stake, and if you care about this sacred right and want to make sure our leaders of both parties do their part to protect and strengthen it, not chip away at it, you’ve got to vote in this election.
And so I hope after all North Carolina has gone through with the efforts to suppress people’s votes, you will turn out in the biggest numbers ever to say “No, we demand the right to vote.”
And supporting our veterans is at stake.
If you believe that America should stand with those who’ve served because they served us, then you’ve got to vote.
And so when you think about yourselves, your families, people you know who’ve worn the uniform of our country, the best way to make clear that we respect the military and we will do everything we can to make sure they and their families have what they need as they sacrifice for us is to show up and vote.
And you know, climate change is at stake. Now, I shouldn’t have to say this in 2016 but I will. If you believe in science, right? And you know that climate change is real and demands action right now, you’ve got to show up and vote in this election.
Immigration is at stake. If you believe that we need to fix our broken system, keep families together, and give people who love America a path to citizenship, you’ve got to vote.
And you know, marriage equality is at stake too. If you believe everyone deserves to be treated equally in America no matter who they are or who they love, then you’ve got to turn out and vote in this election.
Good jobs that pay good wages are at stake. Investing in our roads and our bridges and our water systems and all the work that needs to be done in our country. That really matters, and we can put millions of people to work and have a more competitive economy.
That’s why we’ve proposed a very big jobs program because I don’t want anybody willing to work in this country not to have a good job with a rising income to support themselves and their families.
If you believe that, then you’ve got to come out and vote.
And particularly for all of the students here, affordable college education is at stake. And not only that relief from student debt that you already have is at stake.
So if you believe as we do that everyone should be able to afford to go to college and graduate and that everyone should have a chance to pay down and pay off your debt, then you’ve got to get out and vote in this election.

And you know, dignity for women and girls – again, I wish I didn’t have to say this. But indeed, dignity for women and girls is also on the ballot in this election.
And I want to thank our First Lady for her eloquent, powerful defense of that basic value.
So I think you’re getting the idea here that I believe everything we care about is at stake in this election so you’ve got to vote and get your friends and your families and your neighbors to vote too.
And don’t just take it from me because I think you’ve heard some really compelling voices say the same thing and one of them is here with us today. Right?
There are so many things I admire about our First Lady.
You know, Michelle reminds us to work hard, stay true to our values, be good to one another, and never ever stop fighting for what we believe in.
She has spent eight years as our First Lady advocating for girls around the world to go to school and have the same opportunities as boys.
She has worked for healthier childhoods for our kids here at home, better nutrition, more exercise, and we’re seeing the results. We actually are seeing kids who are healthier – something that she was determined to try to achieve.
She’s encouraged more young people to go to college and follow your dreams.
And she has supported America’s military families who serve and sacrifice as well for our country.
Now, it hasn’t been all hard work. She played a mean round of carpool karaoke. And among the many real privileges I’ve had is to see the president and the First Lady dance.
Oh, wow. One could only hope.
Now, she also planted an amazing vegetable garden at the White House. And I can promise you if I win, I will take good care of it, Michelle.
And boy, didn’t she dazzle world with that wise and beautiful speech at the Democratic National Convention this summer?
And you know, I have now stood on the debate stage for 4.5 hours with Donald Trump, and if you see any of those debates, well, that has proved once and for all I have the stamina to be president and commander-in-chief.
But there were times during those three debates when I tell you the loop running in my head was what Michelle said to us at the convention. Right? When they go low, we go high.

And on top of all of this, just by being herself everyday, never missing an opportunity to honor her parents for the hard work and sacrifice that set her on her way, she has shown every little girl and boy in America that there are no limits to what they can achieve if they work hard and do right and believe in themselves.
Seriously, is there anyone more inspiring than Michelle Obama?
And maybe it’s especially meaningful to me because I do know something about being First Lady of the United States.
And you know, I’m going to state the obvious. It’s not easy. You’ve got so many people counting on you. You’ve got the eyes of the world on you.
And when you’re trying to raise your children as she is and I did and give them the space and support they need to have as normal and safe and fulfilling childhoods as possible, that makes it even harder.
You know, I used to hang out in the main hall on the second floor of the White House around the time Chelsea would come home from school just to be sure I got to see her and see, you know, what happened that day and try to figure out, you know, what I needed to be thinking about and doing for her.
And let’s be real. As our first African-American First Lady, she’s faced pressures I never did, and she’s handled them with pure grace.
By any standard, she has been an outstanding First Lady who has made us all so proud.
And she and the president, she and the president have been such wonderful friends to me and my family. It’s meant the world to me. It really has.
And I want to say just one more thing about the First Lady’s work.
I mentioned military families. She’s been their fierce champions. And military families have come up against a lot in this election.
It just made me boil when Donald Trump disrespected a Gold Star family, Mr. and Mrs. Khan. He still hasn’t apologized to them. He actually made it worse. Just yesterday, he said again that if America had only made him president years ago, their son, Captain Khan, would still be alive.
Honestly, I don’t understand how anyone would want to rub salt in the wounds of a grieving family.
And he keeps insulting our military. Yesterday, when he heard that a retired army colonel and former dean of the Army War College said that Donald doesn’t understand military strategy, Trump said, “I’ll teach him a couple of things.”
Well, actually, Donald, you’re the one whose got a lot to learn about the military and everything else that makes America great starting by learning about the dignity and sacrifice of our men and women in uniform. And he should learn from Michelle Obama how a leader supports them, not disrespects them.
So no one knows more about what’s at stake in this election than our First Lady because all the progress that we’ve achieved under President Obama’s leadership is at stake.
He pulled our economy out of the biggest ditch that it was in when he became president. He saved the auto industry. He cracked down on Wall Street. He has tackled health care, education, climate change, civil rights, and so much else.
And the work that we’ve done to strengthen our relationships with other countries and secure our leadership in the world is also at stake.
Now, I for one, and I hope all of you do not want that hard work by our president and our First Lady and millions of Americans to be wiped away. We cannot let that happen.

We’ve got to do everything in our power to get everyone out to vote, to understand no matter what issue you care about, it truly is on the ballot.
Now this has been a hard election. At times it’s gotten pretty ugly, hasn’t it? And we’ve all felt it, especially kids.
I hear this from parents and children across our country.
Kids write me notes. They hand me little cards and notes when I shake hands with them. Their parents write me. Teachers talk to me.
Kids are scared. Kids are scared about the rhetoric they’re hearing. Right? I see the educators’ heads nodding.
Little girls hear the ugly things that have been said about women in this campaign and it make them feel terrible and doubt themselves.
And that’s why it’s important for voices like our First Lady’s to stand up and say, “Wait a minute. Respecting women and girls is important.” And it’s especially important to send that message to our children, boys and girls alike.
Our kids are actually scared they’re going to be sent out of the country because their parents are immigrants or they’re immigrants.
They’re scared if they’re Muslim or they have a disability – I got a letter from a parent – a mom – in Wisconsin I think – who adopted her son, Felix, from Ethiopia when he was a toddler. He just turned 11 years old.
He wrote my campaign to let me know that he was now 11-years-old. I love it when little kids, you know, do little birthday remembrances.
America is the only country he’s ever known. And one day, he turned to his mom and he asked, “If Donald Trump becomes president, is he going to make me go back to Ethiopia?”
Now, that honestly breaks my heart. We’ve got to make sure all of our kids know America has a place for you. The American dream is big enough for you.
And then we’ve got to make sure they learn the right lessons about how to treat people.
I saw that sign – I believe in love and kindness. Right?
Well, here’s one place to start. We know that bullying is a real problem in our classrooms, our playgrounds, and online. And teachers have reported that this election has made it worse.
But I want you to know we’re going to launch a major new effort to help states and communities and schools and families end bullying wherever it takes place.
And we will work together to make the Internet a safer space for kids, invest in frontline professionals like guidance counselors and social workers and school nurses and psychologists to support kids who have been targeted, like the young woman I met in Iowa who told me she was bullied because of her asthma.
This has got to stop, and I can’t think of anything more important than making sure every single one of our children knows they are loved just as they are.
So ultimately, my friends, as Michelle reminds us, this election is about our kids and, in my case, my grandkids, their lives and their futures. Nothing is more important to me than that.
I’ve been fighting for kids throughout my career. I will fight for them every single day of my presidency.
So we have a job to do. Starting right now, let’s come together. Let’s work together. And let’s be hopeful and optimistic and unified in the face of division and hate. Bring people together in the spirit of mutual respect to solve shared challenges. Let’s have each other’s backs, lift each other up, not tear each other down.
Let’s go out and win this election to make sure we do exactly that for Roy Cooper, Deborah Ross, and all of us.
Let’s make sure you vote early. Vote as soon as you can. Vote this afternoon.
I’m excited about what we’re going to see happen here in North Carolina, and I am so excited to be introducing our amazing First Lady Michelle Obama!
