
…Thank you all very, very much. Please be seated. It’s wonderful being back here.
It’s always a special privilege having grown up in Chicago and the suburbs to be here in the state capitol and especially here in this great historic place filled with so much meaning not just for Illinois but for our country. And I’m delighted to have this opportunity to talk with you about the state of our country today.
Nearly 160 years ago, Abraham Lincoln gave a speech in this state house that marked a turning point in the political life of our nation.
The question of slavery was being fiercely debated across America. Roughly half the states allowed it, half abolished it, and some people, including Lincoln, believed that until it was gone entirely, our country will never be truly united and at peace.
So on June 16, 1858, when Mr. Lincoln kicked off his campaign for the United States Senate, he delivered an address on how slavery was tearing our country apart and that it must go.
Some thought that he ended up losing the Senate race because of that speech but then he won the presidency and some thought it was because of that speech.
President Lincoln led America during the most challenging period in our nation’s history. He defended our union, our constitution, and the idea of a nation conceived in liberty and dedicated the proposition that all men are created equal.
His legacy included laws and amendments that enshrined those values for future generations. They protect and guide us still.
I’m here today in this place because the words Lincoln spoke all those years ago, still hold resonance for us now.
Remember. He said, “A house divided against itself cannot stand. I believe this government cannot endure permanently half slave and half free.”
“I do not expect”, he went on, “the union to be dissolved. I do not expect the house to fall. But I do expect it will cease to be divided. It will become all one thing or all the other.”
The challenge that we face today do not approach those of Lincoln’s time. Not even close. And we should be very clear about that.
But recent events have left people across America asking hard questions about whether we are still a house divided.
Despite our best efforts and highest hopes, America’s long struggle with race is far from finished.

In just the past week, we saw black men killed by police and five police officers killed by a sniper targeting white police.
There is too much violence and hate in our country. Too little trust and common ground.
It can feel impossible to have the conversations we need to have to fix what’s broken.
And despite being the richest country on Earth, we have too much economic inequality and that also undermines the foundation of our democracy.
Lincoln understood that threat too. He deeply believed everyone deserved in his words “a fair chance in the race of life”. He saw it as a defining feature of the United States and believed it was vital that hardworking people be free to enjoy the fruits of their own labor. It’s one of the reasons he was so strongly against slavery because it violated that entire notion.
And as president, he took pains to use the tools of government to create more economic opportunity for Americans at every level of society.
So too must we fight inequality and create opportunity in our time, not just for some Americans but for all.
So I come today as a mother and a grandmother to two beautiful little children who I want them and all of our children to grow up in a country where violence like the kind we saw last week doesn’t happen again and where the American dream is big enough for everyone.
I’m also here as a candidate for president who is deeply concerned about the divisions that still hold our people apart and our nation back.
I believe that our future peace and prosperity depends on whether we meet this moment with honesty and courage.
That means taking a hard look at our laws and our attitudes. It means embracing policies that promote justice for all people and standing firm against any attempt to roll back the clock on the rights and opportunities that so many sacrificed so much to secure.
And all of that starts with doing a better job of listening to each other.
We need to listen to the families whose loved ones who have been killed in police incidents. Alton Sterling and Philando Castile are just the latest in a long and painful litany of African-Americans dying after encounters with police officers.
We remember Laquan McDonald killed in Chicago a year and a half ago, and Sandra Bland, who grew up in Illinois who died one year ago today.
Time after time, no one is held accountable, and surely we can all agree that’s deeply wrong and needs to change.
And yes, we do need to listen to those who say Black Lives Matter.

Too many black Americans, especially young men, feel like their lives are disposable and they worry every single day about what might happen. They have every reason to feel that way and it’s absolutely unacceptable.
Everyone in America should be treated with respect and dignity. Surely that is something we can all unite behind.
We need to acknowledge the five Latinos who also lost their lives in police incidents last week. Their stories didn’t get national media coverage but their families and their communities are mourning too.
And at the same time, we need to listen to the principled police officers working hard everyday to rebuild trust with the communities they serve and protect.
Our men and women in blue put their lives on the line everyday to keep us safe and to keep our democracies strong.
Remember what Michael Krol, Michael Smith, Lorne Ahrens, Brent Thompson, and Patrick Zamarrippa were doing when they died. They were protecting a peaceful march. They were people cloaked in authority making sure their fellow citizens could exercise their right to protest authority, and there is nothing more vital to our democracy than that. And they gave their lives for it.
David Brown, the Dallas Police Chief, said that when it comes to overcoming systemic racism and so many other problems in society, we ask too much of the police and too little of everyone else. I think he’s absolutely right.
This is our problem and we all need to work together to solve it.
We also need to listen to the families crying out for relief from gun violence.
President Obama’s trip to Dallas yesterday was the 11th time he had spoken to a city in mourning after a mass shooting.
The wrong people keep getting their hands on guns and not just any guns – military weapons like the kind that the Dallas killer had which allowed him to outgun the police.
And the vast majority of gun owners agree, we have to come together around common sense steps to prevent gun violence.

If we’re looking for common ground, this is common ground. And I hope that we will from Washington to Springfield to everywhere across America come to agreement about that.
Now, I understand that just saying these things together may upset some people.
I’m talking about police reform just a few days after a horrific attack on police officers. I’m talking about courageous, honorable police officers, just a few days after officer-involved shootings in Louisiana and Minnesota.
I’m bringing up guns in a country where just talking about comprehensive background checks and getting assault weapons off the streets gets you demonized.
But all these things can be true at the same time.
We do need criminal justice reform to save lives and make sure all Americans are treated as equals in rights and dignity.
We do need to support our police departments that are trying to get it right and honor the men and women who protect us everyday.
We do need to do more to stop gun violence. We may disagree about how to do these things but surely we can all agree with those basic premises and I hope and pray the past week has showed us how true they are.
Now these are the issues on many of our minds right now and if we stop there that would lead us with plenty of work to do.
So I wish I could say that was everything that we must address.
But these events are taking place against a much broader backdrop of fear and anxiety. So I think we have to face all of it.
We do need to make sure our economy works for everyone, not just those at the top.
The changes that have roiled our economy over the past few decades are not just numbers on a page that economists study. They are real forces that families are dealing with up close and personal everyday.
Not long ago, I met with factory workers here in Illinois whose jobs are being sent abroad and heard how painful the consequences have been for them and their families.
I’ve talked to workers across our country who’ve seen good jobs lost to technologies, who keep being told to get more training even though that often doesn’t lead to a good new job on the other end.
These economic disruptions have stripped too many people of their sense of security and dignity. And that can have devastating consequences.
We have to ask ourselves why are drug addiction and suicides on the rise in parts of our country? That’s not just about economics. It’s about something deeper that is connected to economics, a sense of dislocation even a pessimism about whether America holds anything for them or cares about them at all.
That’s why I’ve pledged in my first 100 days as president, we will make the biggest investment in new good-paying jobs since World War II.
We need more jobs you can support a family on especially in places that have been left out and left behind, from coal country to Indian country to inner cities to every place that’s been hollowed out when a factory closed or a mine shut down.

Because everyone in America deserves that fair chance in the race of life that President Lincoln described.
Now, I realize that our politics have contributed to the sense of division that many Americans feel right now.
And as someone in the middle of a hotly-fought political campaign, I cannot stand here and claim that my words and actions haven’t sometimes fueled the partisanship that often stands in the way of progress. So I recognize that I have to do better too.
I’m running for president with the belief that we need to face up to these challenges and fix them in order to become a stronger, fairer country.
And in times like these, we need a president who can help pull us together, not split us apart.
And that is why I believe Donald Trump is so dangerous.
His campaign is as divisive as any we have seen in our lifetimes. It is built on stoking mistrust and pitting American against American. It’s there in everything he says and everything he promises to do as president.
It’s there in how he wants to ban Muslims from coming to the United States and toyed with creating a database to track Muslims in America.
It’s there in the way he demeans women. It is promotion of an anti-Semitic image pushed by neo-Nazis. And in the months that he’s spent trying to discredit the citizenship and legitimacy of our first black president.
Last night in an interview he said that he understands systemic bias against black people because – and I quote – “even against me, the system is rigged”. Went on to say, “I can relate to it very much myself.” Even this – the killing of people – is somehow all about him.
It’s there on his proposals on immigration. He says he’ll round up 11 million people and kick them out.
He’s actually described a special deportation force that would go around America pulling people out of their homes and workplaces, pulling children out of school.

I got a letter from a mother the other day who said her adopted son asked her with a shaky voice if President Trump would send him back to Ethiopia.
When kids are scared by political candidates and policy debates, it’s a sign that something has gone badly wrong.
And we see it in the violence that Donald Trump encouraged toward protesters at his rallies and the strange things he has said about the violence that will occur if we don’t elect him.
He says that if he doesn’t win, we – and again I quote – “won’t even have a country anymore. America is not going to continue to survive.”
I do not know what he’s talking about. But I do know we don’t need that kind of fear-mongering, not now, not ever.
And he’s gone even further than that.
He has taken aim at some of our most cherished democratic values and institutions.
He wants to revoke the citizenship of four million Americans born in this country to immigrant parents and eliminate the bedrock principle enshrined in the 14th Amendment that if you’re born in America, you’re a citizen of America.
He said that a distinguished American born in Indiana, a judge, can’t be trusted to do his job because his parents were Mexican. He called him a Mexican judge over and over again. He knew the judge had been born in Indiana. But it was a cynical calculated attempt to fan the flames of racial division and designed to undermine people’s faith in our judicial system.
Why would someone running for president want to do that?
And even that’s not all.
He said that as commander in chief, he would order our troops to commit war crimes and insisted they would follow his orders even though that goes against decades of military training and the military code.
He’s banished members of the press who have criticized him. Is there any doubt he would do the same as president? Imagine, if he had not just Twitter and cable news to go after his critics and opponents but also the IRS or for that matter our entire military.
Given what we have seen and heard do any of us think he’d be restrained?
And he has shown contempt for and ignorance of our Constitution. Last week, he met with House Republicans in Washington to try to assuage their serious concerns about him.
One member asked whether he’d protect Article I, which defines the separation of powers between Congress and the executive branch. Here’s the answer he reportedly gave: “I want to protect Article I, Article II, Article XII.”
Well, here’s the thing, there is no Article XII. Not even close.
That was a serious question from an elected representative and he either didn’t care enough to answer it seriously or he didn’t know where to begin.

Even the most stalwart Republicans were alarmed by that and well they and we should be.
The very first thing a new president does is take an oath to protect and defend the Constitution. To do that with any meaning, you’ve got to know what’s in it and you have to respect what’s in it.
I do wish Donald Trump would listen to other people once in a while. He might actually learn something. But he’s made it clear that’s not his thing. As he has said, he only listens to himself.
This man is the nominee of the party of Lincoln. We are watching it become the party of Trump, and that’s not just a huge loss for our democracy, it is a threat to it.
Because Donald Trump’s campaign adds up to an ugly, dangerous message to America. A message that you should be afraid, afraid of people whose ethnicity is different or religious faith is different or who were born in a different country or hold different political beliefs.
Make no mistake, there are things to fear in this world and we need to be clear eyed about them. But we are each other’s countrymen and women.
We share this miraculous country. This land and its heritage is yours, mine, and everyone who’s willing to pledge and understand the solemn responsibilities of American citizenship.
That’s what indivisible means, that big word that every grade school student knows that we’re in this together even if that’s not always easy.
So let’s think better of each other. Let’s hold in the face of our challenges, not turn on each other or tear each other down.
Let’s put ourselves in the shoes of police officers, kissing their kids and spouses goodbye everyday and heading off to a dangerous job we need them to do.
Let’s put ourselves in the shoes of African-Americans and Latinos and try as best as we can to imagine what it would be like if we had to have the talk with our kids about how carefully they need to act – how carefully they need to act because the slightest wrong move could get them hurt or killed.

And yes, let’s put ourselves in the shoes of Donald Trump’s supporters.
We may disagree on the causes and the solutions to the challenges we face. But I believe like anyone else, they’re trying to figure out their place in a fast changing America. They want to know how to make a good living and how to give their kids better futures and opportunities.
That’s why we’ve got to reclaim the promise of America for all our people no matter who they vote for.
And let’s be more than allies to each other. Let’s take on each other’s struggles as our own.
My life’s work is built on the conviction that we are stronger together, not separated into factions or sides, not shouting over each other but together.
Our economy is stronger when everyone contributes to it and everyone can benefit from the work they do.
Our community is stronger when we all pull together to solve our problems and restore our faith in each other and by doing so in the promise of America.
Our country is stronger when we work with friends and allies to promote peace, prosperity, and security around the world.
This is an idea that goes back to the founding of America when 13 separate colonies found a way despite their differences to join together as one nation. They knew they were not stronger on their own and neither are we.
I’ve had the great delight of seeing the musical Hamilton, and I hope more people at least get a chance to listen to the score and to hear the words. There’s a great song by the character playing George Washington who sings “History’s eyes are on us”. That was true then and that’s true today.
If we do this right and if we have the hard conversations that we need to have, we will become stronger still like steel tempered by fire.
Now, don’t get me wrong. Fierce debates are part of who we are. They started at my dinner table with my father and have continued ever since. It is who we are. You’re reminded of that when you read history, when you think about the Lincoln-Douglas debates, debate over the right way forward.
And sometimes we have to balance competing values like freedom and order, justice and security. These are complementary values of American life.
That isn’t easy. Previous generations have had to overcome terrible challenges and no one more so than Abraham Lincoln.
But in the end, if we do the work, we will cease to be divided. We in fact will be indivisible with liberty and justice for all and we will remain in President Lincoln’s words “the last best hope of Earth”.
Thank you all very much.
