Well, I’m surprised she says that because California’s had a paid leave program for a number of years – [overlapping audio]
On a state level – a state as big as many countries in the world – and it has not had the ill effects that the Republicans are always saying it will have.
And I think this is typical Republican scare tactics.
We can design a system and pay for it that does not put the burden on small businesses.
I remember as a young mother, you know, having a baby wake up who was sick and I’m supposed to be in court because I was practicing law. I know what it’s like.
And I think we need to recognize the incredible challenges that so many parents face particularly working moms.
I see my good friend, Sen. [Kirsten] Gillibrand in the front role. She’s been a champion of this.
We need to get a consensus through this campaign, which is why I’m talking about it everywhere I go and we need to join the rest of the advanced world in having it.
