
Thank you! Thank you, Nevada! Thank you so much! Thank you! Thank you so much!
You know, I am so, so thrilled and so grateful to all of my supporters out there. Some may have doubted us but we never doubted each other. And this one’s for you.
I want to congratulate Sen. Sanders on a hard-fought race here.
And I want to thank each and every one of you. You turned out in every corner of this state with determination and purpose.
Hotel and casino workers who never wavered. Students with too much debt, and small business owners who never go off the clock. Tens of thousands of men and women with kids to raise and bills to pay and dreams that won’t die. This is your campaign, and it is a campaign to break down every barrier that holds you back. We’re going to build ladders of opportunities in their place so every American can go as far as your hard work can take you.
And to the thousands of volunteers and organizers who work so hard in this state, to the more than 750,000 people who’ve gone to HillaryClinton.com and contributed what you could – the vast majority giving less than $100 – and to the millions of people across our country who are supporting our campaign, thank you from the bottom of my heart.
We hear you. We see you. We’re incredibly grateful to you because we’re in this together.
We look at our country and see so much that isn’t working the way it should.
We see grandparents forced to choose between paying rent and buying medicine because a prescription drug company has increased prices 5,000% overnight.
We see African-American families denied mortgages at nearly three times the rate of white families.
We see small towns and rural communities hollowed out by lost jobs and lost hope.
We see a rising generation of young people coming of age in a world where opportunity seems out of reach.
And worst of all, we see children growing up in poverty or pain or fear.

Here in Nevada, a brave young girl told me how scared she is that her parents could be deported.
In South Carolina, I met kids trying to learn in crumbling classrooms in neglected communities.
And then there’s Flint, Michigan, where children were poisoned by toxic water just because their governor wanted to save a little money.
So Americans are right to be angry. But we’re also hungry for real solutions.
In the campaign, you’ve heard a lot about Washington and Wall Street. We all want to get secret unaccountable money out of politics. That starts with appointing a new justice to the Supreme Court who will protect the right of every citizen to vote, not every corporation to buy elections.
And we also agree that Wall Street can never be allowed to threaten Main Street. No bank can be too big to fail, no executive too powerful to jail.
But if we listen to the voices of Flint and Ferguson, if we open our hearts to the families of coal country and Indian country, if we listen to the hopes and heartaches of hardworking people across America, it’s clear there is so much more to be done.
The truth is we aren’t a single issue country.
We need more than a plan for the big banks. The middle class need a raise.
And we need more jobs. We need jobs that pay well and can’t be outsourced. Jobs that provide dignity and a future. We can do it by unleashing the innovation of our entrepreneurs and small businesses. We can do it with new investments in manufacturing, infrastructure, and clean energy, especially here in Nevada which is in the center for solar power.
Somebody, some country is going to be the clean energy superpower in the 21st century. It’s probably either going to be China, Germany, or us, and I want it to be us…
We also have to do more to make it easier for parents to balance work and family and to break down barriers that keep so many people on the sidelines of the economy, especially women.
Don’t you think we’ve waited long enough? It’s time for equal pay for equal work.
And don’t you think it’s time to face head-on the reality of systemic racism and invest in communities that have been left out and left behind. That means reforming our criminal justice system, our immigration system, ensuring that people with disabilities have the same opportunities to work and fully participate in our society. It means to make sure that nothing holds you back, not debt, not discrimination, not a deck stacked for those at the top.
Now, no one could get this done alone, not even the president of the United States. It’s got to be the mission of our entire nation. I have never believed in dividing America between us and them. We are all in this together. We all have to do our part.
So let me say this to the men and women who run our country’s corporations: If you cheat your employees, exploit consumers, pollute our environment, or rip off taxpayers, we’re going to hold you accountable.

But if you do the right things, if you invest in your workers, contribute to your communities, help build a better America, we’re going to stand with you. We’re going to go into future together. We need more jobs. We need more opportunity.
And I want to say this to all the young people out there: I know what you’re up against. If you left college with a ton of loans, it’s not enough just to make college more affordable. You need help right now with the debt you already have. That’s why I have a plan to cut your interest rates and cap payments so you never have to pay more than you can afford.
But I want you to think about this: It can’t be just about what we’re going to give to you. It has to be about what we’re going to build together.
Your generation is the most tolerant and connected our country has ever seen.
In the days ahead, we will propose new ways for more Americans to get involved in national service and give back to our communities because every one of us has a role to play in building the future we want.
Washington is never going to have all the answers. But for every problem we face, somewhere, someone in America is solving it. And we need you to be part of that exciting journey we can make together.
We need the community activist who decides to run for school board, the entrepreneur who stays and builds instead of leaving a hometown that has seen better days. We need the millions of teachers and nurses, police officers and firefighters who get up everyday and do quiet heroic work to make our country a safer, fairer better place.
It’s going to take each of us working together, growing together, looking out for one another and lifting each other up.
Because there’s a basic truth about America. It’s something that Bill and I have been the beneficiaries of, that we have tried to contribute to and do all we could to continue. America can only live up to its potential when each and every American has the chance to live up to your potential too.
So imagine – imagine a tomorrow where no child grows up in the shadow of discrimination or under the specter of deportation, and every child in every zip code gets the education he or she needs and deserves.
Imagine a tomorrow where every parent can find a good job and every grandparent can enjoy a secure retirement, where small businesses thrive and big businesses play by the rules and give more back to the country that has given them so much, where hard work is honored and families are supported and communities are strong.
With your help, that is the tomorrow we will build for our country.
So please join us. Go to HillaryClinton.com become a part of this campaign or text JOIN 47246 right now. Let’s do this together.
Now I’m heading on – I am on my way to Texas. Bill is on his way to Colorado. The fight goes on. The future that we want is within our grasp. Thank you all! God bless you!
