
Thank you very much. Thank you. It’s a great honor to be here. Thank you…
Question:
[Inaudible]
Donald Trump:
Well, it’s just – it’s going to be very exciting for the kids and I know that the kids are going to go up. We have quite a few children who are going to take rides today. So, where are the children? Get them over here. That’s great.
I love children. I love Iowa. Great place. I’ve really developed a relationship with it, and it’s an amazing place.
Question:
[Inaudible]
Donald Trump:
Well, I’ve been doing it. You know, I’ve been here many times, as you know. And we have a great staff with the whole place. I mean, Chuck and everybody. So I’ve really been doing it.
And actually the venues have gotten larger and larger because we’ve really gotten some tremendous crowds. We’re doing record-breaking crowds.
And I’m so honored when I saw the recent polls with Iowa, leading by a lot.
But we have actually – and we started with the smaller venues and we’ve gotten bigger and bigger. The crowds have gotten to be enormous actually.
Question:
[Inaudible]
Donald Trump:
I would still do that if it was appropriate.
Question:
[Inaudible]
Donald Trump:
I love my kids. Come here, kids. Does anybody want to take a ride? Looks nice, right? …[Inaudible] They’re going to have a great time. It’s a great experience.
Question:
[Inaudible]
Donald Trump:
I do. I have jury duty. Can you believe this? I look forward to it, actually.
Question:
[Inaudible]
Donald Trump:
I have no expectation. I just hope they’re innocent. Whoever it is, I hope they’re innocent.
Question:
[Inaudible]…on Hillary Clinton’s email
Donald Trump:
Well, she’s got a lot of problems with the email situation. It’s a big problem.
If you look at Gen. Petraeus, he had just a tiny fraction of what she’s got going and they destroyed his life virtually.
So I think she’s got some very big problems. I wish her luck but I think she’s got some big problems.
Question:
[Inaudible]
Donald Trump:
…It would look that way to me. I don’t know. I always say you’re innocent until proven guilty. But certainly it would look that way. It looks very serious as far as Hillary’s concerned.
I hope that’s not what happens to her but certainly the facts aren’t looking for her right now.
And if you look at Gen. Petraeus, what he went through on a much lesser level, is I think it’s going to be very tough for her.
Question:
[Inaudible]
Donald Trump:
I don’t even want to talk about that question. That’s a very serious question. And hopefully, you would never have to use a nuclear weapon. Hopefully.
But we have to be prepared. Look, the world hates us, probably never like this before. And we have to build up our military. We have to take care of our vets. And we have to have the finest armament. We have to have the finest military and equipment anywhere in the world by a factor of 10.
We have to be protected. We have to be so tough and so strong and so smart that nobody will ever mess with us.

Question:
[Inaudible]
Donald Trump:
I’d say hello.
Question:
[Inaudible]
Donald Trump:
Well, we’ve done so well because people hear my message. We’re being ripped off by everybody in the world whether it’s China, or Japan, Mexico – both at the border and in trade in the case of Mexico.
Mexico is sort of becoming the new China in terms of trade.
So many companies – just yesterday I read where Nabisco – Nabisco is moving to Mexico. I mean, give me a break.
So we have to reverse that. We need jobs in our country. We don’t have to worry about other countries. We’re going to take jobs back from China, Japan. We’re going to make our country great again. And that to me is going to be the challenge.
And we’re going to do it and it’s not going to be that difficult.
I spoke with Carl Icahn. He’s a friend of mine. He’s a great negotiator. He will help us.
All of the best negotiators – we have the best business people in the world in this country. They’ll all help us.
And believe me, when I get the right people negotiating with the right countries, we will come out on top every single time.
And that’s what we need.
Question:
[Inaudible]
Donald Trump:
Well, Jeb Bush is a puppet to his donors. There’s no question about it. He’s got lobbyists. I know that.
He’s got lobbyists and you know he made statements over the last couple of days that are incredible trying to justify the war in Iraq. Can’t be justified.
And then he said “skin in the game”. I don’t know if you saw his recent statement. He said the United States has to prove to Iraq that we have skin in the game.
We’ve spent $2 trillion, thousands of lives lost, wounded warriors who I love all over the place, and he said we have to prove that we have skin in the game.
I think it maybe one of the dumbest statements I’ve ever heard. Skin in the game. We don’t have to prove anything.
First of all, the Iraqi officials are a bunch of crooks, if there’s even an Iraq which I don’t think there is. Iran is taking over Iraq. It was one of the dumbest things ever.
And I think what happened because I understand psychology, I think his brother probably said “Hey, you’re killing me.” That was his war and he looks very bad. So Jeb Bush tried to push back.
But when he said we have to prove to Iraq that we have skin in the game and we’ve lost all of those lives and all of that money, I think he should apologize to the families of the people.
Question:
[Inaudible]
Donald Trump:
I was one of the greats. But now I’m on the different side. I know how the system works better than anybody.
Question:
[Inaudible]
Donald Trump:
Many of the people that gave to Jeb and to Hillary and to everybody else, they’re friends of mine or enemies of mine but they’re people I know.
These are not people that are doing it because they like the color of his hair, believe me. These are highly sophisticated killers. And when they give $5 million or $2 million or $1 million to Jeb, they have him just like a puppet. He’ll do whatever they want. He’s their puppet. Believe me.
And with me, I had yesterday a lobbyist called me up. It’s a friend of mine. Good guy. Smart as hell. He’s – for his client, I don’t blame him. He said, “Donald, I want to put $5 million into your campaign.” I said, “I don’t need it. I don’t want it.” He said, “No, no, I want to put $5 million in.” I said, “I don’t want it because when you come back to me in two years and you want help for a company you’re representing or a country that you’re representing, I’m going to do the right thing for the people of the United States and I don’t want to have to insult you. So honestly, I appreciate it. I don’t want your $5 million.”
I’m turning down so much money. But if he put it up, I’d feel obligated because I’m a loyal person just like Jeb Bush.
Jeb Bush and all of them. I’m not just talking about Jeb Bush. Hillary too.
Believe me. Nobody played the game better than I did. I know the game from the other side and that’s the way it works.
Question:
[Inaudible]
Donald Trump:
Nobody else will do the job that I will do. I will bring back jobs. I will strengthen our military. I’ll take care of our vets. I’ll get rid of Obamacare, which is by the way a catastrophe. Look at what’s happening with your – no, look what’s happening. Look what’s happening. The cost of your insurance is going through the roof. Look what’s happening. It’s terrible.
I will take care of people.
And I will be better to women. It’s another thing. I heard with Jeb – women’s health issues he didn’t want to fund. Then he goes back two, three hours later and he said oh he misspoke. He misspoke?
I will be so great to women. I cherish women, and the women haven’t been take care of properly.
When I hear somebody like Jeb Bush talking about we’re not going to fund, then he comes back because you know his pollsters said “You made a mistake. You have to go back and take it back.”
But he doesn’t mean it from the heart.

Question:
[Inaudible]
Donald Trump:
Well, I just put out – in fact, it will come out tomorrow on Meet The Press actually – I just put out a policy on immigration, and I think it’s very comprehensive.
So we’re going to start – tax policy, which I happen to be very good at. I mean, who knows the system better than me? I’m putting out a tax policy paper over the next two weeks.
So we’re putting them out one by one.
And I think that you will see that it’s going to be very important.
Question:
[Inaudible]
Donald Trump:
Well, I think the press is more eager to see it than the voters, to be honest. I think the voters like me. They understand me. They know I’m going to do the job.
And you know, when you put out policy like a 14-point plan, a lot of times in the first hour of negotiation that 14-point plan goes astray but you may end up with a better deal. That’s the way it works. I mean, that’s the way really life works.
When I do a deal, I don’t say, “Oh, here’s 14-points plan.” I go out and do it. I don’t sit down and talk about 14 points.
But I know the press wants it. I don’t think the people care. I think they trust me. I think they know I’m going to make good deals for them. That’s what it’s all about.
Question:
[Inaudible]
Donald Trump:
I’ll get Congress – I’ve been getting politicians to pass whatever I wanted all my life.
Nobody has more experience. You know, it’s sort of interesting. Nobody has more experience dealing with politicians than I. I’ve been dealing with them all my life, whether it’s big New York City zoning deals, which by the way, are probably tougher than most of the things I’ll be dealing with with foreign countries.
I mean, I built a city on the Westside of Manhattan. You talk about getting zoning. Getting zoned for Trump Tower – 68 stories on 57th and Fifth. Let me tell you, I’ve been dealing with politicians all my life. They’re fine. They’re wonderful. They’re all talk. They’re no action. They’re selling this country down the tubes, and they’re easy to deal with. Believe me.
Question:
[Inaudible]
Donald Trump:
No, I don’t do that because that paper was in my opinion not relevant to me. Just not relevant to me. And I noticed a number of other people aren’t speaking there.
You know, the paper’s not relevant.
Question:
[Inaudible]
Donald Trump:
Yes, I’m taking questions right now. Yeah. Am I going to take questions? She just asked am I going to take questions from reporters. What am I doing? Am I taking questions from reporters? They’ll tell you I’m taking questions.
Question:
[Inaudible]
Donald Trump:
By the way, unlike Hillary, this is unlike Hillary. Do we agree?
Question:
[Inaudible]
Donald Trump:
I hadn’t heard that. Well, I guess that’s a compliment in many ways.
Question:
[Inaudible]
Donald Trump:
You’re going to love me in terms of immigration and illegal immigration.
We’re building a wall. It’s going to be a wall that’s not – nobody’s going through my wall. Trump builds walls. I build walls.
We’re building a wall. It’s going to be strong. It’s going to be solid. It’s going to be policed.
You know, somebody said they can tunnel under. Well, that’s true. But with x-ray equipment, they can’t. All you have to do is fly a drone over it. They can see that immediately.
So, nobody can go under it. Nobody’s going over it.
And you know what? We’re going to have a big door for people to come in legally. We’re going to have a big, beautiful door for people to come in legally. I want people to come into the country, but they have to come in legally.
So you’ll be very happy with me.
Question:
[Inaudible]
Donald Trump:
I think even better. Because foreign leaders, I believe I’ll get – I’ve had great relationships over the years and you can see that. I’ve had great relationships with people over the years. I think even better.
I’m doing well. I’m leading in every poll. The little ones. The big ones. I’m leading. So importantly to me I’m leading in Iowa.
Because when people look at Scott Walker, his state has a $2.2 billion deficit. He thought – you know, he was telling people – his growth is terrible in terms of the state, and there’s tremendous dissention all over the state. But they said they were going to have a big surplus of $1 billion. Well, the $1 billion surplus is a $2.2 billion deficit. And nobody was willing to say it but me. And I didn’t want to say it. I would not have said it until he attacked me. Then I said, “Thank you very much” then I said it.
Question:
[Inaudible]
Donald Trump:
I’ll get along great with foreign leaders. I get along great with them right now. I’m all over the world. I’m building in China. I’m building all over the world. I get along great.
Why, do you think they’re getting along good right now? Putin can’t stand Obama. Nobody – who likes Obama? I’m talking worldwide. He’s not getting along with anybody.
And I’ve said it. Hillary Clinton was the single worst Secretary of State in the history of this country. The world collapsed around us while she was Secretary of State.
Now, in my opinion, Kerry might be worse because he’s making a deal with Iran that is so bad and so dangerous and so incompetent and stupid that it will have grave consequences – grave consequences.

Question:
[Inaudible]
Donald Trump:
Well, you’re going to have to be very forceful action. Very, very forceful action.
You cannot let Iran – let me just tell you this – nor can Israel.
Israel was sold out by Kerry and Obama. You cannot let Iran have a nuclear weapon. You can’t have it. When they march down the streets saying “Death to Israel”, “Death to the United States”. You can’t let it happen. It will not happen. Believe me, it will not happen here.
Question:
[Inaudible]…on Trump’s campaign budget
Donald Trump:
It’s irrelevant. Well, you saw I make $400 million a year. So what difference does it make?
What I want to do is I want to make the country great. That’s all I want to do. That’s much more important.
My businesses have been so successful. My children are my executives who will run that easily. I won’t even think about – I won’t even care about it.
My sole focus will be taking that brain that built a great business with some of the great assets of the world. I have some of the great assets – Turnberry in Scotland, Doral in Miami – I have some of the greatest assets in the world. Best locations in Manhattan. Trump Tower – 57th and Fifth. That’s what I do.
That whole – whatever it is, whatever kind of a brain that is will be used to making our country rich again. Trade deals – great trade deals. Making our country rich.
And then making it great. We can’t make it great unless we make it rich.
We have to bring back the money. We’re a debtor nation. We owe $19 trillion.
So, my whole focus will be this country and making it great.
Question:
[Inaudible]…on spending $1 billion on the election
Donald Trump:
I would do that, yeah, if I had to.
Question:
[Inaudible]
Donald Trump:
Yes, I do. I have the exceptions and I’ve been open about that.
Question:
[Inaudible]
Donald Trump:
I don’t think I’ve made mistakes. I mean, every time somebody says I made a mistake, they do the polls and my number goes up. So I guess I haven’t made any mistakes.
Look, when I said Mexico is sending, I was talking about illegal immigration. The people understood it even though the press didn’t want them to. My numbers went up.
When I talked about John McCain, I was saying how bad he’s treated the veterans because the veterans are treated badly. Then they do a poll. Who do you like better – to the veterans – John McCain or Trump? And I swamped him in the poll. The veterans like me better because they know I’ll take care of them. He hasn’t taken – after 30 years, he hasn’t taken care of them.
And this last thing with Fox. I mean, I love Roger Ailes. But all you have to do is ask Roger Ailes “Who won?”
So I don’t think I made any mistakes. I’m sure I will at some point. But so far, you would have to say “Has it worked out badly?” Right?
Question:
[Inaudible]
Donald Trump:
That one I haven’t heard…That won’t happen. She’s fantastic though.
Question:
[Inaudible]
Donald Trump:
I’m going to do a lot of things. Almost everything. You want to know what things am I going to do different for this country? Almost everything because that’s what has to happen.
Everything we do is wrong. The military – we’re not taking care of the military. Not taking care of our vets. We’re not taking care of our country. We’re not taking care of our finances. We’re not taking care of our trade deals.
When was the last time you saw this country have a victory? We don’t have victories. We don’t have victories against China in trade.
China just devalued their currency. That’s the sucking sound. You know what that is? That means jobs and money coming out of our country.
What they did with that devaluation – the biggest devaluation they’ve had in two decades. They’re killing us.
They won’t be doing it when I’m watching. And I think our people have no idea what’s happening…
