If I become President, we will do something really special. We will make this country greater than ever before. We’ll have more jobs. We’ll have more of everything.
We were discussing disease. We were discussing all sorts of things tonight – many of which will just be words. It’ll just pass on.
I don’t want to say politicians all talk, no action, but a lot of what we talked about is words and it’ll be forgotten very quickly.
If I’m President, many of the things that we discussed tonight will not be forgotten.
We’ll find solutions and the world will respect us. They will respect us like never before.
And it will actually be a friendlier world.
And I have to say it’s a great honor to be here tonight.
