
Question: 
[On Brexit]
Donald Trump: 
I think I see a big parallel. I think people really see a big parallel. A lot of people are talking about that and not only in the United States but in other countries.
People want to take their country back and they want to have independence in a sense.
And you see it with Europe. All over Europe. You’re going to have more than just – in my opinion – more than just what happened last night.
You’re going to have I think many other cases where they want to take their borders. They want to take their monetary back. They want to take a lot of things back. They want to be able to have a country again.
So I think you’re going to have this happen more and more. I really believe that.
And I think it’s happening in the United States. It’s happening by the fact that I’ve done so well in the polls. You look at the recent polling and you look at the swing states and you see how I’m doing and I haven’t even started my campaign yet essentially.
We’ve done very well. We’re raising a lot of money for the Republican Party. I’m going to funding a lot myself. But we’re raising a lot of money for the Republican Party, and you’ll see those numbers come out over the next 30 days and in particular 60 days.
The numbers that were put out last week was just the very start. That was a very small period of time. Just a start. But we have raised a lot of money, especially money coming in small – from small donors. You’ll be amazed when you see the kind of numbers we’re talking about because we were amazed and I was amazed. But that will be reported fairly soon.
But I really do see a parallel between what’s happening in the United States and what’s happening here.
People want to see borders. They don’t necessarily want people pouring into their country that they don’t know who they are, where they come from, they have no idea.
And I think, you know, not only did it win, but it won by a much bigger margin than people thought would happen.

Question: 
[On Brexit]
Donald Trump:
You just have to embrace it. It’s the will of the people. You know, it’s not a question of approaching it. It’s the will of the people. It’s always the will of the people. Ultimately, that wins out.
Question: 
[Inaudible]
Donald Trump:
Well, nobody knows. Look, if the pound goes down they’re going to do more business. You know, when the pound goes down, more people are coming to Turnberry, frankly. And the pound has gone down, and let’s see what the impact of that has.
But I think places like Scotland and England and different places in Great Britain, I think you’re going to see a lot of activity.
The pound got high and people weren’t able to do maybe what they wanted to do. But for traveling and for other things, you know, I think it could very well turn out to be a positive.
Nobody really knows. You’ll know in about five years. You’ll be able to analyze it and maybe it’ll take even longer than that.
But what is known is that they’ve taken back their independence, and that’s a very, very important.

Question: 
[On consulting with his foreign policy advisers on Brexit]
Donald Trump:
Well, I’ve been in touch with them but there’s nothing to talk about.
You know, I’ve been saying that I would prefer what happened. I thought this would be a good thing. I think it’ll turn out to be a good thing. Maybe short-term not but ultimately I think it will be a good thing.
And I’ve actually been in touch. And some by the way don’t like it and some do like it. You know, they’re advisers. They’re like everybody else. They probably know less – every one of these advisers.
Somebody said, “Gee, you should use advisers that have been really hot for the last five years.” I said, “Really? I think I want to use ones that haven’t been involved.”
Take a look at what’s happened in the world.
Question: 
[On UK-US relationship post-Brexit]
Donald Trump:
Well, look, I don’t know first call or second call. They’ll be a very powerful call. That’s going to be a great relationship. They’ll be great allies. They always have been. And I think zero will change on that score. There has never been a better ally and I think nothing will change on that score.
Question: 
[On trade deal with U.S.]
Donald Trump:
Well, President Obama did say, I guess, that they should move to the back of the line. That wouldn’t happen with me.
The UK has been such a great ally for so long. They’ll always be at the front of the line. They’ve been amazing allies in good times and in bad times. And sometimes they make mistakes together, as we know, but they’ve always been great allies.
So I will tell you I think that I was very surprised when I heard President Obama say that. And I think he said that because he thought for sure it was going to stay together but it didn’t stay together.
And I felt it wouldn’t stay together and again I think that’s what’s happening in the United States. It’s not staying together, it’s a really positive force taking place.
They want to take their country back. The people want their country back.
We don’t want to lose our jobs. We don’t want to lose our borders. They want to have wage increases. They haven’t in the United States, folks, for the members and all of my members are Turnberry, we’ve had hardworking great people that haven’t had a real wage increase in 18 years. So they’re working harder now and they’re making less money.

Question: 
[On Brexit having a negative impact on US economy]
Donald Trump:
They don’t know. I mean, look, we’re going to have to see how it plays out.
What I like is that I love to see people take their country back, and that’s really what’s happening in the United States and I think you see that. And that’s what’s happening in many other places in the world. They’re tired of it. They want to take their countries back.
You know, this isn’t such phenomenon like some people are saying.
And when people ask me what I thought was going to happen, as you know, I said I think they’re going to break away. And it’s just turned out that way.
And it was a little bit surprising because the polls indicated probably that it wouldn’t happen. 80%.
And when I landed this morning, the first thing I asked is that.
And I mean, it was fairly close but it wasn’t that close. So we’ll see what happens.
I think it’ll be a good thing. You’re taking your country back. You’re going to let people that you want into your country, and people that you don’t want or people that you don’t think are going to be appropriate for your country or good for your country, you’re not going to have to take.
And, you know, look, Europe like the United States has made tremendous mistakes over the last period of time.
You look at Germany. You look at some of the things that are happening. There have been tremendous mistakes that have been made.
So, I think it’s going to end up being a very good thing. But it’ll take time.
Question:
[On whether Trump had influence over UK voters on Brexit]
Donald Trump:
It’s a good question.
If I said yes, total influence, they’ll say, “That’s terrible. His ego is terrible.” Right? So I will never say that…I’d like to give you that one but I can’t say that.
And you know, look, the question was what do I think and I gave my opinion a few times over the last few months. But I also said I really don’t want people to listen to it because it’s not me, it’s about them. It’s about them. It’s their country.
But my opinion is that what happened should have happened and I think they’ll end up being stronger for it and they’ll control their country and they’ll control everything about their country.
Question:
[On whether David Cameron should resign]
Donald Trump:
Well, I like David Cameron. He had a couple of rough statements but that’s okay. I think David Cameron’s a good man. He was wrong on this. He didn’t get the mood of his country right. He was surprised. I think he was very surprised to see what happened. But he’s a good man and he felt that way and probably did the right thing. But we’ll see what happens. But I like David Cameron.
Question:
[On whether Trump supports Scotland’s independence]
Donald Trump:
Well, that’s up to the people of Scotland, and you know, we’ve been through this. And really again I leave it up to the people. I love the people of Scotland. That’s why I built in Aberdeen one of the great golf courses of the world. It was just judged to be the greatest course ever built new – new being defined as from 1960 to present. And we’re very proud of it. And I’ve gotten to know the people of Scotland so well and through my mother and through everything else. The people of Scotland are amazing people.
And you know that question really has to be addressed to the people.
It was a very, very close vote. I don’t know that people want to go through that again.
I was here when they were going through that vote. I didn’t take sides but I will tell you it was a nasty period. And I can’t imagine they’d go through that again. But the people of Scotland may speak differently.

Question:
[On whether Trump supports the break-up of the European Union]
Donald Trump:
Well, it looks like it’s on its way and we’ll see what happens. I can tell you, I have a lot of friends living in Germany that have always been very proud Germans to a level that you wouldn’t believe. They would be bragging about their country. They would be talking about their country as though there was no other place. They’re members of Mar-a-Lago and other places that I have. And now those same people, some of them, are saying they’re leaving Germany. They’re moving. They’d never even thought about moving. Now, they’re thinking about moving because of the tremendous influx of people, and you know what’s happening in Germany. It’s a real problem. And these were people that were very proud Germans that were beyond belief – they thought the greatest that ever was – and now they’re talking about leaving Germany and you see the problems in Germany.
So I could see it happening. I have no opinion really but I could certain see it happening.
I saw this happening. I could read what was happening here and I could see things happening in Germany.
I hope they straighten out the situation because you know, it can really become a nasty – it can be very nasty. What’s going on can be very, very nasty.
Building safe zones in Syria? Great idea. Building safe zones – magnificent, big safe as can be. But when you’re taking them into the United States by the thousands – we don’t know who they are – and when you’re taking them into Germany and other countries. And all you have to do is look around. Look around the world. See what’s happening. Some real problems.
Question:
[On using immigration to divide people]
Donald Trump:
Well, you unite people by having a happy country. And when people pour into the country and it doesn’t work whether it’s because of crime or you know various other things. You’re not going to be uniting anybody.
I just told you about Germany where people want to leave Germany. People that I would never in a million years have said these people want to leave. They’re going to be leaving.
So you can’t unite a country by forcing things the people’s throats. And that’s what happened here. People are not happy.
Question:
[Inaudible]
Donald Trump:
…No, if anything, I have big investments over in Europe. As you know, I own Doonbeg in Ireland, which is a phenomenal hotel – one of the most beautiful hotels – one of the most highly-rated hotels in all of Europe, and it’s got a golf course on this large almost 500 acre parcel of land on the Atlantic Ocean and does great. I own Turnberry. I own Aberdeen. I’m going to go stop at Aberdeen for a little while. I’m actually leaving – I’ll only be here for one night because I have to go back to campaign, which I actually love doing, to be honest with you.
But I wanted to – really I wanted to support my children who have really poured their hearts and souls into this development. But I think you understand.
Question:
[On why Trump is in Scotland]
Donald Trump:
Yeah, you want to know why I’m here? Because I support my children.
Question:
[On soliciting campaign donations]
Donald Trump:
Yeah, I don’t like doing it. I don’t like doing it. Again, I’m an honest politician, probably one of the few.
Tom’s asking does it bother me to – when you’re raising money – and again, Tom, I’m raising this money for the Republican Party. It’s something I’ve never done.
I’ve always contributed money to lots of people. A lot of campaign contributions over the years. And once I ran, I became like an outsider.
But no, I don’t like doing that but I have done it and we’ve had amazing weeks.
Last week, we were in Houston. As you know, we had tremendous lines. I made a speech also and the lines were – actually on ABC they reported – ABC local – they followed the lines all the way to the highways. It was – actually I’ve never seen anything like that, and then Dallas where we had a similar thing.
But we also had fundraisers, and I’ve really never done. You know, I sit with 20 people and we talk and they all hand you checks – bing, bing, bing, bing. And they’re checks to the RNC and the Republican Party and I feel like I have an obligation to do that.
And Tom, the numbers are going to be, I think, quite staggering, especially in July…Don’t forget, we just sort of started this process a few weeks ago and the first filing was for a very limited period of time and it was almost before we started. But the numbers are amazing.
Actually, the numbers for the small donations – we’ve taken a lot of money otherwise – but the numbers for the small donations are coming in at – I mean, it’s beyond anything that we thought. You know, the $25 and $50 and $100 donations. But we’ll be reporting in June.
But especially the July report I think we’ll show you some pretty massive numbers.

Question:
[Inaudible]
Donald Trump:
I match, right? I put up $2 million and I say you know let’s see who’s going to go and we’ve raised more than $2 million but I guess I’ve offered a $2 million incentive to people to put up money.
And I don’t know if that was the reason but we had a tremendous response to that.
Question:
[On Obama and Clinton’s encouragement of UK voters to vote Remain]
Donald Trump:
Well, she’s [referring to Hillary Clinton] always misread everything. No, if you think, she’s misread this and I was surprised that she was so bold. Well, the only reason she did it is because Obama wanted her. You know, if Obama wanted the other way, if he said, “Leave”, she would have said leave. She does whatever he wants her to do. Now, you know why. But that’s okay. We don’t have to get into that.
But I was actually very surprised that President Obama would have come over here and he would have been so bold as to tell the people over here what to do. And I think that a lot of people don’t like him and a lot of people voted. If he had not said it, I think your result might have been different. But when he said it, people were not happy about it and I thought it was totally inappropriate.
And when I said what I said, I told people, I said, “Don’t do what I’m saying necessarily. Do whatever you think but this was just my opinion.”
He came in and really tried to convince people to stay, and I thought it was inappropriate. And then she doubled down and she did the same thing.
And obviously for the 219th time, they were wrong. They’re always wrong, and that’s the problem with them.
Question:
[On whether Trump would support Boris Johnson as prime minister]
Donald Trump:
I don’t know. We don’t know. I’m sure he’ll be good. He got it right. So that gives him an advantage. But I don’t know him.
Question:
[On campaign shake-up]
Donald Trump:
I really don’t think so. First of all, Corey [Lewandowski] was fantastic and we did a great job with a very small group of people.
You know, I say this to all the folks here that don’t come from the United States I ran a campaign in the primaries where we got the largest number of votes in the history of the Republican Party primary votes. So, larger than Ronald Reagan, larger than Richard Nixon, larger than Dwight D. Eisenhower who helped win the Second World War.
And we ran a very lean campaign and I had fewer people and I spent less money and I funded the money myself. I spent $55 million, I think…
And by the way, I’m forced – you know, legally, I have to pay myself back. In other words, if I use – this has nothing to do with the campaign. And you won’t see this. This is to support my children. But if I use one of my resorts in the United States and we have a press conference or something, by law I have to pay myself back. I would like not to. I’d like to just say use the ballroom and let’s not bother with it because a couple of people say I pay. By law you have to pay yourself back.
I think that we should have been given credit for, in addition to winning, for winning with less money spent and with a smaller staff.
So now we have a staff of 73 people. And Hillary has a staff of 900 people. I won and she won. I don’t think that – I mean, honestly, as a businessman, I say, “Wow, he won with spending less money and a smaller staff.” See, I’d view that as an advantage. A lot of the pundits say, “She has a much bigger staff.” Well, I think we’re very nimble. I think we’re very nimble. I think we’re doing well. And you’ve seen the polls that are coming in. They’re very close and very equal.
We just had one coming out, I think, from West Virginia where I have a 25 point lead. And North Carolina came out yesterday, we have a 2 point lead. Ohio’s even. Pennsylvania’s even.
The national polls, we’re getting very close. And I’m spending much less money. She’s spending tremendous amounts of money. We haven’t even started yet. So it’s going to be very interesting because she’s spent – what was it? $28 million? I mean, she’s spent a lot of money and we’re even. And I think that’s a good sign and I think that’s a good sign.
When I won New Hampshire, I spent a tiny fraction of what other candidates spent – one in particular. I won New Hampshire by a landslide. That person came in seventh.
I think, you know, when you can do it on a smaller budget and with fewer people, that’s the kind of person they want to be the president because to me that’s a big thing.

Question:
[On whether Trump will cut ties with his business while running for president]
Donald Trump:
I will do it. Yeah, I’ll do that…I will do that. Well, I don’t think it matters while I’m running. While I’m running, it doesn’t matter.
And again, I’m here really for the sole reason – although I did want to see the job that Eric did because if he didn’t do a good job, he wouldn’t be standing here right now. I would give him a hard time. Right? He did a beyond job. Beyond. This is phenomenal…
But no, I will absolutely cut ties.
You know, the rules are nobody knows. Okay? It’s never had where somebody has this big a business and runs for president and wins.
If I win, I would – even though I don’t have to do that – I would probably put everything in trust. My children will run it along with my executives. It’s a big company. My children will run it along with my executives and just do a good job running it.
Let me tell you, the importance of the opportunity that I may be given is so important and so massive – making great trade deals with China and with you folks by the way – but with China, the numbers are so staggering when you look at trade deficits of $400 billion and $500 billion a year. The numbers are so staggering and so incredible, I wouldn’t even be thinking about the business. I mean, who cares? I mean, I would actually say, “Who cares?”
No, I would absolutely – you don’t have to do this but I would most likely just put it in a blind trust and they would run it or something.
Question:
[On why Trump continues holding campaign events at Trump properties]
Donald Trump:
Well, I do use my properties. Number one, I have the best properties. Okay? And you can say that. And I will say a lot of the press has said, “Whether you like him or not, there’s no properties like that.” I have the best properties and you don’t get to see that otherwise. But I have the best properties.
And the other thing is why should I use somebody else’s properties? Number one, it’s not as good. And number two, you know, it’s one of those things.
Now, I wish frankly that I wasn’t forced by law to pay myself back. We’re forced to pay. You do understand that? Because a couple of people said he’s paying to his campaign. I’m not paying to my campaign.
I would love to give everything for nothing.
But by law, I’m forced – whatever the fair market value of a ballroom is or whatever it may be that we use or an airplane as an example. If I use an airplane, by law, I have to pay it back. And that’s what I do and that’s reflected in the filings.
Question:
[On criticizing Obama]
Donald Trump:
Well, he didn’t stop at the water’s edge because he made statements about this incredible part of the world and what this particular country, and frankly, a large group of countries should do.
I mean, he’s constantly dictating to the world what they should do. The world doesn’t listen to him obviously. You can see that by the vote. But he’s constantly dictating to other countries.
So certainly, it doesn’t stop at the water’s edge with him. And you know, very importantly he got it totally wrong. And he’s embarrassed. I mean, he’s embarrassed by the Supreme Court decision yesterday, which was a real rebuke. And he’s very embarrassed by he got involved. I don’t know if that was through a friendship with David Cameron. It could have been, and I understand friendship, and I can understand why he did it. I can understand that.
But I think it’s something he shouldn’t have done. It’s not his country. It’s not his part of the world. He shouldn’t have done it and I actually think that his recommendation perhaps caused it to fail.

Question:
[Inaudible]
Donald Trump:
Well, I think a lot of it is. But I think a lot of it’s borders. I think a lot of it’s immigration…I mean, I have so many members here. Hundreds and hundreds of members sitting in the back, and I’ve spoke to them and they’re not happy with the people flowing into the country. They don’t want that to happen. And I think that has a lot to do that with.
I think the borders – you know, it’s not so different. It’s amazing the way the world is not so different. We’re on the other side of the ocean, but the world is not so different. We’re right over there you go many, many miles right in that direction and to be honest with you, I think a lot of it has to do with immigration.
But I also think a lot of it has to do with the fact that they wanted to be independent. They get tired of seeing stupid decisions just like the American people are tired of seeing stupid decisions, whether it’s the Iran deal, whether it’s the border where people just flow across the border like Swiss cheese. They’re tired of seeing stupid decisions made. They’re tired of looking at horrible trade deals. And you have bad trade deals here too. And so I think that has a lot to do with it.
Question:
[Inaudible]
Donald Trump:
Well, I think the Brexit deal I think when you talk about Leave, you know, I felt again knowing the people here very well but not wanting to get involved but I felt that that was going to happen. I felt it was going to happen. And there was great similarities between what happened here and my campaign. People wanted to take their country back.
Question:
[Inaudible]
Donald Trump:
Well, I almost delayed this. You know, by the way, they said there were going to be 2,000 protesters. There turned out – we counted them – 43. 43 and they’re way over there. The police did a great job. But it was nothing much to do, frankly. There were 43 just on the record because we heard there were going to be thousands of protesters. 43. And my members are very happy with Donald Trump, I can tell you. Is that a correct statement? They love Donald Trump…
And no, they love what we’ve done here. You know, this is a little bit of what we’re going to do to the United States.
You know, the United States has rotted infrastructure. We have roads that are crumbling.
I have a friend who’s a trucker. A big trucker. One of the biggest in the world actually. And he said he buy these brand new magnificent trucks. They cost hundreds of thousands of dollars and he’s never had this problem before. They’re just getting destroyed because the highways are loaded with potholes. And when you have an 18-wheeler or a 16-wheeler and you have these big massive trucks and they’re going down a highway at 65 miles an hour and they hit a pothole and they’re loaded up with tons of stuff, he said those trucks, no matter how good they are, they get wiped out. And that’s what’s happening to our country.
And I think this is sort of a mini example of what we’ve done here – the members love us. Scotland loves us for what we’ve done. The council – our council member here…The council has been so incredible and you know it’s just been a big love fest.
What we do is the United States needs its infrastructure fixed. You know, the bridges are a disaster. The roads are a disaster.
My friend told me, he said, he’s never had a problem like this before. He said you go down the highway and a brand new truck that costs hundreds of thousands of dollars is virtually destroyed. They have to bring it back and have it re-hauled because they’re hitting potholes all over the place on highways.
Our infrastructure is crumbling in the United States, and we’ve spent probably if you added up now $4 trillion – maybe more than that – in the Middle East and we have a problem.
Question:
[Inaudible]
Donald Trump:
No, it’s not but you’d be amazed how similar it is. It’s called it’s a place that has to be fixed. And there’s nobody that knows how to fix things like me. And there’s nobody that knows how to build like me…

Question:
[Inaudible]
Donald Trump:
No, I don’t care. I don’t care about that. If it’s about my brand, I wouldn’t have done this. No, if it was about my brand, I wouldn’t have done this because I’ve given up a lot.
I’ve given up The Apprentice. I said I’m not going to do it. Steve Burke [sp] wanted me to do, you know, years more of The Apprentice, continues to do great. I had to give it up because you’re not allowed to do this, you know, with the equal time laws and provisions. You’re not allowed to do it.
I’ve lost certain things, especially early on. You know, early on, I lost Macy’s and I’m glad to see Macy’s stock tanked because they were very disloyal. But just over the subject of illegal immigration, I lost Macy’s as a vendor for ties and shirts and things. It was not a big deal but it was still a loss.
No, this is not for brand. If I wanted to do good for my brand, I wouldn’t have done this because, you know, when you – one thing about politics – everybody like me. But once you run for politics, you’ll have 55 for you and 45 against. I’ve never had that before. It’s very interesting.
My wife said to me, “You know, I’ve never heard this before. There were some crowds – some of the crowds were a little hostile.” She said, “I’ve been with you for many years and the crowds always loved you. And now you have half the crowd hostile and half the crowd loves you.”
And that’s called politics. You know, if you run for office and you get 55% of the vote, that’s considered like a landslide. That’s a big, big difference. But that means that 45% of the people don’t like you.
So for my brand, this has not been a good thing. Although I mean, look where we’ve come. We started out – we were one in 17 and you know we won. We won. And I think we’re going to go much further than that.

Question:
[On Trump being the chief benefactor of Brexit]
Donald Trump:
That Putin and myself are the chief beneficiaries – well, I don’t know about that. I know that I think he would be probably because I know how he’s been scorned to a certain extent. Certainly, he’s not a person that likes our president very much. You know, our president doesn’t like him very much. He said some very nice things about me. I think he probably is somewhat of a beneficiary. And we’ll just see how it all works out.
I think that – I think it’s going to end up being a great thing and the beautiful, beautiful, beautiful thing is your people have taken the country back and there’s something very, very nice about that. And they’ve voted and it’s been peaceful. And it was strong and very contentious. And in many respects, I watched last night, it was a little bit ugly. But it’s been an amazing process to watch. It’s a big move.
And you know, when I came here, I said, “Who’s going to come out here?” It turned out that probably more people came out here. There’s a tremendous turnout.
Question:
[Inaudible]
Donald Trump:
Where’s David Cameron right now? David Cameron would have met me. David Cameron was negotiating to meet me. But right now, I don’t think David Cameron wants to meet anybody.
Question:
[Inaudible]
Donald Trump:
No, I think what happened I think we have a nasty, nasty guy. I think we have something that people really respect what I did. I took one of the great assets of Scotland and brought it back to a level that it’s never even seen. As great as Turnberry has been over the years – and it’s been one of the great of the world – it’s now at a higher level than it’s ever been. It’s never seen these levels before and so we’re very proud of that.
Question:
[Inaudible]
Donald Trump:
Well, it’s moving along and we’re going to see. All I do is I do the right thing. I mean I’m doing what’s right for our country and obviously it resonates because I have a tremendous number of backers and support.
Question:
[Inaudible]
Donald Trump:
I don’t know – I don’t think I have extreme rhetoric, actually. I don’t know…I think that what happened – I was watching some of the commentators before and a lot of them were saying that. I’m not sure it matters from my standpoint. But I think it does show something about the people wanting their country back.
And I can tell you in the United States, the people want their country back. In the United States, people want smart decisions, not dumb decisions, and we’ve been given dumb decisions for many years and the people are tired of it. And I have a feeling the same thing has happened over here and that’s why you have the result that you had.
I love you all. Thank you very much. And thank you to my members and thank you to the council. The council has been amazing. And thank you all for being here. Thank you.
