
…I’m thrilled to be here tonight. Beautiful city – Manheim!
And I’ll tell you what, we’re gonna win the great state of Pennsylvania. I went to school in Pennsylvania. We are going to win Pennsylvania.
We are going to win back the White House and we going to be so happy. We are going to be so happy and we are going to again be so proud of our country. We will be proud.
We’re going to take on the corrupt media, the powerful lobbyists, and the special interests that have stolen your jobs, your factories, and your future, and that’s exactly what’s happened.
And we are going to stop Hillary Clinton from continuing to raid the industry from your state for her profit.
Hillary Clinton has collected millions of dollars from the same global corporations shipping your jobs and your dreams to other countries. You know it and everybody else knows it.
That’s why, Clinton, if she ever got the chance would 100% approve Trans-Pacific Partnership, a total disastrous trade deal. She called the deal the gold standard.
The TPP will bring economic devastation to Pennsylvania, and our campaign is America’s one and only chance to stop that and lots of other bad things that are happening to our country.
And she lied about the gold standard the other night at the debate. She said she didn’t say it. She said it.
And we don’t want to stop the Trans-Pacific Partnership and if we don’t then remember this – if we don’t stop it billions and billions of jobs and wealth will be vacuumed right out of Pennsylvania and sent to those other countries. Just like NAFTA was a disaster, this will be a disaster.
Frankly, I don’t think it will be as bad as NAFTA. It can’t get any worse than that. Signed by Bill Clinton.
All of us here in this massive room tonight can prevent this from happening. Together we will stop TPP, and we can end the theft of American jobs and prosperity.
One man, and folks, we have to do it. It’s time.
It’s time we bring our country back. It’s time we act like intelligent people. It’s time that we don’t let Mexico and all of these other countries take our jobs and that’s what they are doing.
You look at here, the miners. Look at the way they’re been treated. We are going to protect our miners. We are going to protect our steel workers. We are going to protect our factories and our manufacturing.
Now look, I knew one man. I’m not a big fan but one man who knew the dangers of TPP was Bernie Sanders. Crazy Bernie.
He was right about one thing – only one thing – and that was trade, and he was right about it because he knew we were getting ripped off but he wouldn’t be able to do anything about it.
We’re going to do a lot about it. We’re going to have those highways running the opposite direction. We’re going to have a lot of trade but it’s going come into our country.
We are going to start benefitting our country because right now it’s a one way road to trouble.
Our jobs leave us. Our money leaves us.
With Mexico, we get the drugs; they get the cash. That simple.
And by the way, by the way, we’re going to have a very, very powerful, a very ,very strong southern border. And we’re going to have drugs stop pouring into our country.
And we will build the wall.

We are going to stop the drugs from pouring into our country and poisoning our youth and plenty of other people.
And we’re going to help all of the people in our country who are so horribly addicted to what’s coming in. But we’re going to stop it and we’re going to stop it fast.
And who is going to pay for the wall? 100%. They may not know it yet but they’re paying. Believe me, they’re paying. They haven’t figured that one out yet.
Hillary Clinton is controlled by global special interests. She’s on the opposite side of Bernie on the trade issue. She is totally in the opposite side of Bernie.
A new audio tape that has surfaced just yesterday from another one of Hillary’s high-roller fundraisers shows her demeaning and mocking Bernie Sanders and all of his supporters.
And you know, I’ll tell you something. We have a much bigger movement than Bernie Sanders ever had. True. It’s true. We have much bigger crowds than Bernie Sanders ever had. It’s true. And we have a more important movement than Bernie Sanders ever had because we’re going to save our country. Okay? We’re going to save our country.
But I can tell you that Bernie Sanders would have left a great, great legacy had he not made the deal with the devil. He really would have left a great legacy.
Now he shows up and a 120 people come in to hear him talk. Bernie Sanders would have left a great legacy had he not made the deal, had he held his head high and walked away.
Now he’s on the other side perhaps from us but we want to get along with everybody and we will. We going to unite the country.
But what Bernie Sanders did to his supporters was very, very unfair, and they’re really not his supporters any longer and they’re not going to support Hilary Clinton. I really believe a lot of those people and coming over and largely because of trade, college education, lots of other things, but largely because of trade. They’re coming over to our side. You watch. You watch.
Especially after Hillary mocks him and mocks all of those people by attacking him and his supports as living in their parents’ basements and trapped in dead-end careers. That’s not what they are.
She describes many of them as ignorant, and they want the United States to be more like Scandinavia but that half the people don’t know what that means in a really sarcastic tone. ‘Cause she’s a sarcastic woman.
To sum up, and I’ll tell you the other thing, she’s an incompetent woman and I’ve seen it. She’s an incompetent woman.
Just take a look at what she touches. It never works out.
And you watch, her run for the presidency will never, ever work out ‘cause we can’t let it work out.
To sum up, Hilary Clinton thinks Bernie Sanders’ supporters are hopeless and ignorant basement dwellers.
Then of course, she thinks people who vote for and follow us are deplorable and irredeemable. I don’t think so. I don’t think so.
We have the smartest people. We have the sharpest people. We have the most amazing people.
And you know, in all of the years of this country, they say – even the pundits – most of them aren’t worth the ground they’re standing on, some of their ground could be very wealthy ground, but most of these people say that they have never seen a phenomenon like this going on.
We have crowds like this wherever we go. We have these massive crowds. And some call it the greatest phenomenon they’ve ever seen politically in their lives. And I think that’s what it is.
But remember this, one of them said to me, not so long ago, “It doesn’t matter if you win or lose. What you’ve done is amazing.”
You know what I said? “Forget it.”

Because if we don’t win on Nov. 8th.
First of all, I have tens and tens of millions of dollars. Nobody else does. I put my own money into this. Plus, we have small supporters. A limited number of people that just want to help the Republican Party.
But I have put self-funding in to a level that they haven’t seen maybe ever or maybe for a many, many years.
And I’ll tell you what and the money is the least of it. I’ve put a lot of energy. We put a lot of heart and soul, all of us. I know some of you people get here at 12 p.m. in the afternoon for this and earlier.
I know, I know, I know.
Here’s the good news. When you leave is it worth it? Is it worth it?
But if we don’t win on Nov. 8th, I will say, I don’t care what they write. I don’t care if they have to give us a lot of credit. I think they have to give us credit. I will consider it a tremendous waste of time, energy, and money. Believe me.
Because if we don’t get there, we’re not going to able to do the job.
And we’re going to be doing something for this country that this country has needed for many, many years. We are going to do something so spectacular. You’re going to be so proud of your country once again. You’re not proud of country now. You’re certainly not proud of your leader.
How about last week… Are you proud of your leader?
How about two weeks ago, $400 million in cash go into Iran? Right? Remember the hostages, and then he lied about that. He said, “No, no, it wasn’t for hostages.” But the hostages couldn’t leave until they got the cash.
But it turned out to be wrong because it’s now looking like it’s… and get this, see the corners over there. You couldn’t fit them in here. $1.7 billion in cash they paid to a terrorist nation. They paid to Iran. $1.7 billion.
Or how about last week? They were going to deport 800 people. They were all ready for deportation, which means they had problems. But they made a mistake. And instead of deporting these 800 people back to the Middle East, guess what happened? They became United States citizens.
And then that turned out be wrong just like the $400 million became $1.7 billion.
Well, it looks like the 800 people are 1,700 people, and welcome, welcome, welcome, folks.
And then I said, “Well, you made a mistake, so undo it.” They said, “Well, we can’t do that because that wouldn’t be constitutional.”
The world looks at us like we’re stupid people.
But we’re not going to be stupid people much longer, folks. Tell you. And you’ve got to go out, you’ve got to go out, and you’ve got to get your friends, and you’ve got to get everybody you know.
And you’ve got to watch your polling booths because I hear too many stories about Pennsylvania, certain areas. I hear too many bad stories, and we can’t lose an election because of you know what I’m talking about.
So, go and vote, and then go check out areas because a lot of bad things happen. And we don’t want to lose for that reason. We don’t want to lose, but we especially we don’t want to lose for that reason. So, go over and watch and watch carefully because we’re going to win the state of Pennsylvania.
And if we win Pennsylvania, we take back the White House.
We’re leading in Ohio. We’re leading in North Carolina. I think we’re leading all over the place.

We’re leading in states that never really played for Republicans, but we’re leading all over. We’re doing so great.
If we win the state of Pennsylvania wins, where I went to school, where my kids went to school, if we win the state of Pennsylvania, we are going to have a country that you are going to be so proud of. Believe me.
So let’s not forget the other night, the recent debate, which I think I won to be honest with you even though they gave me a bum mic.
Okay. So how many people did you see that – they call it “the commission” on the debates. The commission. You know, “commission”. They did a great job.
I go to mics all the time. The mics are working.
Here we have the commission on presidential debates. Big fancy name and they gave me a bum mic.
And I’ve got to scream into the mic and I’ve friends in the audience and they keep going like this. “What’s going on?” They gave me a bum mic.
So how many people, in this room, think that maybe that was done on purpose? Yeah. Okay?
And the head man, after an hour and a half and it’s over, and I got great press, people coming up. Now, I got great press until what happened. One minute later all of the dopes that work at CNN, they said “Oh, Trump lost” they start screaming. I don’t even think half of them watched because they want to change the narrative.
But you watch that, and if you watched that without being influenced by these phony pundits.
Don’t forget folks. They have been calling us wrong from the beginning. They have been calling us wrong from June 16th. We had no chance. We were running against professionals. We were running against senators and governors and we had no chance. Right? And then one by one. Boom. Boom.
And it used to be great. I used to watch these characters on television. “Donald Trump has not won 25%.” That was early. I said you know you have 17 people in the race right. Then they go, two weeks later, another victory. Another one. Another one. They say “Donald Trump has not won 38%.” Then I had one where we had a lot of people left and I had 49% of the votes with a lot of people. You understand what that means…
So then we have 49% with a lot of people running. And you know, We are talking about senators. We are talking about governors. We are talking about people like Ben Carson, who are great people and who endorse me. But smart people. Good people. Ben Carson, by the way, great guy.
But they said, and I will never forget it. 49% with many people, and they said to me. They said it right over the television. “But Donald Trump has not hit 50% yet”. How the hell do you hit 50% when you have like 11 people left?
But then we lost a couple more. Very sad, very sad to watch. We were all broken up. Right? Because I guarantee most of the people in this room were with us from the beginning. So we were all broken up. Really.
And then we started getting 52%. 58%. 66%. 78%. 82%. And they just didn’t know what was going on.
And now they said, with crooked Hillary Clinton. That’s all we have left is crooked Hillary.
I mean, here’s a woman that is supposed to fight Putin. Here’s a woman who’s supposed to fight trade deals in China. They’re ripping us like nobody has ever ripped us in the history of the world.
Here’s a woman that is supposed to be fighting Putin. Here is a woman that has given Barack Obama such bad advice, that I guarantee you, if he had the choice to do all over again – go back years – he would have never picked her for Secretary of State. She’s been a disaster. Everything she has done has been bad. It’s ended in huge financial loss and death, and I mean death on both sides.

You look at what’s going on in the Middle East when they bomb these cities and they’re leveled. You can imagine how many people died. She has been a disaster.
But here’s a woman, she’s supposed to fight all of these different things, and she can’t make it 15 feet to her car. Give me a break. Give me a break. Give me a break!
She’s home resting right now. She’s getting ready for her next speech, which is going to be about 15 minutes and it’s going to be in two or three days.
Folks, we need stamina. We need energy. We need people that are going to turn deals around.
We can’t let China take advantage of us anymore.
And we have the piggy bank, we have the advantage.
By the way, don’t worry. You know they like to talk about temperament. You know that’s a word they got from Madison Avenue. “Let’s see. How can we attack Trump?”
I have a great temperament. I have, in my opinion, it’s like one of my strongest things. I have a winning temperament. But you know how they choose it. We have a winning temperament because our country doesn’t win anymore.
Now, she’s got bad temperament. She can be crazy. She could actually be crazy.
Let me tell you. Did you see..because all the members are going to vote…you know, the top guys are going to be with her because the top people, you know…we’ll tell you about that some day.
The AFL-CIO. How many members here are in the AFL-CIO? Many? All right. Not too many. Where are you?
But the top people are usually against…and the unions, they’re going to be with me because I’m going to produce jobs. We’re going to build our infrastructure and rebuild our infrastructure. She wouldn’t know where to begin. She wouldn’t know where to begin.
So I only say this, look, we need somebody who is strong. We need somebody that knows what they’re doing. We’re going to bring the greatest people.
So we have now, in fact, it’s going to be announced next week, some additional 200 plus admirals and generals supporting us, 17 winners of the Congressional Medal of Honor, the recipients, these great recipients of the Congressional…17.
Almost every police organization in the country. I mean, you take a look. Law and order and justice. Law and order and justice. The border patrol. ICE.
I mean, we have so many thousands and millions and millions of people.
And I’ll tell you with the unions. We have the support of the people underneath the boss that sit up there with their million dollar salaries and they work with the Democrats but they don’t get anything. But we have the support of the people within the unions. We have the support.
You watch what’s going to happen.
And we have the support of the Hispanics and the African-Americans because they are tired of being ripped off and taken advantage of. Believe me. You watch.
They’re going to have some big beautiful surprises on Nov. 8th, folks.
Hillary Clinton all but said that most of the country is racist, including the men and women of law enforcement. She said that the other night.
Did anybody like Lester Holt? Did anybody question her when she said that? No, she said it the other night.
You’re not a diehard Clinton fan. You’re not a supporter.
From day one, Hillary Clinton thinks that you’re a defective person. That’s what she’s going on around saying.
How on earth can Hillary Clinton try to lead this country when she has nothing but contempt for the people who live in the country? She’s got contempt.
First of all, she’s been in so many scandals, and she’s been caught cheating so much.
And one of the worst things I’ve ever witnessed as a citizen of the United States, was last week when the FBI Director was trying so hard to explain how she got away with what she got away with because she should be in prison.
Let me tell you, she should be in prison.

And she’s being totally protected by The New York Times and The Washington Post and all of the media and CNN – Clinton News Network – which nobody is watching anyways. So what difference does it make? Don’t even watch it.
But she’s being protected by as many of these groups.
And I’ll tell you what, it’s not like “Oh gee, do you think she’s guilty.” They’ve actually admitted she’s guilty, and then she lies and lies. 33,000 emails deleted, bleached, acid washed and then takes her phones and they hammer the hell out of them.
How many people have acid washed or bleached a Tweet? How many that you deleted? So you delete it but that’s not good enough.
Now we got… now this is getting crazy.
Our country is becoming a third world country, and I’ll tell you, you have great, great people in the Justice Department. Great great people in the FBI. Great great people. And they’re embarrassed by what’s going on. They are embarrassed by what’s going on. Believe me.
Just like you’re embarrassed and I’m embarrassed.
Hillary Clinton slanders and attacks anyone who wants to put America first, whether they’re [inaudible…] what she said about Bernie voters, amazing.
Like the European Union, she wants to erase our borders, and she wants to do it for her donors, and she wants people to pour into our country without knowing who they are.
And you want to see problems? You watch.
These special interests pay her for speeches and she’s a lousy speaker. They pay her foundation. They pay her husband. In return they get your jobs. They get your jobs.
And you’re standing here from Pennsylvania, you’re standing here right now, and I’ll tell you what’s happened. People are negotiating and owners of companies are negotiating to move your companies out to Mexico and other places.
You watch, and it’s getting worse. It’s not getting better; it’s getting worse.
And you’re unsuspecting. Right now you say to your wife, “Let’s go to a movie after Trump,” but you won’t do that because you’ll be so high and so excited that no movie is going to satisfy you. Okay? No movie.
You know why? Honestly, because they don’t make movies like they used to. Am I right? What a difference.
Like I’ve been saying all week, when it comes to Hillary Clinton, all you have to do is these three words – follow the money.
One in three companies that lobbied for TPP passage donated to the Clinton Foundation as much as $67 million dollars.
Nine companies that lobbied for the passage of TPP gave Hillary Clinton $2.7 million dollars for speeches. Now she does them for free and very few people show up.
When she went to Pennsylvania last week. Did you see her? It was a small room. They couldn’t fill the seats. Look at this place. Look at that.
Hey media, turn your cameras over there. Turn your cameras over there. They don’t do it. They never turn the cameras. The only time they turn the cameras because they’re dishonest as hell.
And you know, they don’t realize one thing, if they showed the kind of… look at that all the way out to the door way past it and people outside.
If they showed the kind of crowds we have, which people can hear, you know it’s interesting. You can hear the crowd when you hear the television. You can hear the crowd, but if they showed it, it would be better television. But they don’t know much about that but it would actually be better television.
So three TPP member countries gave $6 and $15 million dollars to Clinton.
At least four lobbyist who are actively lobbying for TPP passage have raised more that $800,000 for her campaign.
I’m just telling you Pennsylvania. We’re going to make it. We’re going to make it, but we’re going to make it.
We’re going to make it if we have Pennsylvania that’s for sure. That would make it easy.
But I’m just telling you, you cannot let this pass. Not to pass.

It’s been it’s been the worst probably ever made, not in this country, anywhere in the world.
It cleaned out New England. It cleaned out big portions of Pennsylvania. It cleaned out big portions of Ohio, and North Carolina, and South Carolina. You can’t let it happen.
And these bloodsuckers want it to happen. They’re politicians that are getting taken care of by people that want it to happen. Other countries want it to happen because it’s good for them, but it’s not good for us.
So, hopefully, you’re not going to let it happen.
Whatever Hillary’s donors want, they get. They own her.
On Nov. 8th, we’re going to end Clinton corruption.
Hillary Clinton, dishonest person, is an insider fighting for herself and for her friends.
I’m an outsider fighting for you.
And by the way, just in case you’re not aware, I used to be an insider, but I thought this was the right thing to do. This is the right thing to do. Believe me.
For decades we’ve talked about the corruption, incompetence, and failures of our leaders.
2016, our long-awaited chance. It’s going to be our long-awaited chance to bring about real change, not Obama change, but real change.
And remember this: Hillary Clinton will be four more years of Barack Obama. And maybe worse. And actually maybe worse.
We can’t let that happen. You’re not going to have a country left.
If you do this one simple thing, you can deliver justice for every single person who has been wronged by the system. You have to show up and vote.
When you cast that ballot, just picture a Wall Street board room filled with special interest, who’ve been bleeding our country, who’ve been bleeding Pennsylvania, who’ve been taking your jobs. Take a look on their faces, and you will see smart people that know the game, but people that want to take your jobs and want to take your money. To them I say, “You’re fired!”
Oh, I could be doing The Apprentice right now. I could be. Somehow–and I loved it. 14 seasons. How good was that? Tremendous success. They wanted to extend. I could be doing The Apprentice now. Somehow I think this is a little bit more important, do we agree? Just a little bit?
And to the millions of unemployed Americans, we’re going to say the two words that I really love. You know what they are? You’re hired! You are hired.
I’m not a politician. I have no special interest. My only loyalty, and I mean this, I didn’t need to do this, folks, believe me. This is tough work.
This is a little bit like a lot of the people in this room, for 17, 18, and even 20 years, you had a better job 20 years ago than you have now. You got more money. Better job.
Now you have a lot of years. You get less money. In many cases you’re working two jobs and three jobs. So you’re working harder, you’re older, and you’re making less money. Supposed to be the other way around.
But the only thing I can say to you is I’m also working harder. This is hard work.
When they told me outside, “Sir, your helicopter cannot land tonight. The weather is terrible.” I said, “How many people are out there?” They said, “At least 15,000.” I said, “Are you crazy? Land the helicopter.”
No, there’s no way we were going to miss it. And these are amazing people. We have amazing people in our country. I mean, we’re going bring our country together everywhere.
So my only loyalty is to you. This is my loyalty. I don’t care about my company at that point. My kids will run it. My executives will run it.
We built a great, great–this is a great company. Some of the greatest real estate assets in the world.

You know, they say, “Oh, maybe you have a conflict.” Yeah. If I do a great job as president, they’ll probably be more valuable. Right? That’s a conflict. But that’s like a good conflict, isn’t it?
So, we need proper thinking. Our country doesn’t.
Can you imagine somebody saying $400 million in cash or $1.7 billion in cash or 800 people and now 1,700 people for deportation now coming back as citizens, not legally – as citizens?
Hillary Clinton’s only loyalty is to her financial contributors and to herself.
I don’t even think she’s loyal to Bill, if you want to know the truth.
And really, folks. Really. Why should she be, right? Why should she be?
The large corporations who support terrible trade deals that ship your jobs to other countries, they are donating to crooked Hillary Clinton.
The Wall Street investors who have rigged the regulations against the middle class. And by the way, we have middle class. We have really rich people. We have people that aren’t so rich. We have poor people. We have everybody here. We have highly educated people.
I know two of them. And I mean. They are slightly, I said they’re here. They have too much education. They would have done better with a little bit less. Oh he’s angry at me and that’s okay.
But we have everybody. But we have the most loyal people and everybody says it. We have the people that are going to get out and vote. We have the people no matter what happens they’re out there with us because they know what we’re doing is going to be so great for our country.
The wealthy donors who want to shut down American energy – and that’s what they’re doing – they’re giving to Hillary Clinton. You see it all the time.
The special interests who want to open borders, they’re donating to Hillary Clinton.
Follow the money. In her campaign for president, Hillary Clinton has received $100 million dollars in contributions from Wall Street and hedge funds.
Now look, here’s a a person who’s only worked for government essentially. Right? And now they’re worth 2$50 million dollars, folks.
Now it’s not like they built a big project and they put a lot of people to work.
They say she’s worth $200 to 250 million. Okay. Give me a break. How do you do that? How do you do that? She’s worth $250 million. You know how that happened. She and Bill were paid $150 million for speeches since Bill left the Oval Office.
The same groups paying Bill and Hillary… for their speeches will now be the federal government.
So they’re making speeches. They’re getting paid. They’re lobbying the government. That’s nice.
22 groups paid Bill Clinton for speeches lobbied the State Department while Hillary was Secretary of State.
$250 million dollars. Favors and access were granted to those who wrote checks. She put the Secretary of State up for sale. And if she ever got the chance she’d put the Oval Office up for sale too. Believe me.
She deleted and bleached 33,000 e-mails after getting a congressional subpoena.
So here’s the story, folks. If you’re in a deal and Mr. Smith is suing you and they want your records and your e-mails and everything. And you say, “Well, I don’t wanna give them.” But you know, you have, a court order. That’s just a court order. This isn’t a congressional. It’s a court order. You have to give them.
And here’s what happens if you don’t give them, if you get rid of them – meaning delete them and do what she did – they put you in jail. You know, they put you in jail.
She got a congressional subpoena. I can’t believe it. I talk about it. But the FBI doesn’t do anything and the Justice Department doesn’t do anything.
And then Clinton, Bill, meets with the attorney general in her plane for 39 minutes. And he said they’re talking about golf and their grandchildren. 39 minutes.
I give two minutes to golf and two or three minutes to the grandchildren.

And he was supposedly in Arizona – just happened to be playing golf. But I think it was 114 degrees that day. It’s very hot.
I love Arizona. One of my favorite places but it’s very hard to play when the temperature goes over 100 degrees. Okay? So he was there to play golf. But nobody saw him play golf. Did anybody see him playing golf?
He just happen to be standing on the runway when this plane came by. “Oh, hi!”
Hey, I’ve had a plane for a long time and nobody’s ever done that in years.
Does it happen that way? What a rigged system.
And what’s taking place is horrible.
And I’ll tell you – and I said before – this is all a great embarrassment to our great country. This is a great embarrassment.
And people who have done 5% of what she did are suffering grave, grave consequences. You see what’s happening to them. The mother crying because of the way they’re treating her boy who did nothing by comparison and didn’t mean to do it.
You see what’s going on. General Petraeus. You see what happened to him -destroyed his life, destroyed his life. And it was a tiny, tiny piece compared to what she’s done.
Then she’s taken 13 phones and they’re missing and they were destroyed – many of them or some of them – with a hammer.
Foreign enemies with easy access were able to – I don’t know if they did – hack her server. How about the server? How about the server put in the basement?
Lies to Congress under oath about turning over her work-related emails.
Her staffers taking the Fifth Amendment. And her ring leaders getting immunity deals – five immunity deals. There’s nobody left except her. Except her.
She hasn’t got immunity yet. I wonder if Obama is going to give her immunity. Interesting. She hasn’t gotten immunity yet. She’s the only one.
Did anybody ever see so many people get immunity? Everybody. You’re guilty, you’re guilty. We’ll give everybody immunity – everyone.
Why do you need to investigate it if everyone’s going to get immunity. Right?
But she hasn’t gotten it yet. What are her chances of getting immunity from President Obama? It’s going to be very interesting. It’s going to be very interesting.
Clinton and her cronies will say anything, do anything, lie about anything to enrich themselves and keep their grip on power.
The American people have had it with years and decades of Clinton corruption and scandals.
Remember, he got impeached for lying. You remember what he lied about. But he got impeached for lying. He can’t practice law. Can’t be a lawyer. He was a lawyer. Can’t be a lawyer. Everyone forgets.
We want to take our country back, folks. We want to take our country back.
Look at Whitewater. Look at the cattle deal she made.
A friend of mine in the cattle business they said it’s the single greatest deal there percentage wise.
I mean, she made a percentage gain. I think it’s got to be some kind of a record in the history of the cattle business. I guess she knows a lot about cattle.
Now, it’s a very serious thing. We have a very, very serious thing happening right now to our country.
And I’ll tell you who’s leading it. These people back here all of those cameras, they’re leading it because they’re letting her get away with murder. They’re protecting her. They’re protecting her.
So we’re tired of the lies, tired of the trivial politics, tired of being talked down to, look down upon, and treated like second class citizens. It’s not going to happen anymore.
This will be the year the American people say enough is enough. Enough is enough.
Hillary Clinton has been a total disaster for so many communities, but especially so important, for the African-American communities.
I don’t think African-Americans are going to come out and vote for Clinton. They’re too smart, and they know they’ve been used for years and years and years.
They also know that she’ll do nothing for them once the election’s over.

She never does, and that’s never going to change.
Many of them will never forget her calling young African-American men “super predators.” That’s what she called them.
To the African-American community, let me ask you this one question: Are you better off than you were eight years ago?
Look, for instance, at our inner cities. Look at what’s going on. Look at what’s going on. Massive levels of poverty, crime that’s out of control, no education, no jobs, tremendous joblessness. People walk to the office, they walk to get a loaf of bread, they get shot. Their child gets shot. This has been going on for decades and decades.
Hillary Clinton and people that think like her – and I say this to the African American community, I say it to the Hispanic community – vote for Donald Trump. What the hell do you have to lose? What do you have to lose?
I will fix it. I will fix it. I’ll bring jobs. I’ll bring great education. I’ll bring safe neighborhoods.
If you keep voting for the same people, you’ll keep getting the same horrible results.
Take a look at what’s going on on the streets. Take a look at Charlotte. Take a look at Baltimore. Take a look at Ferguson.
Take a look at what’s happening out on the streets of our inner cities. Look at Chicago. Thousands and thousands of shootings, 3,000 shootings since Jan.1st.  That’s not a long time ago.
It’s worse than war zones. In many cases, you have cities, inner cities, that are worse than war zones and more dangerous than some war zones.
A Trump administration will bring prosperity to all of our people. My economic agenda can be summed up in three such beautiful words: jobs, jobs, jobs!
We’re going to massively reduce taxes for working and middle-class Americans. Every wasteful and unnecessary regulation will be immediately eliminated. We’re going to create jobs.
The total catastrophe known as Obamacare will be repealed and replaced.
We will lift the restrictions on American energy, including clean coal and shale energy right here in Pennsylvania.
And we will take care of our miners, which Hillary Clinton says she wants to put our mines and our miners out of business. She said that. She wants to put our mines and our miners out of business. Not going to happen, folks.
She also wants to shut down production of shale energy. Not going happen.
We’re going to put the miners back to work. We’re going to unleash the power of shale energy, adding another $50 billion to Pennsylvania’s economy.
We’re going to protect that over 5,000 farms in Lancaster, which I know very well. I was here so much.
And by protection, that includes lower taxes, less regulation, better trade deals, and more affordable energies.
How many farmers do we have here in Lancaster? Raise your hand. Not that – Yeah but a lot of people are employed by those farms, right?
Those farmers – are they rich people or are the regulations–? He goes not so good. We’re going to make it good for everybody.
Let me pause briefly to discuss a very heartbreaking topic.
As most as you know, tomorrow is the 10th anniversary of the Nickel Mines school shooting. Tonight, when you say your prayers, I ask you to remember those five young beautiful girls and their families.
Another issue we’re going to deal with is, in certain ways, so important.
But when I tell you about what I just did, that is a special group of people. So say prayers please, okay?
Just remember those people and what they went through, and remember those families.

Remember those families.
So we’re going to deal with trade. We’re going to deal with disastrous trade deals like NAFTA that have crushed industry in Pennsylvania. We’re going to renegotiate that. Going to make them great deals or we’re going to terminate them. Start all over.
We will come out so far ahead. We lost so much money, so many jobs.
Your state has lost more than one in three manufacturing jobs since NAFTA was enacted, a Bill Clinton signed deal supported heavily by crooked Hillary Clinton.
Jobs are moving to Mexico including 300 jobs that left in recent years from the Hershey plant.
You’ve lost one in four manufacturing jobs since China entered the World Trade Organization – another deal pushed by Bill and supported by Hillary.
Hillary Clinton is merely a vessel for those global special interests trying to strip our country of its wealth, its jobs, its status as a sovereign nation.
And we have been stripped. Folks, we don’t make anything anymore. We don’t make anything. We’re going to start making things.
We’re not going to let countries like China devalue their currency and have trade deficits of $400 and $500 billion a year. We’re not going to let that happen.
She’s a globalist who makes a living taking jobs from our country and giving them to foreign countries. Now, she’s not going to tell you that but that’s what’s going to happen.
I’m not running to be president of the world. I’m running to be president of the United States of America and represent you.
Have you ever wondered why it is that all things that the American people want never seemed to happen?
When was the last time we had a victory? Think of it. A massive company coming into town. When was the last time?
You don’t have victories. We can’t defeat ISIS. And by the way. By the way, just so you know. Our military is depleted. We’re going to build up our military. We are going to knock the hell out of ISIS.
It’s because the financial interests who control our politics and our media don’t want these changes to happen.
I am an agent of change. We’re going to make great change for our country.
Hillary Clinton’s been there for 30 years.
And you know, when I was up on the stage, on Monday night, I said to myself – it was sort of strange. All these people. I figured like a 100 million people, right? I had a bad mic. I’m thinking about all this and all of a sudden it comes to me. It’s like a moment of clarity. More than any other time.
She says, “I’m going to do this. I’m going to do that. I’m gonna…”
She’s been here for 30 years. Why hasn’t she done it? She’s not going to do anything. She’s never done anything meaningful. Never.
Her only legacy is death, tremendous financial loss, and failure.
Her policies gave us the disasters in Iraq, in Libya and Syria. Her policies unleashed ISIS.
Now remember, the way she got out of Iraq left a tremendous vacuum from which ISIS was formed.
Now I said that – and this character, Lester Holt. I mean, take a look. You’ve got to study that tape. He came at me every time. And I was right.
With her, when she said things that were wrong. He didn’t come after her.
And now she wants 550% increase in Syrian refugees to pour into our country. And she doesn’t even say the words radical Islamic terrorism nor does President Obama.
Her policies gave us that disastrous deal with Iran – one of the worst deals, one of the dumbest things I’ve ever seen of any kind.
At home, look at how she failed upstate New York. She promised, just like she is now, jobs, jobs. She doesn’t know the first thing about jobs.
I’ve created thousands and thousands of jobs. That’s what I do. I create jobs.
She promised 200 000 jobs but instead more people left. And she failed – a tremendous failure.
Manufacturing jobs in upstate New York are down nearly 40% from the time she was elected.

Hillary Clinton is there for only one reason – to protect those special interest and those donors and her own money.
Our campaign is taking on big business, big media, and big donors.
We know how to do it. You know how you do it? With massive rallies like this. They can’t compete with us. They can’t.
My campaign is powered by my money. My money and by small dollar donations from hard working patriots like all of you. Every dollar brings us closer to taking our country back.
And we’ve raised a tremendous amount of money. The day after the debate, $18 million came in to our coffers. Think of that. $18 [million]. That was our all time record.
I guess they thought I did good in the debate but we got tremendous money came in. And we’re raising tremendous money in $61 numbers
Because all of you and all of our great volunteers across Pennsylvania, some of which are here tonight, standing right in the front row, we’ve knocked on over 100,000 doors in the state of Pennsylvania, and believe me, those people like us knocking on their doors. Over 100,000 doors they’ve knocked on. Raise your hands, those people that are working with us. Raise. They’ve been unbelievable. Thank you, man. Unbelievable. We’re going to have a big victory.
You have 38 days until the election. 38 days to change the future of our country and the world. You have 38 days to make every dream you ever dreamed for your country come true.
Do not let this opportunity slip away or be wasted. You will never, ever have this chance again. Not going to happen again.
In four years, you’re not going to be able to do it.
You have one magnificent chance to deliver justice for every forgotten man, woman, and child in this nation.
The arrogance of Washington D.C. will soon come face to face with the righteous verdict of the American voter. Watch.
It happened in Europe, Brexit, and it’s going to continue to happen.
And I predicted Brexit. Remember, I predicted. Everybody said, “What does Trump know?” but I have a lot of things over there, and I said, “You know what? There’s a bad feeling going on here”. And I predicted Brexit, and everybody said, “He’s crazy! What does he know.” Then after I turned out to be right, nobody said I predicted it.
On Nov. 8th, we’re going to show the whole world that America is back – bigger and better and stronger than ever before.
And just to finish up, here’s just a few of the great things that will happen for your country.
You are going to see your taxes substantially lowered. She wants to raise your taxes. Tremendous tax decrease.
We’re going to eliminate every unnecessary regulation. She wants to increase regulations.
We want to repeal and replace job-killing Obamacare.
We want to make child care more affordable. My daughter, Ivanka is so strong and she’s going to be here next week to speak.
We’re going to end Common Core. We’re going to provide school choice to every low-income child in America – African-American children, Hispanic children. We’re going to get great education for people that will never get it under our system.
We’re going to end illegal immigration. We’re going to have a strong border.
Oh! By the way, people are going to come into our country but they’re going to come into our country legally. Legally.
We’re going to keep radical Islamic terrorists out of our country. Hillary wants to let them come pouring in. We can’t do that, sorry.
We’re going to save the Second Amendment, which is under siege.
And another one that endorsed me is The National Rifle Association, the NRA. Wow. They’ll be happy to see that. They’re going to be happy to see that. They’re incredible people and they love the country.

Wayne and Chris, these are incredible people that truly love the country.
So, by the way, if you’re supporters of the Second Amendment, you’ve got to get out and vote. Sorry.
Support the men and women of law enforcement, we have to.
And we’re going to appoint justices to the United States Supreme Court who will uphold and defend the Constitution of the United States.
We will rebuild our roads, our bridges, tunnels, highways, airports, schools, and hospitals.
American cars will travel the roads. American cars will soar in the skies. And American ships that we make – that we make – will patrol the seas.
Pennsylvania steel with build this country like it built the Empire State Building many years ago.
And Pennsylvania steel and the incredible steel workers will send new skyscrapers into the clouds.
American hands will rebuild this nation, and American energy, mined by our miners and other American sources, including right here in Pennsylvania, so important, will power our nation.
American workers will be hired to do the job, and we will start making things again and we will start winning again.
We will put new Pennsylvania steel into the spine of this country. I will fight for every neglected part of our nation, and I will fight to bring us all together as Americans.
Imagine what our country could accomplish if we started working together as one people under one God saluting one American flag.
On Nov. 8th, a new bright dawn begins for our country. Pennsylvania, you have no idea the importance.
Crooked Hillary is spending tens of millions of dollars on Wall Street money running commercials about me that are false.
Well, they’re mostly false, yeah, a little truth every once in a while.
So many commercials. A friend of mine called up. He said “There’s nothing else but those commercials. They’re driving me crazy. And Donald it’s not you.” That’s true, it’s not me. It’s not me.
But she’s spending tens of millions of dollars. It’s a disgrace.
And much of those commercials, I will tell you, is false.
So we’re going to do something that, I think, the country has never seen before. This movement is special. The people are special.
We are going to make America wealthy again. We are going to make America strong again. We are going to make America powerful again. We are going to make America safe again.
And we are going to make America great again.
Thank you, everybody. Thank you. Thank you. God bless you, everybody. Thank you. Get out and vote. God bless you.
