Thank you very much, everybody. You just like me because my daughter happens to be Jewish. Right? She has a great husband, Jared, and I’ll tell you what Ivanka could not be happier and she’s very proud. The only bad news, I can’t get her on Saturday. I call and I call. I can’t speak to my daughter anymore on Saturdays. But that’s okay.
It’s an honor to be with you. You know, I’ve devoted so much time over my life to Israel, and the other politicians they can talk but believe me they haven’t done what I’ve done. I’ve received many, many awards.
I was the Grand Marshal of the Israeli Day Parade at a very dangerous time when people said, “Don’t do it. Don’t do it.” I walked up Fifth Avenue. I’m looking up for lots of trouble. But I said, “No way am I not going to do it.” And it was a rough time as you know. It was 2004, and it was a tremendously successful parade. Maybe their most successful parade that they ever had.
So, I’m in a different position than the other candidates because I’m the one candidate I don’t want any of your money; I want your support but I don’t want your money.
I’m self-funding my campaign. It’s been an amazing experience for me because I have very little money invested so far.
I thought by this time I’d have about 30 million in ads and I have none although I took a small radio commercial the other day in Iowa. But we have virtually no money in invested in ads or advertising. And I think you as business people will feel pretty good about this and respect it.
At first, I was embarassed by that. I said, “You know, I think we’re going to have spend money just to spend money” but it’s not really like a good thing to do because I am in first place by a lot. It’s not even close. Every single poll, every single state.
The numbers just came in three minutes ago in New Hampshire – the PPP poll – Trump at 27%, the next one is 13%, 10%, 9%, 8%, 5%, and the rest are off the board. They have to drop out pretty soon I guess, right?
Most of importantly, favorability – no, I still like the top number the most but favorability is now at 50% to 39%, which is good, and I beat Hillary in the Fox poll as you see very easily 46% to 41%. That’s ultimately the most important.
And you know, I’ve been a tremendous fan and I’ve been a tremendous contributor. I’ve given a lot of money recently to Hatzalah, $100,000, emergency response. They do a fantastic job.
And my father, Fred, was always a big supporter. So I grew up in that environment. I grew up in Brooklyn, Queens, and Israel was always very paramount in our mind.
In fact, I’ve been sometimes criticized because I received so many awards from Jewish groups, and they look at my wall. It’s loaded up. But now the Christians are catching up, I have to tell you.
My Christians are liking me a lot lately and they’ve been great. They have been great.
So, Obama is the worst thing that’s ever happened to Israel. The worst. The worst.
And when I see great friends of mine who are very, very pro-Israel, very – I mean, they love Israel. They love it with passion, and they’re having fundraisers for Obama. I said, “What are you doing?”
And it’s almost like they answer me and they say, “We don’t know. He comes to New York. We don’t know. We don’t know.” I said he’s a disaster.
I really believe the Iran deal. Look, I’m a negotiator like you folks. We’re negotiators.
We don’t build gas stations in the middle of, as you know, Afghanistan for $43 million – can you imagine this? A small gas station – $43 million – and then they used the wrong kind of terminal because they don’t sell that type of gas. Okay? $43 million for a gas station.
How many think they could have done it for less? Would you raise your hands please?
But I look at Obama, I look at that deal where we gave to Iran $150 billion. They don’t need to develop nuclear weapons; they can buy them. They can buy them. It’s true. Why do they have to develop them? They can buy them. We gave them $150 billion.
They go out and in terms of, you know, surveillance, they have the right to self-inspect. How about that? On their major, most dangerous they can self-inspect.
We’re going to let them self-inspect. And then you have of course the 24 days and the 24 days we’re all good with contracts don’t start until such and such happens. It could be forever before you ever go into inspect.
And we don’t even get our prisoners back.
And now they want to start a negotiation to get the prisoners back and they want 19 people for our three. They don’t want to give us our four. You know we have four. But they only want to talk three.
Now, that should have been negotiated right at the beginning, three years ago.
And maybe better than any audience, I mean, the people in this room understand what I’m saying. It should have been you walk in – by the way, did you ever see a negotiation take so long? And we conceded on every single. We didn’t win anything. We didn’t win anything.
But that should have been with our prisoners – day one, whatever it is years ago, we have to get our prisoners back. You don’t want them. We need them. It will make us look better. Both everybody is going to like us more. With the American public, any deal that we strike, it’s going to look good.
And you say that. We have to get our prisoners back. Day one. They’re going to say, “No, we’re not giving.” And we’re going to say, “Bye bye. Bye! Call us when you’re ready.” And then we go out and double up and triple up the sanctions. I guarantee you within 48 hours they’re calling, begging us to come back to the table and you have your prisoners back. It’s so easy.
Now, the president, you saw that, and John Kerry, who is probably the worst negotiator I’ve ever seen. No, he’s the worst negotiator I’ve ever seen. He did not read The Art of the Deal, folks, I can tell you that. Now, he’s one of the few. He’s one of the – biggest selling of all time business book of all time, he didn’t read it. And Obama definitely didn’t read it. Obama, ayeyeye. Oh.
But they said – this is hard to believe but this is what they said – a lot of press back there so I have to say everything exactly correct because if I don’t I end up with a – they said we didn’t want to complicate the negotiations by asking for the prisoners. It’s really complicated. We want our prisoners back. Oh, so complicated. They said they didn’t want to complicate – so now, we’re going to end up making a new deal probably at some point.
I’d tell you this, look I’ll just tell you this: If I win, before I take office, I guarantee you those prisoners are going to be back. They’re going to be back, I guarantee you. They’re going to be back.
Now, our president doesn’t want to use the term – we had another event, which probably was – the one yesterday – probably was related. It always happens but it probably was. When I heard about it, I figured maybe not. But it turns out probably was related – radical Islamic terrorism. And I’ll tell you what, we have a president that refuses to use the term. He refuses to say. There’s something going on with him that we don’t know about.
Now, as far as Hillary’s concerned, she’s going to go with what he wants.
She shouldn’t be allowed to run. What she did is criminal with the emails. She shouldn’t be allowed to run.
She’s going to have to follow his line because she’s on a thread. You know, look, in real life, his Attorney General, his U.S. Attorney, his Attorney General. So his Attorney General is going to listen to him in my opinion. I think it’s very dishonest what’s going on with our government.
Gen. [David] Petraeus was given a life-changing sentence. Other people have been sent to jail. Petraeus was, you know, essentially – look, I don’t want to get into it with the poor guy. What he went – for nothing, compared to what she did for nothing, for 5% of what she did.
And Obama, I mean, she can’t go against him because only does boom she gets indicted. That’s the end of it. That’s the end of it.
So when you see Hillary backing up virtually everything he says, and he’s got control of her. I mean, it’s just total control.
But I’ll tell you what, she shouldn’t be allowed to run. What she did was a criminal act.
And remember this, this is a six-year – you have a six year statute of limitations. So she’s fighting for her life. If she doesn’t become president, she could have a real problem. Does that make any sense to anybody? Does that make sense to anybody?
Because what she did was just wrong. Okay? And you know she’s been involved in corruption her whole life, whether it’s Whitewater. I mean, her whole life is corruption.
She was a horrible Secretary of State. She did a horrible job other than traveled a lot. She traveled a lot, nothing ever got done. The whole – the world blew up around her. It blew up.
500 to 600 calls and emails and everything from our ambassador asking for help and she didn’t respond.
The truth is she doesn’t have the strength or the energy. She responded to her friends. You know the friends we’re talking about. Some of those friends are, you know, sort of an interesting friend going on there.
But she responded – yeah, you get that, right? A lot of people don’t get that.
But she responded to a friend, but she doesn’t respond to an ambassador that’s asking for help. Hundreds – hundreds of requests and she doesn’t respond.
Now, remember this, I go every night to someplace. I mean, yesterday I was in Manassas, Virginia, we had an unbelievable crowd.
The other day I was in Florida, we had 12,000 people in Sarasota at 12 p.m. with the football games going on. 12,000 people. The convention center held 5,000. So we had thousands outside. I made a speech outside. I made two speeches…I said, “You can’t get me a larger convention center so I can do one speech?” My people said, “No, this is the biggest one. We set a record – a big record. We set a record everywhere. We beat the record of Elton John. It’s true. Elton John. I’m no longer competing with politicians. I’m competing with the musical talent.
One of the great musicians said “You get the largest crowds of any single human being on Earth without a guitar” meaning who doesn’t count on music.
So it’s true, we’ve had tremendous response. We’ve had incredible response.
I think you know if you look at what’s going on and I think based on the response, based on the polls – again I don’t want your money therefore you’re probably not going to support me because stupidly you want to give money. Trump doesn’t want money therefore we can’t – even though he’s better than all these guys, even though he’s going to do more for Israel than anybody else, even though Bibi Netanyahu asked me to do a commercial for him and I did and he won his race, so I was very happy about that. But he asked me to do a commercial. And they said I was the only celebrity. I don’t know if that’s – but they said I’m the only celebrity. I don’t know. I’m not a celebrity. See now I’m a politician. I’m so embarrassed by that term.
You know, my how life I’ve been a business, I’ve been a developer. I’ve employed tens of thousands of people over my lifetime. I have unbelievable statements and unbelievable company.
A lot of people said, “Oh, he’ll never file.” This you’ll get a kick out of. “He’ll never run because he’ll never want to file various papers. And then he’ll never file this and that and then you’d have to sign your life away.” The first paper – we all know about first papers. You sign your life away. That’s the end of it. He did it.
Then they said, “Well, he’ll never sign and he’ll never file his financials because who knows, maybe he’s not as rich as people think.”
So I filed my financials – almost 100 pages. The biggest ever filed by the federal elections. And everybody said, “Oh my, it’s much bigger and much stronger and holy mackeral, look at these numbers!”
…If I didn’t run, I’d probably would have filed anyways because you know I built a great company and I like to brag about it whenever possible. It’s true.
Some of the greatest assets – Doral, you know, Doral and Turnberry in Scotland and Trump Tower and many buildings in Manhattan. Just many – Bank of America building in San Francisco with a great partner and so many other buildings and things…
And the reason I bring that up is because that’s the kind of thinking we need.
And I don’t bring it up as braggadocio. I bring it up because that’s the kind of thinking we need in this country to bring us back. We have people that don’t know the first thing about the word negotiation.
I can take anybody in this office, believe me, and they’re better than Obama and they’re better than Kerry and they’re better than the foolish people – the foolish people. It’s so embarrassing when you see what happens.
Sergeant Bergdahl, all right? Sergeant Bergdahl – we get a traitor; they get five of the greatest killers that they’ve wanted for nine years. You know, the deal was five for one.
And they knew he was a traitor before we made the deal. You know about Sergeant Bergdahl. He deserted. Six people were killed trying to get him back. They were looking for him.
The general and the colonel went to see all those people, they said, “No, he deserted. He was a traitor.” And we still made the deal.
So we get a traitor. We can give him back. Do you want to re-negotiate deals? Some of us will re-negotiate deals. I would say about 99.9 – is there anybody that doesn’t re-negotiate deals in this room? This room negotiates so I want to re-negotiate – perhaps more than any room than I’ve ever spoken. Maybe more. It’s okay. I’ve been called on that a couple of times too.
But the fact is I want to renegotiate that deal. I want to drop him right smack in the middle of where he came from. The hell – they can have him even if we don’t get the five guys back because that’s not going to happen because you know where they are right now? They’re right now all in the battlefield fighting us and trying to kill us and kill anybody that gets in.
So they get their five guys that they’ve wanted for nine years they’ve wanted them and we get a dirty rotten traitor. But that’s the way our people negotiate. They’re stupid people. Okay? They’re stupid people.
It’s very sad. It’s very sad.
So I’ll just tell you that I’m going to win. I am. I’m going to win. I mean, unless something happens, you know, walk across the street, the wrong thing happens. But I’ll tell you what, I have a great secret service. Here’s a nice one, you’re number one, they give you a secret service. I never saw so many people – talented people, great people.
But I believe I’m going to win. I really have just a great feeling about it. And you know, my life has been about winning. I’ve won, and my life has been about winning, and that’s what I want to do for the country.
And if people say about my company and deals and you can do this deal or that deal, I have no interest.
It’s like the other day – Ivanka, she’s doing so great. “Dad, we can buy this wonderful office building and I said, “Honey, who cares? How can you talk to me about such trivial things, Ivanka?” It’s amazing. See? Now I’m dealing in trillions. I’ve never heard of trillions before. You know, with this – we owe $19 trillion.
We just signed a budget that’s so bad and the Republicans – you know, we know where the Democrats are coming from. But these Republican politicians, they go to Washington and they’re going to end Obamacare, which I’m going to do by the way – I’m ending, I’m terminating, it’s going to be repealed and replaced with something much better. But they go to Washington and they’re going to do this and they’re going to do budgets – like I heard the guy before “We’re going to work in the budget.” It’s all about that. What happens is they’re going to do budgets like we’re going to do this and that and I tell this story – then they walk into the Capitol Building, which is magnificent, and they look up “Darling, oh my, look at those columns, look at the ceiling, look at the angels. Oh, look at these magnificent floors.” They’ve never seen anything like it. “We’ve arrived. This is incredible.” And then they become mainstream. “We’ll vote on Obamacare. Yes, I vote.” They don’t want to leave. They lose all of their courage. I want to use a nice word because otherwise they’d get reported for foul language. They lose all of their courage and they’ve let us down. That won’t happen with me.
So, again, you’re not going to support me even though you know I’m the best thing that could ever happen to Israel and I’ll be that. I know why you’re not going to support me and you know you’re not going to support me because I don’t want your money. Isn’t it crazy? No, it’s true.
You know, if I wanted to have your money, I think I’d have a damn good chance and I think I’d get more money than anybody else.
Do you know the money I have turned down? This has not been my life turning down money. Guys want to give me millions.
I would have made – poor Jeb Bush, I mean, this poor guy with his low energy. It’s sad. No, it’s sad.
I came up with that term, it became so defining. It’s like having it on his forehead “I am low energy”. No, no, it’s sad.
He raised $125 million, which means he’s controlled totally, totally controlled by the people that gave him the money.
That’s why you don’t want to give me money, okay? But that’s okay. You want to control your own politician. That’s fine. Good. Fine. Think about that, folks. Don’t worry about it.
I understand. Hey, five months ago, I was with you. Who’s better than me? Who is better than me? I gave $350,000 to the Republican Governors Association. I never even gotten a letter of thank you. It’s true. $350,000. I didn’t receive one letter, not one letter from one governor. Stupid. The good thing is I don’t give any – why would I give any more? You don’t get a thank you letter.
Politicians – remember this – politicians forget, politicians generally aren’t competent, and the one thing they are good at is getting elected and that’s what you’re going to end up having.
But I would love your support but I don’t want your money. I appreciate it. Now, let’s take some questions. Okay? Good.
Question on the new hotel Trump is constructing:
Donald Trump:
…I’m going to go there right after this. I have to go through – you know, you have to watch to make sure that the contractors aren’t stealing and ripping you off and everything else.
But to show you how important this forum is and how important the country is to me and how important Israel is to me, it’s so important, I don’t mention my projects. It’s not like very important to me anymore.
What’s really important to me is the United States and making it great again.
My theme is Make America Great Again. I mean, it’s taken off like crazy. The hats – it’s going crazy.
But you know, some of these guys try to copy it but I had it trademarked because we’re smart.
A couple of them got up. No, you see, I was making this speech and everybody stood up – make America great again… But nobody stood up to them. But we sent them a little notice – don’t use that term. We’re trademarked.
Can you imagine I got the approval?
But we are – we’re building a great hotel down the road. I hope you all stay and it’s going to be wonderful…
Question on Trump’s view on Israel’s commitment to peace:
Donald Trump:
…So I was interviewed yesterday by a whole group of reporters from AP and they did a very good job. Very fair story.
And one of the questions was about Israel and the Palestinians what’s going to happen.
I said – I used that as an example of some deals that are maybe the hardest deal ever in history to make…Can we think of any deals? We all have tough deals, right? You know, we have some good, some bad…
But I said people are going to have to make sacrifices one way or the other.
I believe – because I’m a dealmaker – I believe that I can put both sides together.
But I said, it’ll take six months. At the end of six months and maybe sooner – with us we have a deal instinct. A lot of us. And you can walk into a room and you can almost tell like in two seconds whether or not you’re going to make a deal.
I will know very quickly whether or not I’ll be able to put that deal together.
I used that in this interview as an example of perhaps the hardest deal in history to put together. There’s probably no tougher deal.
If I could do that, it would make me so happy because there’s so much violence, so much death, and just been going on for so many years.
Now, I said you have to have a commitment to make it. I don’t know that Israel has the commitment to make it, and I don’t know that the other side has the commitment to make it.
With that being said, you know, I have a good chance of winning because you look at what’s going on. So I have a good chance. I don’t like to as a dealmaker give away a lot of cards by talking about how I feel about this or that. I’d rather save it for that moment when you walk into the room. I don’t want one side or the other saying.
Look, I think people know where I stand. But wouldn’t it be great if they could make a deal? But a lasting deal, a real deal. Not a phony deal that’s going to last a week and then bad things started happening again.
I’d love to – and I will give it. You know Obama, as you know he said it won’t happen, meaning he gave up on this before it even started.
But I think it would be a great thing for Israel – I think it would be a great actually for both sides if a real deal could be made, and I’m going to give it my best.
I’m a great dealmaker. That’s what I do. I made a lot of money. I’m going to give it my best. It would be great if that deal could be made.
Question on whether Jerusalem should be the undivided capital of Israel:
Donald Trump:
You know what I want to do? I want to wait until I meet with Bibi. You know, I’m leaving for Israel in a very short period of time. I know. I know what you’re saying. I just – you’re not going to be – who’s the wise guy?
Do me a favor. Just relax. Okay? You’ll like me very much, believe me. Okay? And you wonder why you get yourself in trouble. All right? You’re going to like me very much. It’s going to be fine.
But again, you can’t go in with that – if you’re going to make a deal and you could make a great deal – you can’t go in with the attitude we’re going to shove it down. You’ve got to go in and get it and do it and do it nicely so everyone’s happy. Don’t worry about it. You’re going to be very happy. Okay? Don’t worry about it.
Question on Netanyahu:
Donald Trump:
I think he’s a very good man. I think he’s been treated very badly. I think that our president has been unbelievably rude to Bibi. I don’t know how many people like Bibi. But I think he’s been unbelievably rude.
And – I mean, we’ll talk about deals after the fact, which is a shame but I think the Iran deal is the worst single thing.
Perhaps it’ll go down – and I’ve been pretty good at predicting things. I think it’s going to go down as the worst single thing that’s ever happened to Israel. I think it’s a catastrophe for Israel.
And I think the fact that Obama was willing to make that deal for anybody that loves Israel to support this guy or even the Democratic Party is impossible to believe.
I think it will be one of the great catastrophes.
But if I get in, I will straighten it out, believe me. It’s going to be straightened out. It’s going to be straightened out tough and it’s going to be straightened out fast.
The one bad thing is if I get in, the $150 billion is gone. That hurts me and that hurts the people of Israel. But the $150 billion is gone because it’ll be gone before you get there.
You know, we’re talking about a year and more actually. Although the election very quick. You know, it’s coming up. It’s now less than a year and you know we have the Iowa starts on February 1st and then we go right down the line and it’s very exciting. We’re talking about a couple of months now for it to start.
For a person like me, I mean, it’s very exciting.
Question on which Arab leaders with whom Trump can work:
Donald Trump:
Well, I haven’t been working too much with the Arab leaders, to be honest with you. Okay?
You know, I told you I made commercials for Bibi. I don’t know if that’s going to help me in the negotiation. I can tell you. You know, I’m trying to keep it nice and level, right? Then I get people screaming at me. But I’m trying to keep it as level as possible but I for the most part don’t know.
The King of Jordan seems like a nice man. I mean, I don’t know. We’re going to see. A lot of people like him; some people don’t.
But I think I will probably be able – what my history – you know, I took some heat because I get along with Democrats, I get along with liberals, I get along with conservatives, I get along with Republicans. I get along with everybody. That’s what I was – I’m a businessperson. I get along with everybody. We have to get along with everybody.
And I took some heat and I always explained that. I said, “Wait a minute, I’m a businessperson. I’ve got to get along with everybody.” I live in Manhattan. It’s all Democrat. I mean, it’s virtually all – Republicans don’t even run people for the most part and if they do they get 5%. You know, they get a very small percentage of the vote. Got to get along with everybody.
I think that’s going to be a tremendous asset because right now we have gridlock in Washington. We have people that – they don’t talk.
You know, I remember that years ago because I’ve been a very political person on the other side but always very political.
But years ago, the Republicans and the Democrats – they used to like each other. They’d get along. They’d have dinner together. They’d argue and they’d fight and they’d disagree and would have, you know, different views and things.
But in the evening, they’d go out and they’d have dinner together with their families. You don’t see that anymore.
There’s total hatred and there’s total gridlock.
I’ll give you one point, which I think is important. Corporate inversions. Right? So you have companies leaving the United States and they’re leaving because of better taxes and better a lot of things. A lot of things are better. But they’re leaving. Pfizer. How good is Pfizer? Thousands and thousands of jobs are going to be lost.
But they’re also leaving because we have $2.5 trillion at least – I think it’s a much higher number than that. $2.5 trillion – that’s out of the country that these companies can’t get back because of bureaucracy and horrible trade agreements but because the taxes are too high. They’re so onerous that nobody in this room would agree to pay that much money to get your money out.
So they leave it over there and they actually take the company and they move the company to the money because that’s how much money.
The Republicans and the Democrats totally agree that the money should come back. For three years they can’t get a deal. There’s no leadership. It’s gridlock.
There’s an example of something where everybody agrees – all the people that you see up here they all agree but they can’t get it done because they’re politicians. They’re all talk; they’re no action.
So there’s something and it’s so important. It’s not like something where they don’t get – like there’s big disputes and we understand that. This is something everybody agrees – the money should pour into this country and we should use the money and all the things – taxes paid.
But they agree and they can’t get it doen because of gridlock and incompetent leadership.
Question on Hillary Clinton:
Donald Trump:
You know, honestly, I don’t think anybody can say. She says she is. But now she says all of a sudden maybe less so than you thought because she’s going very, very far over to the other side.
I mean, Bernie Sanders has brought her to positions that she didn’t want to be at. You look at some of the things that she’s saying right now.
But I’ll tell you what, whether she is or not, she doesn’t have the strength or the energy to help Israel. I’m telling you she doesn’t.
…But just take a look. She’ll come out and do an event and you don’t see her for another four days, three days, five days. No, it’s true.
Think of it. We don’t need – some people say it’s not nice to say. She doesn’t have the strength or the energy.
Israel needs more than just our support. They need strength. They need real power behind them.
Because you know, you look at as these countries fall over there, Israel’s looking more and more – you know, Israel has some difficulties.
And one thing and I think you’ll all admit it. These people are fighting really dirty but they fight a lot better than we used to think. Right? We used to think “Oh, that was easy.”
15 years ago with my friends from Israel because I have a lot of friends from Israel, they used to smile and laugh “Oh, don’t worry about it.” Now they’re saying, “These guys are – they’re dirty fighters.” And they’re not bad. You know, they’re tough. They’re not the JV. Okay? Obama said they’re the JV. They’re not the JV folks.
We need tough. We need General George Patton. We need General MacArthur. We don’t need the guys we have. I see them on television – generals. I don’t want my generals on television saying “Well, ISIS is very tough.”
I saw a guy the other day. ISIS is very tough. I don’t know. I don’t need that.
Do you think General George Patton – they don’t like him because he was a foul mouth vicious horrible brilliant guy. So he would never make it. They probably would have had him thrown out years ago.
But we need Patton. We need a genius like MacArthur.
And we have those people. We have those people. I’ll find that person.
But we’re going to knock the crap out of them, I’ll tell you what. We’re going to win. We’re going to win. We’re going to win.
Question on the greatest challenges facing the U.S.:
Donald Trump:
Well, I think radical Islam right now is, and I feel that’s the greatest. And again, we have a president who refuses to use the term.
But radical Islam is – I’ll tell you one thing I know isn’t is global warming. That’s the one thing…I know isn’t.
I mean, we have a guy that just the other day who said – here they want to blow everything – this is right after Paris. They want to blow our cities up. They want to destroy our civilization, and he’s worried about global warming, which a lot of people think is a hoax.
By the way, I won so many environmental awards shockingly. No, it’s true.
And you know what I want to do? I want really immaculate air. I want clean, crystal water. I want a lot of things. Okay? I want a lot of things.
But global warming – you noticed they changed the name – they go global warming, they go climate change, they go – now I hear a lot of extreme weather. How can you miss with extreme weather, right? If it’s cold, it’s okay. If it’s hot, it’s okay. If it’s windy, if it’s hot – everything is extreme. So now they use extreme weather. It is a disgrace what’s going on.
And to have this man embarrass us by standing up and saying that global warming is our biggest threat, we got to get him out so fast and thank goodness we only have a year left.
Thank you. Thank you very much everybody.
