…I’m going to tell you a story about Nashville. You’re not even going to believe it. But it’s a very personal story. It’s a very special place to me for a very special reason.
But maybe more importantly, we have an incredible woman with us. She’s 92 years old. We don’t talk about age but she’s 92. And she looks magnificent. And her name is Beada and she’s become very famous. You know who Beada is, right?
Beada, where are you Beada? Look at her. So beautiful.
So, she just registered to vote for the first time in her life. She hasn’t seen anybody that really did it to her. And for the first time in her life she just registered to vote and she’s going to vote for Trump. I think, right?
Thank you, darling. I really appreciate it. You know, she’s become so famous. She’s on television all over the world now.
I have to be nervous even talking to her, you’re so famous. It’s great.
Beada, thank you very much. I really appreciate it and everybody appreciates it.
Because there is a big, big growing like leaps and bounds silent majority out there and we’re going to take this country back and we’re going to make this country so great again and so strong again.
…Well, I just want to tell you about Nashville. So, years ago – many years ago – like I hate to say 40 but I won’t say 40 but close to 40, I came to Nashville. Did you ever hear of a company called Genesco? Genesco. Right? So, they were based in Nashville, Tennessee, and they owned the Bonwit Teller department store chain.
And I was a young guy and I came from Brooklyn in Queens, and I wanted to go into Manhattan. And I went into Manhattan and I did the Grand Hyatt Hotel and I did some other things that were good.
But the thing I wanted more than anything was Fifth Avenue between 57th and 56th Street, which is called the Tiffany Location right next to Tiffany. And that’s what I wanted. I wanted that piece of property so badly.
I shouldn’t say that because you’re not supposed to want things like that so badly. God will get angry at me, right?
But I wanted it so badly and the company that owned it was Genesco based in Nashville, Tennessee.
And I came in and I came to Nashville, and I met with the heads of Genesco who were really great people actually. And they were having a lot of difficulties. There were a lot of fighting and a lot of everything.
And I convinced them to sell me the land and the building. And I bought the Bonwit Teller store Fifth Avenue from 57th to 56th street surrounding Tiffany. I bought all the air rights and then ultimately I bought the air rights from Tiffany and I built Trump Tower. And to this day it’s one of the great buildings of the world and it’s one of the great successes.
And I love country music and I went to the Grand Ole Opry while I was here. And I just had such an incredible experience.
And when it came down to speaking because we could speak at a lot of places – you know, when you’re leading in every poll, they sort of want you. When you’re not leading in the polls, like so many of these guys, they don’t want you at all.
And we’ll talk about the polls in a second.
But I had a lot of choices for this morning, and I guess I could have also gone and played golf like the President does all the time, right? But I decided let’s do this.
And I really chose Nashville because the experience is one of my – it’s not my biggest deal but in terms of a deal it’s so important and it’s been such a great – from the day I built it it was a home run. And it all really took place because of Nashville, Tennessee. So, I really – it’s an honor to be with you folks, I can tell you. Real honor.
So, coming over I heard and I watched television – you know, they have all these cameras back there and they’re live. And I guess we’re live on CNN, we’re live on so many different things. It’s always difficult. You know, when you’re always live, you’ve got to change up your speech. You can’t make the speech over and over…
The other candidates don’t get covered live ever, except for the debate.
So you know, they had 24 million people on the debate. Now they think when the new numbers come out they’ll be even substantially higher than that.
So I would’ve said they would have had a million or two. So I say they have 24 million people. And I say, well now the second debate, which is on CNN – that was on Fox, maybe I should ask for a lot of money and give the money to charity. Does that make sense? All to charity. All to charity.
When I said that to the writers at Time Magazine, they were nice enough to put me on the cover with actually a nice story. And I said, you know, and I sort of thought I said it off the record but they put it in Time Magazine. So now – maybe should I ask for charity, maybe a nice Nashville charity and American Cancer Society and AIDS research – so many of this – there’s so many good – Alzheimer’s – you know, there’s so many things going on. Maybe I should ask for a lot of money or I’m not showing up.
You know, it’s interesting. So they’ll get 2 million – a million to 2 million people at the debates. You know, they’ve been doing them for a long time. They don’t do great, especially the early Republican debate. Like you know the expression – it draws flies? That’s what it draws.
So this was one of the biggest shows in the history of cable television. I think it might have been the biggest in terms of political in the history of cable television.
Naturally I took full credit for it, which in all fairness I should. I should.
So bottom line I think I might ask for a lot of money for charity but you know. But I did say is it a little hokey if I do that? Maybe it’s not so nice. So what do you think? Should I do it or not? Maybe not. I don’t know.
Here’s the thing. If I don’t do it, CNN just makes a lot of money. I don’t care about CNN. Honestly. No, they’re going to make a lot of money. They just shut off their camera.
They’re actually very nice.
But they’re going to make a lot of money and, you know, it’s something we should consider. So we’ll all consider it together.
But coming over today, I saw that they were having the illegal immigrants come in and somebody mentioned the term the DREAMERs having to do with children and, you know, the dreams of children. And these are people who come over to the country and they’re DREAMERs.
And I said, “What about our children?” Why can’t our children that are in the country, why can’t they be the dreamers? Nobody ever talks about that. No, no, nobody ever talks about that.
You know, we talk about the DREAMERs, we talk about illegal immigrants, who by the way are treated better than our vets.
You know, our vets are incredible. No, no, the illegal immigrants in many cases…are treated better than our veterans who are the greatest people we have – our wounded warriors are – these are the greatest people we have.
And another thing nice about being able to make speeches without having to hire some guy to write and keep writing and reading it and put a teleprompter then say, “Good morning ladies and gentlemen. Nashville, it’s wonderful – “ you know, is that I can sort of be very current. Okay? I can be very, very current. I can talk about what’s happening.
This morning on the television, they had a whole story about the Veterans Administration and the hospitals how people are waiting on lines to get in. These are our veterans. These are the people that got hurt fighting for us. Maybe we wouldn’t be here if it wasn’t for them, to be honest with you. I mean, that’s possible too.
They had a story this morning on Fox, on CNN and a number of them where the veterans are just treated terribly and they showed a desk where there’s supposed to be people behind this desk and they showed this desk and there’s nobody there. And the veterans – I don’t know, probably some of you saw it, the veterans are saying “Where are the people?”
And then, they said, “What happened?” And they said, “This happens all the time.” There was not even – nobody even there! And two weeks ago on Wednesday, they had the longest wait in the history – in the history of the Veterans Administration for people wanting to see a doctor.
When I go to a doctor, if I have to wait like 9 minutes, I’m like “Get me – “ I’d go crazy. It’s true.
Remember the old days when the doctor used to come to your house? Right?
Beada remembers that. You’d have a cold. The doctor would come over carrying a little bag like this big, beautiful little bag, being at the top. And he’d come over to your house, check you out, fine. Those days don’t exist anymore.
You know, we’re in age of Obamacare where nothing exists.
By the way, we will repeal and replace Obamacare. That I can tell you. That I can tell you.
But, so two weeks ago Wednesday, the longest wait in the history of the Veterans Administration. So that if you go to the doctor’s office, men and women are waiting four days, three days, one was five days.
One case was five days or six days, finally got to see the doctor and the doctor excused himself because he was going on vacation.
Now, you think about that. Can you imagine waiting even a day or a half a day? But these people are waiting four, five days.
So the wait’s now the longest in history and that’s the way we’re treating our greatest people and that’s not right and we’re going to change that. We’re going to change that.
We have right now – and people don’t know this. You know, they see these phony statistics put out by politicians basically. All talk, no action politicians. And I mean on both sides in all fairness.
You know, I’m a Republican. I’m a conservative. But I’m just as angry with the Republicans because they go to Washington, something happens – they become weak. You know, they go to Washington – “We’re going to stop Obamacare. We’re going to stop this. We’re going to do this. We’re going to do that.”
Then they walk into these magnificent buildings with those incredible vaulted ceilings, and they go “Oh, I made it, darling, I made it. I vote for you. I vote for you. I vote for Obamacare expansions. I’ll do whatever you want me to do. I’m in Washington.”
It’s amazing. Isn’t it amazing? Don’t you agree?
I won’t happen to me, I promise.
And if it does, you can let me know about it. But it won’t. I promise. I promise.
But you know, they show those phony statistics where we’re 5.4% unemployment. 5.4%. The real number. You know, I actually saw a number it could be 42%, okay, believe it or not.
But when you think about it, we have 93 million people that are right now out of the labor force. 93 million people. Of the 93 many of these people want jobs. And they quit looking.
So if you’re looking for a job and you can’t find it and you stop for a while – you know, after a while you sort of like “It’s not happening. It’s not going to happen.” I don’t know what they do. But they stop. They are considered statistically employed. Okay?
So, we have 93 million people out of the labor force. I mean, think about it. It’s hard to believe.
We have 50 million people in poverty. These are very new numbers. 50 million people in poverty. Taking our money.
Japan’s taking our money.
Mexico is beating us at the border and on trade. By the way, they’re killing us on trade. You know that.
In fact, you just lost a big car plant to Mexico in Tennessee. Remember? Recently front page Wall Street Journal. A plant that you were going to have…
You know this is a movement, folks. This is not like maybe even about me. I don’t want it to be about me. This is about common sense. It’s about doing the right thing.
One of the things that came out in the poll, which was really amazing. Some of the polls, I mean, hey, in Iowa, we’re leading big. Those are great people. We just left Iowa. We had such an amazing evening. 4,000 people in a room that never had that many people and it was a happening.
We just left Alabama, which was unbelievable. 31,000 people in a stadium, and it was supposed to pour. And it did. It poured the minute my speech – that’s like luck. That’s from God. The minute the speech was over, we got it and it poured. We had 31,000 people and it was the most unbelievable.
And the poll just came out in Alabama, leading big in Alabama. Leading big in Iowa. Leading tremendously big in New Hampshire. Great people. Leading really big in New Hampshire.
Leading big in Florida. How about Florida? I have a governor. We have a low energy governor and we have a Senator and we’re leading big in Florida. How do you do that when you have a Senator who’s sitting, you have a governor who’s been there for eight years and Trump – ? I love Florida and I’m there a lot. What could be in Florida? Great weather. You have great weather but Florida has great weather. Big advantage.
But you know, I’m leading big in Florida.
But one of the polls came out because in South Carolina and North Carolina, I’m leading really big.
And in South Carolina, a poll came out and we had a statement that my level of popularity or favorability – you know, I’m the only one that can get a poll and it comes out and these guys in the back with all those red lights on will say – I think I had one poll where I’m 41% – almost 41% – can you imagine? 41%. There’s 17 people. So I’m at 41% with 17 people and they said “Trump’s at 41% but look” – you can’t even hear it. You know, “Trump says bleh”. Nobody knows what they just said.
“But there are some people that don’t like him.”
It’s unbelievable. I’m the only one that wins these polls and I get negative publicity. No, it’s incredible. The press, ayeyayay.
…Well, yesterday, you might have seen me. I was in South Carolina. I made a speech. I had to bring it up.
The New York Times to me is a big deal. You know, I’m from New York. Very liberal paper but that’s okay. You know, not everybody could be like us. But it’s still the New York Times. Right? We have to admit, still the New York Times.
And I’m on the front page a lot on the New York Times, and to be on the front page of the New York Times is a big deal.
But yesterday or two days ago, they had story about me and they had some low level Hispanic commentator. Low level guy. This one didn’t like me.
By the way, I think I’m going to win the Hispanic vote and I think – you know, in Nevada, I won the Hispanic poll. They love me.
I love the Hispanic people. Incredible energy. Incredible people. I love the people. I have so many – I have thousands that work for me and thousands and thousands over the years and have worked for me. They’re great people.
And I said, “I’m going to win”. And a lot of the Hispanics that are here legally, they don’t want people coming in illegally. You know it’s true. It’s true.
So there’s this poll that comes out. I think it was in South Carolina where we’re way up and Lindsey at 4% and he’s the Senator. I’m at 30%. So I wrote him a note, “Congratulations. I’m only beating you in your home state by 26 points.”
So anyways, who cares.
But they did something that nobody reported. They say, “Oh but do people like Trump?” By the way, this election is not going to be like.
I think I’m a nice person. I love people. I want to help people.
Women’s health issues to me are very important. To Jeb Bush it wasn’t important because he didn’t want to fund them. And then he said, “Oh, I misspoke.”
But you know, I really want to be a nice person and I am a nice person.
But I think it’s actually going to be an election based on competence. We’re tired of being like the patsy for everybody. I really do. I think it’s time.
But in the poll, this was the Monmouth poll. Big poll. Highly re – “In another act of political magic…Trump managed to flip his favorability rating from negative” – nobody wrote this by the way. Nobody said it. Nobody reported it. “From negative to positive.”
This is an exact quote. I have like this photographic memory so I don’t need – but I want to be sure because if I used the word “the” incorrectly, they’ll say, “He didn’t – “
“Favorability rating from negative to positive in one poll during the span of a month”. A feat that Monmouth University’s Patrick Murray’s highly respected pollster called “astounding”.
Called it “astounding.” Nobody else wrote about it.
“That defies any rule in presidential politics that I’ve ever seen,” said this highly respected man.
Murray, the director of the polling institute, said he flipped it from 20% to 52% in one month and he said that he’s never seen that before.
And you know what? That’s because people have heard me and they say “You’re such a nice person.” No, they want – they say he’s a man – I’ve made a tremendous amount of money. I’ve had tremendous success. And I don’t say that braggingly. That’s the kind of thinking we need in the country. I mean, whatever it is.
But to me, that statement was more important than actually literally killing everybody in the poll. We were much, much higher, more than double everybody.
And we are more than double everybody.
You saw the Quinnipiac just came out and that was an amazing poll. I was the same thing. Much, much higher – double and triple and quadruple many of these candidates.
And the reason is people in this country are smart. They don’t believe a lot of what they see in the media because if you believe these people – you know, why are they doing this? I mean, why are they even saying it?
You’d think that if somebody’s good for the country – and I’ll be great for the country because I’m going to make great deals for our country. We don’t win anymore. Our country doesn’t win anymore.
You’d think somebody – even a liberal person or a Democrat liberal and I mean, really liberal. Somebody who’s going to make the country – why are they knocking it? Why are they knocking? Why do they fight?
You’d think they’d say “Let’s do it. It’s good. It’s good for all of us.”
Because our country is in trouble. We owe now $19 trillion. You know, I’ve been saying $18 [trillion] for a while now. But now it starts to go up quickly.
And by the way, when Obamacare kicks in, which is really kicking in in ’16, you want to see bad deficits? You want to see it go up? You’re going to really see it go up because that has a huge negative impact not only on jobs but on the deficit itself because of the costs. And it’s no good.
Have you noticed – and you’ve seen it yourself – the premiums have gone through the roof? Right? The deductibility – unless you’re close to death, you’re never going to use it. You can’t use it because the deductibility is so high.
But the premiums are up 30%, 40%, and 50% and more. It’s a disaster.
And on top of that, it’s going to cost the country a fortune. So it’s not only costing you a lot of money, it’s going to cost the country a fortune.
So we have to do something about it. And we have to do something importantly about it.
But when I see the people on television and I have to tell you I won’t mention names, some of them when they hear my name – I was talking – we have a great reporter today from the Wall Street Journal with us. Okay? Who came down. And she actually said “Some of them when they hear your name it looks like they’re a boiler waiting to explode.” It’s true.
…Now, number one, they look bad because they said – do you remember the beginning? Like three, four months ago. They said, “He’s a clown. He’s a clown. Just having fun.”
You know, I went to a great school. I did great. I did – everything was great. I came out. I made a fortune, which I want to use the brain for you, but I made a fortune.
I then did a book called The Art of the Deal and many bestsellers. The Art of the Deal being probably the best selling business book of all time. Who has read The Art of the Deal? Yeah, most people. Most everybody.
I jokingly say but I mean it – the Bible tops it by a long way. I say that. I say that. Said it the first time in Iowa. People liked that. But it’s true. Nothing tops the Bible.
But the Art of the Deal – great success. Many books – bestsellers. Many, many bestsellers.
Then I do The Apprentice. I’ve never done television. I do The Apprentice. It’s one of the most successful shows ever on television by the way.
And NBC renewed the Apprentice. You know that. Right? For me.
They came up to my office, the head of Comcast – great guy – I won’t use names. Just say “Steve”. No, honestly he’s a great guy. One of the best in the country. He came up with the heads of NBC six months ago and they said, “Donald, we’re renewing The Apprentice. Please, you’ll have to do – you have to do it.”
I said, “Honestly, Steve, I’m running for President. I want to make our country great again. I want to make -“
And they didn’t believe me. And I said it four times. They didn’t believe me. Nobody believed that I was going to run. Nobody.
My wife didn’t even believe me, but now she does. But she actually said “If you actually say you’re going to run, you’re going to do great because people like you.” She actually said “They’d love you” but I don’t want to brag. But she said, “If you actually run – not you may run, you may not run, who knows?” But she said “If you actually say -“
So the NBC guys come up – terrific people. I mean, honestly I had a great relationship with NBC for 12 years. We had many, many, you know number ones and The Apprentice continues to do great. You know, last season you know how well it did. So they wanted to renew it for many, many shows.
In fact, Mark Burnett called up. You know Mark Burnett. He did Survivor, Apprentice. So Mark Burnett, who’s a great guy, he calls up and he goes “I don’t believe it. You’re not taking a renewal.” The word is renewal. I said, “That’s right, Mark. I’m going to run for President.” “No, no, no, you have to – nobody doesn’t take a renewal. It’s unheard of in primetime television. Two hours primetime. Are you crazy?” I said, “Mark, I have to do this. I’ve done so well in this country. I have to do it.”
We can save our country. We can save our country.
So anyways, the bottom line, NBC renewed it. I told them I’m not doing it, and then they finally believed me when I actually announced.
They don’t like me anymore. It’s amazing. They do not like me.
But it’s too bad. Too bad. Well, thank you.
You know, the funny thing about The Apprentice – there have been 15 copies of The Apprentice. Every single one of them failed. So then a reporter said to me, “Why do you think that is?” I said “Because I’m special.” And I was kidding. I was doing it sarcastically – I mean, I sort of meant it to be honest, right? But I was sort of kidding. And they wrote it and I hated the way it looked in writing. You know, it sounds good when you say it but oh it looks so bad in writing.
But so I had a great experience. So here I am – great schools, great brain, great success, built a great company, do The Apprentice, tremendous success. When I did The Apprentice, a certain critic said “It will never be successful” because you know to have a big hit – a really a number one hit – you have to – and you remember that first season it had one of the highest ratings ever. The finale of The Apprentice? Aye! Remember with the great Bill Rancic. Remember how that was? Incredible. But to have a great success, you have to have women.
And I’ll never forget – I saved the article. Right? Like Harry Truman saved it where it said, “Truman loses” and he actually won. Remember? But I saved this article. They said “Trump can never succeed on television because why would women want to watch Donald Trump?” And I said, “Am I so bad? Am I so bad?” Tell me, am I so bad?
And it turned out that women were the biggest base. I mean, those were the ones that liked…So you know I saved those things.
But no matter how you cut it, we can do something so incredible. And honestly, it’s going to be hard. It’s going to be a lot of work. It’s going to be a lot of time. I wouldn’t leave the White House. You know, Obama always leaves the White House. Think of it. You’re elected President. You’re in the White House. Why would you want to leave? I think I’d maybe never leave! How cool is that?
He leaves to go to some place and go fundraisers. I’ll try – I don’t know maybe there’s some rules against it. So maybe I can’t. But I’ll do the fundraisers in the White House.
He and his wife left – I think one was doing the Ellen show another was doing another show right next door in Burbank, California. They left a couple of hours difference. One took Air Force One; one took a beautiful Boeing 757. Two planes. A little bit different timing going to the same location, going to the same airport to do different shows.
And I say why? Why aren’t they flying at least the same plane?
Now, I know what those suckers cost because I happen to have one of them right? So I know what it costs to operate these planes…More importantly, the time and the energy. But I would have said Ellen or I would have said whoever was doing the show, “Let’s do it from the White House.” This way, I take a half and hour, I go back, I don’t spend any money of the taxpayers.
…And you know the funny thing is that whoever the host is would like it better. “We’re doing our show live from the White House or something”.
So we don’t pay any money. We don’t have to fuel up Air Force One, which costs you – do you ever see what it costs to travel in these things?  With hundreds and hundreds of security and you’re closing down Burbank, California.
I mean, every time Obama comes to Manhattan to do a fundraiser, which is often, I say “What’s going on? You can’t move. They closed down all the streets. They closed down the city.”
And he could do it from like Washington. In fact, he could do it in my new hotel that I’m buying which is only a couple of blocks.
…It’s true. I’m building this incredible hotel on Pennsylvania Avenue and it’s going to be incredible. The Old Post Office. And I actually got it from the Obama administration, which is hard to believe. People say “What’s going on? How did Trump get it?”
One of the most heavily sought after buildings in the history of the General Services Administration, which owned it. You know, they’re the ones that made the decision. And I got it and we’re building this phenomenal hotel – Trump International Hotel – right on Pennsylvania Avenue directly between Congress and the White House. Right? It’s going to open just in time – and by the way, listen to this one. We’re under budget and ahead of schedule. Do you ever hear that from government? Way under budget.
So we’re actually going to be opening and it’ll be great. But he can use my hotel. I’ll let him use it free. You just come in, use it, go back to the White House. But you don’t have to do that.
But you’d say to yourself why – you know, it’s a mindset. But more importantly even in the travel, we have so many things that we have to do to straighten out our country. You don’t want to waste time. You’ve got to do this. You’ve got to make deals.
I’ve got the greatest deal makers in the world lined up to make deals for us. Carl Icahn – incredible guy. Right? Incredible guy. Great deal maker.
I’ve got some of the greatest deal makers in the world. They’re all calling me too. They said “You didn’t ask me.”
I have these guys calling me up – the best in the world.
Now, I know the best. I also know guys that are overrated. I know guys that you haven’t heard of that honestly are phenomenal. I know a lot that you have heard of that aren’t really that good, that are overrated in my opinion.
But they’re the best in the world. And they’re calling me. They don’t want money. They’re worth billions of dollars.
But when I put, let’s say, Carl Icahn and I’ll say “Carl, do me a favor. Handle China.” We’re going to make a great deal. No, no, we’re going to make a great deal because that’s what happens. You know, that’s what happens.
So, we’re going to take back our trade.
If you look at China, if you look at Japan – I was in Los Angeles a few weeks ago. I saw ships – the biggest ships I’ve ever seen with cars pouring our, pouring out one after another, made in Japan, very nice. Everything’s nice. Except that it doesn’t help us. When does it help us? When does it help us?
We sell them beef. Beef. And then they don’t want it. Because you know, do you ever see what’s going on over there? We sell the beef and it goes over there and it’s very perishable. So by the time it gets over there, then they turn it over “We don’t want it.”
They have cars coming from these massive, massive ships. Massive. And they just pour off the ships.
And I say, “What are we doing? How stupid are we? No tax, no nothing.”
And I’m a free trader. I believe in free trade. I have to say. But I have to be fair trade.
When you look at Japan, they take in money up here and we give them money down here. We get nothing by comparison. It’s like peanuts.
Balance it out, fellows. Balance it out. Got to balance it.
A friend of mine is a great manufacturer. As you know, China has – it’s probably the greatest theft in the history of the United States what China has done to us. They’ve taken our money. They’ve taken our jobs. They’ve taken everything. They’ve taken so much.
And they’re creating a bubble and you know interestingly we’re so intertwined that now the bubble could take us down if it explodes, which at some point it might.
And we’ve got to be smart.
I made so much money dealing with China. I made hundreds of millions, probably billions, dealing with China.
The Bank of America building in San Francisco – I own a big chunk of that, which nobody knows. Nobody knows.
You know, all these guys come to Forbes. “Oh, Trump’s worth only $5 billion or $4 billion.” Or whatever. “He’s only worth $5 billion.” It’s like a bankrupt magazine…They don’t even know my numbers. They said, “Well, we haven’t been able to look at about 400 of his companies.”
So I filed. Interestingly, they said “He’ll never run. He’ll never run.”
…Then I announced. Then they said, “Oh, he’ll never file his form whatever.” That’s a single page where basically you’re signing your life away and it has to be done within 14 days of the announcement.
I signed my form. And they said, “Well, he’ll never ever put in his financials.” And you have like 90 days or something. And they said, “He’ll ask for extensions but he’ll never show because he’s probably not as rich as people think.”
But actually I’m much richer and I put in my financials – it’s true. It’s true.
And Forbes and another group said, “No, no, we don’t know what these companies are.”
I put in these massive financials, and you know, I was so proud. I might have filed if I wasn’t going to run. I wanted to show people. I wanted to brag. It’s such a great company I’ve built.
So they said, “He’ll never put in his financials.” I put in the financials. And everybody – they’re much bigger. It’s a much bigger – you know, very little debt, tremendous value. And really great assets. Iconic assets. You know, iconic. Doral, Turnberry in Scotland. I mean, I have some of the greatest real estates in the world. And I’m very proud of it.
But they say, “He’ll never file. He’ll never file.”
Then they see all these companies. And you know, they have boxes. And because it wasn’t really meant for somebody like me, and they have these little boxes. They say, “Is it worth or does he make $1 million, from $1 million to $5 million, from $5 million to $10 million, from $10 million to $20 million?” The last box is $50 million or more. $50 million or more.
So like I have a lot of buildings that are worth much more than that. I have a lot of assets that are worth much more than that.
So it says “$50 million or more”. So I checked many of them. I don’t know how many. I think there’s 23 of them. Can you believe it? So I checked like, I don’t know, I think it’s 23. I could be wrong. Oh, they’ll kill me if I’m wrong. But I’m not sure. But I think it’s like 23 boxes. $50 million or more.
So you know when some of these guys do to try and always marginalize you? They added up 23 50s. Now, some of the 50s are worth a billion. Some of them are worth more than a billion.
So it says “$50 million or more”, I go 50. So they’ll take $50 million for a building that might be worth a billion and honestly much more.
And they add them up and they say “Well, he’s worth $2.9 billion.” It’s really – this is the press. And they have no clue. Those statements aren’t really meant for me – it’s not meant for a guy like me.
But with all of that the statements were so good. They’re so good. They’re so good.
And you know, one of the things I’m doing and last night was incredible. We had an amazing event in Massachusetts. Right? Oh, look at this, we have a wit- what the hell are you doing in Nashville? What are you doing?
…Anyway, so here I am. I spent millions of dollars during the course on jet fuel. Okay? Like a lot of money on jets.
But somebody puts up a sign $100 to go to this thing. I didn’t know who did it. But somebody puts up a sign.
So all over the place, I’m spending millions of dollars. I’m turning down millions. I don’t want your money. I don’t want your money.
Somebody puts a sign up talking about $100 contribution, which you didn’t have to make. But they put it up. It’s all over CNN. “Trump is asking for $100.”
I fly my plane some place it costs me a fortune. The fuel. The $100. The money that I raised last night, which says it all it goes towards paying off like the expense or something. The guy that had it is a great guy – Ernie. A great guy. Really successful guy. You know him, right? Ernie. He’ll sell you a car any day of the week, right?
And you know the guy is – like 2,000 people showed up. Let him get a little deferment of the roast beef or whatever the hell they’re serving.
So they put up a sign. I don’t want the money. I might like $4 or $5 million. That’s hard to turn down. But the hundred dollars times some people and we let the vets there, we let most of the people I think came in free. And I end up with this big story – “Trump accepting contributions”.
I can’t believe it. I got so angry at my people. Because somebody put up a sign saying $100. And honestly, first of all, it’s like peanuts. It doesn’t mean anything. But they used to it to try and marginalize. They always do. They always do.
The bottom line is I am self-funding my campaign. I’m self-funding. I don’t want to have anybody giving. I don’t need money. Now, with that being said, the small money comes in and it’s not a lot of money but it’s great money. Like Beada might send me some money. Beada will send me some money.
But a woman sent me $7 with a beautiful letter from Georgia. Another person sent me $12. Small money. And some sent me $1,000. But it doesn’t amount to a lot. But that I do like coming in because they invest in the campaign.
How do I take the $7 check, right, and send it back to the person who sent it to me from Georgia? “Dear So and So, I’m sorry I don’t really want your money.” How do you write a letter like that?
I want them to invest in it. You know, but they’re not going to tell me not to do this or not to do that for China because they are lobbyists for China and they gave me $5 million.
I had a big lobbyist asked me to have – he wanted to give me $5 million for my campaign. I turned him down. I turned him down.
And then I see this story on CNN last night. It was disgusting. That look there’s a sign – $100! Somebody does a sign. It actually was a beautiful sign if you want to know the truth. It was so beautiful. It was beautifully done. And they’re doing this big thing about all day long last night about – I said we had this incredible event and they destroyed it by trying to marginalize. And that’s the press. That’s the media.
Yeah, the criminal media. I mean, there’s truth to it. No, because a lot of times they know it’s wrong.
But I just want to tell you so important to me and last night it was such an incredible event. It had to be a record for a house. The guy got a beautiful house, got a big lawn, put up a tent. But we had 2,000 people. It had to be a record.
The spirit in that group, the spirit in Alabama, the spirit was so incredible. The spirit in our last meeting in Iowa. Don’t forget.
When I went to Iowa and you know what I love? I’m leading with Tea Party. Big. I love Tea Party. I love the Tea Party. Tea Party people, stand up and take a bow. You have not been treated fairly. No, you haven’t been treated fairly.
You have not been treated fairly.
You know, people talk about the Tea Party and you talk about marginalizing, at least I have a microphone where I can fight back. You people don’t.
The Tea Party people are incredible people. These are people that work hard and they love the country and then they just get beat up all the time by the media. It’s disgusting.
And you will be surprised how big you are. You don’t know how big you are. You don’t know the power that you have. I mean it. You don’t know the power that you have.
The Tea Party and you can call it anything that you want. I don’t care about names. But the Tea Party has tremendous power.
I talked silent majority. But the silent majority is more than Tea Party. It’s Democrats. It’s poor people. It’s rich people. It’s everybody. It’s evangelicals.
One of the things that made me so happy – I’m a protestant. I’m a presbyterian. Right? – is that I had a recent poll and they did a beautiful – like these polls are great. You know, guys like Jeb Bush and Hillary, they hire pollsters. They pay them hundreds of thousands of dollars. What do you have to do that for? Every week they come out with a new poll. Right?
Hey, I’m rich. I could hire a hundred poll. I don’t want to waste money. You know, why should I pay?
I know in one case…like $150,000 a month. And you know, then they’re arrogant guys. They think they’re hot stuff and they tell the candidates what to say. “You’ve got to say this. You’ve got to be politically correct.”
No way. I don’t have time to be political. No, it’s true. It’s true.
I don’t have time to be political. You know, it takes a lot of time to be politically correct.
You saw the anchor baby thing. Did you see that with where I’m on? And somebody from…it’s the same network – CNN again – he said, “You know the name anchor baby is very insulting?” I said, “What would you call it?” And he gave me like nine words. “A baby of illegal immigrant who was brought to the country to this and that.” I said, “How can I say that? It’s too long.”
It’s anchor baby.
And then Bush – Jeb. Jeb Bush gets caught because he is such a nice person. Honestly.
If you want a nice person, honestly you should vote for Jeb. The country is going to go to hell but we won’t talk of that. No, no, but if you want a nice person.
So Jeb has a memo that he signed of basically a politically correct memo. You know, don’t say this, don’t say that. All these things. Pages of stuff.
But one of the things – “Never use the term ‘anchor baby’.”
So all of a sudden, he’s using the term anchor baby just last week.
And with me, when I use it nobody criticizes me. They expect me. They gave up. Okay?
With him, they killed him. They just killed him. It didn’t stop.
And then he blamed it on the Asians. He said, you know – did you see that? And then the New York Times did an editorial “How dare you attack the Asians?”
So he wanted to steer away from the Hispanics. He said, “Well, you know, the Asians come in and they also have anchor babies.” And now the Asians all hate him. It’s true.
But the Asians love me and I love them. I love them.
So he has a memo and he signs the memo and it says – a couple of years ago – “Don’t use this term”, and now he’s using it because he has to.
Because baby – you know, think of it. Think of it. I want to build a wall. Okay? So easy. So easy. When this clown – Jose Reyes or whatever the hell his name – no, he’s a baseball player. Ramos. Actually Jose Reyes is a baseball player. He’s a nice baseball player. But when Ramos got up the other day screaming and ranting and going crazy and I had all these reporters. Actually, the reporters were mostly on my side because they all had their hand up but this guy starts screaming.
So I even had liberal people from CBS – I actually said to the CBS guy “Yes?” and this guy stands up and starts screaming.
So when he – and I actually got a lot of credit for the way we handled him. I didn’t do anything like – I didn’t do anything. Except for the Times. And that’s what I alluded to before. The Times said, “Donald Trump railed at him and screamed at him.” I didn’t scream at him. But he was screaming at me.
And much worse than that, they said I wore a toupee. Can you believe it? I don’t wear a toupee, and I proved it – I won’t bring anybody up. I won’t bring anybody up. But I don’t.
But think of it. I’m in the front page of the New York Times and in the first sentence in the first paragraph has this announcer – this Hispanic announcer that nobody ever heard of – saying they called him something which means he wears a toupee. And I don’t.
So, I’m on the front page of the New York Times. I can’t even talk about it. I’m embarrassed to talk about it.
But they also said, I was essentially screaming at this guy from Univision, who I happen to be suing for $500 million. They didn’t mention that.
They also didn’t mention that his daughter works for Hillary Clinton. Did you know that? His daughter works for Hillary Clinton. Oh, you didn’t know that. Oh. No, they didn’t mention that. No, no.
They said I was wearing a toupee and I was screaming but they didn’t. No, he’s screaming at me.
So we very nicely – and then we let him come back and we actually had a nice talk. He actually seemed like a nice guy after he calmed down a little bit. You know, he’s a very emotional man.
But, he said, “You can’t build a wall because you can’t do it.”
So, 2,000 years ago in China – we always get back to China – 2,000 years ago, the Great Wall of China – oh, we’d like to have a wall. This is a serious wall. Okay? This is a wall you don’t go through so easy.
They built a wall 2,000 years ago that’s 13,000 miles. Think of that. That’s a big wall. That’s serious wall, right? This was 2,000 years ago. I mean, it took them like 500 years to build it so you know, I got to be a little bit – you know, took a long time. But 13,000 miles that’s a long time. They had no tractors. They didn’t have Caterpillars.
Of course, today, we use Komatsus because they’re made in Japan and you could buy them cheaper. How stupid is that? Because they devalued the yen so much and people are buying Komatsus instead of Caterpillars. Caterpillar’s stock is down. It’s terrible. We’ll change that around. Believe me. Believe me.
But, they build this wall. Now, we have really 15 – I would say – look we have 2,000 miles as opposed to 13,000. But you don’t need it on all of it because some you have natural landscaping, some you have a lot of places.
And actually 10 years ago, everybody wanted the wall built. Hillary wanted it built. But they couldn’t.
Because I’m a great builder. What I do best is build. I’m not a rendering guy. I do the building and then do the rendering. A lot of these guys come in with renderings and it never gets built. Does that make sense to anybody? I’m the opposite. I get it built.
So, one of the reasons it couldn’t get built is because they couldn’t get an approved environmental impact study. Do you believe this? No, no, they had certain snail doggers and different things. They couldn’t get it. They could not get an environmental impact study approved to build a wall.
And they’re killing people. We have illegal immigrants. You see that with Kate in San Francisco. You see it with Jamiel. You see it with so many people.
Last night in Massachusetts I met some unbelievable families that have been devastated by illegal immigrants. They come into this country and kill members of their family.
Last week in California, a 66-year-old veteran – a female, a veteran, 66 – got raped, sodomized, tortured, and killed. Raped, sodomized, tortured, and killed. 66-years-old. By an illegal immigrant that they caught, that they caught luckily.
But this is what we have. We have stupid people in our government and we have people pouring across the border. And you know what? We have great border patrol people. I went there. You probably saw that. That’s why the hat is so successful. The white one, right?
But I went there, everybody wants to buy the hat. Now they like the white one. Then two weeks later, I wore the red one. The white one didn’t sell so well. The red one sells. Crazy thing.
But I went to the border and I got to know the people and I saw people, and you know it’s rough stuff, it’s rough stuff.
And when I first came in and when I first did my opening statement that I was running for President, I talked about illegal immigration. I was killed by the press.
Rush Limbaugh, who I think is a terrific guy, said “Trump has received more incoming than any human being I’ve ever seen. Then he goes and has a news conference and I think he’s going to apologize and he doubles down.”
I got credit. I got credit.
No, they thought I was going to apologize. And I don’t mind apologizing but I have to make a mistake to apologize and I was right. No, I was right.
So for two weeks, as Rush said, I took incoming…In fact that was my first two weeks. I said “Is it going to be like this for the next year and a half?” I don’t know if I can make it. It was brutal.
Now, many of those people that talked that way, many of those people, they’ve apologized to me. Everybody says I’m right. And only because of me is everybody talking about illegal immigration. They wouldn’t even be talking about it. They wouldn’t even be talking about it.
And we’re going to build a wall and we’re going to get, you know, the gang members in Baltimore and in Chicago and these are some tough dudes. They’re going to be out so fast.
One of the first thing I’m going to do is get rid of those gang members. We’re going to be – you know, you look at what’s going on with Baltimore, you look at what’s going on in Chicago and Ferguson and St. Louis the other night. We are going to get rid of those gang members so fast your head will spin.
You know, we can be very tough. I just met your cops outside. Those police are tough cookies. Those guys – we need law and order. We need law and order.
I mean, they allowed – in one night, that first night in Baltimore – they allowed that city to be destroyed. And they set it back 35 years. One night. Because the police were not allowed to protect people. They weren’t allowed to protect people.
We have incredible law enforcement in this country and we have to be – the head of the police in Chicago is a person I know. Originally from New York. He’s a phenomenal guy. He can stop things if they’re allowed to stop them. He can stop it. Believe me.
We have some incredible people. But we have to be tough. We have to be smart.
You know, I know you’re going to have some bad apples. You’re going to have problems. I see some of the things. You did too and it’s disgusting and it’s horrible. But that’s such a tiny percentage.
The problem is the good work doesn’t get shown on television. All of the good work, which is 99.9%.
I mean, the good work with the police. It’s 99.9%. That one little thing.
And it’s horrible. I agree. I hated some of the things. I don’t have to go into them. But you know the same ones because you were sick when you looked at some of them just like I was.
But we need law and order. We need our police. They’re great people. They do a phenomenal job. They’re right now afraid of doing anything. They’re afraid.
I mean, I know cities. I won’t mention names but I know cities where police are afraid to even talk to people because they want to be able to retire and have their pension; they don’t want to be thrown off the police force.
And then you wonder why there’s crimes in our cities.
So we need a whole new mindset. We have to build up our military. We have to make our military so strong. We have to make our military so powerful and so strong that we never have to use it. We never have to use it.
We also have to focus on what we have – look, Ukraine. I want Ukraine to be healthy, vibrant and good. But Ukraine is near Germany and all of these European countries. We’re now sending F-22s. That’s the newest fighters. The best in the world. We’re sending fighters every – Where’s Germany? Where are all these European countries? It affects them. It affects them. And we want to stand alongside of them. I agree.
But why are we leading the fight? Putin hates us. He hates Obama. He doesn’t hate us. I think he’d like me. I’d get along great with him I think if you want to know the truth. No, he has no respect for our President and our President doesn’t like him in all fairness. They don’t have good chemistry to put it mildly, would you say. But I’d get along with these people.
Think of it. Every country is ripping us off. Even Russia is ripping us off because in the Iran deal, which is going to go down as one of the worst deals ever, Russia is a big beneficiary because they’re going to sell Iran missiles with the money we give to Iran. Think of that.
So one of the biggest beneficiaries is Russia. Okay?
But think of it. So, Ukraine – let’s take a few of these things and then I’m getting the hell out of here; I’m going back to New York. Do you mind? Maybe I’ll go to the Grand Ole Opry tonight. Can I do that?
I’d actually rather – I love – by the way, this is not a politician speaking. Believe me. I hope. I love country music. I love it. Hey, Trace Adkins – right? And who else won on The Apprentice? Who else? John Rich. My kids love those two guys. John Rich. And who else? Who did really well? Clint Black. Right? Clint Black. He did great. And my Trace – how good is Trace, okay?
You know, Trace came onto The Apprentice. And I said, “Who the hell is he? Who is he?” I didn’t know who Trace was. I’d never heard of him. And he wasn’t a big name. And he came on – just to show you how important this show is and his record or album or whatever you call it now…it went to number one. And then he came to me the next year…but Trace came to me and he goes – you know, at certain awards show, I won’t mention the name – but he said “Last year, I couldn’t get into the show and this year I’m hosting it, Mr. Trump, all because of you.”
Nice, right? I know, nice.
But those three guys, they’re great and they’re just fantastic people.
But we’ve got to make our country so strong. We have to make our country rich again.
A person came up and said, “Oh, that’s not nice.” What’s not nice? They said rich, you know, to say we’re going to make our country rich.
We can’t make our country great if we’re going to be poor. We’re a debtor nation. We owe $19 trillion.
China – think of this – China we owe $1.4 trillion to. So they come in, they take our jobs, they take our money, they take our base, they take our manufacturing and we owe them $1.4 trillion. How do you do that? That’s like a magic act. Right? It’s true.
Japan sells us cars by the millions. They make a fortune. They come in, they sell us cars by the millions. And we owe them the exact same amount. We owe them $1.4 trillion. How come if they’re selling us cars we owe them money? Think of it. Put on your business. See? I have a natural instinct for this stuff. Right? You know? Right?
If we buy all these cars, why do we owe them money? But we owe them because they take all our money that they make and they buy our bonds. And we’re paying interests on them and we owe them money.
So, it’ll change. It can change. It’s not even going to be hard.
People don’t realize. See, Obama never read the Art of the Deal. People don’t realize.
Oh, and somebody said Sharon. It was Sharon. Where’s Sharon? She gave me such a hard time. Where’s Sharon? Where the hell is she? You could have both Sharons stand up actually. Where are they? Both of them. Sharon is great. Oh, did they go after her…She took a lot of incoming. Sharon, did you take a lot of incoming? I think so. Right? Thank you, darling.
So, we are going to do something that if I get elected – and again they said I’ll never run and now…One guy said – John McLaughlin – you ever watch the McLaughlin Report? I like him.
And one of the people on the little group said Donald Trump is a great businessman but he’ll never make it as a President. He’ll never get elected. He’ll never make it. And John McLaughlin – this crusty guy who I like; I don’t know him. I never met him, I don’t think. But I like. He’s sitting there and he goes – and he got angry – he goes “Why wouldn’t he make it? You tell me why. He’s been a tremendous success in everything he’s done. I go all over the world. I see him name. I see his name all over. He’s a great success.”
And he said – I think this is the word – “He’s a man of great achievement. Why wouldn’t he make it?”
And I thought it was so nice and the other guy just sort of shut up. You know, because you need somebody of great achievement.
You need – I’ve produced tens of thousands of jobs over the year. I don’t have to worry about Obamacare. I take such good care of my employees. I have thousands of employees. I take good care of them. We have great plans. My employees are lucky. They hit the lotto, okay? But I take great care – education and health care – and my people are very happy.
But I’ve done this for a long time, and I’ve seen ups and downs. I’ve seen market crashes. I’ve seen friends of mine go bankrupt. You’ve never seen – I’ve never gone bankrupt. By the way, I’ve used the laws to my advantage and companies.
I buy a company. I throw it into a chapter. I negotiate with banks. I kill. You know. And then they say “Trump goes bankrupt.” These people – they don’t have any –
Now, when other people do that, when a Carl does it – I mean, they do it all the time. They use it all the time. It’s called using your head. It’s called using the laws.
Actually I did a good job didn’t I at the debate when Chris Matthews so angrily said – I do what every other great businessman does.
I buy a company – you know, it’s one company was sort of interesting. A friend of mine had it. Good guy. And the banks were just killing him. They were mean. And banks can be mean, right?
You’ve got to teach them how to behave, right?
So this guy was just getting beaten. And I did him a favor and I called up the banks. And I said “Do me this, do this, do this, do that.” They said, “We won’t do that. No, we won’t do that.”
I said, “You’re making a mistake.” Anyways, it’s sort of a little bit complicated…I bought it. Immediately, I called them back and said, “Don’t do this.” I threw it into a chapter. And they come out with the story “Trump files bankruptcy”. Can you believe it? I negotiated it to hell. What I did to that bank – ayeyeye.
They see me walking down the street and they go “Hey, hey, hey.” But then I’m good at that stuff, you know? I’m really good at that stuff.
But you have to use the laws to your advantage. No, no, you have to use it to your advantage.
Atlantic City. You know, you look at Atlantic City. Caesar’s went bankrupt. Whoever heard of Caesar’s? Caesar’s filed Chapter 11. Nobody cares. Everybody in Atlantic City. I had the good sense seven years ago and actually the financial media gives me great credit because I have a vision for things.
I said, “Don’t go into Iraq” even though I’m a very militaristic person. I said “Don’t go into Iraq” and they shouldn’t have because I said you’re going to destabilize the Middle East. So what did we get – $2 trillion. Thousands of deaths. Thousands. Like 5,000. Wounded warriors who I love all over the place.
We can’t even go there. Iran is taking over Iraq. With the money that we’re giving them, they’re going to take off and they’re going to get the oil, they’re going to get everything. The oil they don’t get ISIS is getting. What do we get? Nothing. We get nothing. We got far less than nothing.
So I had vision in 2004 – Reuters – actually it was before that but they wrote a story. Trump says don’t do Iraq.
Now, I’m much more militaristic than Bush, even the brother. But you got to know where to use it and when. You got to use.
So with Atlantic City, seven years ago, I got out. That’s called vision. I should get credit for vision.
And again, this isn’t bragging. Normally, I wouldn’t say this but I need your fricking votes. Do you understand that? Do you understand that?
I mean, normally I wouldn’t. So I got great credit. I got out.
But most of the places in Atlantic City are either in trouble or they’re bankrupt. They went bankrupt.
But I made a lot of money in Atlantic City. I had a great time in Atlantic City but they asked me a nasty question, I gave a great answer. I thought. So I think I solved it.
Listen, we are going to do things that are going to make you so proud if I win.
We are going to have victories again. We are going to win.
In fact, last night in front of the audience and I’ve never said this before. Last night in front of the audience I said we’re going to have so many victories.
And then I said we’re going to win here. We’re going to win on trade.
We’re going to win militarily in terms of not having wars but just having such great strength that nobody’s going to play with us. Nobody’s going to mess with us. Okay? Nobody.
And we’re going to have victories. So many victories that are going to be coming out…In fact, you might get tired of victories. You may not want anymore…And everyone stood up and said “No, no, no, we want to keep winning.”
If I win, we will have victories all over. We will win on trade. We will win on health care. We will win on everything.
I will protect your Social Security without cuts. I will protect your Medicare and your Medicaid. We are going to have something that’s so special.
And you know, my whole fame is and I’ll say it once. We will make America truly great again.
And thank you very much. Thank you everybody. Thank you. Thank you very much!
