I understand and I’m meeting with people that are terrific people.
But I have to say something because it’s about judgment.
I am the only person on this dais – the only person – that fought very, very hard against us – and I wasn’t a sitting politician – going into Iraq.
Because I said going into Iraq – that was in 2003 – you can check it out. I’ll give you 25 different stories. In fact, a delegation was sent to my office this evening because I was so vocal about it.
I’m a very militaristic person but you have to know when to use the military.
I’m the only person up here that fought against going into Iraq.
…
I would like and I think it’s very important – I think it’s important because it’s about judgment. It’s about judgment.
I didn’t want to go into Iraq and I fought it because what I said is you’re going to destabilize the Middle East and that’s what happened.
