Well, first of all, the 14th Amendment says very, very clearly to a lot of great legal scholars, not television scholars but legal scholars that it is wrong. It can be corrected with an act of Congress, probably doesn’t even need that.
A woman gets pregnant. She’s nine months. She walks across the border. She has the baby in the United States and we take care of the baby for 85 years. I don’t think so.
And by the way, Mexico and almost every other country anywhere in the world doesn’t have that.
We’re the only ones dumb enough, stupid enough to have it.
And people – and by the way, this is not just with respect to Mexico. They’re coming from Asia to have babies here and all of a sudden, we have to take care of the babies for the life of the baby.
The 14th Amendment, it reads properly. You can go and it’s probably going to have to check and go through a process of court, probably ends up at the Supreme Court.
But there are a lot of legal scholars that say that is not correct.
And in my opinion, it makes absolutely no – we’re the only country – one of the only countries – we’re going to take care of those babies for 70, 75, 80, 90 years. I don’t think so.
