
Thank you. I feel so badly. Outside we have 5,000 people and they can’t get in. I feel badly. I want to apologize. We have speakers outside. But I want to apologize. Who would have thought we have over 5,000 people cannot get in.
…It’s an honor to be here. It’s an honor to be with you. And very important. You know, we’re doing really well and millions of votes ahead of Cruz. Millions.
You know, I get a kick. I call him Lyin’ Ted. Lyin’ Ted Cruz. He stands up – and I win as you know, you’ve seen it. I have been winning all of the evangelical vote. But he stands up Bible high, puts it down and then he lies. You know, it’s amazing to watch it.
But he said, “Yeah, I’m the only one who can beat Donald Trump. I’ve done it time after time.”
And I said, “Wait a minute. I’ve won like most of the states.”
I think he had like 5 or 6 and I had 20 or 22. Right?
And I said I can’t believe it. And I have millions of votes more.
He says, “I’m the only one that can out-vote him.” And I’m saying but I have like millions of votes more.
I’ll tell you something so important. There is something happening. It’s like a movement. It’s incredible. It’s a movement. And we’re part of the movement.
Not me. I’m a messenger to be honest. I’m a messenger.
And this is something that’s so special and so amazing and it’s on the cover of time magazine. It’s on the cover of every newspaper. It’s something that has maybe never happened and they’re saying it’s phenomenon.
Sometimes they say I’m a phenomenon. I’m not. The message is what we want.
We want jobs. We want trade deals that are smart deals not stupid deals.
And you know, Wisconsin. I wrote down some notes…and it’s like devastating.
So [Scott] Walker came out today. I wrote down notes about Wisconsin.
Look, he certainly can’t endorse me after what I did to him in the race. Right?
But look at this. By the summer of 2015, Wisconsin was facing a $2.2 billion two-year budget deficit. That’s terrible.
By the way, these are out of books. Like this isn’t Trump. This is out of books.
Total state debt is $45 billion. Now, maybe somebody is going to tell me that’s wrong but again these are – $45 billion. Very high. One of the higher ones.
20,000 fewer people in the labor force in Wisconsin than seven years ago even though population has grown by 100,000. So your population is higher.
Now, I wouldn’t have done this but he endorsed Cruz. What am I going to do? Am I going to say he’s doing a great job? He’s not doing a great job.
You know, he comes in with his big motorcycle jacket and big Harley. I love Harleys. Right? But the motorcycle guys like Trump. They really like Trump.
And he doesn’t look like a motorcycle guy to me. I’m sorry. I’m sorry.
Unemployment rate – well, they say – that can’t be possible. Unemployment – they have down 20%. That can’t be possible. What? Is it 20%? Effective or regular? Effective unemployment rate 20%. Hey, this is out of the big book.
800,000 food stamp recipients.
Middle class hit very, very hard due to loss of manufacturing jobs. These are the stats. Right? You know about this, right?
It goes on and on.
Wisconsin has lost 15,000 net jobs to Mexico since NAFTA.
Now, just so you understand, Kasich is running also. We forget about him. He voted for NAFTA.
Both of them want TPP. TPP – Trans-Pacific Partnership. Both of them want Trans-Pacific. That will make NAFTA look like a baby, and Wisconsin will be hit so hard.

…But the motorcycle guys love Trump.
I love the disabled veterans and the veterans. We’re going to take care of our veterans. You know that, right? We’re going to take care of our veterans.
What is it about Trump that they like?
I’m serious. We went to Hilton Head. We went to different places, and there were hundreds, hundreds of bikers out there. Beautiful bikes. Lots of Harleys, right? Lots of Harleys. Made in America. But beautiful, beautiful bikes…
I don’t know what it is but they like me. I feel good with them. I feel safe. I got out took a picture. Secret Service went crazy.
I said, “These are great people. Don’t worry about it.”
But listen, I appreciate it, fellas, I appreciate it.
…We’re going to keep you free. I’m going to keep you free.
Because we’re getting rid of ISIS.
We’re going to have good borders. We’re going to have borders again. We’re going to have borders again.
So here we have something that’s pretty interesting – I love you too.
You lost 70,000 jobs to China. 70,000 jobs.
100,000 illegal immigrants living in Wisconsin. Taxpayers are paying tens of millions of dollars.
Look, I don’t know. I don’t know.
So what happened with Walker and I just will finish off with this – he’s a nice man. He came up to my office like about a year ago before I did – you know, I’ve been a politician for about eight months, right? I never thought I’d be a politician. The last thing on my mind I want to be was a politician.
But I built a great company. I filed papers. The company is incredible. Very little debt, tremendous cash flow, some of the great assets in the world.
And I say that not in a bragging way. I say that because that’s the kind of thinking we need, folks.
We can’t have China ripping us off and Mexico and Japan and Vietnam. We can’t have it. We can’t have it. And they are ripping us like they’ve never ripped anybody before.
We’ve rebuilt China. I mean, we’re rebuilding Mexico.
You look the other day you saw Carrier moving down. Carrier Air Conditioning. I buy those air conditioners – a lot of them. I’m not buying any more of them. But Carrier Air Conditioning moving to Mexico. Ford moving to Mexico.
Nabsico – home of the formerly wonderful Oreo which we don’t eat anymore. Right? We don’t eat it. We don’t eat it. Number one, it’s a good – it’s called an enforced diet.
But you know what? Look, we’re losing our jobs. Look at your jobs.
When I see that statistic, I mean you’re losing your jobs.
When I went after your governor when he decided to run and I said, “You know, I’m going to be nice to him. He’s a nice guy.” The guy came up to my office. He handed me a plaque because I supported him. What do I know? I supported him. I gave $50,000 or $100,000. That’s a lot of money for a guy you’ve never met before. Right? That’s pretty good.
But I like the fact that he was fighting, fighting, he was always fighting.
You know, to a certain extent, I’d rather see somebody able to make a deal without having to go through all of that mess.
But he was fighting and I gave him a lot of money and he came up, you know, a year ago or so and he gave me a plaque. Beautiful picture of something. I haven’t – I never really got to read it to be honest. And I put it aside. That was it…
Because if we win Wisconsin, it’s going to be like over, pretty much over. Because we’re going to do great.
…Emerson poll came out. I think I have 67%, 68% in New York compared to like 10% or whatever, and you have Cruz talk about New York values, New Yorkers are no good.
I watched New Yorkers rebuild the World Trade Center. I watched New Yorkers dying.
Believe me, New Yorkers are good. New Yorkers are very good. But Cruz said they’re no good.
So anyways, so I think we’re going to do great in New York.
We’re going to do great in New Jersey. Chris Christie endorsed me. We’ll do great in New Jersey. Good guy.
Ben Carson endorsed me. Sarah Palin endorsed me. Sheriff Joe from Arizona. We love Sheriff Joe.
And you know, with the evangelicals, I’ve had so many ministers. I’ve had so many pastors endorse me. And Jerry Falwell, Jr. endorsed me. It was incredible and we’ve done so well with the evangelicals. I mean, Christians, evangelicals, we’ve done so well.
In fact, in South Carolina, when we went to South Carolina, that was going to be Cruz’s territory. He was going take it, except we won it in a landslide.

You know that. You saw it. He was there. This guy follows me around, I’ll tell you.
But you were there. Remember, he was going to win that in a landslide. And then I started speaking. I started talking to people, and I started saying the good and the bad and the ugly.
And we won in a landslide and we won the evangelicals. I’ve won just about I think almost every place I’ve won with evangelicals.
And it’s been an amazing time.
So now I’m here to talk to the people of Wisconsin. I have friends in Wisconsin. I’ve been here before. It’s an incredible place but it’s a place that has problems.
But you have a governor that has you convinced that it doesn’t have a problem.
I remember when he was on the campaign trail, I was so nice to him. I said, “How can I hit him? I’m not going to hit him. I’m not going to hit him.”
And I was so nice. I hit Jeb instead, right? Right?
And I hit Rand, Rand, old Rand.
And I hit a lot of people and they all went down.
Wouldn’t it be nice to have a president that could just with his mouth make things happen that are positive? You know.
But it’s not with the mouth. It’s really with the mouth, the heart, and the brain. Remember the brain.
I have a lot of friends. They’re good with the mouth but they’re not good with the brain. It all doesn’t work. Okay?
You know, we had an interesting thing today. A poll came out – a nationwide poll. A great poll. It was Trump 48%. It was an NBC poll. Trump 48%. Cruz was second in the 20s, mid-20s something. And Kasich was way down.
So what happened is they showed the poll. It was an NBC poll. They call it an NBC monkey poll. And it was on the Today Show, and it was on Morning Joe. Morning Joe held it up and he said, “Wow, those are great numbers.”
48% is pretty good. You have three people. You know. I don’t get enough credit for that.
I’ve been at 42%, 44%, 45%, and I’ve had like seven people. How do you get 45% when you have seven people? Nobody says that. They say, “He hasn’t cracked 50%.” How do you crack 50% when you have all these people running?
So I’m at 48%. Poll was good – way, way ahead of anybody else nationwide. And they showed Hillary Clinton – hers is very close.
She’s got a little problem. Could happen. Got a bigger problem with the emails than she has with Bernie to be honest with you. She should have. Her bigger problem should be with emails. We’ll find out how honest our country is, right?
But she’s got a sort of close race. And they put her poll up and it was put up there. You know, big letters.
And then they said, “And Donald Trump is winning.” That was it. They didn’t put numbers up. They didn’t say I’m doing great. In fact, they said, “Donald Trump is winning,” and they put some – a little slightly negative statistic in – it was like wait a minute. They put her numbers up and they didn’t put my numbers up.
Folks, it’s so unfair. The press is so dishonest. It’s unbelievable. That was Chuck Todd. That was Chuck Todd this morning on the Today Show.
They put Hillary’s numbers. And I’m winning by a lot and they said, “Donald Trump is winning. You know, let’s go to a new subject, okay?”
Now, I guarantee you one thing. If I was losing or doing poorly, it’ll still be up. It’ll be up all morning because they don’t like what’s happening. I’m self-funding my campaign. I’m putting up my own money. They don’t like it.
Ted Cruz and Kasich are getting money from the banking industries, the energy industries. They’re getting money from the pharmaceutical companies. They’re getting money from everybody.
Folks, you can’t straighten out this mess – we’re in a mess – if you can’t do what you have to do.
When millions of dollars are given to Cruz and Kasich and millions from different industries, you’re not going to be able to say, “Well, we’re going to do and go against the banking industry to do what’s right for the people” if the banking industry gave you millions of dollars. Now, that’s true with Hillary also. Now, she’s gotten millions of dollars.
But I’m the only one self-funding my campaign. I’m in for a lot of money. I in a lot of money.
What is beautiful is when I was running against Jeb in New Hampshire. I was in for like $2 million. Jeb was in for like $48 million. I was in first and he was close to last.
I said, “Who do you want as your president?”
By the way, did Jeb endorse anybody yet? Because I haven’t heard. Because I think Jeb probably endorsed – huh? Did he endorse? It just shows you how important it is. Nobody even knows. I don’t even know.
He’ll probably – he’ll endorse – just so you know. Look, when you’re in war, you’ve got to fight and you fight hard.
When I fight, I win. You’re going to win. You know that. You’re going to win.

But you know, you do pretty serious damage, right? Because you want to win and you want to win fast and a lot of people don’t love you after you finish.
But I just love you. I don’t care about that.
In fact, they’re asking Cruz, you know, at the debate which by the way they said I won every single debate. Now I heard the other night, “I want to debate Trump”. I’ve debated him 11 or 12 times. Every single online poll has me winning the debates. He’s an okay debater but he’s a bad talker. You know, everything’s so dramatic.
And he waits. Phony. And he waits. You know, you ever see he goes sentence after sentence and then he stops for like three, four seconds. And then he goes again. It looks like we’re in the theater. We’re not in the theater. We’re in the real world.
So what happens – thank you.
…By the way, the Sheriff is here and he’s a great guy and his people are fantastic. Thank you, Sheriff. Thank you.
I mean, the only thing I feel so guilty about all the people outside. Feel so guilty. We’re going to come back. We’re going to come back, come back to this area. You guys cannot come. Okay? All of the ladies can come but the guys can’t.
But all of the people outside, we’re going to take a bigger place because I feel slightly guilty.
But look, we have a very serious mess on our hands. We have a very serious situation.
We have a country that’s not protected.
We have a country that’s sitting on a big fat bubble that’s going to explode. In a certain way, I’d say let it do now, don’t do it after I get in. Three days it’ll explode and they’ll say it’s Trump’s fault. Okay?
Ayeyeye, we are in a big fat ugly bubble. We have interest rates that are so low that if you’re rich like me I can borrow money for any amount. If you’re a hardworking guy with a great farm or you’re a hardworking developer or businessman you can’t borrow money.
You can only borrow money really cheaply – think of how bad it is – you can borrow money for nothing practically if you’re rich. But if you’re rich, you don’t need the money so you don’t have to borrow it.
But if you’re a businessperson and you want to go to the bank for a loan, you can’t get it.
The regulators are running the banks. Dodd-Frank is a disaster, by the way. It’s a disaster. It’s a disaster.
But the biggest disasters are regulations. Our rules and regulations are horrible. We’re going to get rid of probably 85% of them. There are some we live with. But we’ve got to go back.
So many people in this area have told me regulations – regulatory climate – is the worst they’ve ever seen.
I have a friend, who’s a farmer, and if a puddle forms, they consider it a lake for the purposes of environmental. It’s like a puddle and they’d consider it a lake.
So we don’t know what we’re doing. So here’s what’s happening. We’re going to make our country so great again. We’re going to make our country so strong again.
Our military is going to be so amazing. We’re never going to have to use it.
Don’t forget, I didn’t want to go into Iraq. All these guys think that I’m a tough guy so I’m going to be so quick with the trigger. I’m not going to be quick.
I was the slowest with the trigger. I didn’t want the trigger.
Now, when Obama left though, he shouldn’t have left the way he did. He gave a certain date, and the enemy said, “It can’t be possible. Nobody would be that stupid. Nobody.”
So I actually don’t think it’d hurt that much because I don’t think the enemy would ever believe that anybody would be stupid enough to give a date – “We’re leaving on this date.” And then he left. They said, “He was serious!” They pulled back. They pulled back. Then you see what happened. They pulled back then they went in with fury.
But how about the 50 soldiers. He sent a couple of months ago, a few months ago, he sent 50 of our finest and instead of just sending them quietly, quietly sending them. What does he do? He sends them in and he makes a big press conference or announcement that “We are sending 50 soldiers in Iraq, Syria” and these soldiers have a big target on their backs.
Why can’t we just keep our mouths shut? Why can’t we be unpredictable? Unpredictable? Right? Why can’t we be unpredictable?
Why does he have to tell – first of all, it doesn’t even sound good when you say “50 soldiers” because it sounds like so small. People would say, “Is that good or bad?” I mean, that sounds small.
But then when you think about it, why do we have to say that?
These are extraordinary people. These are our finest. And they’re, you know, very dangerous missions. Why would you tell people that we’re sending them in? You just keep quiet and let them accomplish something.

They are right now – who knows what’s happened to them? But right now, they have a big target on their back.
People that we’ve let go of at Gitmo have now killed Americans. You’ve seen that. You saw that yesterday. That came out yesterday. We let people go out of Gitmo and they kill Americans. Okay. Is anybody surprised at that though? Would anybody be surprised?
And we’re keeping it open. Now they’re spending, you know, hundreds of millions to run it. I guarantee you could run it a lot cheaper. You’d have a lot of money left over.
So we’re going to get efficiency in government. But we’re going to end Obamacare. We’re going to replace it with something so much better and so much less expensive.
We’re going to get rid of Common Core. We’re going to bring our education local.
We are going to preserve our Second Amendment. It’s under siege. It’s totally under siege.
And Christianity is under siege. I’ll tell you, Christianity is under siege.
You take a look. I’m with the – I’ll tell you what. I’ve been with so many pastors lately and Jerry Falwell Jr. was an example – was telling me that – first of all, he told me something that “You remind me so much of my father.” I thought his father was a great guy. What his father did with Liberty College and Liberty University. And Jerry to top it off has taken it to a whole new place.
But when Jerry was so strong and so great.
But I was talking to – I probably had 50 of the ministers and pastors, different folks came up to my office, and they’re really under tremendous pressure because they don’t want to have their tax exempt status taken away. This happened during the Lyndon Johnson presidency.
And I said, “Why is it that you folks are pushed around so much?” Christianity. These are the pastors. These are strong people. These are really strong people. “Why do you allow that? Why aren’t you more forceful?”
And finally, somebody said, “Well, we have to be a little careful of our tax exempt status.”
I said when did that happen exactly? It was during the Johnson.
Well, we’re going to try to get rid of that. Okay? Because that’s really terrible.
We’re going to try getting rid of – and I’ve said that to a lot of evangelicals, a lot of great Christians. We’re going to try to get rid of it because it sort of means somebody walking down the street has more power than somebody of religion, of our religion, of Christianity, somebody that’s an evangelical.
You take anybody they have more power because these people are powerless.
They’ve actually taken their right of free speech away.
So I said we’re going to try to get rid of that and I think we’ll be very, very successful.
You know, it’s interesting. I said how many Christians are there? Because you know, we’ve got men, we’ve got women. You cut it in half, we’ve actually have a few more women. But we are far more Christians than we have men or women. So in a way, it’s the most powerful lobbyist – the biggest group of people.
But they’re not allowed to talk because they’re petrified.
You saw what was happening with the IRS and what was taking place with regard to certain groups.
So we are going to try and usually when I say try that means I’m going to get it done. That means I’m going to get it done.
But we are going to try very hard. We are going to get that brought back and I think it’s going to be very hard to counter it.
Because if the Christians, and if the whole evangelical Christian sector gets together, nobody, nobody can beat –
You know, when I made the statement about banning Muslims on a temporary basis, I took such heat.
Now people are saying, “You know, Trump is sort of right about that.” Now they’re all going, “Wow” because they see what’s happening.
And I think if I would have said it about Christians, I think I would have had less opposition. That’s what’s happened in this country. That’s what’s happened in our country.
And we can’t let it happen. We’re going to turn this country around and we’re going to be the smart people. We’re not going to be the dummies anymore.
We’re not going to be where China made last year trade deficits $505 billion. Japan over $100 billion. Mexico $58 billion.
We’re going to build a wall and Mexico is going to pay for the wall. Okay?
…Recently, I was in Florida and Marco, who’s a nice guy actually. You notice how nice they are after you’ve defeated them?
I like everybody I defeat.
But when I ran against Marco, it was supposed to be…well, he started it. Right? Just like Cruz started the last deal. He started it.
But Marco came after me very viciously. You know he wanted to be Don Rickles, right? And it didn’t work.
But what happened is I won by 20 points – almost 20 points – and a lot of these issue we were talking about it was big issues. And frankly, I wish I would have left about two days earlier. I wanted to stay in Florida campaign. I wish I would have devoted two more days to Ohio because I almost won in Ohio. I would have won in Ohio but I didn’t want to take a chance leaving my beautiful Florida because I love Florida and I wanted to win that.

So if I would have left a couple of days early, I think I would have won Florida the same.
But I’m not going to have anything happen in Wisconsin. We have to win.
If we – look, we have to put these politicians in their place, folks. It’s time.
And believe me, you know, Cruz likes to pretend he’s an outsider and in the meantime he gets all the establishment support, including your governor.
So believe me, believe me, they’re all establishment.
And frankly in a way it’s worse because Cruz is establishment and yet he’s got no relationship with the establishment.
He goes and he stands on the floor of the Senate for a day and a half and he filibusters, and these Senators – look, I know. They’re tough cookies. I have the best – I have one of the great people – Sen. Jeff Sessions, who’s great.
Nobody better than Jeff.
And you know, Cruz thought he was going to have him and used him in his speech – “Sen. Jeff Sessions” – and then he comes out and he endorses me.
But when you think of it, look, out of all of these Senators, he has one supporter – Lee – who’s his friend. I mean, he’s his friend. And by the way took him plenty time to do it.
But you know, to stand there and to rant and rave for two days to show people you can filibuster, in the meantime, nothing was accomplished.
Cruz has not accomplished one thing.
So he’s an insider but it’s almost like the man on the street because he can’t get anything done.
He dislikes people. He calls people like for instance he said horrible things about the Speaker and you know about the Speaker and he said about separately Mitch McConnell.
I mean, he said some terrible things about – how do you get things done when you’re calling Mitch McConnell bad names. Okay? Let’s just say bad names.
So he’s sort of got the worst of all elements. He’s an insider totally but he can get nothing done. Okay? He can get nothing done.
Your new Speaker – how do you like Paul Ryan? How do you like him?
Wow. I was told be nice to Paul Ryan because – really?
Well, he’s the Speaker. He’s a nice guy. He called me the other day. He was very nice.
But I’m very surprised at this statement. Wow. Are you all Republicans? Are you mostly conservatives?
…I always say I’m just a common sense conservative. And so, so important – common sense.
And somebody told me today that somebody else – I think, Walker – used my term.
You know, Walker used – I said, “Make America great again.” I said, “Make America great again”, and I copyrighted the term.
And then Walker was making a speech many months ago when he first started and he was saying “Make America great again” because he saw the response that I got. The difference is he didn’t get any response. So then no.
But we told him he can’t do that. That was the first real problem I had with him…
Now, I said a common sense conservative and today I heard he used the term because the press was up and they interviewed me and they said he said he’s a common sense conservative.
Well, I coined the phrase a few months ago. That’s what I am. I am a conservative.
I’m very, very conservative on the military. I’m very conservative with our vets and on health care and on lots of things.
But – and I’m actually very conservative on trade but a lot of people would say “He’s not that conservative on trade because he doesn’t believe in free trade.” Well, actually I do believe in free trade. But it’s got to be good trade for us, right? It’s got to be smart trade.
It can’t be where Wisconsin is losing thousands and thousands of jobs where you folks can’t get into China but China comes in here like it’s Swiss cheese. That’s what happens.
You know, China does not obey the rules.
Now, I get along great with China. I made a fortune dealing with China. I have two buildings because of China. Big ones in New York and one in San Francisco – Bank of America – that I have in partnership with a great company. And it’s because of China. I sell – I have one of the big leases with one of their big banks – with the biggest bank in the world actually from China.
I sell millions of millions of condos to people from China. I like China.
I’m not angry China. I like them. I think their leaders are doing a great job for them.
But our leaders are doing a bad job for us.
Same with Mexico. I get along great. The Hispanics. I love the Hispanics. I love the Hispanics. But their leaders are killing us on the border and they’re killing us on trade.
And I’m not angry at them. I’m angry at our country and our leadership because it’s grossly incompetent and we’re going to change it around and we’re going to get the best and we’re going to get the finest.

…So whatever you can do to spread the world, I’ll be around. I’m going to Green Bay. I love their team, by the way. You talk about a great franchise. No, I love it.
And you have a truly great quarterback. I don’t know. He’s probably endorsing somebody else but I don’t care. He’s still a great quarterback.
Tom Brady’s a friend of mine. He said you have a great quarterback. That’s all right with me. When Tom says he’s a great quarterback that’s pretty good.
But you know, I really want to win Wisconsin because if we could win Wisconsin, we’re going to put all of this stupidity away.
We’re going to put these stupid, stupid people that allow and I’m talking about basically politicians, and in many cases, you know a lot of times people will see deals that are done and I mean take a look at the Iran deal. How bad is that I mean, just as a deal…
But many times people will say deals that the country makes, and they’ll say, “How can our politicians be so stupid?” They’re not stupid. They’re being hit by the lobbyists and the special interests and they make a fortune. Okay? They get tremendous campaign contributions. They’re not stupid. They’re doing it for themselves.
So again, I’m not doing that. I’m doing for you. I’m working for you.
But just remember, they’re not so stupid like you think.
But when you look at the people funding Cruz’s campaign and Kasich’s campaign, and you look – don’t forget – Cruz said, “Oh the banks, the banks.” You know, he’s going to be Robin Hood. He’s going to be this great guy.
And then in her personal financial disclosure form, he forgot to mention that he borrowed about a million dollars from the banks – Citibank and Goldman Sachs. He borrowed a million dollars at an interest rate that everybody in this room would be proud to have – a very low interest rate. Almost no interest. He forgot to announce it on his personal financial disclosure form. He just forgot. He said, “Oh, I forgot. I forgot.”
Okay? So then he hits the banks. He’s controlled by these people, folks. Okay? I mean, what he did was absolutely wrong. But they’re controlled by these people.
I’m controlled by you. I’m going to do the right thing for you. Okay? So remember that.

Question:
[Inaudible]
Donald Trump:
Boy, do you look good though. You look good and tough. I wouldn’t want to fight you.
Do you think I can take you in a fight? I don’t think so.
How about we do it right now? That would be great for television…
Go ahead.
Question:
[Inaudible]
Donald Trump:
…Let me tell you this. Our veterans are taken worse care of than illegal immigrants who come in our country…You don’t even have to write it down. We’re going to do things about it.
You know what you’re saying? I’ve heard this so many times before with the daycare and everything else. We are going to take care of our vets.
Question:
[Inaudible]
Donald Trump:
By the ways, speaking of increase, Cruz and Kasich want to destroy your Social Security, folks, okay?
I want to bring money back into this country. I want to bring jobs into this country. I want to bring tremendous wealth into this country. I want to take our wealth back from China, from Mexico, from all of these countries that have our wealth. They’ve taken them like we’re a bunch of babies.
And we’re going to save your Social Security and we’re going to save your Medicare. They want to get rid of it. Okay? Remember that.

Question:
[Inaudible]
Donald Trump:
Discipline in schools. I don’t think that Wisconsin should have a big problem with discipline. You have a big problem with discipline?
…Well, we have to get discipline back in the country, forget about school. We have to get discipline –
I mean, I have a case. I have a wonderful guy – campaign manager. You talk about discipline. And you probably saw what happened today with my campaign manager. He’s a good guy. Corey [Lewandowski].
And by the way, the easiest thing – “Corey, you’re fired.” I can’t do that. Can’t do it.
So fortunately, I have a taping system. You know, very – I’m rich so I have tapes all over.
So this young woman who complained, was all – she was talking about being maybe thrown to the floor and all this. I said, “Oh, that’s horrible.” And then we saw the tapes.
Did anybody see the tape? What did you think? Right? Nothing.
Women – what did you think? [Audience response inaudible]…
I mean, she wasn’t like – her face stayed the same.
If somebody squeezed your arm or did something really bad – don’t forget – initially she said thrown to the floor. But if somebody squeezed your arm or hurt you, wouldn’t you start screaming or something?
Did you see any change in her face? [Audience response inaudible]
…It’s horrible. It’s horrible. Honestly, it’s horrible.
And the best thing I could do is say – but I can’t destroy a man. I’d destroy him. Got a beautiful wife and children and I’m not going to destroy a man for that.
And you know what? When I saw that at the tape, at first I said, “Oh, this is terrible.” Then I saw the tape. It’s my tape. I’m the one that had the tape. It’s on the ceiling of this incredible club in Jupiter, Florida, and we’re all leaving and we have a press conference. Right?
And the press conference lasted a long time. It was like 45 minutes. So that was enough.
I’m leaving with a whole big gang of people. People pushing left and right, left and right.
And all of a sudden, she bolts into the picture. She grabs me or hits me on the arm. In fact, I’m like this with my arm up and then he goes by and maybe he touched her a little bit. But I didn’t – it was almost like he was trying to keep her off me. Right?
Like he was helping her. And did you see her fall to the ground?
Okay, because she talked about falling to – now after, I must tell you, her statement changed big league because she said go to the ground. You know, all this. I could read it to you. Does anybody want to hear it?
I mean, I want to be accurate because I’d like the press to treat me.
So before she knew she was on tape, she said “I was jolted backwards.”
Was she jolted backwards? I mean, if she was, her face stayed the same. I mean.
“I was jolted backwards. Someone grabbed me tightly by the arm and yanked me me down. Campaign managers aren’t supposed to forcefully throw reporters to the ground, except she never went to the ground. She never even came – flinched.
She didn’t – you know, if somebody grabbed you even one of the guys, even the bikers, if somebody grabs even a biker or punches you a little bit, you’re “Whoa!” Right? I mean, the toughest guy, the toughest woman. Look at her face. It’s zero.
They’re going to destroy a man’s life?
And then I have Cruz saying, “Oh, that was a terrible thing. That was a terrible thing.”
Let me tell you something, folks. If I win, if I lose, I didn’t need to do this. I’m doing this because I just had a beautiful grandchild with Ivanka. Ivanka and Jared – beautiful, beautiful grandchild. It’s my eighth. I’m doing this all for them.
I didn’t need to do this. This is not so easy. And I had no idea. You know, maybe none of us did. You know, I had no idea the message was going to get across. It’s a message of competence. It really is. It’s a message of common sense and it’s a message of competence.
And I had no idea that we’d have millions of more votes than we had when we had that stiff Mitt Romney – a total stiff – who by the way he’s a dope. He’s not a smart person. I’ll tell you right now.
Let me tell you about Mitt Romney. That was an election he should have won and he lost. And he should just go away and let the big boys do it now because you know what? That’s an election that should have been won.
And I’ll tell you what. I helped John McCain and at that time, honestly, that was a tough deal for him because the world was sort of collapsing. But he lost.
And I helped Mitt Romney a lot and he lost. And I said, “This time, we’re going to do it ourselves. We’re going to win. We’re going to win.” So just remember that.
We’re going to win because of Wisconsin, I hope…

Question:
[Inaudible]
Donald Trump:
Right! She’s so smart. I don’t want them to know. I don’t want to tell Putin what I’m thinking. She’s so smart.
What you just said…what about Ukraine? Don’t worry about Ukraine. Ukraine is going to be fine. Just don’t ask me why.
You know, this world of politics – “Mr. Trump, you said -“ don’t forget I’m the one that said take the oil. I was right. They didn’t take the oil. You know who has the oil right now? ISIS has the oil.
You know, that Libya – ISIS has all that oil from Gaddafi, all of that big oil from Gaddafi. He took it. We’re like a bunch of dummies.
Why aren’t we embargoing? Why aren’t we creating a nice big circle so they can’t get the oil out? Why aren’t we taking that oil back?
Look, look, look, I’m the one that says though I don’t want to say everything.
If I win, I have a good chance of winning. I’m the frontrunner by a lot. I want to go in there. I want to knock the hell out of ISIS. I don’t want to tell all. I really mean this.
I don’t want to tell everybody in this room – and look at all the cameras that are going now – I don’t want to tell the world what I’m going to do because they’re watching.
Just let me do it folks. I will do it. You would be so happy. You don’t have to know the details. Okay? Let me do it.
You know, I used the word before. We have to be a little bit unpredictable. We can’t say, “Well, we’re going and attack on March 14th and then we’re going to hit them from the front and then we’re going to hit them from the back.”
You know, Obama did that eight months ago with one of the cities. He said, “We’re going in next week.”
Look, folks, folks, folks, you know, you have to trust – there has to be some trust. Right? Do you trust?
We’ve got to stop the stupid. That’s why I really think your question is so great – “I don’t want to hear how you’re going to do it, Mr. Trump. Just do it.” I’ll do it. Okay?
I love that. That woman! That woman! Thank you, honey. Thank you.

Woman from the audience :
…I was Miss Wisconsin USA in 2005.
Donald Trump:
Okay. I can see why.
Woman:
Thank you. You have been – I just want to say thank you. You saved me in so many ways.
In recent years, I’ve been struggling with an incurable illness and I’m on home care now. It’s caused by a doctor’s medical negligence.
And in those dark days fighting – right now all the tubes have been removed and I have a Do Not Resuscitate Order and I have a seven-year-old son – in those days in the hospital, I received from you a handwritten letter that said, “To the bravest woman I know.”
Donald Trump:
I remember that. I remember that. Such a wonderful, beautiful woman. I mean, just an amazing woman.
And are you coming along okay?
Woman:
No, sir. But that’s okay because I’m here right now to thank you in person and that was my biggest dream.
And I wanted to thank you because through you and your organizations, my son who’s Mexican-American, seven-years-old, through your organization and just being able to stand on that stage with you back in 2005 the outpouring of love that can from that ultimately provided my son when he graduates high school with a full ride to college.
Donald Trump:
That’s great. And you know what we’ll do? We’re going to watch him. You’re going to watch him. We’re going to be watching your boy. Okay? But you’re going to be hopefully around. You’re not going to have to have anybody watching. You’re going  to hopefully be around. Those doctors are going to be so wrong. But we’ll be helping you.
Woman:
So we thank you. God bless you. And just, you know, he’s a Mexican-American, and you because of your efforts have sent him to college. And I have been writing letters to him for when I’m in heaven to tell him that what you’ve done for him now he has a great responsibility to pay it forward just as you have done for us.
Donald Trump:
That’s so nice. Thank you.
I have to go down and say hello. Is that okay?

…Very sad but I think it’s going to be really a story of hope and something that is really great is going to happen out of that. You watch.
But it sort of tells me when I first said this people would say, “Oh, it will cost a lot.” Forgetting about the campaign. That’s peanuts by comparison. You know, I’ve spent tens of millions of dollars.
But the big thing – I lost certain businesses and I owned the Miss Universe Pageant. I bought it very inexpensively many years ago – 15 years ago – and because of the fact that they thought I was against this woman or that one, I had a hard time with television.
Now, the good news is I sold it for a wonderful – I was very happy with that. But I didn’t want to sell it. But I sold it and I built it to really a great company. We did a great job with that company – Miss Universe, Miss USA, Miss Teen USA.
But other businesses – I sort of – like the shirts and the ties with Macy’s. Macy’s was unbelievably disloyal because of illegal immigration and they ended the shirts, ties. Who care? I mean, that’s not a big deal.
But I’m doing something – nobody is giving up what I’m giving.
I mean, when Cruz runs, he runs. If he wins, great. If he loses, great. You know, it’s him. He’s a politician. They just – they run, they win, they lose, who knows?
But these guys run for office. That’s all they do.
I’ve always heard that if you’re a very successful person, you can’t run for office, especially for president. You just can’t run for president, and I can see it. I have so much false press about me. Things that are so false.
You know, I saw the other day on television, there were like 56,000 negative ads on me. 56,000.
In fact, in Florida, I own Doral and in Florida we had the tournament there two weeks. Adam Scott – the great Adam Scott – the great golfer. He was winning. And in between shots, I told you this after the victory speech, in between they have commercials and they were all about Trump. Negative, horrible, negative commercials. Mostly false. Mostly. Not all false. But mostly false, I have to be honest.
But it came out the other day, I think it said “$68 million, 55,000 negative ads.” Negative ads.
And when I was running in Florida, I said “How is it possible to win?” I mean, with all of this because I knew it. You couldn’t turn on in Florida where I was you couldn’t turn on the television without seeing Trump commercials. Sometimes four or five in a row. And they were horrendous. Done by very, very bad people. Very bad, evil people.
And I said, “How it is possible to win?”
And God helped me. Honestly. Because I won in a landslide. I won by almost 20%.
And now they’re doing it here. Club for Growth. It’s a crooked outfit.
Look, Club for Growth – you ever hear this? Club for Growth – a friend of mine, he’s a conservative guy. He goes would you do me a favor? See Club for Growth. I said, “What’s Club for Growth?” He said, “They want to talk to you.” I said, “All right. Send them up.” He’s a friend. He’s a good guy. And now I’m in politics so I have to see people I wouldn’t normally…
So Club for Growth, they come up to my office. This guy was I think a former Congressman. And he tells me a little bit about Club for Growth and I’m falling asleep. And then he goes, “$1 million.” And I said, “$1 million for what? I don’t even know you. I’ve never met you.” I said, “Do me a favor.” I’m trying to be nice and I said, “Go back and write me a little note if you can.” And he was stupid enough to write me a note.
He writes me a letter asking for $1 million. I let him know that I’m not interested. You could be rich. I’d rather take a million and throw it all over this room. I’d rather give it to you, to your boy.
…They write me a letter. It’s like extortion. They asked me for a $1 million. I said no nicely. And then they’re doing ads all over Wisconsin. Club for Growth. They did it all over Florida. Club for Growth. About eminent domain.
By the way, without eminent domain, you wouldn’t have highways, you wouldn’t have hospitals, you wouldn’t have bridges. You need eminent domain. If something’s in your way and you’re building a highway, if you’re producing 7,000 jobs and you need a little corner of someone’s property, every once in a while.
You know, it’s funny. These guys all want the Keystone Pipeline. Right? Everyone. Conservatives. Conservatives want the Keystone Pipeline. I like the Keystone Pipeline too. But they have a whole big thing on eminent domain in their prospectus because without eminent domain, they wouldn’t go 15 feet. They wouldn’t be able to build it.
So, they don’t want eminent domain. They do commercials about eminent domain. They love the Keystone Pipeline, and the whole Keystone Pipeline is based around eminent domain because you’ve got to go from Canada, where Cruz was born, to Texas, where he’s representing. Think of it.
This guy – and don’t forget that. Remember what I said. I’m going to win. Just remember what I said. I’m going to win. And I thank you…
I’m going to win. But remember this. If for some reason he does, he gets the nomination, the first thing – remember, I’m a good prognosticator, I’m a good predictor – the first thing that’s going to happen is the Democrats are going to sue Ted Cruz. He was born in Canada. He lived there for four years. The head of the Harvard Law School, one of the top people in the business in terms of Constitution, is saying that, you know, he’s wrong. And we have a bunch of other people that are much stronger than even that.
Remember this. If Cruz gets lucky and wins, and the only way he can get lucky is if he doesn’t get – because it’s all establishment. You know, if I go into that whole mess of the convention, I’m not the establishment. I don’t take their money. I don’t hire their people. I don’t do any of that stuff. Okay? So you have a disadvantage.
But if Cruz wins, remember what I said. Just remember. Again, he’s not going to win. But if he does, he gets the nomination, within the first few days he will be sued by the Democrats that he doesn’t have the right to be president. And I think they’re right because he wasn’t born on our soil. He wasn’t born. He’s not a natural born citizen. He’s not a natural born citizen.
I don’t like to make a big deal of this but it was just brought up by somebody. He is not a natural born citizen. So if for some reason he should get the nomination, I really believe you’re wasting your time and boy do we have a problem because you’re going to have somebody that’s going to be sued, probably will lose the lawsuit.
Again, he was born there, lived there for four years, mother was there, the whole thing for a long period of time, and he was a Canadian citizen joint with U.S. until 14 or 15 months ago. Did anyone know that? So he was a senator from Texas, only because of the great Sarah Palin by the way, without Sarah Palin, he could have never won that election. It was a fluke. But he was a Senator from Texas. He lived – he was a joint citizen. Now, he finally gave up his citizenship to Canada like 16 months ago. He said, “Oh, I didn’t know I was a citizen of Canada also.” Just like he didn’t know that Goldman Sachs and Citibank gave him money. I mean, this guy is – you just have to study him, folks.
Look, again, I’m doing this. We’re going to win. We’re going to turn this country around. We’re going to make America great again. We’re going to win a lot. But you have to know the facts.
I love you all. I love you all. Thank you. Thank you. Thank you very much. Thank you. Get out there and vote! Thank you!
