Let me just explain. The head of the Yale Business School Jeffrey Sonnenfeld wrote a paper recently. One of the worst tenures for a CEO that he has ever seen ranked one of the top 20 in the history of business. The company is a disaster and continues to be a disaster. They still haven’t recovered.
In fact, today on the front page of the Wall Street Journal, they fired another 25,000 or 30,000 people saying we still haven’t recovered from the catastrophe.
When Carly says the revenues went up that’s because she bought Compaq. It was a terrible deal and it really to the destruction of the company.
Now, one of the company before that was Lucent. Carly was at Lucent before that, and Lucent turned out to be a catastrophe also.
So I only say this: She can’t run any of my companies. That I can tell you.
