So, number one, they have to respect you. He [referring to Russian President Vladimir Putin] has absolutely no respect for President Obama. Zero.
Syria is a mess. You look at what’s going on with ISIS in there.
Now, look at this. We’re fighting ISIS. ISIS wants to fight Syria. Why are we fighting ISIS in Syria? Let them fight each other and pick up the remnants.
I would talk to him. I would get along with him.
I believe – and I maybe wrong in which case I’d probably have to take a different path – but I would get along with a lot of the world leaders that this country is not getting along with.
We don’t get along with China. We don’t get along with the heads of Mexico.
We don’t get along with anybody and yet at the same time they rip us left and right. They take advantage of us economically and in every other way.
We get along with nobody. I would get along I think with Putin and I would get along with others. And we will have a much more stable – stable – world.
