
You know and I moved on her actually. You know she was down on Palm Beach.
I moved on her and I failed. I’ll admit it.
I did try and fuck her. She was married.
No, no, Nancy. No this was – and I moved on her very heavily. In fact, I took her out furniture shopping.
She wanted to get some furniture. I said I’ll show you where they have some nice furniture.
I took her out furniture. I moved on her like a bitch. But I couldn’t get there, and she was married.
Then all of a sudden I see her. She’s now got the big phony tits and everything. She’s totally changed her look.
Look at you. You are a pussy.
Maybe it’s a different one.
Yeah, that’s her. With the gold.
I better use some Tic Tacs just in case I start kissing her.
You know, I’m automatically attracted to beautiful – I just start kissing them. It’s like a magnet. Just kiss. I don’t even wait.
And when you’re a star, they let you do it. You can do anything.
Grab them by the pussy. You can do anything.
Oh, it looks good…Oh, nice legs, huh?
