
…It’s a great honor. I want to thank Simon and Schuster, one of the most magnificent publishers. For years and years, I’ve heard about Simon and Schuster’s being a fabulous – I was going to say the Rolls-Royce, I was going to say the Harvard or the Yale, but they really are a great one. And I want to thank you very much. You’ve given us such tremendous support.
And we did this quickly and I think we did it very effectively. It’s been an incredible experience.
We wrote a book and the title – “Crippled America” – is very tough but unfortunately we have to do what we have to do and I think one of the reasons we’ve been doing so well in the campaign is because we tell it like it is. We tell the truth.
And America is crippled. We owe $17 [trillion] and now $18 [trillion] and now it’s actually very soon going to be $19 trillion in debt.
We have a military that doesn’t have proper instruction from leadership. We don’t know what we’re doing. We’re losing all over the world with trade deals. Every country, no matter what country you talk about, you can just pick a name out of a hat, they’re beating us in trade.
And we can’t go on like this any longer. It’s impossible to go on like this any longer.
I always mention as an example Sergeant Bergdahl, a traitor. We get Sergeant Bergdahl; they get five of the people they wanted and they wanted badly. And that’s not the way it’s going to work anymore.
So we write about it in the book. We tell lots of different stories of lots of different things. And I think it’s going to be very instructional, very important.
To me, it was instructional.
When I did “The Art of the Deal”, I think one of the reasons it was so successful is that it was largely instructional. Even today when I speak, so many people hold up the book “The Art of the Deal” and the other books we’ve done.
So this is one that probably not since the Art of the Deal, I have to tell this to Louise and Simon and Schuster, have I worked so hard on a book and it was in a confined period of time. We wanted to get it out really, really quickly so that it pertain to what’s going on right now. It’s a moment of time. And we got it done.
And David did a fantastic job…And all of my people did a great job. They helped me so much because we are doing a couple of other things right now. So this was not easy getting this in.

But we see by the lines – the lines go down to Park Avenue. They’ve been forming since last night and I’m going to be signing books starting at 12 p.m. We’re doing a couple of interviews and then we’re signing books starting at 12 p.m. and that’ll be very exciting for me.
But we have fans that have bought the book and they just bought it and some have been online now for 12 and 14 hours. I don’t know how they’re doing this but they do it. They find a way.
So I’m looking forward to getting to the signings.

Question:
[Inaudible]
Donald Trump:
…I’ll tell you what. On the debates, it’s very interesting. Because I don’t really care that much. I want a room. I want a podium. And let’s get going. Because I don’t really care that much.
But a lot of the people that are candidates who I respect – many of them, not all of them – but I respect many of them, they felt it was very unfair because Hillary Clinton was given all soft balls. I mean, she wasn’t asked one tough question. They didn’t talk about her foundation. They didn’t talk about any of the problems. They didn’t talk about the emails. When the email problem came up, Bernie Sanders lost his whole campaign. I mean, what he did was so stupid from his standpoint. In order to get a one-minute soundbite of some applause, he gave up the emails. That was end of his campaign.
First of all, people aren’t going to his rallies anymore. He’s finished.
So unless something happens to her with respect to the emails, she’ll easily be the candidate.
But I will say this: She only got softballs. That’s all she got.
And if you look at the way we were treated, it wasn’t the same way.
With that being said, I don’t really care.
Question:
[Inaudible]
Donald Trump:
Well, I think the Republicans actually are doing a pretty good job overall. They coalesced at that last debate because I mean, it really started with me. The guy asked me a question. I think Harwood is probably finished as a credible reporter. He’s a disaster. And he was – it was such as horribly put question and so obvious.
And the Republicans coalesced around each other. It was actually pretty beautiful when you think about it.
And all we want to do is to be treated fairly.
But with me, I don’t care that much. Just give me a podium.
What I would say is this: The networks have made a fortune because of me, not because of anybody else.
You know, they were saying that the last cycle, they had 2 million and 1 million people and the networks didn’t even want to broadcast it because nobody watched. Okay? Nobody wanted to watch.
Now, they have 25 million people, 24 million people, 23 million people and 16 million people. I mean, give me a break.
So somebody said, “How did they get there?”
And actually Variety and Hollywood Reporter, who do report this stuff pretty well – much better than the political press – they said “solely for one reason – it was Trump”. I’ll take the credit.
But I’ll tell you what I also want. I think that Wounded Warriors and our veterans should be given some of the enormous profits being made on these debates – enormous profits – by the way beyond anything they’ve ever envisioned.
CNN was going to get $2,000 for a 30 second ad. They ended up getting $250,000. So they went from $2,000 to $250,000 for a 30 second ad.
The networks and the cable are making a fortune, and I think they should give some of the profits to the Wounded Warriors and the veterans. That’s what I want.
Question:
[Inaudible]
Donald Trump:
I’m giving them away. I’m giving the profits of my book – I’m giving them away to a lot of different – including the vets.
Question:
[Inaudible]
Donald Trump:
…I have been amazing with respect to the hiring of women. This building was built as the head person who was fantastic by a woman and that was at a time when you didn’t see that in the construction trades. I mean, it was totally unique.
I have many, many executives upstairs and in different buildings that I have that are women. Many – a proportion that’s close to 50%. Might even be over 50% if I analyze it. And they get paid a lot of money – in many cases more than men doing the same job.
So women have always appreciated that about me. I’ve been in terms of employment really a standout and I’ve been honored for doing so well with women.
Question:
[Inaudible]
Donald Trump:
What Jeb Bush was saying at the last debate? I don’t know. But he didn’t say it well.
Question:
[Inaudible]
Donald Trump:
…I like Telemundo by the way. I like it better than Univision. I’m suing Univision for $500 million.
…Because the country is doing so poorly. It’s a very accurate title because the country is doing so poorly.

Question:
[Inaudible]
Donald Trump:
That’s good. They’re going to have some demonstrations. Oh, good because it’ll get even higher ratings if they do that. I think it’s fine. I think they should demonstrate. Ratings will go even higher than they are going to be. It’s going to be one of the highest rated shows ever. And they’re very excited about it.
And I have a great relationship, as you know from Telemundo, with the Hispanics. You’ve treated me actually very fairly. Won the poll recently in Nevada. Won other polls. And in Nevada, I think I got 37% and leading everybody.
So I have a great relationship with the Hispanics. I have working for me thousands right now – thousands of Hispanics. I’ve had tens of thousands of people over the year working for me. I’m a job machine. I’m a job machine.
And one of the things that does come out in every single poll and every single survey is that nobody for the economy nobody is even close. I’m two, three, and you see that – two, three, four, five times greater than anybody else.
And you’d almost say like it’s about the jobs, it’s about the economy. Then how’s anybody going to beat Trump in all fairness?
But I’ve had a great relationship with the workers. I’ve had a great relationship with jobs. And I’ve had an amazing relationship with the Hispanics. And I predict that I’m going to win the Hispanic vote.
Question:
[Inaudible]
Donald Trump:
I think I’m going to win the Hispanic vote. I predict, yeah, I think I’m going to get the nomination and I will win the White House. I think beating Hillary Clinton is going to be easy because her record is so bad.

Question:
[Inaudible]
Donald Trump:
…A lot of European countries are going to build walls to stop the immigration.
Well, walls work. All you have to do is ask Israel. Walls work if it’s properly constructed. Not the walls that these characters, these politicians that we have running our country who are a disgrace – all talk, no action politicians – they build a wall this big, they drive cars right through it.
Walls work. All you have to do is go and see Israel. They will tell you that walls work.
Question:
[Inaudible]
Donald Trump:
We need pomp and circumstance. Our country has no spirit. Our country has no gravitas. Our country doesn’t feel good about itself. And the primary reason is we have no victories. I mean, where have we had a victory? Where have we had a victory in trade? Where have we had a victory as an example this horrible deal that was signed with Iran where we’ve given them $150 billion and we lose everything. We lose everything. It’s a laughing stock. Worst deal. Worst contract I’ve ever seen drawn.
We have no victories. And I do write about it. We need some pomp and circumstance. We need spirit. We need a cheerleader.
I thought seven years ago when Obama got elected, the one thing I thought that he would be a great cheerleader for this country. He’s not. He’s been a great divider for the country. He’s been one of the great dividers of all time.
I’m not saying dress. It has nothing to do with dress. It has to do with the fact that what he says is very divisive. He has been a great divider for this country, and that should not have happened.
Question:
[Inaudible]
Donald Trump:
…I’ll go anyway they want. I don’t care too much about the debates. Look, I’m the one that gets all the nasty questions anyway. Nobody else gets the really nasty questions. In a certain way, maybe they’re defending me although I will tell you they’re not doing it for that reason.
Question:
[Inaudible]
Donald Trump:
I think it’s irrelevant. I just – I like the debates. I’ve had the debates. I’ve done well in the debates. As you know, every single poll said I won all three debates. Now, I don’t know if I did or not but I certainly didn’t do badly. But every single poll says – even CNBC’s poll said I won the debate.
So I like the debates. I think they’re good for me. But we have to be treated a little bit fairly.
As an example, Hillary Clinton – no tough questions. I mean, why didn’t they ask about Bill? Why didn’t they ask about all of the different things. No tough questions. Now, that was staged by the Democrats. And frankly, they did a very smart thing in the way they staged it.
Well, we’re going to stage something properly also.
But as far as I’m concerned, I really don’t care that much. I just want a debate. I think debating is a good thing. It’s healthy. Gets everything into the open.
But you don’t want people like Harwood that read a question – blah, blah, blah – that he wrote – that he carefully wrote. He thought he was such – his career – in my opinion, his career is probably ruined or certainly threatened.
He could ask about anything you want. I mean, you have to ask about anything you want. Hillary had only softballs. All night long. It was like this – “Here, Hillary, hit this one out of the park.”

Question:
[Inaudible]
Donald Trump:
Are you from Russia? All right. I think our relationship with Russia will be very good. Vladimir Putin was on 60 Minutes with me three weeks ago. Right? Putin. And they have one of the highest ratings they’ve had in a long time. So I’m going to give him total credit. But we will have a very good relationship I think with Russia.
Now, maybe we won’t. But I believe we will have a very good relationship with Russia. I believe that I will have a very good relationship with Putin.
Question:
[Inaudible]
Donald Trump:
Sounds okay to me.
Question:
[Inaudible]
Donald Trump:
Well, I think there are a lot of economic issues. We didn’t talk about trade. We didn’t talk about devaluations. Right? We didn’t talk about corporate inversions, which by the way, none of the other candidates, they don’t even know what it means.
But we didn’t talk about corporate inversions where companies are leaving our country – massive companies – because they can’t get their money back and because they get lower taxes elsewhere. So they’re leaving and they’re taking their jobs with them.
The corporate inversion syndrome is a very important thing to be talking about.
These were all things that weren’t talked about at the debate. Instead, they talked about fantasy football. I mean, it was a big question – fantasy football. I’m saying what about corporate inversions? $2.5 trillion at least. I think it’s probably twice that number is in other countries wanting to come back and because our system is so corrupt and terrible, they can’t get the money back to invest in this country.
So they don’t talk about corporate inversions at the debates. They talk about fantasy football. Those are the few.
Question:
[Inaudible]
Donald Trump:
I was against the war in Iraq. You know, it was very early on. I’ll give it to you. Yeah, I have it upstairs…
Well, you know, you have to understand, I was a developer. A lot of people didn’t care about my view in 2003 and 2004. But there was a Reuters article taken from a magazine about my stance in 2004, I believe, in July of 2004 and it talked about my stance on how I felt about Iraq. And I said very strongly exactly what happened. I said you will destabilize the Middle East and when you destabilize the Middle East, Iran will take over Iraq. That’s exactly what’s happening. And they will take over the oil reserves, which are among the largest in the world, and in addition other bad things will happen. The other bad things are ISIS. I said that in 2004 and that was an article that was taken from a magazine which was previous to that. I’ve felt that for a long time.
Question:
[Inaudible]
Donald Trump:
…Do I think that it’s time for some of the other Republicans in the race that registering zero – in a couple of places they have a zero with an arrow pointing left, which I assume is a mistake because that’s less than zero. I assume that’s not happening. Do I think it’s time to have some of the other Republican candidates drop out? Yes. There are too many people. Well, I don’t want to get personal but you can look at the poll numbers.
Look, if a person is campaigning for four or five months and they’re at 0% or 1% or 2%, they should get out.
Like, you know, look at me. I go to Florida and look at the numbers that just came out in Florida. 37%? Georgia. I mean, those are real numbers. These numbers that these people have – and I often ask myself. I asked Mark yesterday, “What are they doing? Do they do this for their brand? Because I happen to think it’s very bad for their brand.”
I think [Scott] Walker did a good thing. I think the way Walker – he saw it wasn’t happening, wasn’t going to happen and he just got out quickly. You know, he was favored. Don’t forget. You know. That was before Trump was going to happen. Right? But he was favored for a period of time. Favored. Walker. Gov. Walker. They thought he was going to win.
What happened is he got out.
I think the way he got out was great. I think he did a really smart thing for himself.
And frankly, other people should get out because I would like to personally have more time to talk about the problems of the United States and more importantly how we can solve the problems. So it’s a great question. People should get out.

Question:
[Inaudible]
Donald Trump:
Ivanka. Oh, they just said one of the biggest applause lines – it’s true – I get is when I talk about my daughter Ivanka. She was just at Fortune Magazine for like something like Woman of the Year which is great…But Ivanka is going to be very involved and Melania is going to be very involved very soon. They’re going to be coming out very soon.
Question:
[Inaudible]
Donald Trump:
Oh, Ivanka is going to Iowa. When are you going to Iowa? Very soon.
Question:
[Inaudible]
Donald Trump:
I would say – I don’t see threats. I mean, whatever it is I have to do. Mark is saying “What are the top threats to your candidacy?” Who knows? I mean, you’re in the crazy world of politics. People change their minds.
I’m going to make America great again. Nobody else is going to be able to do that. I’m going to do it.
I’m going to make it in my opinion better than ever before, and I think that’s awfully tough to compete with.
And one of the reasons that in my book I actually put financials in there – I showed some of the developments that – I have many, many more because you can only – Simon and Schuster – you actually kept me to eight or nine pages. Right? And there are four or five in a page. But I show some of the great developments that I have done that are so successful and so incredible and so financially good, I show my financial statement from a year and a half, two years ago. Now it’s even better but we didn’t have that certified yet.
So I do that not in a braggadocious way. I do that because that’s the kind of thinking our country needs right now.
We are run by people that are incompetent. We are run by people who in so many words – I hate to use the word stupid but you have to use that word. Unless they have bad intentions which I don’t believe they do. But we are run by incompetent people. We have incompetent leadership.
There are so many things. Like I mentioned corporate inversion. The Democrats want the money to come back. Who doesn’t? The Republicans want the money to come back. For three years, the Democrats have said we want the money to come back. For three years, the Democrats and the Republicans agree 100%. You have a vast majority. Maybe everybody. For three years. Guess what? They haven’t done anything. Right? They can’t even get along when they agree.
So here’s the thing where we can take trillions of dollars, bring it back to this country, rebuild big parts of our country with it, companies can spend that money in our country, we have everybody agrees it should be done for years and they can’t do it. That’s a part of the problem.
Question:
[Inaudible]
Donald Trump:
Well, you’re going to look – a lot of controversy with Mr. Singer. A lot of controversy with Mr. Singer. There are those people that probably wouldn’t have want him to back. But we’ll see. I’ll talk to you.
Question:
[Inaudible]
Donald Trump:
No, they all agree. They all agree. They just didn’t want to go through the unfair questions because they weren’t questions; they were statements.
You see, they were asking – they were giving statements in a sarcastic, disgusting way.
And by the way, I think Becky is terrific and I think Carl is terrific. But I think John Harwood is not very good at what he does. But I think Becky Quick is a terrific person. I think Carl is a terrific person. But I will tell you John Harwood was a disgrace to CNBC.
Question:
[Inaudible]
Donald Trump:
…The question is should the Fed raise rates? They are not raising them because Obama has asked them not to raise them. In my opinion, he wants to get out of office because we are in a bubble and when those rates are raised, a lot of bad things are going to happen or potentially going to happen. And in my opinion, Janet Yellen is highly political and she’s not raising rates for a very specific reason because Obama told her not to because he wants to be out playing golf in a year from now and he wants to be doing other things and he doesn’t want to see a big bubble burst during his administration. Janet Yellen should have raised the rates. She’s not doing it because the Obama administration and the president doesn’t want her to. And if she does it, you see what happens every time there’s even a thought of raising them just a little bit.
And one of the problems that we have is our currency right now is not competitive with other currencies. Because if you look at the devaluations of China, of Japan, of many, many different countries, they’re making it impossible for our companies to compete with them because we don’t have leaders that know how to say to China, “Don’t do that. Don’t do that. Because if you do that, we’re going to put a big fat tax on you. Don’t do that.” And you know what? If you said that, they wouldn’t do it. If you have the right messenger…
Question:
[Inaudible]
Donald Trump:
I’m really focused on one very big election, one very important election, and there are some pretty good elections. I’m not watching any of them in particular. I’ll be watching them on Tuesday night. But I’ll be out there; we’ll be out voting.
But the election that I’m watching is the election for the presidency of the United States. That is going to be in my opinion this will be truly one of the most important elections we’ve ever had in this country. We’re so far behind. And we cannot go another four years with incompetent leadership.
Question:
[Inaudible]
Donald Trump:
That’s a good question. Okay. So, Simon and Schuster came up to me. They wanted to do a book. They wanted to do on success and how do you do this and how do you build it and that’s what the book is largely about but we talked so much about the country. And I said, “I’ll do it but we have to talk about the country.”
What happened is they sent this incredible photographer up to do a book cover, do to a picture. And he did some great…photos. I’m smiling. I’m happy. I look good. Everything was fine. And then he took one where I wasn’t like really thinking about a photo and then it turned out to be a nasty picture. And then the book was written and the title was given and the only really terrible picture I had was that one. It’s a terrible, horrible, nasty picture. But when you’re talking about “Crippled America” and you’re talking about all of the problems we have, I can’t have a big smiley face up there. So that’s how we picked it. We picked the worst photo taken of me.
I would have loved to have a beautiful smiling picture but somehow that doesn’t go with the title of the book or frankly the content of the book, and actually Simon and Schuster agreed with me. Okay?
Question:
[Inaudible]
Donald Trump:
Are the other Republicans afraid to debate? Well, some of them should be.
Thank you very much everybody. Thank you.

Question:
[Inaudible]
Donald Trump:
That’s the question I like. How am I preparing for my SNL? Well, I’m meeting with Lorne Michaels in a little while. Afterwards, we’re going to sign – I guess got thousands of people on line but we’re going to sign and then later on this evening I’m meeting with Lorne Michaels and the whole staff and we’ll start the preparation. We’ll pick our skits. Am I nervous? Not too nervous. Not too nervous. But we’re going to do a good job and we’re going have a fantastic show. We’re all going to have a lot of fun.
Question:
[Inaudible]
Donald Trump:
My Jeb impression? No, I don’t want to do that. I don’t like showing a person sleeping at the podium.
Question:
[Inaudible]
Donald Trump:
Tom is asking “Can Jeb make a comeback?” I think it’s going to be very hard. Very hard. Not about money. I just think – you know, I came up with the energy. And I just think we need tremendous energy because we need a person that has tremendous personal energy to get us back on track. You can’t do that when you don’t have that.
I think Marco is highly overrated. Highly overrated. He doesn’t have it and all you have to do is look at his stance on things.
Jeb – he lacks the quality that you need.
We’re talking about everybody in the world is ripping us off. You need a very strong person with tremendous energy. Thank you very much folks, I’ll take the job.
But and it’s so important. And by the way, Ben Carson does not have that energy.
We need somebody with tremendous energy to straighten out the military, to straighten out ISIS, to straighten out our horrible trade deals, to terminate Obamacare and come up with something far better for far less money. You need somebody with tremendous personal energy as President.
We have a president right now that doesn’t have energy. I mean, you think Obama has energy? He has no energy. And he’s been a horrible president.
We need somebody with great personal energy as a leader so that we can make great deals with other countries and do well in every other respect. And certainly Jeb does not have that energy in my opinion.
Question:
[Inaudible]
Donald Trump:
From the Guardian. Ah, they treat me very nicely in Scotland. Go ahead.
Question:
[Inaudible]
Donald Trump:
Well, we just went over that. Honestly, we just went over that. And it’s only going to make it harder.
Question:
[Inaudible]
Donald Trump:
You’re going to see what we’re going to do. You’re going to see. But the whole thing with anchor babies, I turned out to be right. A person has a baby, lives in Mexico or lives in Asia or lives in many different place, has a baby, walks across the border, has the baby here. Now, we’re responsible for that person for the next 85 years. I don’t think so.
And by the way, I was right, they were wrong. The 14th Amendment does not give them clearance on that.
And if you wanted to do that in Mexico or if you wanted to do that in almost any other country where you have a baby in that country and that country has that person for 85 years including all of the costs of that person, they would laugh you right out of the country. You would be laughed out of the country so fast.
So, that turned out – I was 100% right. We’ll have to worry about that. We’re going to take care of it, and it’s going to be done in a very humane way.
But we’re going to bring back our country and we’re going to have a wall and Mexico’s going to pay for the wall and you know why they’re going to pay? And I have great relationships with Mexico and phenomenal relationships with the Mexican people. Phenomenal. And they buy apartments from me; they work for me by the thousands – by the thousands. Phenomenal relationships.
But let me just tell you we lose so much money with Mexico in terms of trade imbalance – $45 billion last year. Plus, we give Mexico billions and billions of dollars. They will pay for the wall. And it will be very interesting.
And you know what? People are going to come into this country but they’re going to come in legally.
