
Thank you. Thank you very much.
We love New Hampshire, I can tell you that.
I need to open with a very critical breaking news announcement.
The FBI has just sent a letter to Congress informing them that they have discovered new e-mails pertaining to the former Secretary of State Hillary Clinton’s investigation.
And they are reopening the case into her criminal and illegal conduct that threatens the security of the United States of America.
Hillary Clinton’s corruption is on a scale we have never seen before. We must not let her take her criminal scheme into the Oval Office.
I have great respect for the fact that the FBI and the Department of Justice are now willing to have the courage to right the horrible mistake that they made.
This was a grave miscarriage of justice that the American people fully understood. And it is everybody’s hope that it is about to be corrected.
So that is a big announcement that I heard 10 minutes ago, and I guess obviously most of you folks have heard about.
And in all fairness for all of the people that have suffered for doing so much less, including just recently four-star General James Cartwright, General Petraeus, and many others. Perhaps finally justice will be done.
With that being said, the rest of my speech is going to be so boring. Should I even make the speech?
We will talk about borders. Right? We will talk about trade. We’ll bring back our jobs, we’ll strengthen our military. And let’s get going.
Okay?
I want to thank General Flynn, he’s a great general, and I want to thank you for being here, general. Thank you very much.
Just before General Flynn was going up we heard this news. I said, “General get up there and keep them busy. We want to digest what just happened here.”
Thank you, General.
In 11 days we are going to win New Hampshire, the state of my first victory. And we are going to win back the White House.
75% of the American people think our country is on the wrong track and we are going to fix it. We are going to get our country back on the right track, and very, very quickly.
Real change begins with immediately repealing and replacing Obamacare, and that is (inaudible), that is (inaudible).
We can’t forget how big a news that is. Okay? We can’t lose track.

It’s a disaster, just like everything else in this administration.
It has just been announced that Americans are going to experience another massive double-digit hike in Obamacare premiums, including a 116% premium hike to our very good friends in the great state of Arizona.
Even Bill Clinton admitted Obamacare is the craziest thing in the world, where people
wind up with their premiums doubled and their coverage cut in half.
In Minnesota, where the premium increase will be almost 60%, the Democratic governor said the Affordable Care Act is no longer affordable.
Jonathan Gruber, the architect of Obamacare, admitted it was all a fraud and he said it was passed because of the stupidity of the American voter.
Hey, we’re doing a lot of good work, aren’t we? We’re catching all of these people. We’re doing a good job. Jonathan Gruber, there’s another. See, we didn’t forget. I never forgot Jonathan Gruber.
I said you know, if I do this, we’re going to run and his name came up and people forget after a week or two. I said I am never going to forget Jonathan Gruber, the architect of Obamacare and what he said. So we did not forget. Almost — can you imagine, it’s like a little more than a week before the election. We didn’t forget the name Jonathan Gruber.
But the only real stupidity is that shown by our politicians who passed this monstrosity over the furious objection of certain politicians and the American voter. Job-killing Obamacare is just one more way the system is rigged.
What I’ve just announced previously, it might not be as rigged as I thought. Right? Right?
The FBI — I think they’re going to right the ship, folks. I think they’re going to right the ship. And they’re going to save their great reputation by doing so.
Hillary Clinton wants to double down on Obamacare, destroying American health care forever. She wants to expand Obamacare and make it even more expensive.
I will repeal and replace Obamacare, and we will replace it with a much less expensive plan and a plan that is much, much better.
Just this year, Hillary Clinton declared Obamacare is one of the greatest accomplishments of President Obama, the Democratic Party, and our country. Well, that was — that’s turned out to be wrong.
Do they do anything right? We don’t win anymore.
We don’t — I mean, you’re going to have such a good time starting in ’17. We’re going to start winning again. We’re going to start winning again.
Because it’s turned out, and I’ve been saying this from before it passed, Obamacare is a catastrophe beyond imagination.
Insurers are leaving. Doctors are quitting. Companies are fleeing. Workers’ hours are being cut. Part-time jobs are all over the place. Those beautiful full-time jobs that you used to have don’t exist. And deductibles are through the roof. You don’t get to use it.
We don’t get rid of Obamacare, we have no choice. But if we don’t get rid of it, our health care system is gone forever. We’ll never have another chance.
And by the way, if we don’t win this election, you’re never going to have another chance either, that I can tell you. Never going to happen again.
Repealing Obamacare is one of the single most important reasons we must win on Nov. 8th.
But real change also means getting rid of the corruption in Washington, and again, maybe that’s happening. Wow. We have a big day.
No, think of it, I won my first primary in New Hampshire. And I am getting here and the news this morning is — this is bigger than Watergate. This is bigger than Watergate, in my opinion. This is bigger than Watergate.

Hillary bleached and deleted 33,000 emails after receiving a congressional subpoena. That alone to me – there were more serious things done, but how does it get much more? But that was so obvious.
She gets the subpoena and she bleaches and deletes 33,000 e-mails.
That to me — because it was so simple, you know? Not — it’s not about the sale of uranium that nobody knows what it means — I know what it means — to Russia.
Then she talks to me about Russia. 20% of the uranium in our country to Russia.
But you know, the deletion of 33,000 e-mails, boy, that just sort of is so out there, after receiving a subpoena from the United States government.
She lied to Congress. She lied to the FBI. She made 13 phones disappear, some with a hammer.
The Clinton crew gave more than $675,000 to the wife of the deputy director of the FBI, and the man who was overseeing the investigation into Hillary’s illegal server but maybe that takes care of itself. Right now, that takes care of itself, I think. I think.
Very proud that the FBI was willing to do this actually. Really, very proud.
Just yesterday we learned that Bill Clinton’s right-hand man pushed for Clinton’s Foundation donors and other large corporations to funnel as much as $66 million in personal profit to Bill and Hillary Clinton.
This man explained that the cozy relationship between his consulting firm, foundation, and Clinton’s personal income had helped Bill and Hillary enrich themselves and obtained in-kind services, including personal travel, hospitality, vacations, and the like.
The same people paying Bill Clinton for speeches were lobbying Hillary Clinton at the same. The same time, same time. And — these people are seriously corrupt. Terrible conflict.
Hillary’s pay for play included defense contracts.
Take Raytheon. When the contractor wanted big foreign arms deals, they hired three lobbyists that raised hundreds of thousands of dollars for Hillary’s last campaign and are raising money for her current campaign.
And by the way, 50 to 1 in ads. 50 to 1.
And if you look at Florida, we’re winning. Ohio, we’re winning. Iowa we’re winning. Doing great in New Hampshire. I think we’re going to have a tremendous victory in Pennsylvania. We better have a great victory in New Hampshire, please. Okay? I mean, give me a break.
In fact, when this news — when this news of the FBI’s investigation, when it just happened a little while ago, they said, “Mr. Trump, I think they’d understand. We could skip your speech in New Hampshire. This is so big.”
I said, “I don’t have the courage to skip the speech in New Hampshire.” Believe me, I don’t have the courage. I’m not skipping New Hampshire. I never will.
You know, when I won, and you remember because I go around and we had the big rallies, and they said “Oh, the big rallies will never work in New Hampshire. You have to sit down and have dinner with everybody.” I said that’s like — that’s a lot of dinners. They don’t expect that.
But you remember when we met, and I’d have a lot of small meetings too with people. We’d talk, and New Hampshire more than any other place taught me about drugs flowing into this country.
And your police department, so great, the police departments in New Hampshire, they told me. I went to some, I became friendly with some. And I never knew — I never knew, honestly, I knew it was bad, I never knew it was so bad.
And I said to the people of New Hampshire, because more than any other place, you look at the beautiful little roadways and lakes and streams, and everything is so beautiful, the trees, and you say how could they have a drug problem here? It doesn’t fit.
But I’d sit down with groups, and I said what’s your biggest problem? And I figured they’d say maybe the veterans which are suffering greatly in this area. We understand that. But it was always — and we’ll solve that problem. But it was always, you know what? It was always heroin. I’d say heroin? What do you mean?

And I learned so much. And I said to the people of New Hampshire that if I win, which I did with New Hampshire. If I win, and I also said, and if I go all the way, we are going to stop the inflow of drugs into New Hampshire and into our country 100%.
And I gave the people of New Hampshire my pledge, more than anybody else in this case, because they really taught me about what’s happening with the world of drugs pouring in. Hard to believe. It’s just so, so strange when you look and see the beauty of this place and then you see that heroin and drugs are your number one problem, by far.
Anyway, with months these lobbyists sealed over $26 billion in foreign arms deals, including over $19 billion in Qatar. Some people would say Qatar, which happened to be off Bill Clinton $1 million as a birthday gift for a few minutes of face time. $1 million.
The lobbyists, one of whom was the sister-in-law to Hillary Clinton’s current campaign chairman, received hundreds of thousands of dollars in fees. The contractor got billions of dollars in contracts. And Hillary Clinton got her campaign cash and money for her foundation.
And you know I’m putting up tremendous amounts of money. Today, I wrote another check for $10 million. I’m spending money like crazy. I’ll probably have over maybe close to or over $100 million of my money spent on the campaign.
But there’s something nice about that, unless I lose, in which case I say, “What was that all about?”
But we’re gonna do what’s right for you, not what’s right for some contributor or special interest.
Hillary put the office of the Secretary of State up for sale. And if she ever got the chance, believe me she would put the office — and you know what office I’m talking about — the office called the Oval Office up for sale too.
I propose a contract with the American voter which will end corruption and give government back to our great people.
I want the entire corrupt Washington establishment to hear and heed the words I’m about to say. And I never loved this expression but now I love it because it’s become — it’s become the hottest expression.
If we win on Nov. 8th, we are going to Washington, D.C. — when we win, okay? — and we are going to drain the swamp.
At the core of my contract is my plan to bring back our jobs. You’ve been suffering with the jobs. The jobs have gone like candy being taken from a baby.
New growth numbers just released put the average growth rate for this year at a disastrous 1.5%.
If China goes down to 7% or 8% GDP, you know it’s like a national catastrophe.
Last quarter we were at 1%. Our job numbers last week were horrible. They were anemic, as the expression goes. They like to say anemic – that was the word they used.
Obama is the first president in modern history not to have a single year of 3% growth.
And they say it’s hard because we’re a large county.
Well, India is a much larger country and they’re at 8%. China is at 7%. And China’s not happy.
So we’re at around 1% and we just keep going along, just keep going along, losing our jobs to Mexico and every other place.
47 million Americans are on food stamps, and 45 million people — think of it, this is our country — are living in poverty.
Meanwhile our trade deficit with the world is now nearly $800 billion a year. You say, “Who negotiates these contracts?”
We’re living through Obama. It’s true. Obama. Obama.
You know, instead of campaigning for Hillary Clinton, he ought to be in the White House in the Oval Office negotiating trade deals, beating ISIS, taking care of our veterans, which he does not do.

We’re living through the greatest jobs theft in the history of the world. They’re stealing our jobs. Greatest in the history of the world.
New Hampshire has lost one in three manufacturing jobs since NAFTA, a deal signed by Bill Clinton and supported strongly by Hillary.
We’ve lost 70,000 factories since China entered the World Trade Organization – another Bill and Hillary disaster.
The Trump administration will immediately begin negotiating, and we will start this negotiation so fast. We will start a negotiation on NAFTA, and if we don’t get the deal we want, we will terminate NAFTA and get a much, much better trade deal.
And I won’t go into the details. But because they’re different tax systems, they’re under a VAT system, and we’re under our system. But because of the fact that they’re under a much different tax system, the day the deal was signed, it was a defective deal, with us having a massive, at least 17% disadvantage.
So it’s complicated. I’m not going to bother you or bore you with it. But we’ve been working with a defective deal for years, and nobody, no politician ever went back to renegotiate it. We’re going to get it done, folks, so easily.
If a company wants to fire their workers and go to Mexico or another country and then they think they’re going to ship their products back into the United States, we will charge them a tax of 35%.
So when you think these companies, which right now are out there negotiating to leave here. They’ll leave New Hampshire. They’ll leave Pennsylvania. They’re gonna leave Ohio. They’re gonna leave all of these places, all of our great places and great states. And right now as we’re talking, they’re negotiating deals.
Mexico is the eighth wonder of the world in terms of the new plants.
A friend of mine builds plants. He’s the biggest. He said the eighth wonder of the world what’s happening in Mexico. And I say, and I tell this to people, what about us? He said meh, not gonna be — it’s gonna be the other way around.
But there will be consequences. And you know, when they realize that they’ve got to now pay a tax, all of that, to come through our very strong border, because there will be a strong border, with their product, you know what they’re gonna say? They’re gonna say “Let’s stay. We’re not gonna move”, and they’re gonna stay. It’s very simple.
But the politicians don’t want to do that because they’re controlled — they’re controlled by the people that give them their campaign contributions and probably other things. We will — does anybody know what I mean by that?
We will also stand up to Chinese currency manipulation, and we will stop the Trans-Pacific Partnership.
We will become a rich nation again. But to be a rich nation, we must also be a safe nation.
Hillary Clinton unleashed ISIS onto the world, and it has now spread into our country.
There are right now 1,000 open ISIS investigations across the United States, more than at any time that we’ve ever had.
Now, Hillary wants to increase by 550% the massive number of Syrian refugees flowing into our country. That’s over the Obama numbers, and those are thousands and thousands of people.
A Trump administration will suspend the Syrian refugee program.
And we’ll help them with safe havens and we’ll get other countries over there, like the Gulf states who have nothing but money. We have $20 trillion in debt. We’ll get them to pay. They gotta do their share. We’ll lead it. We’ll help. They’ll pay. But you know what? We can’t let people into this country that we don’t know about. We don’t know.
Let me state this as clearly as I can. If I’m elected president, I am going to keep…When…
We love New Hampshire. I love this place. I love this place.
By the way, you know, we’re leading in Florida. We’re leading in all these places.

The recent poll said we’re two down in New Hampshire. You know what I said? I don’t think so, I don’t think so.
These polls, these polls, these are called dirty polls. You know what that is? These are false. I don’t think so.
She comes up here. She has four people, and it’s like “Oh, we have a wonderful crowd.”
I don’t think so. I think we’re winning New Hampshire big.
Okay. So we’ll change it. When I’m elected president, I am going to keep radical Islamic terrorists the hell out of our country.
A Trump administration will also secure and defend the borders of the United States.
Boy, do you people have energy. You’re great.
Well, let’s face it, it’s been a long time, right? It’s been a long time. You’ve been waiting a long time for the right person, but you do have energy.
You know what’s happening? A lot of these places… A lot of the different places, reports are coming out. They hate to write it, you know the dishonest media.
But people — by the way, great people.
Oh they’re the worst. They’re so dishonest. They are so dishonest, folks.
But a lot of these reports coming out in the early voting states, people are coming up that have never voted. These are great Americans. These are great people, but they’ve just never seen anybody that they wanted to like. They’ve never heard people say we’re going to actually bring back your jobs. We’re not going to let companies leave us and fire everybody and move and then let the product pour into our country with no tax.
No, no, just go ahead, leave, fire all our people, move to Mexico, make the product, sell your air conditioners — Carrier’s an example, they’re leaving — they might not leave, they’re probably all about ready to change their mind. But just let your product come right in, no tax, no nothing.
I mean, how stupid is this? How stupid?
And I’m a free-trader. I’m a fair trader. But we have the wrong people represent us.
So what’s happening is these lines in Florida are four blocks long. They were never like that. They’ve never seen anything like it.
And in Tennessee, a great congressman, been there for 25 years, said to me, “I’ve never seen — we have never seen anything like it.”
People are coming out that haven’t voted in years. People are coming out, they literally — they hadn’t voted in years.
So they’re not polled because, you know, unless you voted like in the last election, they don’t want to poll you.
So, people are coming out that hadn’t voted in years. Happening in Texas. They haven’t voted in years. And people that have never even voted, and yet they’re great Americans. They just never saw somebody that they wanted to vote for.
And they’re coming out and they’ve got the Trump shirt and they’ve got the hat, they’ve got buttons all over the place, you know.
Now, who knows? Who knows? They may have all of the Trump stuff and you never know. Maybe they’re voting for crooked Hillary Clinton. But I don’t think so, right? I don’t think so.
History has taught us that we don’t think so. So, I think we’re doing great.
And yes, on the border, we have no choice. We will build a wall and Mexico will pay for the wall. Got to stop the drugs. Got to stop the drugs.
Remember my pledge to everybody but in particular to New Hampshire, because I know what you’re going through with the drugs. I know what your incredible law enforcement, your police and your fire departments, because I see where they’re helping so much. Believe me, they’re — they’re not spoken about.
And how about where they’re shooting? During fires, they’re shooting at the firemen. Now, this is a new phenomenon. They’re shooting at firemen. They’re shooting bullets at firemen going to fires and fighting fires.
So we have a divided country, and we’re going to make our country love again. We’re going to bring it like this room.
Countless Americans who have died in recent years would be alive today if not for the open border policies of this administration.
This includes incredible Americans like 21-year-old Sarah Root.
You’ve heard that story. You’ve seen it. You’ve read about it.
The man who killed her arrived at the border, entered federal custody and then was released into the United States community under the policies of this White House.

He released again and again after crime after crime and now is at large.
Sarah graduated from college just the day before with a 4.0 grade point average. Top in her class. She was violently, violently killed. Outstanding young woman. I know her parents; they’re incredible.
Also among the victims of Obama-Clinton open borders policy was Grant Ronnebeck, a 21-year-old convenience store clerk in Mesa, Arizona. He was murdered by an illegal immigrant gang member previously convicted of burglary who had also been released from federal custody. And so many people said, “Please, please, please don’t release him. He’s violent.” And he shot Grant through the head.
Another victim who we’ve all read about and known about, Kate Steinle, gunned down in the sanctuary city of San Francisco by an illegal immigrant. And this person was deported five previous times. And now, he’s got a good lawyer and the case will go on and on and on. He’s got a lawyer. I see them in court all the time. The case will go on and on. Shot in the back while standing with her father. Great parents, great brother.
Then there is the case of 90-year-old Earl Olander, who was brutally beaten and left to bleed to death in his home. The perpetrators were illegal immigrants with criminal records a mile long but who did not meet the Obama administration’s priorities for removal. People begged that they be incarcerated or be moved out of the country, but our geniuses wouldn’t listen.
In California, a 64-year-old Air Force veteran, Marilyn Pharis, was sexually assaulted and beaten to death with a hammer. Her killer had been arrested on multiple occasions but was never deported. People asked please, please deport him.
This is what happened. This is a crime wave that never ends. I can tell you it’s thousands of cases like this.
When I’m president, believe me, it will end.
Not only will a wall keep out the dangerous cartels and criminals, but will also keep out the drugs, remember New Hampshire, and the heroin poisoning our youth. Our youth is being poisoned before they get a chance.
And by the way, I’ve met plenty of people in New Hampshire that are not our youth that have a tremendous problem, and I want to tell you, we’re going to work with people. We’re going to set up programs. We’re going to try everything we can to get them unaddicted, unaddicted.
So as I said, when I won the New Hampshire primary, I promised the people of New Hampshire that we would stop drugs from pouring into your community and I guarantee you we will.
You will be so proud of your president, you will be so proud of your community. You will be so proud.
I just want to say in closing — I just want to say in closing that we have an amazing movement going on. A movement like they’ve never seen before. A movement that hopefully won’t be stopped.
We have a movement that the biggest people in the world of the media, the biggest, have said they’ve never seen anything like it before. Every — every crowd, every auditorium.
The other night, we had a situation. We had thousands and thousands of people. And I said to the fire marshal, “Isn’t it possible to let more in?” We had thousands of people in this massive field, and we had many thousands outside of the gates they wouldn’t let in. And I said, “Couldn’t we let them in?” And they said, “We can’t.” I said, “But there’s no fire. We’re outside.” He said, “It’s stampede, Mr. Trump. We’re worried about a stampede.”
And it’s a stampede of love. It’s true. It’s not a stampede — it’s a stampede of love. Because there was so many people. They said, “We have very strong security guards, but Mr. Trump, they’re not nearly strong as 45,000 people come charging forward.” So I fully understood it.
But we have something going on that’s so special. It’s so special.
We’re going to reduce your taxes. We’re going to simplify your taxes. We’re going to make your businesses welcome in our country.

We’re going to reduce the taxes for middle income people. We call them the forgotten man and women.
Greatly simplify your returns.
The only company that I can think of that won’t like us is H&R Block. They will not like it. They’re not going to like Trump too much.
But will simplify your taxes. And your businesses, we’re taking it from 35%. which is one of the highest in the world, just about the highest, down to one of the lowest in the world, 15%.
We’re getting rid of a lot of the regulations that are stopping growth. Tremendous amounts of regulations are killing your small businesses and your big businesses.
So we’re going to have a very tax friendly country again, and it’s going to mean jobs, it’s going to mean expansion, it’s going to be new companies growing.
We are going to create the border. We are going to stop the drugs. We’re going have people come into our country.
We want people to come into our country, but they have to come in legally. They have to come in through a legal process. We want a lot of people to come in and they’re going to come in but they’ll come in legally. And we’re going to streamline the process; people are waiting on line now 10 years. We’re going to streamline it because we want them to come in but we want them to come in legally.
And we want merit too. We want to take wonderful, great people that love our country, and they want to get out and they want to do a great job. We want to have them also come in based on merit. A word you don’t hear anymore. A word you don’t hear anymore. It’s too bad.
We’re also going to, very importantly, appoint justices to the Supreme Court who you can be proud of and who will respect the Constitution of the United States.
We’re going to save our Second Amendment, which is under unbelievable siege.
We’re going to help big league on education. We’re going to go with choice, so important, and we’re going to terminate Common Core and bring education local.
Our military is depleted. We are going to rebuild our military. We are going to lead through strength, and hopefully, we’re not going to have to use our military.
But I will say this, ISIL, we’re getting rid of ISIS. We are getting rid of ISIS. ISIS is we have no choice.
By the way, not since medieval times has anyone seen anything – chopping off of heads, drowning in steel cages, burying in sand. Not since, not since medieval times.
It all grew during the tenure of Obama and Hillary Clinton – ISIS.
And you know, she stands up and she says what she’s going to do. Well, she was there. It came out of the vacuum, because we should’ve never gone to Iraq, but once we did, we should’ve gone out the right way, not the wrong way. And the way they went out was so sad, so bad, including giving back Mosul, which now they’re fighting to take back.
And it would have been nice, the element of surprise – do we agree, does anybody not agree? The element of surprise. We don’t use the element of surprise. We use the element of tell them everything we can possibly tell them, give them plenty of time to get ready, and then attack. And it turns out to be a lot tougher than they ever thought.
But we’re going to have a country you’re going to be proud of again.
We are going to have a president that hopefully, you will be proud of.
I will work so hard for every community. I’ll be working very hard for the African-American community, for the Hispanic community. I’ll be working hard for every community. And we’re going to have this divided nation come together.
And I just want to say, we’re going to make America strong again. We’re going to make America, it doesn’t sound nice, but we have no choice, wealthy again. But we are going to make America great again.
And I want to thank everybody in New Hampshire. Get out and vote. You’re very special people. You are very, very special people.
God bless you. Get out and vote. Thank you, thank you, New Hampshire.
