
Donald Trump:
Thank you, everybody. Thank you very much. This has been a great period of time. It’s been really amazing.
We’ve gotten the nomination. We’re going to have an incredible period in Cleveland. We look forward to it.
We’ve started working already on the convention.
And LeBron, good luck in the series because we’re going to have the series, which of course the longer it goes the less time we have but that’s okay. And it’s going to be very interesting to see what happens.
But as you know, they’re playing the basketball championships partially in that arena so I think it will be very exciting. It’ll add to the excitement in Cleveland and that’s good. That’s what we want because it’s going to be an exciting period of time.
We have – we’ve done some awfully good work. I was just informed…that we’ve got more votes than anybody in the history of the Republican primaries and we still have I guess six or seven locations to go, states to go.
And in the history, think of it, in the history of this great party, we’ve gotten substantially more votes than anybody else by millions – by many millions more – than anybody who’s ever run.
So that’s a great. You know, when you think Dwight Eisenhower and Ronald Reagan and everybody, we have the most votes by far. So that’s something to me that’s very exciting.
And overall, it’s just been a very exciting process. I think we’re going to do very well.
We have no idea what’s going to happen on the Democrat’s side but they’re certainly having difficulty. I don’t like to see people having difficulty. But if anybody has to have it, let it be them.
And I think it’s going to be very interesting.
I’m very proud to say that we’ve gotten the most votes and also if you look at the overall primary the amount of votes cast, that’s also a record. So we’ve broken a lot of records in terms of the voters.
Our polling has come out and the polls are doing very well as you know. We’re pretty much even and in some cases ahead of Hillary. And I think we’re going to have a very, very successful number of months. And I think it will all culminate in November and we’re going to make America great. Okay?
So that’s the way it is…
Question:
[Inaudible]
Donald Trump:
I’m glad you asked the question because I have to tell you I have raised a tremendous amount of money for the vets – almost $6 million. And more money is going to come in I believe over the next little while too.
But I’ve raised almost $6 million. All of the money has been paid out and I’m going to give it to you in just a second.
In fact, I brought a list just in case that question was asked.
But the money has been paid out.
I have been thanked by so many veterans’ groups throughout the United States.
One gentleman called me up recently crying that out of a blue he got a check for $100,000. I have been thanked by so many groups – great veterans’ groups.
And by the way, outside you have a few people picketing. They’re sent there by Hillary Clinton and they’re picketing that the money wasn’t sent. The money has all been sent.
I wanted to keep it private. If we could, I wanted to keep it private because I don’t think it’s anybody’s business if I want to send money to the vets.
But I have to say this. I raised close to $6 million. It’ll probably be over that amount when it’s all said and done. But as of this moment, it’s $5.6 million.
When this started, it started with a speech in Iowa when I said let’s raise some money for the vets and it went up from $1 million to $2 million to $3 million. And it now ends up to be almost $6 million and again I think we can even do better than that.

Donald Trump:
But I will say that the press should be ashamed of themselves.
And behalf of the vets, the press should be ashamed of themselves. They are calling me. They are furious because I sent people checks of a lot of money.
We’re going to give you the names right now, which is what you want.
And instead of being like “Thank you very much, Mr. Trump” or “Trump did a good job”, everyone said, “Who got it? Who got it? Who got it?” And you make me look very bad.
I have never received such bad publicity for doing such a good job.
So I will give the names because that’s what you want. Right?
Okay. Are you ready?
I brought them here. It takes – because you have to vet each company. You know, much of this money was paid out fairly early.
But you have to vet all of these different groups because these are many different groups. You have to go through a process. When you send checks for hundreds of thousands of dollars to people and to companies and to groups that you’ve never heard of – charitable organizations. You have to vet it. You send people out. You do a lot of work.
Now, most of the money went out quite a while ago. Some of it went out more recently. But all of this has gone out and I’ll give you the names.
Are you ready? Do you have your pad?
And again, I really think the press – look, the media, you know my opinion of the media. It’s very low. I think the media is frankly made up of people that, in many cases, not in all cases, are not good people. But I think this is an example.
And I just on behalf of all of the folks that have worked hard on this and all of the people that have made contributions, including myself; I gave $1 million, but I just want to tell you that there are so many people that are so thankful for what we did.
One other thing that’s important to know. Zero dollars have been taken out for administration.
You know, when you go to a lot of these different groups, in this case, zero dollars have been taken out for administration. So a lot of these companies that make a lot of money doing the administration stuff. So no money – it costs zero dollars to accumulate all of this money. Okay?
So you have 22 Kill and that’s $200,000.
And you can call these people. That was another thing. A lot of the money when it was sent out, different people would call. I could tell you, I’m not going to mention anybody specifically, but there were a couple of people that were really disgusting. They’d call and these vet groups they don’t get a lot of calls from the press. And maybe some of them would keep quiet or they didn’t know or they didn’t want to talk to the press or they didn’t feel comfortable.
So if they didn’t say they got the money, which they all did, 100% got the money. All certified checks. If anyone wants to see the certified checks.
But rather than say why don’t you – could I see a certified check? They said “Well, they didn’t say they got the money.” They all got the money.
But they’re not people that always talk to the press. Many of them do talk to the press. Many of them have – I guess you found $2 million or $2.5 million where they talked.
Well, the number is $5.6 million and it’s going to possibly go above that because I believe some other people are coming in.
Ready?
22Kill got $200,000.
Now, these are checks that have been delivered, that have been cashed, that are now being used to help the vets.
Achilles International – great organization – $200,000. Much of this money was paid a long time ago.
American Hero Adventures – $100,000.
Americans for Equal Living – $100,000.
America’s Vetdogs – The Veterans’ K-9 Corps Inc. – $75,000.
AMVETS – $75,000.
…

Just so you understand. When I didn’t do the Fox debate…because I didn’t think they treated me right but actually they’ve been extremely fair over the last three or four months, I have to say that about Fox. But when I didn’t do that one event, the debate, I gave a speech. I didn’t have to do this with the money for the vets but I decided to because I thought it would be a good idea.
And I had some very generous people – Carl Icahn gave $500,000. Phil Ruffin gave $1 million…Ike Perlmutter gave $1 million. We raised a lot of money. And I didn’t have to do that. It would have been easier just to give the speech.
And the problem with the press what they do is they convince people like me not to do it, not to give money to different things because it’s a lot easier actually that way.
Armed Services YMCA of the United States – $75,000.
Bob Woodruff Family Foundation Inc. – they do a good job – $75,000.
Central Iowa Shelter and Services – these are all vet-related – $100,000.
Connected Warriors Inc. – $75,000.
Disabled American Veterans Charitable Service Trust – $115,000.
Fisher House Foundation – great people – $115,000.
Folds of Honor Foundation – $200,000.
Foundation for American Veterans – $75,000.
Freedom Alliance – $75,000.
Green Beret Foundation – $350,000.
Hire Heroes USA – $75,000.
Homes for Our Troops – $50,000.
And just so you understand, we’ve got a long way to go. This money was raised during a little speech that I made rather than doing a debate. The one debate I missed. It was the lowest rated debate by the way but I won’t say that.
Honoring America’s Warriors – $100,000.
Hope for the Warriors – $65,000.
Intrepid Fallen Heroes Fund – $175,000.
K9s for Warriors – $50,000.
Liberty House – $100,000.
Marine Corps – Law Enforcement Foundation – $1,100,000. I gave $1 million to them. A great group.
Navy Seal Foundation – $465,000.
Navy-Marine Corps Relief Society – $75,000.
New England Wounded Veterans Inc. – $75,000.
Operation Homefront – $65,000.
Partners for Patriots – $100,000.
Project for Patriots – and we’re still vetting them by the way. The check is ready to go. But they don’t have all of their appropriate – in fact, we have down here will be released to them upon the receipt of the IRS determination letter. It’s the only one, which we hear they’re fantastic but they have to give us that final document.
This is what I mean by vetting. You have to have all the documents. Otherwise you can’t give them the money.
Project for Patriots – $100,000.
Puppy Jake Foundation – $100,000.
Racing for Heroes Inc. – $200,000

Support for Siouxland Soldiers – $100,000.
Task Force Dagger Foundation – $50,000.
The Mission Continues – $75,000.
The National Military Family Association Inc. – $75,000.
Veterans Airlift Command – $100,000.
Veterans Count – $25,000.
Veterans-In-Command Inc. $150,000.
Vietnam Veterans Workshop Inc. – $75,000.
Warriors for Freedom Foundation – $50,000.
And I believe we’re going to have some more coming in. Some friends of mine, some more coming in. And that adds up to $5,600,000 total and we’re going to have some more coming in.
Now, every one of those checks have been passed other than the one check which is being held subject to they’re getting a final approval from the government. But every one of those has been passed.
This is my check for $1 million.
We have many letters from the different groups thanking us very much for the money and they didn’t ask – I didn’t ask people to be here today. I could have asked every one of the group unlike Hillary who asks people to stand outside and say “Donald Trump didn’t give the money.”
Nobody gave this kind of money.
So I gave $5,600,000. More is coming in. Probably tops the $6 million number.
I never thought we were going to raise $1 million when we started. And we end up doing almost $6 million.
I have to tell you the press is so dishonest and so unfair.
A lot of the people behind me and some of the people over here helped in vetting the various requests for money. And I just want to thank all of those people.
Question:
[Inaudible]
Donald Trump:
I wasn’t too involved in picking the organizations other than to the Marine Law Enforcement. They are fabulous people. They honored me last year at the Waldorf Astoria. I knew them.
I was going to give it to three companies or three groups and we couldn’t vet them quickly. And so I gave it to the Marine.
And if you look at number, the Marine Corps Law Enforcement Foundation is a fabulous group and I didn’t have to go through a big vetting process with them. Because I was going to split the $1 million check up amongst…and in the end I just didn’t want to go through the process of having to vet all those different groups.
Question:
[Inaudible]
Donald Trump:
Because I wanted to make this out of the goodness of my heart. I didn’t want to do this where the press is all involved and all of a sudden everybody is going “Where did it go? Who did it go to?” Then we said who it went to, then we said how much was it.
…Look, when this started…I said if we could raise $1 million that would be good. And we ended up raising almost $6 million. And I’m going to have more coming in over a period of time.
Question:
[Inaudible]
Donald Trump:
I’m totally accountable but I didn’t want to have credit for it.
Actually though what I got was worse than credit because they were questioning me. And this is money. And by the way, most of that money went out very early just so you understand. But a lot of these groups – getting vetted by, you know, when you pay the money out, they need government documentation. They need a lot of different things.

Donald Trump:
Plus, we want to find out who’s in the good group.
I had people – teams of people – reviewing statistics, reviewing numbers and also talking to people in the military to find out whether or not the group was deserving of the money.
We have given to groups that are unbelievable groups. And honestly, I wish you could hear the phone calls and see the letters. They are so happy. And I’m happy to do it. I didn’t want the credit for it but it was very unfair that the press treated us so badly.
Question:
[Inaudible]
Donald Trump:
Well, generally speaking, that’s 100% true.
Question:
[Inaudible]
Donald Trump:
I like scrutiny. But you know what? When I raise money – excuse me, excuse me, I’ve watched you on television. You’re a real beauty. When I raise money for the veterans and it’s a massive amount of money – find out how much Hillary Clinton has given to the veterans – nothing.
And then I see a few guys standing out there. They don’t even know what they’re there for. They have no idea. They’re there because Hillary Clinton’s campaign sent them.
And actually I think it was you or one of you that found out that they actually were with Hillary Clinton’s campaign, which was interesting but I wasn’t surprised.
I don’t want the credit for it but I shouldn’t be lambasted.
And remember this: So out of the almost $6 million that was raised not one penny did I take for administration cost. That’s unheard of.
Question:
[Inaudible]
Donald Trump:
How else am I going to raise the money? How else am I going to raise the money?
Question:
[Inaudible]
Donald Trump:
I would have given – just so you understand. Until I was criticized – so I’m the only one in the world that could raise almost $6 million for the veterans, have uniform applause by the veterans’ groups, and end up being criticized by the press.
Yes, I made a speech and during the speech I said, “Let’s raise a little money for the vets.” It turned out to be a lot of money, not a little money. I thought if we could get to $1 million, it would be great, which it would have been.
Question:
[Inaudible]
Donald Trump:
That’s right. I do raise millions.
Question:
[Inaudible]
Donald Trump:
No, I don’t think so.
Question:
[Inaudible]
Donald Trump:
No, I raised almost $6 million. Some of it didn’t come through. But more money is coming through than didn’t come through. The number probably is going to be – when we finish it probably going to be over the $6 million.
Question:
[Inaudible]
Donald Trump:
I don’t mind it coming from the opposition…What I do mind is when I raise all of these millions and when we started out nobody ever thought it was going to be over $5 million or close to $6 [million].
Question:
[Inaudible]
Donald Trump:
So, look, here’s the story. Here’s the story. I think and I’ve been dealing with the press a long time. I think the political press is among the most dishonest people I’ve ever met, I have to tell you that. Okay?
…But I think the political press…I think the political press – I see the stories and I see the way they’re attached.
For instance, I went down this weekend to do Rolling Thunder. I was invited. I didn’t have anything to do with it. We had a tremendous gathering of people – thousands – I don’t know how many thousands – but many thousands of people. And I joked “Oh, I thought we were going to go from the Jefferson Memorial to the – “ I was joking. They said “Donald Trump was disappointed”. Everybody knew I was being sarcastic and joking. They said some of them. Said Donald Trump was very disappointed that it didn’t go from Jefferson to Lincoln. You know, millions of people.
I was joking. I said “Oh, I’m used to watching it. We had – “ I was joking. So they put it down as serious. They know I was joking.
I’ll give you another example. We had a certain – same event – it was roped off where you could only get so many people there and there were a lot of people. I don’t know – 10,000, 15,000, maybe 25,000. I don’t know there was a lot of people. Plus there were people breaking the seams all the way along.
Eugene Washington, a man I like actually, wrote an article said there were 5,000 people there. There were many times that. And you weren’t allowed to have any more people.
And all of these people were with their motorcycles in parking lots all the way. They were waving to me as I’m going.

Donald Trump:
But wait a minute. The point is law enforcement – these people didn’t allow you to have any more people.
…I had a tremendous crowd but it was the biggest crowd you could have had. It was all cordoned off. You weren’t allowed to have any more. You weren’t allowed to have any more people than that.
So instead of saying Trump made a speech in front of a packed crowd, they said “Trump was disappointed” because I didn’t have millions of people going from Jefferson to Washington. I mean, give me a break.
…Honestly, it’s dishonest reporting.
Question:
[Inaudible]
Donald Trump:
Well, the veterans believe me. Let me tell you, the veterans why they believe. And I have group that I gave…[invites a veteran to speak]
…I could have asked all these groups – he just showed up. I just saw him. But I could have asked all these groups to come here and they could have made – I didn’t want to do that.
I’m not looking for credit. But what I don’t want is when I raise millions of dollars have people say like this sleazy guy over here from ABC – he’s a sleaze in my book. You’re a sleaze because you know the facts and you know the facts well.
Veteran:
Thank you, Mr. Trump.
First of all for the record, I’m a state representative from New Hampshire, 10 years on the veterans affairs committee, 22 years in the Marine Corps, retired First Sergeant.
What I want to clarify here first of all, I would never ever in a million years put my name on a candidate that did not from his heart look me in the eye and tell me he’s concerned about veterans. That’s Donald Trump. I met him over a year ago.
I’ve been involved in many fundraisers. There are many scammers out there. He did the right thing by vetting these groups there.
If you look at some of the groups, they’re given 20 cents, 40 cents on the dollar and they’re spending the rest for you know their nice lavish trips. He gave 100%.
The liberal media is the only ones that have been calling the foundation. All right? I’m a former chairman. I’ve been dealing with this stuff for years as a veterans activist.
Stop using veterans as a political pawns. You’ve got a guy outside…go do a Google search on his Facebook. He’s out there. His pictures with Clinton.
They are using veterans as political pawns. It must stop.
Donald Trump is doing this with a heart. You’re all focused on the way he’s raising money and you’re not looking at the 22 veterans that are killing each other everyday. You’re not concerned about the thousands of veterans that are on waitlists.
Look at his plans on his Trump website. He talks about medical cards. He talks about fixing the VA. He talks about competition.
I think the liberal media and I’ve been dealing with you a long time. You need to get your head out of your butt. Focus on the real issues.
Thank you.

Donald Trump:
What I did – I didn’t ask Al. I’ve gotten to know Al a little bit primarily through New Hampshire where we had great victories. But he showed up this morning because he was upset.
And many of the other groups were upset. They received $100,000 in the mail. They didn’t even know what it was for. It was from me. Other groups received $200,000, $250,000. They didn’t know what it was for.
And again, upstairs I have received phones calls with people crying. I have received letters – heartfelt letters.
…The bad part about the dishonesty of the media is that people like me will be inclined not to do it anymore. Because why should you raise $5.6 million and I think I’ll go over $6 million pretty easily. Nobody said that we started this out as a small little project where it was less than $1 million because it kept just mushrooming and building and building. But nobody talks about that.
So we raised $5.6 million. We have so many happy groups. So many happy veterans.
And then I see these Hillary Clinton people outside. Now, of course, they don’t know the extent. They probably figured based on reading the press that Trump didn’t make, you know, didn’t raise this kind of money.
But we raised a lot and I’ll be raising more and we’ll be sending it to other people as we get along.
Question:
[Inaudible]
Donald Trump:
It’s a complicated process.
Question:
[Inaudible]
Donald Trump:
No, it doesn’t…You know, the government sort of approves different groups for a lot of reasons. So it really does – and more than anything else, it’s also speaking to other veterans. We have a circle of veterans. I don’t want to send a $250,000 check to a group that doesn’t do good work. So it’s called vetting. We vet the vets. But it’s called vetting.
Question:
[Inaudible]
Donald Trump:
I think it’s bothersome because I love the vets and I’ve worked hard for the vets. And as you can see, I’ve given a lot of money and raised a lot of money for the vets.
And I think when the press portrays it differently, the press is being very dishonest. So I don’t like that. I don’t like dishonesty.
Question:
[Inaudible]
Donald Trump:
Jeff Sessions is a fantastic man. Jeff Sessions is one of the most highly respected people in the United States Senate.
Jeff Sessions is a person that I believe that Ted Cruz has the most respect for and I think Ted thought that he would get an endorsement.
You know, Jeff Sessions has never endorsed a presidential candidate before as many years as he’s been in the Senate.
So you know, Jeff Sessions is certainly somebody that I would consider. Absolutely. He’s a fantastic person.
Question:
[Inaudible]
Donald Trump:
I think it was a very tough call. It was amazing because there were moments with the gorilla the way he held that child that almost like a mother holding a baby – looks so beautiful and calm. And there were moments where it looked pretty dangerous. I don’t think they had a choice. I mean, probably they didn’t have a choice.
You have a child, a young child, at stake. You know, it’s too bad there wasn’t another way.
I thought it was so beautiful to watch that powerful almost 500 pound gorilla and the way he dealt with that little boy. But it just takes one second. It’s one second – it’s not like it takes place over – well, he’s going to do it 30 seconds from now. It just takes one little flick of his finger. And I will tell you they probably had no choice.

Question:
[Inaudible]
Donald Trump:
I’m entirely in favor of fixing the VA health care. VA is one of the great catastrophes in this country what’s going on.
You look at what’s happening in Phoenix and different places throughout the country where they’re catching people stealing and they don’t even fire them, where people are waiting five days, six days, seven days on line. They’re dying while they wait on line.
And I am in favor of if they can’t get to a doctor within a reasonable period of time, they’re going to see a doctor and the country’s going to pay for it. They’re going to go to a private doctor or a public hospital and a public doctor but some place that can take them immediately. We’re losing thousands of people waiting on line.
And the Veterans Administration is run by Obama just as incompetently as he’s running our country.
You look at the TSA, you look at what’s going on at the airports and you look at that. Okay? Just take a look at that. That’s like the Veterans Administration.
Nothing in our country works anymore. It’s a mess.
And maybe that’s why I’m doing so well in the polls.
Question:
[Inaudible]
Donald Trump:
No, it doesn’t have to be privatization. No, it doesn’t have to be privatization. What it has to be is when somebody’s on line and they say it’s going to be a seven day wait, that person is going to walk over to across the street to a private doctor, be taken care of. We’re going to pay the bill.
And by the way, that’s going to be a lot less expensive. And we’ll check it out and be careful. But that’s going to be a lot less expensive than what’s going on.
These people are living in hell.
And Hillary Clinton said the Veterans Administration is working just fine. And the head of it, [Bob] McDonald said last week that waiting in line is not bad – look at Disney World. Okay? These are the kind of people we have running things. It’s ridiculous.
Question:
[Inaudible]
Donald Trump:
…That’s their choice. You have a party called the Democrats and they’re going to have to make that choice. I think it’s probably going to be her because it’s rigged.
And I think if you people will say I’m the one that came up with the term “rigged”. I used it for myself, except that I won by such big margins that the whole system is rigged on both sides. With the Republicans it’s less obvious. With Democrats with the whole super delegate thing, it’s ridiculous.
So I think that they’re going to have to make that determination.
If you’re asking me who I prefer running against?
Question:
[Inaudible]
Donald Trump:
I think what she did was very bad and I think a lot of people have done a lot less than her and their lives have been destroyed.

Question:
[Inaudible]
Donald Trump:
The judge has been very unfair. Has not done a good job. He’s been a very bad judge. Has been very unfair. And I will win the Trump University case. I already am as far as I’m concerned. But I will win the Trump University case.
Because I don’t care…
I have a judge who’s very, very unfair.
Well, you’ll see it in court documents. But I have a judge who’s very, very unfair. He knows he’s unfair. And I’ll win the Trump University case. I can settle that case. I could have settled it. I just choose not to.
In fact, when I ran this, they said why didn’t you settle up that case? I don’t want to settle the case.
Because you know what? Because I’m a man of principle. And most of the people that took those courses have letters saying they thought it was great essentially. It was good. It was great.
And you know what? When they’re on the stand and you say “How come you signed the letter saying that Trump University was so good? How come you signed the letter?”
The woman that was the original plaintiff in the case – they went to the court and the judge allowed her to get out of the case. The case should have been dropped. The whole case should have been dropped.
They wanted her dismissed from the case. You know why? Because she was deposed, she was such a bad witness that we’d win the case easily. She signed a letter and she’s on film. She’s on tape like these cameras saying unbelievably good things about Trump University. So they didn’t want her anymore because she’s a disaster for them.
So they went to the judge and they said “Your honor, we’d like to have her not be a participant, not be a plaintiff in the case.” And he said, “Oh, that’s okay.” She’s the one that started the case.
Now, they don’t even want her to testify. They don’t want her to testify because she’s a disaster. She has all sorts of beautiful statements about it. And importantly, she’s on tape saying how great it is. They don’t want her. I wouldn’t want her either.
Now, I could have settled that case. I could settle that case. I can settle that case. I don’t want to. I’ll go through the process.
Question:
[Inaudible]
Donald Trump:
Because we’re down the line. Because we’re down the line and the fact that you can’t win as independent. For the most part, you can’t even get on Texas and various other states now. It’s too late. But Texas is out.
…Here’s what happens. What happens is you will not have – and very importantly – you will not have Supreme Court justices. You’re going to lose. You could have as many as four or five. That’s over.
Now, [Bill] Kristol’s the one that’s – but he’s the last one. Don’t forget, he said “Trump will never run.” The guy’s not a smart person. He said, “Donald Trump would never run.” Remember?
You remember? I actually blame you. Why do you put this guy on television? I see him on the different shows. He’s got no credibility. Said I won’t run. If I run, I won’t do well. If I do well, this and that. He looks like such a fool.
I saw him on one show. He’s practically crying because he can’t justify.
Now he comes out with a tweet over the weekend – over Memorial Day weekend – it sounds like he’s going to put somebody up. Even I thought it. I thought, “Oh, they’re going to find indie.”
Now he comes out with something saying he was almost – almost – kidding. Okay?
Let me tell you, these people are losers. He’s trying to make you – he’s trying to drive you guys a little bit nuts.
If they do an indie, assuming it’s decent, which I don’t think anybody with a reputation would do it because they’d look like fools. But what you’re going to do is you lose the election for the Republicans and therefore you lose the Supreme Court, therefore you will have a group of people put on the Supreme Court where this country will never ever recover. It will never, ever be the same.
Question:
[Inaudible]
Donald Trump:
No, I didn’t say that. I said Bill Kristol is a loser and I’ll tell you why…He has called every single move. Take a look – on me, he’s going to lose this state – I won in a landslide…I didn’t say everybody. Many. I didn’t say everybody.
Wait, wait, wait. Bill Kristol is a loser. His magazine is failing, as you know. It’s going to be down – I don’t think it even survives. He’s getting some free publicity.
But Bill Kristol – I’ve been watching this for two years. “Trump isn’t going to run.” Then I go into a race, we go into New Hampshire. “Oh, he’s not going to win New Hampshire.” I win in a landslide. Every place I went I was not going to win. But I win in a landslide. Do you think maybe he doesn’t like me?

Question:
[Inaudible]
Donald Trump:
It’s wrong. It’s wrong. I didn’t get 30%.
Question:
[Inaudible]
Donald Trump:
My last score was 78%. I didn’t get 30%.
Question:
[Inaudible]
Donald Trump:
I don’t know. No, no, no.
Here’s the way I look at it.
When I have somebody that’s not on my side, when you know – by the way, I’ve gotten great applause from the press in terms of as an achievement because the Republican Party is really well unified.
We have come up. People that you would have never thought possible are now saying, “I support Trump.” So remember that. We don’t talk about that too much.
But actually last week, the big story was how fast the Republican Party is healing because it is a healing process. It was a rough – that was a rough campaign…
I can this. The real is how fast we’re getting together.
Now, if I have a Republican who’s not on my side, I’m not going to be – why should I be particularly nice to that person? I’m not going to go after it like I would Hillary or Crazy Bernie. But you know what? Why should I be nice to that person if I have a person that’s not going to support me? I have no obligation.
Politically, I may be right. I may be wrong. But that’s who I am. I’m a very honest person…
If somebody is going to say a little bit negative or a lot negative about me and if they happen to be Republican, I may choose to hit them back. Not always. But I may choose to hit them back.
Question:
[Inaudible]
Donald Trump:
I’m not a fan of Mitt Romney. Mitt Romney lost an election he should have won.
And if you read the front page of the Wall Street Journal about Mitt Romney, he looks like a fool.
Look, I’m not a fan of Mitt Romney. Just so you understand. I raised a lot of money for Mitt Romney. I made robocalls for Mitt Romney. I made speeches for him. He let us down.
If you read the front page of the Wall Street Journal this weekend, Mitt Romney looks like a fool.
Now, what would I say good about Mitt Romney?
Question:
[Inaudible]
Donald Trump:
She was not nice and I was fine, just a little bit of a jab. But she wasn’t nice. And you think I’m going to change? I’m not changing, including with her.
Question:
[Inaudible]
Donald Trump:
Bob Dole is a fan of mine. Bob Dole endorsed me. So don’t tell me about Bob Dole.
Question:
[Inaudible]
Donald Trump:
Well, look, Gary Johnson, he got 1% of the vote last time. I watched that whole situation. It was pretty disgraceful. I think it’s a total fringe deal. I think he’s a fringe candidate if you want to know the truth. I look at him and I watch him and I watch his motions and I watch what he says. I think that he is a fringe candidate…when you do a little research on that I think it’s not going to be a factor. Okay?
Question:
[Inaudible]
Donald Trump:
No, not all of you. Just many of you.
Question:
[Inaudible]
Donald Trump:
Yeah, it is. Yeah, it is. Let me tell you something. I’m a person – yeah, it’s going to be like this…If the press writes false stories like they did with this – half of you were amazed that I raised all of this money. If the press writes false stories like they did where I wanted to keep a low profile. I didn’t want the credit for raising all this money for the vets. I wasn’t looking for the credit.
And by the way, more money is coming in. I wasn’t looking for the credit.
But I had no choice but to do this because the press was saying I didn’t raise any money for them.
Not only did I raise it, much of it was given a long time ago. And there is a vetting process and I think you understand that.
But when I raise almost $6 million and probably in the end will raise more than six because more is going to come in and is coming in. But when I raise $5.6 million as of today, more is coming in. And this is going to phenomenal groups.
And I have many of these people vetting the people getting the money and working hard. And then we have to read probably libelous stories or certainly close in the newspapers and the people know the stories are false, I’m going to continue to attack the press.
Look, I find the press to be extremely dishonest. I find the political press to be unbelievably dishonest. I will say that.
Okay, thank you all very much. Thank you. Thank you very much.
