
Wow! Thank you very much.
Hello.
I’d like to begin by thanking the people of Montana, South Dakota, New Mexico, New Jersey, and California. We had some big, big days and we have some big numbers coming in. Very big numbers.
I’m truly honored by your support.
Together, we accomplished what nobody thought was absolutely possible and you know what that is. We’re only getting started and it’s going to be beautiful. Remember that.
Tonight, we close one chapter in history and we begin another. Our campaign received more primary votes than any GOP campaign in history. No matter who it is, no matter who they are, we received more votes.
This is a great feeling. That’s a great feeling.
This is not a testament to me but a testament to all of the people who believed real change, not Obama change, but real change is possible.
You’ve given me the honor to lead the Republican Party to victory this fall.
We’re going to do it. We’re going to do it, folks. We’re going to do it.
I understand the responsibility of carrying the mantle and I will never, ever let you down. Too much work, too many people, blood, sweat, and tears. I’m never going to let you down.
I will make you proud of your party and our movement, and that’s what it is – it’s a movement.
Now, recent polls have shown that I’m beating Hillary Clinton and with all of her many problems and the tremendous mistakes that she’s made and she has made tremendous mistakes, we expect our lead to continue to grow and grow substantially.
To everyone who voted for me throughout this campaign, I want to thank you. I want to thank you very, very much.
To those who voted for someone else in either party, I will work hard to earn your support and I will work very hard to earn that support.
To all of those Bernie Sanders voters who have been left out in the cold by a rigged system of super delegates, we welcome you with open arms.

And by the way, the terrible trade deals that Bernie was so vehemently against – and he’s right on that – will be taken care of far better than anyone ever thought possible. And that’s what I do.
We are going to have fantastic trade deals. We’re going to start making money and bringing in jobs.
Now, I know some people say I’m too much of a fighter. My preference is always peace, however. And I’ve shown that. I’ve shown that for a long time.
I’ve built an extraordinary business on relationships and deals that benefit all parties involved – always.
My goal is always again to bring people together. But I’m forced to fight for something I really care about, I will never, ever back down and our country will never, ever back down.
I’ve fought for my family. I’ve fought for my business. I’ve fought for my employees. And now I’m going to fight for you – the American people – like nobody has ever fought before.
And I’m not a politician fighting. I’m me. You’re going to see some real good things happen.
Just remember this: I’m going to be your champion. I’m going to be America’s champion.
Because, you see, this election isn’t about Republican or Democrat. It’s about who runs this country – the special interests or the people – and I mean the American people.
Every election year politicians promised change. Obama promised change and it didn’t work out too well. And every year, they failed to deliver.
Why would politicians want to change a system that’s totally rigged in order to keep them in power? That’s what they’re doing, folks.
Why would politicians want to change a system that’s made them and their friends very, very wealthy?
I beat a rigged system by winning with overwhelming support – the only way you could have done it – landslides all over the country with every demographic, on track to win 37 primary/caucus victories in a field that began with 17 very talented people.

After years of disappointment, there’s one thing we all have learned – we can’t fix the rigged system by relying on very – and I mean this so, so strongly – on the very people who rigged it. And they rigged it and do not ever think anything differently.
We can’t solve our problems by counting on the politicians who created our problems.
The Clintons have turned the politics of personal enrichment into an art form for themselves.
They’ve made hundreds of millions of dollars selling access, selling favors, selling government contracts, and I mean hundreds of millions of dollars.
Secretary Clinton even did all of the work on a totally illegal private server. Something that how she’s getting away with this folks nobody understands. Designed to keep her corrupt dealings out of the public record, putting the security of the entire country at risk, and a president in a corrupt system is totally protecting her. Not right.
I am going to give a major speech on probably Monday of next week, and we’re going to be discussing all of the things that have taken place with the Clintons. I think you’re going to find it very informative and very, very interesting.
I wonder if the press would want to attend. Who knows?
Hillary Clinton turned the State Department into a private hedge fund. The Russians, the Saudis, the Chinese all gave money to Bill and Hillary and got favorable treatment in return.
It’s a sad day in America when foreign governments with deep pockets have more influence in our own country than our great citizens.
I didn’t need to do this. It’s not easy. Believe me. I didn’t need to do it. But I felt I had to give back to our wonderful country, which has been so good to me and to my family.

I’ve traveled to many of our states and seen the suffering in people’s lives.
I’ve visited communities in New York, New Jersey, Pennsylvania, Connecticut, Indiana, and Ohio whose manufacturing jobs – they literally these jobs have virtually disappeared. An embarrassment to our country and it’s horrible.
I’ve embraced the victims of illegal immigration – moms and dads who have had to bury their own children because of people that shouldn’t have been in the country. Remember it, folks. Remember it.
I’ve visited the crumbling cities and the struggling schools.
I’ve seen our dilapidated airports, highways, bridges, and I’ve compared them to other countries where we see facilities so far superior to ours. It’s really not to be believed. Hard to imagine what’s happened to our country.
America is getting taken apart piece by piece, auctioned off, and just rapidly auctioned off to the highest bidder.
We’re broke. We’re broke. We owe $19 trillion. Going quickly to $21 trillion.
Our infrastructure is a disaster. Our schools are failing. Crime is rising. People are scared.
The last thing we need is Hillary Clinton in the White House or an extension of the Obama disaster.
What a crowd. What a crowd. Thank you all very much. We love our country. We love our country.
But we can turn this all around. We’re going to do it by putting America first.
That commitment is the foundation for change that’s been missing and it’s been missing for a long time.

It’s important to understand what America First means.
It means on foreign policy, we will never enter into any conflict unless it makes us safer as a nation. It has to make us safer as a nation.
This is the opposite of Hillary’s foreign policy, which invaded Libya, destabilized Iraq, unleashed ISIS and threw Syria into chaos and created the mass migration, which is wrecking havoc all over the world and while putting Iran on the path to nuclear weapons and making them a dominant power in the Middle East. And they are dominant and we have made them that way, folks, we have made them that way.
Better hope I’m president.
On trade, America First means the American worker will have his or her job protected from unfair foreign competition – what’s happening here is absolutely a disgrace.
No PPP [sic]. You’re right about that. So and you mean no PP.
We are going – and remember this – we are only going to have great trade deals. Okay? We are only going to have that.
We’re not going to approve as somebody just said the Trans-Pacific Partnership, which is a disaster – a disaster – for our country. Almost as bad as NAFTA signed by Bill Clinton, which has just stripped our country of our factories and our manufacturing and moved them to other places and in particular Mexico.
If it’s not a great deal for our country, we will not sign it. It’s got to be great for our country, for our community, for everybody in here because believe me we are all suffering and we’re suffering big league and it’s getting worse.
On energy policy, America First means opening up America’s great potential to bring wealth and prosperity to our own workers, including our wonderful and hardworking miners who have been absolutely totally mistreated by this administration.
On economic policy, America First means having tax and regulatory policies that keep jobs and wealth in the United States, substantially lowering taxes for middle class Americans and businesses. Likewise, regulation which is strangling our economy which would be brought down from its present insane level, we will make it very, very good for our companies, for our small businesses, and for people that want to survive and do well in our country.
On immigration policy, America First means protecting the jobs, wages, and security of American workers. Whether first or tenth generation, no matter who you are, we’re going to protect your job because let me tell you, our jobs are being stripped from our country like we’re babies.

The beauty of America First is that it brings us all together. Every American worker of every background is entitled to the same benefits, protections and rights and privileges. It’s got to be that way.
Now, the people in charge say things can’t change. I’m here today to tell you that we have to change. We have no choice. We have to change.
We’re going to put America back to work. We’re going to make our own products. We’re going to put America back to work.
We’re going to rebuild our inner cities, which are absolutely a shame and so sad, going to take care of our African-American people that have been mistreated for so long.
We’re going to make you and your families safe, secure, and prosperous. Prosperous again.
Together, we will put the American people first again. First again.
We will make our communities wealthy. We will make our cities safe again. We will make our country strong again.
Ladies and gentlemen, we will make America great again! Remember. Thank you!
Thank you! Thank you very much everybody!
