
…This is amazing. This is amazing. Unbelievable.
Thank you very much.
Thank you very much, everybody. This is amazing. And you know? We have 7,000 people outside trying to get in. Can you believe it?
In four days, we are going to win the great state of Pennsylvania and we are going to win back the White House. We are going to win it back. Unbelievable. Look at this.
Maybe because I went to school in Pennsylvania. Maybe that’s the reason. Maybe.
My kids went to school in Pennsylvania, smart place, Pennsylvania.
Real change begins with immediately repealing and replacing Obamacare.
It’s just been announced that the residents of Pennsylvania are going to experience a massive double-digit premium hike. No good.
In the great state of Arizona, where I just left, premiums are going up more than 116%.
All 67 counties in Pennsylvania are losing Obamacare insurers next year. Lots of luck negotiating, folks.
But it won’t matter because it will be terminated. You won’t have to bother. We’ll have great health care – much less expense, much lower price. You’ll be paying a fraction of what you’re paying and you’re going to get really good stuff. I can tell you.
Premiums are surging on Obamacare. Companies are leaving. Insurers are fleeing. Doctors are quitting. And deductibles are through the roof. You have deductibles – $13,000, $14,000, $15,000. Nobody’s ever seen anything so ridiculous.
And yet, Hillary Clinton wants to double down on Obamacare, making it even more expensive.
And she also wants to, by the way, raise your taxes very substantially.
I’m asking for your vote so we can repeal and replace Obamacare and save health care for every family in Pennsylvania and our country.
We’re going to do it, folks. We’re going to do it. Boy, are we going to win. We are going to win Pennsylvania big.

I hear we set a new record for this building.
And by the way, I didn’t have to bring JLo or Jay Z. The only way she gets anybody. I’m here all by myself.
I am here all by myself.
Just me, no guitar, no piano, no nothing.
But you know what we do have? And it’s all of us and it’s all the same. We all have great ideas and great vision for our country. That’s what we have.
…So I know we have two of our great congressmen here – Tom Marino, Lou Barletta. They’re here. Where are they? No, we love them. Folks, they’re great.
Real change also means restoring honesty to our government. As you know, the FBI has re – and you know this. Has anybody heard? Has anybody heard? Just a little rumor. Just a little rumor.
I think a couple of you – as you know, the FBI has re-opened its criminal investigation into Hillary Clinton.
They’re also conducting a second criminal investigation into Hillary’s pay-for-play corruption at the State Department.
Last night, it was just confirmed that the 650,000 – can you believe that number? – emails they discovered include brand new email not previous seen by authorities. Likely, there will be classified information loaded.
However, the reports also show that the political leadership at the Department of Justice is trying very hard, actually as hard as they can, to protect Hillary Clinton from the FBI. From the FBI.
And I salute the FBI for taking this step.
Remember, John Podesta, her top person, said Hillary Clinton has bad instincts. WikiLeaks. Bernie Sanders says she has bad judgment.
So she’s got bad instincts and she’s got bad judgment. Why are we putting her to run for president, right?
I mean, why is she running? Bad instincts.
Now, you know, Sanders was running against her so he says bad judgment.
Here’s a guy who works with her all the time and he puts in email that Hillary has bad instincts.
That’s not what we want for president, folks.
And then you have President Obama, instead of getting jobs, instating of taking care of our military, instead of beating ISIS, he’s out campaigning all the time. He ought to go back to the Oval Office and go to work.
She created an illegal email server to shield her criminal activity and then she illegally destroyed 33,000 emails after receiving a congressional subpoena. The key word is after.
So gets the subpoena – congressional subpoena – you don’t get any better than that. And she said, you better get rid of these.

Well, she said it was about the wedding and about yoga. Remember?
33,000.
But I have a feeling the 650,000 will do very nicely.
If she were to win, it would create an unprecedented constitutional crisis. This will go on for years, folks.
If she ever got into the Oval Office, Hillary and her special interests will rob our country blind.
My contract with the American voter begins with a plan to end government corruption.
I want the entire corrupt Washington establishment to hear the words we are all about to say. When we win on Nov. 8th, we are going to drain the swamp.
I keep telling people, I hated that expression. It’s so hokey. And then one group heard it and they went crazy. Another group heard it. Then we had a big, big rally in Florida, they went crazy about it. And now I love it. It’s true. It’s very accurate.
At the core of my contract is my plan to bring back our jobs.
The great state of Pennsylvania has lost almost 40% of its manufacturing jobs since NAFTA, a deal signed by Bill Clinton and supported by crooked Hillary Clinton.
One of the most amazing statistics that I’ve ever heard – something I thought was a typographic error – America has lost, not 700, not 7,000, which I assumed that might be, has lost 70,000 factories since China entered the World Trade Organization – another Bill Clinton and Hillary backed deal.
We are living through the greatest jobs theft in the history of the world.
Tyco laid [off]…[inaudible] workers in Harrisburg and Carlisle and moved their jobs to China, India, and Mexico.
TE Connectivity laid off 102 workers in Middletown and moved their jobs to China, Vietnam, and Singapore.
Dura Bond Pipe laid off 145 workers and moved their jobs overseas.
A Trump administration will stop the jobs from leaving America, and we will stop the jobs from leaving Pennsylvania.
The theft of American prosperity will end. It’s ending.
If a company wants to fire their workers, leave Pennsylvania, move to another country like Mexico, which is taking so many of our companies, and then ship their products back into the United States where we will soon have, by the way, a very strong and powerful border, we will make them pay a 35% tax on those products coming in.

Now, what’s going to happen. Right? They’re not leaving. They won’t leave.
And if they do, we’ll make a lot of money. They’re going to pay a lot of tax.
But they won’t leave. They won’t leave.
A Trump administration will renegotiate NAFTA, and if we don’t get the deal we want, we will terminate NAFTA and get a much, much, much better deal for our workers.
We will also immediately stop the job killing Trans-Pacific Partnership, another disaster in the making.
As part of our plan to bring back jobs, we are going to lower taxes on American business from 35% to 15%.
We will massively cut taxes for the middle class, most importantly.
And by the way, Hillary Clinton is going to raise taxes very substantially. You saw that during the debate.
By the way, who won the debates? Who won the debates?
You know, she kept saying she is working on debate prep for weeks. She’s always working on debate preps.
You know, if you’re doing this stuff for 35 years, why does she need so much debate prep?
Like a week and a half before the debate, she was at her home. Why wasn’t she leaving? She’s working on debate prep.
I felt guilty. I mean, how much did you have to learn? Right?
That was just an excuse to rest and go to sleep. Okay? Believe me.
By the way, two friends of mine and I have to tell you they are incredible – I don’t even know where they are. This is a hard one to find.
I’ll tell you what. You know, a great, great couple Barbara and Hugh Rone [sp]. Do you know about their son, Riley, Riley Rone? Where are they? Are they around here some place? Where are they?
Come up here if you can. Do you mind? Do you mind?
Tell the Secret Service – believe me, they’re okay to come up. Right? That would be the surprise of all time.
These are incredible people. Their son recently passed away in a horrible accident. He was the biggest supporter I had. Young guy, beautiful guy, the most popular person there was. And he was just very special.
…Riley. Riley was their son. As much as some of you like Trump, I like you more than you like me, if you want to know the truth.
This boy was our biggest fan. He loved our country. Believe me. He loved our country.
Say a few words about our boy. Okay?

Oh boy, I didn’t expect that. So we’ll dedicate this evening to Riley. Okay?
That takes courage.
Hard to go back to the economy after that. Right?
Thank you very much. That was so beautiful. Thank you. Thank you. Thank you.
We will unleash American energy, including shale, oil, natural gas, and clean coal.
We will put our miners back to work. We will put our steel workers back to work. We know what’s happened to your state with respect to miners and steel workers. And Hillary wants to do the opposite. We’re going to put them back to work. We’re going to put them back to work. They’re going to be happier than ever before.
And my infrastructure plan will provide help for projects like – did you ever hear a place called the Pennsylvania Turnpike? Need some help. Need some work. We spent all these trillions all over the place, we can’t fix our potholes in the Pennsylvania Turnpike or anywhere else.
Our country’s going to hell. Unbelievable. You look at our infrastructure of this country.
We will also rebuild our inner-cities. They are so bad. The African-American community, the Hispanic community, people living in the inner-cities have been treated so unfairly.
They’ve been run for sometimes more than 100 unbroken by Democrats and people with the wrong ideas.
They’re unsafe. You’d get shot walking to the store for a loaf of bread. They’re unsafe.
They have the worst education.
They have no jobs. No jobs. You look at unemployment of African-American youths. You look at it – it’s 58%. 58%.
And I say give me a chance. I will fix it. I actually go, what the hell do you have to lose? Believe me. I will fix it. We will all fix it together. It will be a great thing. We have to fix it. We have to fix it.
We’re going to fix it. We’re going to fix the inner-cities.
We will become a rich nation once again. But to be a rich nation, we must also be a safe nation.
Hillary Clinton wants a 550% increase in Syrian refugees and that’s over and above the thousands and thousands and thousands that are right now pouring into our country under Obama.
Her plan will import generations of terrorism, extremism, and radicalization into your schools and throughout your communities. You know what’s happening.
When I’m president, we will suspend the Syrian refugee program and we will keep radical Islamic terrorists the hell out of our country.

You know, just in standing and watching and looking at this incredible spirit right up to the tiny corners of the room with thousands and thousands of people outside watching big screens, anybody want to switch places with them?
I say isn’t it sad that the most dishonest people there are – the media – don’t spin the cameras and show this crowd? Isn’t it sad?
They never show the crowds. They never show the crowds.
Today, Obama had a protester and the protester – if I have one, they’re immediately picked out. The protester, even though the protesters we just found out through WikiLeaks were paid $1,500 to go into our rallies and be violent. Right?
And in Chicago, they badly hurt policemen. They badly hurt other people. Although our people can take care of themselves very nicely. I will say.
But whenever there’s a protester, the only time those cameras move, the only time they pick out a protester because that’s a negative thing. Right?
And yet, Obama today spoke in front of a much smaller crowd than this. Right? And there was a protester. And the protester that likes us. And what happened is they wouldn’t put the cameras on. They kept the cameras on Obama.
And I said that’s strange. You saw it today on television. Right?
He was talking. The protester’s screaming at him. Really screaming at him.
By the way, if I spoke the way Obama spoke to that protester, they would say, “He became unhinged. He became – “
You have to go back and look and study and see what happened. They never moved the camera and he spent so much time screaming at this protester and frankly it was a disgrace.
And he shouldn’t be there and he shouldn’t be there to start off.
But I’d love to see them spin the cameras. I’d love to see them go outside and see – I mean, this arena’s massive – but I’d love to see them go outside and see the thousands and thousands of people that are outside.
Look at the cameras. They don’t move, folks. They don’t move. They don’t move. They’re right here. They don’t move. They don’t want to show it, folks. They don’t want to show it.

But they’re not happy. They see the polls. We’re leading in Ohio. We’re leading in Iowa. We’re leading in North Carolina. We’re leading in New Hampshire. We’re leading in Florida.
And I actually think we’re leading in the great state of Pennsylvania.
I love you people.
But they don’t show. Watch. You go home, you won’t see the crowds. They won’t talk about them.
You go see Hillary’s, she’ll have like 300, 400 people. What a joke. What dishonesty.
A Trump administration will also secure and defend the borders of the United States.
And yes, we will build a great wall. Build a great wall.
Who is going to pay for the wall? 100%.
They don’t know it yet but they’re paying for it.
Honestly, they do know it. They do know it. And it’s all right.
I met two months ago with the president of Mexico – good guy. We’ll work things out. We’ll have better relationships with Mexico. We’ll have better relationships with China.
Look at China. We have a trade deficit with China of almost $500 billion a year. Think of it. China. Think of it.
And yet they taunt us with building a massive fortress right smack in the middle of the South China Sea. They’re not supposed to be doing that.
We have no relationship with China, and yet, they rip up.
I’ve had a great relationship with China. The largest bank in the world is a tenant of mine in Manhattan and so many other things.
We’re going to have a great relationship with China.
And I’m not angry at China. I’m angry at our leaders for allowing so many different countries to rip us off. That’s who I’m angry with.
All right. That will end.
Does anybody have doubt that that’s – and we will have – honestly, we’re going to have a better relationship with most of these countries. The reason is they don’t respect us.
They don’t respect Obama. He’s like a cheerleader. He’s jumping up and down all over the place for Hillary. He shouldn’t be doing that. He shouldn’t be with her. He’s got to be working.
You know what? We’ll be better off if he doesn’t work. He’ll only make bad deals we’ll have to unscramble. We’re better off.
We received our first ever endorsement from our ICE and border patrol officer – 16,500. First time they’ve ever endorsed a candidate.
It’s just been reported that as a result of our open borders, violent cartels have spread into all 50 of our states.
More than 90% of those arrested are here illegally. Thank you very much.
They’re killing innocent Americans, threatening schools, and totally destroying communities.
A government that will not protect its people is a government that is unworthy to lead.
As Secretary of State, Hillary Clinton allowed thousands and thousands of the most dangerous and violent criminals to go free because their home countries wouldn’t take them back. They’d bring them to their countries and very intelligently, these countries would say, “We don’t want them. They’re murderers, drug kings. They’re gang members.” So they’d bring them in and the country would say, “We’re not taking them back. Bring them back to your country.”
And she was head of State Department, and she said “Bring them back.”
Believe me, I promise you this. Never once, never once will we be bringing anybody back. Never once. Never once.
And if they come back into our country, one year in jail. And if they come back a second time into our country, five years in jail. And then 10 years in jail. And they won’t be coming back. They’re not going to be coming back. Very few. Believe me.

When they know that – you what we do? We capture them over and over and over and we let them go.
There have to be consequences, folks. There have to be consequences.
Hillary supports totally open borders. There goes your country. And strongly supports sanctuary cities like San Francisco where Kate Steinle was murdered by an illegal immigrant and this immigrant, this illegal immigrant was deported at least five times.
Not going to happen anymore, folks.
Thousands of Americans would alive today if not for the open border policies of Obama and Clinton.
This includes Americans like Josh Wilkerson, whose mother I’ve gotten to know during the campaign.
Josh was a student in a high school. Good student. Good kid. Everybody loved him. He was murdered at the age of 17.
He was tortured, strangled, beaten to death by an illegal immigrant, and then his body was set on fire. Everybody wanted this guy out. They wanted him incarcerated.
In July, right here in Pennsylvania, an illegal immigrant with a previous deportation record, horrible record, raped a young child.
The illegal immigrant had been arrested for aggravated assault on numerous occasions. But he was set free. He was set free. Everybody that knew him said, “Please, please don’t set him free.”
He was set free by weak, ineffective policy. By weak, ineffective leadership.
A Trump administration will end this vast nightmare of violence. We’re talking about thousands and thousands of incidents.
We will protect American lives. We will cancel all federal fundings to all sanctuary cities. We will stop illegal immigration, deport criminal aliens, and dismantle every last criminal cartel that’s in this country.
And by the way, our local police who are so incredible, they know every one of these people. They know everyone. They have to put up with them everyday.
When we win, you will finally have a government on your side fighting for your community and protecting your family.
We will also repeal the Obama-Clinton defense sequester and rebuild our badly depleted military. We have no choice.
That means new resources for the nearby Army War College that will train the next generation of Army leaders.
Now, Mosul, I talk about Mosul because I can’t believe it.
First of all, we had Mosul. It was the way we got out. Whether you wanted to be in Iraq – we shouldn’t have been in Iraq. But we had Mosul. It was all done.
But then Clinton and Obama did that crazy get out. They got out the wrong way. So they took Mosul back.
Now, four months ago, I started hearing, “We’re going to take Mosul. We’re going to take Mosul.” And I say whatever happened to the element of surprise? Right?
So we had Mosul but we essentially gave it up. Now, we’re taking it.
By the way, just so you understand, I’ve never even said this before. Who benefits by us getting us out? You know who’s going to benefit? Iran. We’re not going to benefit because Iran is taking over Iraq. We handed that back to them along with one of the dumbest deals I’ve ever seen – the $150 billion back.
The $1.7 billion in cash that we gave these people. A terrorist – number one terrorist nation. $1.7 billion in cash and now they feel emboldened and they go and they harass our ships and they take our 10 sailors and humiliate the sailors and humiliate our country.
Not going to happen with – he said never happen with you. I promise it will never happen with me. I promise you that. I promise you that.
But just to finish…Mosul. We want to go into Mosul. This was four months ago. Because we want to get ISIS leaders. We think they’re in Mosul.
Well, if you want to get them, you don’t talk about it. Right? You don’t talk about.

You go get them and have the news conference later. Wouldn’t that be nice?
I always say whatever happened to the element of surprise.
So four months ago I heard it. Then three months. Then two months.
In the meantime, they’re buried in there. They’re using human shields.
We have no choice but to take ISIS out. We have to because they’re chopping off heads. They’re doing things – when you read the history books, not since the Medieval times has anything like this happen.
And it formed during this period of time of Hillary Clinton. Now, Hillary is saying we will get ISIS. What the hell did she let it start for?
Now, ISIS is in 32 countries all around the world and what a shame it is.
We have people in leadership that are grossly incompetent. We’re going to change it and we’re going to change it fast. Okay?
I’m honored to have the endorsement of more than 200 top admirals and generals and 22 Medal of Honor recipients.
You saw that last night. Right near Fort Bragg. Great place. Great people.
We had 21,000 people last night. We had more people last night than I have tonight. Although if you include the people outside, we may have them. We may have them. I’m not sure. I think if you include outside, we may have more than that.
Hillary Clinton brought death and disaster to Iraq, Syria, Libya, and she empowered Iran and she unleashed ISIS all across the world.
Hillary and our failed establishment have spent $6 trillion on wars in the Middle East that we don’t win and now the Middle East is in far worse shape and far more danger that it ever was before.
They dragged us into foreign wars that make us less safe, shipped our jobs and wealth to other countries, and they’ve our borders wide open at home. We’re go into wars and we set strong borders. But at home, we have no borders.
We send our troops to foreign countries to defend their borders but our politicians refused to defend our borders.
That will change on Nov. 8th. Believe me. That will change. Nov. 8th. That will be a big day.
A Trump administration will never ever put the interests of a foreign country before the interest of our country. Ever.
To the people of Pennsylvania. To all of the people in the United States, I say from now on it’s going to be America first. Believe me.
To all Americans I say it is time for change and time for new leadership. We need it.
We just cannot have four more years of Obama because that’s what we’re getting if we do this.
It’s four more years. It’s ISIS running rampant. It’s no borders. It’s bad jobs.
You see the jobs report – how horrible. You saw what what happened just two days ago. The jobs report was a disaster. And they’re all bad jobs because our good jobs are disappearing.
It’s no good folks. Four more years. We can’t have it.
Can you imagine – can you imagine? I saw these great men, these great admirals last night. These great generals. These are great people – strong, smart. I saw these unbelievably brave recipients of the Medal of Honor.
And I say to them, how would you feel to have Hillary Clinton as your leader? And they’re wonderful Americans and I refuse to tell you what they said but it wasn’t good. Believe me.
Can you imagine? These people taking orders – these great people taking orders from her?

Bad judgment, remember that.
Just think about what we can accomplish in the first 100 days of a Trump administration.
We are going to have the biggest tax cut since Ronald Reagan and maybe bigger, and Hillary’s going to raise taxes.
We’re going to eliminate every unnecessary job-killing regulation.
We will cancel every illegal Obama executive order.
Protect religious liberty. I will do that. I will do. It’s time.
Rebuild our military and take care of our great, great veterans. Our great people. They’ve been horribly, horribly taken care of.
Provide school choice and put an end to Common Core. We’re bringing our education local.
Support the incredible men and women of law enforcement.
And today in New York City, two policemen as you know were horribly shot. It goes on and on and on.
We’re going to save our Second Amendment, which is totally under siege.
And appoint justices to the United States Supreme Court who will uphold and defend the Constitution of the United States.
It’s time to cut our ties with the failed politicians of the past.
Hillary Clinton is the candidate of yesterday. We are the movement of the future. We are the movement of the future.
This is a great movement. This is a movement that’s never happened before ever in the history of our country. Ever in the history, there’s been never anything like it.
And I will say and I understand how this system works. I understand the system, I guess, as well as anybody understands. I was on the other side. I was enjoying it very much.
I also love our country and it can no longer work that way. It’s not fair. It can no longer work. We won’t have a country.
And boy oh boy, so I went from being an insider – did I ever become an outsider. Wow. I became a serious outsider.
But we’re all outsiders and that’s the way we like it. We’re all outsiders.
But it’s a movement like it’s never been seen before. And even the dishonest people back there and the pundits, they say – some of them – say it’s the single greatest political phenomena that they’ve ever seen in this country. And it is.
And that’s why we cannot do anything that’s going to stop it. We have to get out.
Pennsylvania, you are so important. Everyone talks – Pennsylvania. If you win Pennsylvania, you’re going to win. Pennsylvania!
Now, we’re doing great all over this state, and I really believe I’m going to do well in Philadelphia because that’s where I went to school specifically. I love Philadelphia. Don’t disappoint us, Philadelphia!
We’ll do great things for Philadelphia.
But there’s so much for Pennsylvania that’s so important, and get out Nov. 8th and vote.
We’re fighting for every parent who lost their child to gangs and drugs and violence.
We are fighting for every community whose jobs have been ripped out and shipped to other countries.
And we are fighting for every American who believes government should serve the people, not the donors and not the special interests.
I’m asking you to dream big because with your vote and can you believe this? We’re just four days away. You will get the change you’ve been waiting for for your entire lifetime.
And folks, I’ll tell you what, it’s not going to happen again. It’s not going to happen in four years. It’s over. This is it. He’s just saying it’s it.
This is it, folks. In four years, it’s going to be a whole different – it will never ever happen again. It’s our last chance. Our last chance.
Together, we will make America wealthy again. We will make America strong again. We will make America safe again. We will make America great again.
Thank you! God bless you, everybody. Go out and vote. Thank you!
###
