We have had no matter where we go – you know, it’s a movement folks. This is a movement.
No matter where we go it’s amazing.
We go to Dallas. We go to Oklahoma. We go all over. We went to the other night Iowa – packed. Every place. New Hampshire. Packed. Every place we go to it’s like this. It’s amazing and just great, great people.
And they actually had to tell over 3,000 people “Go home. We’ll come back. We’ll do another one.” But they had to go home. Would you like to leave and we’ll let them come in?
No? I didn’t think so.
But they turned away a lot of people, which is too bad actually. So maybe next time – I don’t know I think this is the largest room. I know it’s a record for the room. You know it has to be a record because every inch of the room is taken with people and they’re standing; they’re not sitting. So that’s great.
We love setting records. We want the country to set records. Right?
So you know, I do this and I love to do it and I talk about our success because that’s ultimately what it’s all about.
I think we’re going to do fantastically well in Iowa. I really think we’re going to do great there.
And I could say, “Oh, gee, if we came in the top 4 or 5” – I’m not – I’m looking to win everything. We want to run the table. We want to run them. Because that sends a signal.
And you know, we’ve been a little bit – we had to respond to Hillary. She came out with that – she came out – remember she wrote – she said, “He’s demonstrated a penchant” – I demonstrated a penchant – “for sexism.” Can you believe it? Me.
Nobody respects women more than Donald Trump. That I can tell you.
And you know, when she said that I had no choice because I didn’t start it. I had no choice and I did have to mention her husband’s situation. Okay?
And that is now the biggest story on television by a factor of 10.
So we have to do it.
You can’t let people push you around. You can’t let people tell lies. You can’t do it.
You know, it’s interesting. One of the polls came out from CNBC and they said that if it’s Trump against Hillary in the election, it will be the greatest voter turnout in the history of this country. I can see that. I can see it.
And they said all of these people that are going to come in new – that never vote – they never vote, they don’t care. They’re going to mostly – I’ll tell you what, they’re going to vote for Trump. That’s why they’re coming in because they’re so fed up with the system, this corrupt, horrible system. They’re fed up with it.
And they’re fed up with those guys back there – the media. They are the worst. They are the worst.
No, no, no, they’re fed up. They’re fed up with the media.
…And you know not all bad but there’s so much dishonesty in the media, and I like to call it out.
And one of the things that’s really been amazing to me and it’s been such – it’s been so beautiful to watch – the level of genius in the public. They get it. You know? They really get it.
They want to marginalize us. They want to do all of this. And they want to make everybody look like “Oh, gee”.
The level of genius. They fully understand. They know they’re crooked. They know they’re dishonest. And they really – otherwise, who gets worse publicity than me? And yet I see a poll at 42%. And you’re talking about 15, 16 people – started with 17…And you know, I’d be happy with 42% if we had three. Okay? Not thrilled. I’d like to be over that 50% mark but I think we’re doing really well.
And you know it’s interesting – but the debates – okay?
…I love you…You know, the rooms – no matter where, whether it’s stadiums or big ballrooms like this one. It’s amazing. And there’s love in the room.
…The other night, I said – a friend of mine – a very, very successful guy who I would love to have negotiating against China. That’s what we need. Not these hacks that we have.
You know, I have guys – Carl Icahn endorsed me. Great businessman. I have great, great business people that want to be involved. And we’re going to use – we have the best. We have the best in the world but we don’t use them. We use political hacks. We use special interest people that really don’t care about the country. They care about their deals. This is going to change so fast.

You know last year, $500 billion trade deficit with China. $500 billion. You know what $500 billion is? You do hundred dollar bills and you fill the room to the ceiling. $500 billion deficit – trade deficit with China.
What are we? I guess the answer is certainly let’s not blame us. Our leaders are stupid and/or…they have deals.
Because what’s happened is all of this money is being given to them by special interests, by all of these people including lobbyists. And these lobbyists make our leaders do – our leaders – can you believe this our leaders? But they make the leaders of our country do things that they don’t even want to do because they’ve given them tens and tens and tens of millions of dollars.
When I look at this guy Jeb Bush, he spent $59 million on his campaign and he’s down in the grave. He’s nowhere. No, no, think of it. It’s got to be much more than that. It was actually $59 million a while ago.
Every time I turn on an ad, I see an ad about Trump. I mean, it’s not that bad an ad either. It’s like – we’ve got to do an ad, do an ad.
Look, he’s a low energy person. Let’s face it. We don’t need low energy. We need lots of energy.
But he’s spent – think of it, think of it – he’s spent $59 million. I spent nothing. Right? Nothing.
Now, I’m going to be spending. You probably saw it. We’re going to start spending a lot of money because I don’t want to take any chances…I love getting up and for the last couple of months, I’ve been leading from practically the time I announced. Right?
And for the last – and leading a lot. I’m going to go over that because I go over polls. I love polls. I love polls.
Now when – if they turn negative, I don’t like them. And I promise if they turn negative, I’m not going to be talking about them.
In fact, I get criticized all the time. “You’re always talking about your polls.” One of these guys has got 2%. He’s at 2%. I’m at 42%. And one of these guys who’s at 2% said “He always talks about his polls, and I don’t.” And I wouldn’t either if I have 2%. I swear I wouldn’t. I wouldn’t. I wouldn’t do it at all.
But you know, I love to tell the story where I’ve spent nothing and Bush has spent $59 million but much higher than that. That’s just. You know, because I see since them. You can’t turn on this television without these commercials on Fox. Every two minutes it’s a commercial on Trump.
You know what he did? It’s false advertising.
So I killed him in the debate. According to Reuters, according to everybody, Drudge, who’s an amazing guy by the way, if you don’t know Drudge – Matt Drudge – right? He’s a great guy. But Drudge – 46%. 46%, you have 15 people.
Now, you noticed a couple of them have dropped out…But 15, 16 people – 46%. Time Magazine – 49%. Think of it. Slate – 51%. U.S. News and World Report – 69% said I won the debate…PBS – Public Broadcasting System – 69% said Trump won.
You know, it’s amazing. We have Washington Times said 62%. CBS – 59%. Fox – 62%. Fox Las Vegas – 62%.
So they all say – and I go back home. After that, I like to see how did I do. Did I look good? Looking good is very important. Right? Sometimes it’s not as much like what you say it’s how you look. I look good. Didn’t sound too good. But that’s okay…
But I go home and I watch and the pundits will say – I mean, they can’t totally kill me because I know what’s happening, we know what’s happening. “Well, Mr. Trump was okay tonight.” I won every, every single online poll. I won.
And then here’s Bush. So Bush does an ad and he takes me and he was talking about, you know, something and he made a statement then I killed him…By the way, I’m at 69%. He’s at 1%. He got, he came in last. He takes the ad and I shouldn’t even talk about him. He’s down to two or three but it bothers me when I see a guy spending, you know, $60 million on ads against me a lot of it. Right?
I said, “Why is he doing this? Doesn’t he have something better? He should go home, just relax.” No, honestly, he should go home and relax. He shouldn’t be wasting his time. But it does.
I said, “Why is this guy spending all this money?” Now he’s spending it actually against a couple of other guys. They were also very weak…But here’s my ad. So he made a statement and after that his spin people said “Oh, he was great. He took on Trump.” He took on Trump? I’m standing here. He’s over there. Took on Trump. He made a statement that was written by his pollster. You know? He said, “Mr. Trump, why don’t you this – “
I said okay. Then I gave him an answer. I said, “Jeb, I’m at 42%. You’re at 2%.” Right? It’s a simple answer.
“You started off here right next to me. And then you were there, then you were there. By the next time, you’re going to be off the stage.”
No, no, it’s true.
And then that was it. I responded. So he asked me a question. The question was fine. You know, professionally written. So he asked me a question. I give him an answer. I blow him away. Right? Everybody says Trump won the debate. Everybody. And that’s it.
And the ad is him asking the question and I’m standing here like this because I haven’t – in fact you see in one of them I’m just about ready to open my mouth. But he doesn’t let me respond. That’s almost false advertising. Isn’t it?
So I mentioned it.
Hillary is a disaster. I mean, Hillary – Hillary’s controlled by her money. So is Jeb. By the way, I’m the only one self-funding my campaign. I’m self-funding.
You know, one of the things that makes me happy, I heard one of the commentators this morning said, “You know, I’ve been watching this stuff for 50 years. I’ve never seen anything like what’s happened with Trump.”
…I think low energy was a brutal statement. Right? And by the way, low energy can be applied to Hillary. I just don’t like to use the same thing twice on one of my enemies. Right? Because I consider them enemies. We view this as war. Don’t we view this as war? It’s war. It’s war. So you don’t like to use it. I hate to give it up…
So here’s the story. So we are in a situation where we have incompetent leadership, where our trade deals are killing us, our military is not prepared. Gen. Odierno when he left just recently he said we are less prepared now than at anytime that he can remember, and I think he went back to the beginning. But let’s say Second World War. Okay? That’s enough.
Now we should be very prepared now because the world hates us. She has done a terrible job as Secretary of State.
I mean, think of it. Putin comes out, he said, “Donald Trump is brilliant. He’s doing an amazing job and he’s leading the pack.” Okay. That’s nice.
And she and my opponents say “Oh, isn’t that terrible that Putin said – “ Wouldn’t it be nice if we could get along with the world? Wouldn’t it be? Seriously? No, no. Wouldn’t it be nice?
I mean, they want me to refuse his statement. “How dare you say I’m brilliant.” Who’s going to do that? And by the way, if he said it about any one of them, they would have been very happy.
But the point is we have to get along. The world has blown up around Barack Obama.
Now, I don’t know if you saw his recent release. They were talking about the Department of State. State Department. And they said very strongly, you know, the things that they’ve done. Well, they couldn’t find it because what have they done that’s good? And they said bringing peace to Syria. Did you see that?
So instead of saying they made a mistake, call it a typo, they made a mistake, they’re trying to justify it. “Well, we meant we’re working on it.” Can you believe? Bringing peace to Syria. The world is blowing up. The migration in Syria. They say one of their achievements of the year is bringing peace to Syria. And the whole world is talking about it. It’s the level of stupidity is incredible.
I’m telling you. I used to use the word incompetent. Now, I just call them stupid.
I went to an Ivy League school. I’m very highly educated. I know words. I have the best words. I have the – but there’s no better word than stupid. Right? There is none. There is none. There’s no word like that.
So, we are going to turn things around.
But if we have Hillary, I’ve got to tell you, I just saw where for the last week she’s been hitting me really hard with the women card. Okay? Really hard.
And I had to say, “Okay, that’s enough. That’s enough.” And we did a strong number. She’s not going to win.
And by the way, I love the concept – I love, love, love having a woman president. Can’t be her. She’s horrible. She’s horrible.

And you know who really don’t – I’ll tell you who does not like…Yeah, we’ll get Ivanka. Let’s do Ivanka.
But I’ll tell you who doesn’t like Hillary are women. Women don’t like Hillary. I see it all the time.
And always so theatrical. “Mr. Trump said this and that and this.” Ugh. And you just – I actually – I shouldn’t do it. I just have to turn off the television so many times. She just gives me a headache.
But you know, although I think last night I gave her a big headache. I could imagine. I could imagine those discussions.
But you have to hit back hard and you can’t let them push you around. And today she gave a speech and she never even mentioned my name.
You know the debate I was mentioned nine times. I mean, everything through all of them but her. I was mentioned nine times. None of the other candidates were mentioned.
And then she came out with the sexism, which is so nonsense. But she’s playing that card and then I had to hit her back. So I hit her back and I talked about her husband and the abuse of women and the tremendous abuse. No, it’s tremendous abuse. I mean you look at it. It’s tremendous abuse and I talked about that.
And now, today the television is going crazy. And she gets up, makes a speech that doesn’t even mention anything about me with sexism or anything else? I wonder why. I wonder why.
And remember this. It’s really important. A poll just came out where we’re tied. Another one came out a couple of weeks ago – Fox – where I’m leading by 4 or 5 points against her individually. We’re doing great. I haven’t even focused on her yet.
Look at the people I focused on. I don’t want to really knock them. I don’t want to mention their names. But you know, of all the people that were all gone, they were all people that attacked me.
Wouldn’t be nice if our country could have that same thing? You attack and they’re – poom – gone. And if we could do it verbally, you know, if we could do it verbally that’s even better. Right?
You know, who wants to use our military? By the way, we are going to build the strongest, the best, the most powerful military ever. Ever. Ever. Ever.
And we’re going to take care of our vets. We’re going to take care of our vets. Because they are being treated horribly.
But we’re going to build the strongest, most powerful military ever – let me just tell you, let me just tell you a little secret. It’s the cheapest thing we can do. We’re never going to have to use it. I don’t think we’re going to have to use it.
Don’t forget. They talk about my tone. I remember when Jeb and Hillary the same day – “Mr. Trump’s tone is not nice.” They’re chopping off Christians’ heads in Syria and other place, and they want me to have a nice tone. I’m supposed to be always – isn’t life wonderful? Okay?
Look, we’ve got to be tough. We’ve got to be smart. We’ve got to have heart too. We’ve got to have heart. We’ve got to take care of people.
We’ve got to fix our health care program. This Obamacare is a disaster. You people know. You people know…It’s going to be repealed and replaced. It will die in ’17 anyways. I don’t know if you’ve heard what’s happening but it’s so bad all the people that they didn’t think were signing up are signing up and the other people that are really paying for it aren’t signing up. And your rates are going up 25%, 35%, 45%. Your deductibles are so high that unless you get hit by a tractor, you’re never going to be able to use your deductible. You’re never going to be able to use it.
So Obamacare is a disaster. We’re going to repeal it. We’re going to replace it. There’s so many great things we can do on health care. So many great things.
And it’ll cost you much less money and it’ll be great. It’ll be great.
I mean, you’re signing into programs and things that you’ll never ever use. You know that. And you’re paying for it and you’ll never ever use them. So we’ll get that straighten out.
We’re going to straighten out a lot of things. We’re going to straighten out Common Core. Common Core is dead. It’s going to be dead. It’s going to be dead.
When I look at parents and I see local parents in Iowa and New Hampshire and South Carolina – I went to a school and I saw the parents, they love their children. They want to educate – they love – they don’t care about money. They don’t care about anything. They love their children. And it’s local. And they get together and they do wonderful programs. They’re smart people. As opposed to getting it done by bureaucrats that are getting big fat checks in Washington. I mean, we have such talent in this country and we don’t use it.
So Obamacare – dead. Common Core – gone. We’re going to get rid of it. Department of Education – we’re going to get rid of it. We’re bringing education to a local level.
One thing about education – so in the world, we are ranked number 28. There are third world countries that are ranked better than us in education and many other things.
And yet, per pupil, we are number one by far. There’s nobody close. Number two isn’t even close. So we spend more money per pupil than any country in the world and we’re ranked number 28, which is way down, way down the bottom essentially.
Can you imagine? We’re ranked number 28. We’re number one.
And that’s what I do like saying about my campaign. I spend less money than anybody else and I have the best result. I’m number one by a lot and I spend no money. I mean, my plane costs me some money but I spend no ads. Took a little radio ad in Iowa. But I didn’t do that. I think the station is so lovely if you want to know the truth. But I spend essentially no money and then you have all these other guys spending vast – and they’re like the way the United States is run.
Now why would we put a guy like Jeb, like some of the others – it’s not only Jeb Bush – they spend money.
I see Rubio the ads all day long. You know, the black background. He’s got like a black thing…No, no. And I like him. I think he’s a nice guy. But I see these ads, you know, with the backdrops and it’s just somber. It’s not good. I don’t think it’s good.
So figuring I spend no money and I’m number one. Others spend – they will have spent hundreds of millions of dollars and they’re not even in the race. That’s what we need for our country.
…You know, the only time the cameras focus on the crowd is when we have a protester. Because I always have – look at this ballroom – packed. I always have the biggest crowds. And I go home and my wife said, “Were there many people? I watched you on television tonight.” I said, “I had 20,000 people – the whole arena.” She said, “They didn’t show it. They have it right on your face.”
So I have 20,000 people. I had 20,000 in Oklahoma, 35,000 in Mobile, Alabama, nobody knows because those cameras they run in your face. And I think they can’t move. I think they’re maybe fixed because modern cameras maybe – except every time there’s a guy who stands up protesting, you know, they’re on drugs or something because some of these guys they don’t even know what the hell they’re doing there, all of the sudden the cameras swerve and they’re perfect shots. And I like it because then it shows how big the crowds are. So you know, sometimes I think I’m going to put in some false protesters. I’ll put in some friendly protesters. It’s the only way I’m going to be able to get them to –
So when we started, I talked about trade. I talked about the border. I talked about a lot of things. And I started on June 16th and in Trump Tower, the famous escalator ride. And it takes guts to run for president, I’ll tell you. You know, it’s like I never did this before.
And then…the debate. We had the largest debate. We had the largest audience in the history of cable television.
Then CNN a couple of weeks later had 23 million. Fox had 24 million. CNN had 23 million. The largest audience in the history of CNN. Now, they’re there, the cameras are live right now. You know, the largest audience in the history of CNN.
Now the debates used to be – you go back four years or eight years, you know whenever the cycles came up, nobody even wanted it – they didn’t want the debates. I think they were forced to take them for licensing. Nobody wanted the debates…But now they’re drawing 24 million. Now they want to have more debates. “Oh, can we have more? Can we have more? Can they go three hours?” Remember? When they had the one go three hours? I said, “No, I’m not doing three hours. It’s too long.” Who wants – I could stand up here for 50 hours but who the hell wants to sit home watching three hours of this stuff? Right?
“Mr. Trump, you have 30 seconds. What would you do about ISIS?” Oh great, thanks.
And by the way, that question – I hate those questions. You know why? Because I want to be unpredictable. I don’t want to tell ISIS what I’m going to do to knock the hell out of them. I hate it. I hate it.
Remember, I said very strongly…for four years…”Get the oil. Get the oil. Get the oil.” Because who’s going to get the oil? Iran is taking over Iraq.

We made a deal for Iran done by some of the dumbest people on Earth on our side. We gave them everything. We don’t even get our prisoners back. And now Iran wants to start negotiating separately for them. Can you believe it? I go crazy. We would’ve gotten them back.
All you have to do is say, “We want our prisoners back.”
They would have said no. I would’ve said “I want them back. You don’t understand me. I want them back.” They would have said “No, we won’t do that.” I would’ve said “Bye bye” and I would have left. Then I would have doubled up the sanctions and I guarantee you – I guarantee you that within 24 hours they would’ve called back and they’ll say “You’ve got your prisoners. Can we talk?”
And I would have never given them $150 billion. I would have never given them the money…They don’t have to make nuclear. They can buy it. Why do they have to make it?
Then we have the nuclear where they self-inspection. How about the area – the big area – they don’t want us there. Oh, I wonder why. They don’t want us there. So they self-inspect. Okay?
Then they have the 24 day inspection.
But the self-inspection is the beauty. “We think you’re making nuclear weapons here.” “Well, let us go check, Mr. President. We’ll check. No, sir, we’re not making nuclear weapons. Nobody…no, we would never do a thing like that.”
These are people that have deceived us. They have lied to us. They are a terrorist state.
But – and I used to say it’s the worst deal that I’ve ever seen negotiated.
And by the way, just to finish – prisoners. So they come back, we get our prisoners. But then when I hear the other day that now this deal’s done. It’s all done. And now I hear they want to negotiate to get – and what did they say? They said very strongly they said “We are going to want a lot for the prisoners. We’re starting off. We’re going to want a lot.”
Now, we’ve already taken off the sanctions. They’re already rich as hell. What’s going on there?
That’s why I say, I mean, some people say it’s worse than stupidity. There’s something going on that we don’t know about. I mean, honestly.
And you’re almost thinking – I’m not saying that and I’m not a conspiracy person…I’m just hoping they’re just stupid people. Okay? Which they are. Or there’s something going on because it’s inconceivable.
You know, do you ever see something that are so bad that it can’t be? That nobody can do what they did. Right? Nobody.
So, Iran now wants to negotiate separately for the – in other words, that deal is done and now we want to start a whole new deal. And they want a lot. “We want a lot.”
And I just – I want to just shoot the television, you know? Because they would have had it just for saying.
And you know when they ask Kerry and Obama – the deal was made. Everybody knows it’s a horrible deal. It’s going to lead to tremendous nuclear proliferation. And they’re so rich now. You know, they became $150 billion – they became so rich.
And many other things that you don’t even know about. Most people don’t even know what the agreement says.
But I’ll tell you what, when you look at what we’re doing, we’re not going to have – if we keep going like this, folks, we’re not going to have a country left. We’re not going to have a country. We’re not going to have our country.
And we’re like a dumping ground for the world. We’re a dumping…
Okay, so Gaddafi, they backed rebels who end up killing the Ambassador and the other young people. You know, the Ambassador was riding in a Jeep. One of our Jeeps, of course. A military Jeep, holding the Libyan flag, and you know, “Freedom! Freedom! Freedom!” and then he gets killed by the same people.
So we backed people that turned out to be far worse than Gaddafi. Look at what we did in Iraq. Look at what we did in Iraq.
I mean, what the hell did we get? We spent $2 trillion. And that was as of 1.5 years ago. I keep saying $2 trillion. It’s a lot more than that. We spent $2 trillion. We have thousands of deaths. And I’m not even talking other side. You’re talking about other side you’re talking about hundreds of thousands – maybe millions.
You have thousands of deaths. We have wounded warriors who I love. These guys are the toughest. These are the greatest people. Now, these are the greatest people.
And then what happens? We leave. And we have a president that announces the date of when we’re leaving.
So I said, “Man, if I’m the enemy, I’m just going to go away for 18 months.” Right? And he gave a date. “We are leaving Iraq. We will be gone by such and such a time.”
I’m just sitting there watching and I’m saying, “Man, that’s really stupid.” Because believe me, the enemy doesn’t want to be killed. You know, you hear so much – “Oh, they want to go with the virgins up to wherever they go.” Right? They don’t want that. They want to live. They want to live. And they want to take care of their families. Always their families. Remember that. Because their families know what’s going on. Okay?
Okay? You think their wives don’t know what they’re planning? You think their kids don’t know exactly what daddy’s doing when daddy’s going to fly into the World Trade Center. You think they don’t know? They know exactly what’s going on. Remember that.
And frankly, I think they have more love for their family’s lives than they do for their own life. Okay?
But they still want to live.
So here’s Obama – gives an exact date. He gives an exact date. So they pulled back. And everyone says, “Oh, we’re doing so well. Look, we’re doing so well.”
The enemy – why should they fight when they know in 18 months they can go and take the place.
So what happens? So we have ISIS taking a lot of the oil. I said, “Take the oil.” Remember, when we left – I was opposed going in because I said you’re going to destabilize the Middle East because you had Iraq and you had Iran. And I said, they’ll fight. They’re always fighting, for decades and decades, for generations. They fight. That’s what they do. They fight.
How we ever got involved in this mess is hard to believe.
They fight. And they were equal militarily. They go this way 10 feet. They go this way 10 feet. Then they rest a couple of years. Then they start fighting again.
Then Saddam Hussein throws a little gas. Everyone goes crazy. “Oh, he’s using gas.” They go back and forth. It’s the same. And they were stabilized.
And I said, “If you go after one or the other, in this case Iraq, you’re going to destabilize the Middle East. It’s what’s going to happen. You’re going to destabilize the Middle East.” And that’s exactly what happened. We totally destabilized the Middle East.
We have now migrations largely because of what’s happened afterwards.
You know, Iraq was horrible. It was stupid to go in. We should have never gotten in. But we shouldn’t have gone out the way we went out. And we shouldn’t have given dates.
I mean, I would have probably said, “We’re going to stay forever” and they would have said, “Oh man, keep going, keep going” and eventually they would get tired. They’d say, “This guy’s crazy. I mean, he’s never going to leave” and you’ll make a deal.
But when you’re announcing you’re leaving in 18 months or whatever the hell he said, they’d just pull back and as soon as we left, they come in. Okay?
So they have the oil. You know who the biggest beneficiary of the oil is? Right? China. China. Always China.
I love China. I love Mexico. Their leaders are too smart for us.
We have no border. We will build a wall. Mexico will pay for the wall. We’re going to build a wall. We’re going to have a border. And people are going to come into our country but they’re going to come in through a legal process. They’re not coming in the way they’re coming in now. Just walking in like nothing. They’re going to come in but they’re going to come through a legal process.
So with Iraq, so we give them a date and they take over. We didn’t take the oil.
So for four years, I’ve been talking about it. Then because of Paris all of a sudden they started bombing the oil.
But I didn’t want to just bomb the oil. I want to take the oil. They’re bombing. You know, we’re bombing. Great. What’s going to happen after that? So we’re bombing.
And you know, we’re not really bombing it because they’re still selling it. I said, “How can they keep selling it?” “Obama doesn’t want to hit him too hard because he’s afraid he’s going to pollute the atmosphere.”
No, this is serious.
Now, think of it. He talks about the carbon…and yet he’ll fly a very old Air Force One – an old Boeing 747 with the old engines, you know, spewing stuff.
So he’s got a problem with the carbon footprint. You can’t use hairspray because hairspray is going to affect the ozone.
Let’s see. I’m in my room in New York City and I want to put a little spray so that I could…Right? But I hear where they don’t want me to use the hairspray. They want me to use the pump because the other one, which I really like better than going bing, bing, bing, and then it comes out in big globs, right? And then you’re stuck in your hair and you say, “Oh my God, I have to take a shower again. My hair’s all screwed up.” Right?
I want to use hairspray. They say, “Don’t use hairspray. It’s bad for the ozone.”
So I’m sitting in this concealed apartment, this concealed unit. You know, I really do live in a very nice apartment. Right? But it’s sealed. It’s beautiful. I don’t think anything gets out and I’m not supposed to be using hairspray.
But think of it. So Obama is always talking about the global warming, that global warming in our biggest and most dangerous problem. Okay?
No, no, think of it. I mean, even if you’re a believer in global warming, ISIS is a big problem. Russia is a problem. China is a problem. We’ve got a lot of problems.
By the way, the maniac in North Korea is a problem. He actually has nuclear weapons. Right? That’s a problem.
We’ve got a lot of problems. We’ve got a lot of problems. That’s right. We don’t win anymore. He said, “We want to win.” We don’t win anymore. We’re going to win a lot. If I get a elected, we’re going to win a lot. We’re going to win so much. We’re going to win a lot. We’re going to win a lot. We’re going to win so much you’re all going to get sick and tired of winning. You’d say, “Oh no, not again.” I’m only kidding. You never get tired of winning. Right?
But think of it. So Obama is talking about all of this with the global warming and that. A lot of it is a hoax. It’s a hoax. I mean, it’s a money making industry, okay? It’s a hoax. A lot of them.
Look, I want clean air and I want clean water. That’s my global – I want clean, clean crystal water. And I want clean air. And we can do that.
But we don’t have to destroy our businesses…
And by the way, China isn’t abiding by anything. They’re buying all of our coal. We can’t use coal anymore essentially. They’re buying our coal and they’re using it.
Now, when you talk about the planet, it’s so big out there. We’re here. They’re there. It’s like they’re our next door neighbor. Right? In terms of the universe.
Miss Universe, by the way, made a great deal when I sold it. Oh, did I get rich. That was a great deal. You know, they broke my choppers on that. They said “He talks about illegal immigration. We’re not going to put him on television.” First of all, Univision is being sued like crazy. You wouldn’t believe it. And NBC I made a great deal with them. Just like an amazing deal. Far more than it would have ever gotten. I made an unbelievable deal. Far more than I ever would have gotten if I said “I think I’m going to sell it if times were normal.” Isn’t it amazing the way this stuff could work out? But I love Miss Universe and I love the universe.
But think of it. So, China is spewing up all this stuff and we’re holding back. And with China, you know, we sign these agreements where we have to do it now. They have to do it within 30 or 35 years. I don’t think they’re going to be doing it.
It’s like Japan. If somebody attacks Japan, we have to immediately go and start World War III. Okay? If we get attacked, Japan doesn’t have to help us. Somehow that doesn’t sound so fair. Right? Does that sound good?
So, South Korea. I ordered televisions. I ordered thousands of televisions a year. I order televisions because I have a lot of stuff. I like nice brands. They’re all made in South Korea. Most – other than Sony. And Sony in all fairness has lost its way.
But a lot of them – Samsung – all of them. I mean, they’re all pretty much – all of them, right? I think just about. But I ordered thousands of televisions. They’re all from South Korea.
So we have 28,000 people on the border separating South Korea from this maniac in North Korea. We get nothing. What do we get? Nothing? They’re making a fortune. It’s an economic behemoth.
A lot that you don’t know. We protect Germany. Germany. Mercedes Benz. How many people have a Mercedes Benz? We protect Germany. It’s an economic behemoth.
We protect Saudi Arabia. They were during the good oil days – now it’s probably half, which is fine. But during the good oil days, they were making $1 billion a day. And we protect them. Our military protects them. They pay us peanuts, not like nothing.
And then if we want to buy, if we want to move to another location, “Well, that’s very expensive if we do that.” Charges us rent?
I mean, look, we are run by people that are so bad. They’re so out of their league. And I see it. I see it on this stage. A lot of them are nice people. You know, a lot of people think I don’t like these guys. I do like them.
…They don’t have business sense and business ability. They don’t have common sense. They’re politicians. They’re all talk. They’re no action.
When I say – folks, when I say we’re going to build a wall, most of them say “You can’t build a wall”. We’ll build a wall.
In China, 2000 years ago, they built the Great Wall of China, which is bigger than any wall we’re thinking about. Okay? The Great Wall of China goes 18,000 miles. We have 2,000 miles of which we really only need 1,000 miles because you have a lot of natural barriers that are extremely tough to get across.
We have 1,000 miles. So China has 18,000 or 13,000 miles. And we have 1,000 miles.
We have modern cranes. We have Caterpillar tractors. I want to use Caterpillar. I don’t want to use Komatsu. Made in America!
Even my hats are made in America. It wasn’t easy to find a guy to do those hats. You know what I’m talking about. I see so many knock-offs of my hat. Right? Make America Great Again. I see these things. They’re out of plastic. They’re out of all sorts of crap. Mine are made in America and honestly they do a great job but they don’t produce as much as I’d like because frankly there’s a big – I mean, it’s amazing. Those hats are amazing. But I wanted to have it made – and you know why I wanted to have it made – I wanted it anyway.
But I also knew that as soon as the hats came out and other things – as soon as the hats came out, I knew the press would be calling. And it’s true. First hour when the hats were announced, I get a call from the New York Times. “Mr. Trump, where were those hats made?” I said, “America.” I knew it. I knew it.
Because as you know if I would have said China, I would have been in big, big trouble.
But they’re being knocked off all over the world. I mean, I see hats – they’re like helmets. I see them all. But what are you going to do?
But here’s the story. We’ve got to build a wall.
So when I talk and when I’m up on the stage with these guys, these people, wonderful people and a very nice woman, Carly, she’s a nice woman. When I’m up on the stage with them, they think I’m crazy when I say Mexico. I would say, “We’re going to build a wall. It’s going to be a great wall. It’s going to be a real wall.” See this ceiling? This ceiling is peanuts compared to the height of the wall I’m talking about. I’m talking about if they ever get up there, they’re not coming down because it’s too dangerous. All right?
Do you ever see what they do now? We have these little walls. They build ramps. They built a ramp. I said, “Wouldn’t it be cheaper just to knock the wall down?” And then they drive over it with Jeeps loaded up with drugs. Did you see this? They build ramps. It was a picture in Time Magazine. It’s a ramp. A little ramp that goes over the wall. So they have a Jeep over down, boom, make money. We get the drugs.
…You’ve got to build a wall. We get the drugs. They get the cash. Not so good. Right? We don’t like that deal. Our politicians don’t know. They don’t know.
So when I say Mexico is going to pay for it. These guys on the stage. They’re not business people. They don’t understand. Mexico makes a fortune off the United States.
Number one, we give them a lot of money. But in addition to that, they’re taking our businesses. They’re making – you talk about a trade deficit. I’ll tell you what, Mexico in a certain way is a mini version the new China. Mexico is making an absolute fortune. Peanuts compared to the cost of the wall. Let’s say the cost of the wall is $10 billion. That’s a good. I think I can do a great job for $10 billion. I think we’ll have a lot of money left over.
…And by the way, 20 years ago they wanted to build a wall. People that are opposed to it now they wanted it to stop and they wanted to build the wall. You know one of the reasons they didn’t build the wall? Because of the environmental protection agency. They couldn’t get an environmental impact study approved. Can you believe it? Because there was a toad, a turtle or a snake or something was in the way.
Now, think of it, in China, in the South China Sea, there were these low level land masses that were covered by water but pretty close to the top. China sends in massive excavators…They’re building military fortresses in the South China Sea.
And a friend of mine who’s one of the biggest and richest people in China – he’s a great guy. They’re great people. They’re fine. They’re just too smart. I mean, their leaders are too smart for our people. They won’t be too smart when I put my people there.
When they call up, “We’d like to speak to the donor that is negotiating.” No, no, the donor now is Carl Icahn. You can just speak to Carl Icahn. You know, Carl. Great businessman. You have so many people. They call all these businesspeople call.
So a friend of mine – so I call and I say, “You’re actually doing that.” And then jokingly, I asked, “How long did it take to get started? Did you have to get an environmental impact study approved in order to excavate?” He looked at me and he goes “I hope you’re kidding when you say that.” They conceived of the idea. They started digging four hours later. Okay? There’s no – go through 25 years of environmental impact. You’re going to hurt the snail. You’re going to hurt this. You’re going to –
They’re doing a big thing. They excavated massive, massive, take a look. Massive – the biggest excavator. They’re ripping the hell out of that ocean. They’re ripping it and they’re taking that dirt and they’re putting it and they’re building air fields and they’re building forts.
We couldn’t do it because just like I said for the wall. Legitimately, they couldn’t get an environmental impact statement. Now, that’s probably not the only reason it didn’t happen. I heard their costs were too high.
With me, that’s easy. You know, I’m doing the Old Post Office in Washington. I’m under-budget. I’m ahead of schedule.
Hey, look at the campaign. Guys at $59 million and he’s down at the bottom. I’m nothing and I’m at the top. It’s the same thing.
I actually said – it’s funny. The other day, I got this great review. They said “Trump is a great speaker. The crowd is spellbound. But he has one problem.” I’m reading. I want to see. “The problem is he speaks through the applause.” In other words, I say that, you applaud, I start talking before you finish your applause. And you know why? Because I’m so excited because we have so much potential. It’s true. I don’t want to wait for your freaking applause. We have – I have so many. We have so much potential. There’s so many things to do. I don’t really sort of want to wait. I want to do it.
And I just noticed. You did it again. You were getting ready to get a big applause because you like that and I’m speaking. I killed the applause. He’s right. Except I’m not a speaker; what I am is a doer. I get things done. I get things done.
So, when the people up on the stage with me and Hillary – Hillary doesn’t have a clue. By the way, you talk about low energy? She has lower energy than Jeb Bush, which is hard to believe. She does!
And I’ll tell you and I’ve been saying it and maybe it’s rude. Maybe it’s rude. Maybe it’s not. But it doesn’t matter. We have a much bigger problem. We have to save our country.
So if I’m rude or if people think I’m rude and if people think I’m rude, I’m actually a nice person. I have a big heart. I want to help people.
I want to help the migration. I want to do a safe zone in Syria. I don’t want them coming here. We don’t know who these people are. They’re undocumented. They’re undocumented. And we should do a safe zone over there.
We should have the Gulf states – Saudi Arabia – these states, they’re not spending. They’ve got to spend. They’ve got to pay.
You know, we’re protecting them. They won’t be there for two minutes if we’re not protecting them. They’ve got to start paying. They’re not taking anybody. Okay?
How about Germany taking millions – can you believe what she’s doing to that country? And she was the person of the year and I wasn’t. Everybody said Trump was supposed – what are you going to do? I think she’s made a terrible mistake. We’ll find out. Time will tell. They’re having tremendous crime problems. I think she’s made a terrible mistake.
But what I like is in Syria with other people’s money meaning the Gulf states and others and Germany and others because look Germany is paying a fortune to accept all these people. They’ll give us the money. We’d do a massive safe zone. And then eventually when this whole catastrophe straightens out, which I’ll probably be able to get it straightened out. I understand that stuff. But once it’s straightened out, they can go back home to their country. You know, to their area.
It’s interesting. I have thousands of people who work for me. Thousands. And they’re people that come from far – they’re all here legally. Don’t worry about it. I use e-verify. But I have people – oh, they go and check. These guys go check. They went into the Old Post Office, checking everybody. “Are you here illegally? Are you here illegally?”
They said they found one person out of hundreds of hundreds and hundreds. I don’t believe it. Okay? I don’t believe it.
But you know, it’s possible. We do have 11 million people in the country and it’s probably a much higher number than that. Okay? It’s probably a much higher number.
But we have to do something about it and we’re going to do.
So I just want to finish by saying, look, we have the situation that’s out of control. Our country is a dumping ground for the rest of the world. We’re laughed at by the rest of the world.
And when I started this journey and it’s a journey and I do love you people and you’re amazing people.
And by the way, you’re so smart. You know, a lot of times they’ll say, “Mr. Trump’s people are blue collar.” I love blue collar. I’m honored by that. But they’re not blue collar. I mean, we have blue collar. We have executives. And we have young people.
They said the audience is older. It’s not older. The audience is young.
The other night in Iowa, I told that and I said we have so many young people and the place erupted. They’re all young people. We have an amazing thing happening. It’s just – look, that’s their way of marginalizing not even me. It’s their way of marginalizing you. It’s disgusting.
But when I started this journey and it’s what it is. It’s a journey and it’s a movement that’s taking place. It’s a movement.
Remember the old days? Silent majority? It’s not right. It’s a noisy majority. People are angry. It’s a noisy majority. These aren’t silent people anymore. I got to people you can’t even hear.
This is an amazing thing that’s happened.
I received a call from one of the biggest reporters who happens to be liberal but that’s okay. We can have a couple of them. Right? But a guy who’s really respected. Recently. And he said, “How does it feel?” I said “How does what feel?” He said, “What you have done has never been done in the history of politics in the United States.”
I mean, even CNN said number one political story of the year was Trump. You know what number two was? ISIS. ISIS was two. I’d rather reverse it. Let ISIS be one, let me be two because I want to knock the hell out of them and make me number one next year. Make me number one next year.
But this reporter, who’s a great intellect actually and a very smart guy and very good guy. He said, “What you’ve done has never been done before in the history of this country.”
Newt Gingrich was on a television show the other day and said this is one of the great phenomenons I’ve seen in politics. Nobody has ever seen it because crowds like this – forget it…It’s unbelievable what’s happening. It’s beautiful what’s happening. It’s beautiful what’s happening.
But Newt Gingrich said he’s never seen anything like this. But he said to me, the reporter, said never been done before. I said, “Well, you know, it’s fine. But if I don’t win, it’s just a waste of time.” He goes, “No, no, no. What you’ve done is incredible.” He said, “Even if you don’t win, what you’ve done is incredible. You’ve totally changed the landscape of politics.”
No, don’t applaud. Don’t applaud. Don’t applaud. He said, “You’ve totally changed the landscape of politics. It’s forever going to be different. Your campaign – there’s never anything like it.”
I said, “You don’t understand. You don’t understand. If I don’t win, I will consider this – and I mean this – a total and complete waste of time. I really do.”
So because we’re not going to do anything. It’s wonderful…If we don’t win, to me, and honestly you should feel the same thing, if we don’t win it’s a total waste of time because you have somebody else in there, they won’t be able to do what I do. They’re not going to be able to – and even if you get one of these Republicans in…
Like the wall. When I say Mexico is going to pay, they all laughed. They all go “Hehehe.” They think it’s funny. Honestly. These are people. They think it’s funny. They’re laughing. You know, lightly like “Oh ho, that’s so funny. Hahaha.”
They need to pay for the walls, folks. They’re making billions and billions and billions of dollars on deficits that we have with Mexico. The wall is peanuts. They’ve got to pay for the wall.
…And then the other day…it was Ted Cruz, who’s a nice guy, but he said “We’re going to build a wall at the southern border.” I said, “Whoa.” And my wife is sitting. “Where did that come from?” Right? No. Ted’s a good guy. But he said…I think it was on Fox. He was being interviewed and he said, “We’re going to build a wall at the southern border.” He didn’t say Mexico is going to pay. He hasn’t gotten that far yet but believe me that’s going to happen.
See, they’re all trying to catch up with me because when I did this stuff it was very out there. Now I’m the one that everybody wants to sort of aspire to.
But what happens is – so Ted’s up and he’s talking and…”We’re going to build a wall.” My wife is sitting there and she says “Darling, did you hear that? He just said they’re going to build a wall. That’s the first time – you know, that’s what you say!” She hasn’t heard that from any other candidate.
Okay, so we’re going to build a wall. Mexico is going to pay for it.
There is so many things that we’re going to do. But when I started the journey, it was amazing. I came down. It took courage. I went down into the lobby of Trump Tower on the escalator with Melania. I have never seen – it looked like the Academy Awards. The press. We have a lot of press here today. All live. Look at all those live cameras.
So, when I came down in the escalator, we came down and I said we’re going to do things and I mentioned illegal immigration. You wouldn’t even be talking about illegal – it wasn’t even on the radar. Nobody was talking about illegal immigration. Is that right? Now it’s one of the big subjects.
And that’s why and one of the beautiful polls that came out and I’m so proud of it. CNN just came out with a poll a couple of weeks ago, 37% for Trump, second is 16%, third is 14%, then 12%. So they’re way down. But on the economy, 55%. That’s with 16 people at the time.
On the budget, I mean, I understand the budget, the economy, I win it hands down. All right. But listen to this. On illegal immigration, I’m almost at 50%. And on ISIS likewise almost at 50%.
So, people want to be protected. They want to feel safe. They need strength. They need toughness. They need smarts.
I don’t want to be tough. You know, I know a lot of tough guys but they’re not smart and they’re the easiest. You can be tough. You’ve got to be smart. Let’s start smart first. You’ve got to be smart, tough. You’ve got to be tough. Because the world is trying to take advantage of us.
So what happens is this. I came out, I started. I did it – I was, oh, that first couple of weeks with illegal immigration and Mexico and all of the stuff.
Then Kate was killed in San Francisco and Jamiel was killed in Los Angeles. Jamiel Shaw – an unbelievable young man – was killed, just shot right through the head by an illegal immigrant. Kate was shot by a guy who came in five or six times, shot in the back. So many great people. These are two. So many. And then you have the economy and the jobs that are being lost and people aren’t paying taxes and all of this stuff. Right?
And all of a sudden, people are coming over and I’d say the wall and now they’re starting to say the wall. We have to be progressive in our thinking.
When I say progressive, I mean like smart. I’m not talking progressive like Bernie Sanders would say. This guy wants to tax you. Think of it. Think of it. This guy wants to raise your taxes to 90%. No, no. You have to move out of this.
I love this area by the way. I’ve been here many times. Great golfing area. Right? We love it. No more golf if Bernie Sanders – no more golf. No, no. You won’t have any golf anymore. You won’t have any money left to be golfing. You’ll be paying it in taxes. This guy is a total disaster.
…You know, Hillary said, “You know, I’d like to run against Trump.”
Believe me, this poor Chuck Todd, Meet the Press. His show is dying. And he keeps saying do it but I never liked that. You know, he never treated me fairly. So I do his show. He gets his highest rating he has in years. He went from like – believe me, I won’t even give you the numbers. They were massive. The numbers. Right?
I saved his life. And then he goes, “Hillary Clinton said that she would most like to run against Donald Trump.” Trust me. The last person – she’s already gotten a dose of it last night. Do you agree?
She had a tough night. She had a tough night looking at the beauty pageants. Okay?
So Hillary Clinton said and here’s Chuck Todd and he’s a nice guy. I’m not trying to knock him. Please don’t be insulted, Chuck…But he doesn’t treat me right.
So he goes, “The Clinton campaign said they most like to run against Trump.” Like I’m some kind of a sap.
So I called him. I say, “Chuck, let me explain something. When they say they want to run against me, that means they don’t want to run against me. Do you understand that?”
…It’s reverse psychology. They say they want to run against me. First of all, I’m winning and tied in the polls now and I haven’t even hit her yet. But look at what happened to all the guys I hit. They’re gone-zo. They’re gone. Or they’re failing badly. Okay? Or they’ll be gone soon.
But Hillary Clinton. Think of it. I said “So, Chuck, report it like properly. Trust me. They don’t want to run against Trump.” The last thing she wants in her whole life. This was only – I did this like in 15 minutes what happened to them. Because the husband wants to come and she wants to accuse me of things. And the husband’s one of the great abusers of the world. Give me a break. Give me a great. Give me a break.
So the last person she wants to run against is me.

Now, here’s the story…So I announced and I was talking about trade. I was talking about the wall. I was talking about the borders. I was talking about Obamacare.
I was talking about – the Second Amendment will be saved by the way. The Second Amendment. It will be saved. The Second Amendment is going to be with us if I’m president. You know, they’re doing everything. They want to get rid of the bullets now. They’re doing everything they can.
Think of Paris. Think of Los Angeles. Think if you had some guns in Paris on the good side. They had no guns. Paris is the toughest gun laws in the world, folks, and France, I mean, you get caught with a gun it’s – the only one who has guns is the bad guys. So they go into these various places. They call the guy the mastermind. He’s a moron. I mean, this guy was a moron. I call him the guy with the dirty hat. They got him so good. And by the way, the French police did a great job and our Los Angeles Police did a phenomenal job. They did a great job.
Wouldn’t it be wonderful if let’s see, this guy right here in front of me, he’s a tough guy with a lousy head of hair but he’s a strong-looking guy. Right here. This guy right there. See? And that one. Wouldn’t it be nice if they had a gun on their waist? Someone. Him. Him. Him. So that when they started – you know what they were doing in Paris? “Get over here” – boom. “Get over here” – boom. “Your turn. Get over here” – boom. 130 people with more to follow because there are people that are so badly injured right now in hospitals. Other people are going to die.
Same thing over there. These are people that gave a party in honor of their marriage. There’s something going on, folks. It’s wrong. They gave them a party. They worked there. They gave them a party. She came on a fiancee permit or some nonsense, and she was radicalized. And he was probably radicalized by her or he was already radicalized. And people knew that they were radicalized. And people in the area knew that they had bombs – who the hell doesn’t know your next door neighbor and they didn’t want to talk about it. You’ve got to report these people. We’ve got a real problem. You’ve got to report them.
No more nonsense. They didn’t report them. And the reason they didn’t is because they don’t disagree with them so much. Okay? Believe me. It’s not because they’re afraid. You saw the one that wasn’t politically correct to report them. They didn’t want to report them. I mean, give me a break. So we have to change.
So it started off with me where I was going to talk about trade. I was talk about all of the things. I was going to talk about the military and building it up. I was going to do all of this.
But after Paris and California and there’ll be others because they have no fear of us.
But after Paris and California, I’ve totally changed and my poll numbers went up 10 points. It’s amazing. It went up 10 points. I said, “What you think it was the debates?” Because I did good in the debates. They said “No, people view you as a tough cookie that’s not going to take this crap.” That’s what it is.
And now I talk about protection. I talk about – trust me. The trade. Oh, that’s so easy for me. I’ve got the greatest guys in the world. They’re going to come and they’re going to do a great job. I’m going to do some myself.
I always talk about Ford. They’re going to build a plant – $2.5 billion in Mexico. Not going to happen with me. That stuff. Those deals are no good.
Ford’s leaving. They’re closing plants all over Michigan to build a plant in Mexico. How the hell does that help us? Okay? Who are the people that think this is a good thing for us?
And in the meantime in Michigan and other places, we have plants closing all over the place. And they’re spending – think about it $2.5 billion. Then they’re going to sell cars, trucks, and parts into the United States. No tax, no nothing? I’ll say you’re going to have to pay a tax folks and you know what? Ford will say if I have to pay a tax, we’re going to stay in the United States. I mean, it’s very simple. It’s very simple.
How about two weeks ago, Nabisco announced the big – they announced they’re going to leave Chicago with one of their big plants. They’re going to move it to Mexico. What’s my statement? We’re not eating Oreos anymore. No more. But I don’t want this. Not going to happen.
They’re going to make product and they’re going to sell it into the United States? Not going to happen. It’s not going to happen.
And by the way, I’m a free trader. I believe. But we’ve got to be smart. We’ve got to get something. We don’t get anything out of anything. We don’t get anything. We lose on everything.
That Iran deal was a disaster. By the way, think of the Iran deal for one second. I always said and this came to me two weeks ago. I don’t know why I didn’t think of it sooner. Very disappointed with myself.
The Iran deal is the worst deal I’ve ever seen negotiated. Okay? I’m wrong. You know what the worse deal is? Iran is a part of that one too. We gave them Iraq. That’s even better. Think of it. We gave Iran Iraq. Iran has the biggest – think of it. They’re going to have the richest. If you go to Iraq, take a look. Among the largest oil reserves in the world. We gave them by decapitating Iraq and then leaving. Because frankly once we did it, we should have kept 20,000 troops. We give Iraq.
So not only did they make a great deal in terms of the Iran deal that we know having to do with nuclear, we also gave them Iraq. We gave them Iraq that they’ve been after for 100 years. We handed it to them.
So now, they have the largest oil reserves in the world. That’s even better than the original deal.
I mean, whoever is representing Iran is doing a hell of a job. Okay? If that was a stock, you’ve got to buy some.
So, we are not going to have deals like that with me. It’s not going to happen. We’re going to become rich again. We’re going to become safe again. And we’re going to become strong again.
And you’re going to remember this. It’s going to be an important moment for all of us.
The one thing we’re going to say and I have to ask you to do – go out and vote. It’s going to be your turn.
…Remember, it starts on Feb. 1st with Iowa. We’re going to New Hampshire. Then we go to the finals. Three weeks.
We’ve got four weeks to go and then we have three weeks after we start.
No matter what’s going on in your life, you got to go and vote because if you don’t it’s not going to happen. But don’t sit back and say “Oh, Trump’s going to do well.” The more we can win by, you know, the more power we have in a sense because it’s like a mandate. But you’ve got to go out and vote.
And I will tell you this. It’s been an honor to be here. I love this area. I love the people here. It’s been an honor.
But we will make America great again. I promise. Thank you.
