Well, I heard Hugh Hewitt – nice man – he apologized because he actually said that we had a misunderstanding and he said today that Donald Trump is maybe the best interview there is anywhere that he’s ever done. Now or unless he was just saying that on CNN to be nice but he did say that.
…And we had a legitimate misunderstanding in terms of his pronunciation of a word.
But I would say – well, I think it was. And he actually said that. Did you say that?
Okay, so I will say this though you was giving me name after name – Arab name, Arab name, Arab name – and there are few people anywhere, anywhere that would have known those names.
I think he was reading them off a sheet.
And frankly I will have and I told him I will have the finest team that anybody’s put together and we will solve a lot of problems.
You know, right now, they know a lot and look at what’s happening. The world is blowing up around us.
We will have great teams and great people.
